Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Notification contents disabled.
cs: Obsah oznámení vypnut.
de: Mitteilungsinhalte ausgeschaltet.
es: Contenido de las notificaciones desactivado.
fr: Contenu des notifications désactivé.
it: Contenuto delle notifiche disattivato.
ja: 通知の内容を無効にしました。
ko: 알림 내용을 껐습니다.
nl: Inhoud van meldingen uitgeschakeld.
pl: Treść powiadomień wyłączona.
pt_br: Conteúdo das notificações desativado.
ru: Содержимое уведомлений выключено.
sv: Aviseringsinnehåll avaktiverat.
tr: Bildirim içeriği devre dışı bırakıldı.
uk: Вміст сповіщень вимкнено.
zh_cn: 通知内容已停用。

source: Notification mirroring enabled.
cs: Zrcadlení oznámení zapnuto.
de: Spiegelung von Mitteilungen eingeschaltet.
es: Duplicación de notificaciones activada.
fr: Duplication des notifications activée.
it: Mirroring delle notifiche attivato.
ja: 通知のミラーリングを有効にしました。
ko: 알림 미러링을 켰습니다.
nl: Spiegelen van meldingen ingeschakeld.
pl: Kopiowanie powiadomień włączone.
pt_br: Espelhamento de notificações ativado.
ru: Дублирование уведомлений включено.
sv: Spegling av aviseringar aktiverad.
tr: Bildirim yansıtma etkinleştirildi.
uk: Дублювання сповіщень увімкнено.
zh_cn: 通知镜像已启用。

source: Notification mirroring disabled.
cs: Zrcadlení oznámení vypnuto.
de: Spiegelung von Mitteilungen ausgeschaltet.
es: Duplicación de notificaciones desactivada.
fr: Duplication des notifications désactivée.
it: Mirroring delle notifiche disattivato.
ja: 通知のミラーリングを無効にしました。
ko: 알림 미러링을 껐습니다.
nl: Spiegelen van meldingen uitgeschakeld.
pl: Kopiowanie powiadomień wyłączone.
pt_br: Espelhamento de notificações desativado.
ru: Дублирование уведомлений выключено.
sv: Spegling av aviseringar avaktiverad.
tr: Bildirim yansıtma devre dışı bırakıldı.
uk: Дублювання сповіщень вимкнено.
zh_cn: 通知镜像已停用。

source: Expected encrypted, plaintext or none, e.g. --bt-retention encrypted
cs: Očekáváno encrypted, plaintext nebo none, např. --bt-retention encrypted
de: Erwartet wurde encrypted, plaintext oder none, z. B. --bt-retention encrypted
es: Se esperaba encrypted, plaintext o none, p. ej. --bt-retention encrypted
fr: Attendu encrypted, plaintext ou none, p. ex. --bt-retention encrypted
it: Attesi encrypted, plaintext o none, ad es. --bt-retention encrypted
ja: encrypted、plaintext、none のいずれかを指定してください。例: --bt-retention encrypted
ko: encrypted, plaintext 또는 none이 필요합니다. 예: --bt-retention encrypted
nl: Verwacht encrypted, plaintext of none, bijv. --bt-retention encrypted
pl: Oczekiwano encrypted, plaintext lub none, np. --bt-retention encrypted
pt_br: Esperado encrypted, plaintext ou none, p. ex. --bt-retention encrypted
ru: Ожидалось encrypted, plaintext или none, например --bt-retention encrypted
sv: Förväntade encrypted, plaintext eller none, t.ex. --bt-retention encrypted
tr: encrypted, plaintext veya none bekleniyordu, örn. --bt-retention encrypted
uk: Очікувалося encrypted, plaintext або none, наприклад --bt-retention encrypted
zh_cn: 应为 encrypted、plaintext 或 none，例如 --bt-retention encrypted

source: Deleting stored messages and contacts.
cs: Mažou se uložené zprávy a kontakty.
de: Gespeicherte Nachrichten und Kontakte werden gelöscht.
es: Eliminando los mensajes y contactos almacenados.
fr: Suppression des messages et des contacts stockés.
it: Eliminazione dei messaggi e dei contatti memorizzati.
ja: 保存されたメッセージと連絡先を削除しています。
ko: 저장된 메시지와 연락처를 삭제하는 중입니다.
nl: Opgeslagen berichten en contacten worden verwijderd.
pl: Usuwanie zapisanych wiadomości i kontaktów.
pt_br: Apagando as mensagens e os contatos armazenados.
ru: Удаление сохранённых сообщений и контактов.
sv: Raderar sparade meddelanden och kontakter.
tr: Saklanan mesajlar ve kişiler siliniyor.
uk: Вилучення збережених повідомлень і контактів.
zh_cn: 正在删除已存储的消息和通讯录。

source: Retention set to %s.
cs: Uchovávání nastaveno na %s.
de: Aufbewahrung auf %s gesetzt.
es: Conservación establecida en %s.
fr: Conservation définie sur %s.
it: Conservazione impostata su %s.
ja: 保持設定を %s にしました。
ko: 보관 방식을 %s(으)로 설정했습니다.
nl: Bewaren ingesteld op %s.
pl: Przechowywanie ustawione na %s.
pt_br: Retenção definida como %s.
ru: Хранение установлено на %s.
sv: Lagring inställd på %s.
tr: Saklama %s olarak ayarlandı.
uk: Зберігання встановлено на %s.
zh_cn: 保留方式已设为 %s。

source: Expected a controller, e.g. --bt-adapter hci1, or --bt-adapter auto
cs: Očekáván adaptér, např. --bt-adapter hci1, nebo --bt-adapter auto
de: Adapter erwartet, z. B. --bt-adapter hci1, oder --bt-adapter auto
es: Se esperaba un adaptador, p. ej. --bt-adapter hci1, o --bt-adapter auto
fr: Adaptateur attendu, par ex. --bt-adapter hci1, ou --bt-adapter auto
it: Atteso un adattatore, ad es. --bt-adapter hci1, oppure --bt-adapter auto
ja: アダプタを指定してください。例: --bt-adapter hci1 または --bt-adapter auto
ko: 어댑터를 지정하세요. 예: --bt-adapter hci1 또는 --bt-adapter auto
nl: Adapter verwacht, bijv. --bt-adapter hci1, of --bt-adapter auto
pl: Oczekiwano adaptera, np. --bt-adapter hci1, lub --bt-adapter auto
pt_br: Esperado um adaptador, p. ex. --bt-adapter hci1, ou --bt-adapter auto
ru: Ожидался адаптер, например --bt-adapter hci1, или --bt-adapter auto
sv: Förväntade en adapter, t.ex. --bt-adapter hci1, eller --bt-adapter auto
tr: Bir bağdaştırıcı bekleniyordu, ör. --bt-adapter hci1 veya --bt-adapter auto
uk: Очікувався адаптер, наприклад --bt-adapter hci1, або --bt-adapter auto
zh_cn: 需要指定适配器，例如 --bt-adapter hci1 或 --bt-adapter auto

source: No Bluetooth controller matches '{}'. Available:
cs: Žádný adaptér Bluetooth neodpovídá „{}“. Dostupné:
de: Kein Bluetooth-Adapter passt zu „{}“. Verfügbar:
es: Ningún adaptador Bluetooth coincide con «{}». Disponibles:
fr: Aucun adaptateur Bluetooth ne correspond à « {} ». Disponibles :
it: Nessun adattatore Bluetooth corrisponde a «{}». Disponibili:
ja: 「{}」に一致する Bluetooth アダプタがありません。利用可能:
ko: '{}'와(과) 일치하는 Bluetooth 어댑터가 없습니다. 사용 가능:
nl: Geen Bluetooth-adapter komt overeen met '{}'. Beschikbaar:
pl: Żaden adapter Bluetooth nie pasuje do „{}”. Dostępne:
pt_br: Nenhum adaptador Bluetooth corresponde a '{}'. Disponíveis:
ru: Ни один адаптер Bluetooth не соответствует «{}». Доступные:
sv: Ingen Bluetooth-adapter matchar ”{}”. Tillgängliga:
tr: '{}' ile eşleşen Bluetooth bağdaştırıcısı yok. Kullanılabilir:
uk: Жоден адаптер Bluetooth не відповідає «{}». Доступні:
zh_cn: 没有与“{}”匹配的蓝牙适配器。可用：

source: Controller selection is automatic: the first powered one.
cs: Výběr adaptéru je automatický: první zapnutý.
de: Die Adapterauswahl ist automatisch: der erste eingeschaltete.
es: La selección de adaptador es automática: el primero encendido.
fr: La sélection de l'adaptateur est automatique : le premier allumé.
it: La selezione dell'adattatore è automatica: il primo acceso.
ja: アダプタの選択は自動です。電源の入っている最初のアダプタを使用します。
ko: 어댑터 선택은 자동입니다. 전원이 켜진 첫 번째 어댑터를 사용합니다.
nl: Adapterkeuze is automatisch: de eerste ingeschakelde.
pl: Wybór adaptera jest automatyczny: pierwszy włączony.
pt_br: A seleção de adaptador é automática: o primeiro ligado.
ru: Выбор адаптера автоматический: первый включённый.
sv: Adaptervalet är automatiskt: den första påslagna.
tr: Bağdaştırıcı seçimi otomatik: açık olan ilk bağdaştırıcı.
uk: Вибір адаптера автоматичний: перший увімкнений.
zh_cn: 适配器选择为自动：第一个已开启的适配器。

source: Using controller {}.
cs: Používá se adaptér {}.
de: Adapter {} wird verwendet.
es: Usando el adaptador {}.
fr: Utilisation de l'adaptateur {}.
it: Uso dell'adattatore {}.
ja: アダプタ {} を使用します。
ko: 어댑터 {}을(를) 사용합니다.
nl: Adapter {} wordt gebruikt.
pl: Używany adapter: {}.
pt_br: Usando o adaptador {}.
ru: Используется адаптер {}.
sv: Använder adapter {}.
tr: {} bağdaştırıcısı kullanılıyor.
uk: Використовується адаптер {}.
zh_cn: 正在使用适配器 {}。

source: The AirPods address could not be read.
cs: Adresu AirPods se nepodařilo přečíst.
ja: AirPods のアドレスを読み取れませんでした。
ru: Не удалось прочитать адрес AirPods.
sv: Kunde inte läsa AirPods-adressen.

source: Bluetooth sockets are unavailable on this system.
cs: Sokety Bluetooth nejsou v tomto systému dostupné.
ja: このシステムでは Bluetooth ソケットを利用できません。
ru: Сокеты Bluetooth недоступны в этой системе.
sv: Bluetooth-socketar är inte tillgängliga på det här systemet.

source: Another program is using the AirPods channel.
cs: Kanál AirPods používá jiný program.
ja: 別のプログラムが AirPods のチャンネルを使用しています。
ru: Канал AirPods занят другой программой.
sv: Ett annat program använder AirPods-kanalen.

source: Messages and contacts are connected. BlueZ reports the Bluetooth link down because this computer offers the iPhone no profile to connect to — usual on a machine with no audio stack, or one where the a2dp_sink and hfp_hf roles are turned off. Nothing is missing and nothing needs changing on the iPhone.
cs: Zprávy a kontakty jsou připojeny. BlueZ hlásí Bluetooth spojení jako nefunkční, protože tento počítač nenabízí iPhonu žádný profil, ke kterému by se připojil — obvyklé na stroji bez zvukového subsystému nebo tam, kde jsou role a2dp_sink a hfp_hf vypnuté. Nic nechybí a na iPhonu není třeba nic měnit.
de: Nachrichten und Kontakte sind verbunden. BlueZ meldet die Bluetooth-Verbindung als getrennt, weil dieser Computer dem iPhone kein Profil zum Verbinden anbietet — üblich auf einem Rechner ohne Audio-Stack oder auf einem, bei dem die Rollen a2dp_sink und hfp_hf abgeschaltet sind. Es fehlt nichts, und am iPhone muss nichts geändert werden.
es: Los mensajes y los contactos están conectados. BlueZ informa de que el enlace Bluetooth está caído porque este ordenador no ofrece al iPhone ningún perfil al que conectarse: es lo habitual en un equipo sin pila de audio, o en uno donde los roles a2dp_sink y hfp_hf están desactivados. No falta nada y no hay que cambiar nada en el iPhone.
fr: Les messages et les contacts sont connectés. BlueZ signale la liaison Bluetooth comme coupée parce que cet ordinateur n'offre à l'iPhone aucun profil auquel se connecter — habituel sur une machine sans pile audio, ou sur une machine où les rôles a2dp_sink et hfp_hf sont désactivés. Rien ne manque et rien n'est à changer sur l'iPhone.
it: Messaggi e contatti sono connessi. BlueZ segnala il collegamento Bluetooth non attivo perché questo computer non offre all'iPhone alcun profilo a cui connettersi — normale su una macchina senza stack audio, o su cui i ruoli a2dp_sink e hfp_hf sono disattivati. Non manca nulla e non serve cambiare nulla sull'iPhone.
ja: メッセージと連絡先は接続されています。このコンピュータが iPhone に接続先となるプロファイルを提供していないため、BlueZ は Bluetooth リンクを切断中として報告します。オーディオスタックのないマシンや、a2dp_sink と hfp_hf のロールが無効なマシンでは普通のことです。不足しているものはなく、iPhone 側で変更すべき点もありません。
ko: 메시지와 연락처가 연결되어 있습니다. 이 컴퓨터가 iPhone에 연결할 프로파일을 제공하지 않기 때문에 BlueZ는 Bluetooth 링크가 끊겼다고 보고합니다. 오디오 스택이 없는 컴퓨터나 a2dp_sink 및 hfp_hf 역할이 꺼진 컴퓨터에서는 흔한 일입니다. 빠진 것은 없으며 iPhone에서 바꿀 것도 없습니다.
nl: Berichten en contacten zijn verbonden. BlueZ meldt de Bluetooth-verbinding als niet actief omdat deze computer de iPhone geen profiel aanbiedt om mee te verbinden — gebruikelijk op een machine zonder audiostack, of waar de rollen a2dp_sink en hfp_hf uitstaan. Er ontbreekt niets en er hoeft niets te veranderen op de iPhone.
pl: Wiadomości i kontakty są połączone. BlueZ zgłasza połączenie Bluetooth jako nieaktywne, ponieważ ten komputer nie oferuje iPhone'owi żadnego profilu do połączenia — typowe na maszynie bez stosu audio albo takiej, gdzie role a2dp_sink i hfp_hf są wyłączone. Niczego nie brakuje i niczego nie trzeba zmieniać na iPhonie.
pt_br: Mensagens e contatos estão conectados. O BlueZ relata o enlace Bluetooth como inativo porque este computador não oferece ao iPhone nenhum perfil ao qual se conectar — comum em uma máquina sem pilha de áudio, ou em que os papéis a2dp_sink e hfp_hf estão desativados. Não falta nada e nada precisa ser mudado no iPhone.
ru: Сообщения и контакты подключены. BlueZ сообщает, что соединение Bluetooth не установлено, потому что этот компьютер не предлагает iPhone ни одного профиля для подключения — обычное дело на машине без звукового стека или там, где роли a2dp_sink и hfp_hf отключены. Ничего не отсутствует и ничего не нужно менять на iPhone.
sv: Meddelanden och kontakter är anslutna. BlueZ rapporterar Bluetooth-länken som nere eftersom den här datorn inte erbjuder iPhonen någon profil att ansluta till — vanligt på en maskin utan ljudstack, eller där rollerna a2dp_sink och hfp_hf är avstängda. Inget saknas och inget behöver ändras på iPhonen.
tr: Mesajlar ve kişiler bağlı. BlueZ, Bluetooth bağlantısını kapalı olarak bildiriyor; çünkü bu bilgisayar iPhone'a bağlanabileceği bir profil sunmuyor — ses yığını olmayan ya da a2dp_sink ve hfp_hf rolleri kapalı olan bir makinede bu olağandır. Eksik bir şey yok ve iPhone'da değiştirilmesi gereken bir şey yok.
uk: Повідомлення та контакти під'єднано. BlueZ повідомляє, що з'єднання Bluetooth не встановлено, бо цей комп'ютер не пропонує iPhone жодного профілю для під'єднання — звична річ на машині без звукового стека або там, де ролі a2dp_sink і hfp_hf вимкнено. Нічого не бракує і нічого не треба змінювати на iPhone.
zh_cn: 信息和通讯录已连接。BlueZ 报告蓝牙链路断开，是因为这台电脑没有向 iPhone 提供可连接的配置文件——在没有音频栈的机器上，或者关闭了 a2dp_sink 和 hfp_hf 角色的机器上，这很常见。没有缺少任何东西，iPhone 上也无需更改。

source: This computer is not putting the notification request on air, so the iPhone is never asked for the service. Nothing on the iPhone changes this and re-pairing will not either. Check the controller with tether --bt-status; another one can be selected with tether --bt-adapter.
cs: Tento počítač nevysílá požadavek na oznámení, takže iPhone o službu nikdy není požádán. Nic na iPhonu to nezmění a opětovné párování také ne. Zkontrolujte řadič pomocí tether --bt-status; jiný lze vybrat pomocí tether --bt-adapter.
de: Dieser Computer sendet die Benachrichtigungsanfrage nicht aus, das iPhone wird also nie nach dem Dienst gefragt. Daran ändert weder etwas am iPhone noch ein erneutes Koppeln etwas. Prüfen Sie den Controller mit tether --bt-status; ein anderer lässt sich mit tether --bt-adapter auswählen.
es: Este equipo no está emitiendo la solicitud de notificaciones, así que nunca se le pide el servicio al iPhone. Nada en el iPhone cambia esto, y volver a emparejar tampoco. Compruebe la controladora con tether --bt-status; se puede elegir otra con tether --bt-adapter.
fr: Cet ordinateur n'émet pas la demande de notifications, l'iPhone n'est donc jamais sollicité pour le service. Rien sur l'iPhone n'y change quoi que ce soit, et refaire l'appairage non plus. Vérifiez le contrôleur avec tether --bt-status ; on peut en choisir un autre avec tether --bt-adapter.
it: Questo computer non sta trasmettendo la richiesta di notifiche, quindi all'iPhone non viene mai chiesto il servizio. Nulla sull'iPhone lo cambia, e nemmeno rifare l'associazione. Controlla il controller con tether --bt-status; se ne può scegliere un altro con tether --bt-adapter.
ja: このコンピューターが通知の要求を電波に乗せていないため、iPhone にサービスが要求されることがありません。iPhone 側では解決できず、ペアリングをやり直しても変わりません。tether --bt-status でコントローラーを確認してください。別のものは tether --bt-adapter で選べます。
ko: 이 컴퓨터가 알림 요청을 송출하지 않아 iPhone에 서비스를 요청하는 일이 없습니다. iPhone에서 할 수 있는 일은 없으며 다시 페어링해도 마찬가지입니다. tether --bt-status로 컨트롤러를 확인하고, tether --bt-adapter로 다른 것을 선택할 수 있습니다.
nl: Deze computer zendt het meldingsverzoek niet uit, dus de iPhone wordt nooit om de service gevraagd. Niets op de iPhone verandert dit, en opnieuw koppelen ook niet. Controleer de controller met tether --bt-status; een andere kies je met tether --bt-adapter.
pl: Ten komputer nie nadaje żądania powiadomień, więc iPhone nigdy nie jest proszony o tę usługę. Nic po stronie iPhone'a tego nie zmieni, ponowne parowanie także nie. Sprawdź kontroler poleceniem tether --bt-status; inny można wybrać poleceniem tether --bt-adapter.
pt_br: Este computador não está transmitindo o pedido de notificações, então o serviço nunca é solicitado ao iPhone. Nada no iPhone muda isso, e refazer o pareamento também não. Verifique a controladora com tether --bt-status; outra pode ser escolhida com tether --bt-adapter.
ru: Этот компьютер не передаёт запрос уведомлений в эфир, поэтому iPhone никогда не просят об этой службе. Ничто на iPhone этого не изменит, повторное сопряжение тоже. Проверьте контроллер командой tether --bt-status; другой можно выбрать командой tether --bt-adapter.
sv: Den här datorn sänder inte ut notisförfrågan, så iPhone blir aldrig tillfrågad om tjänsten. Ingenting på iPhone ändrar det, och att para ihop på nytt gör det inte heller. Kontrollera styrkretsen med tether --bt-status; en annan kan väljas med tether --bt-adapter.
tr: Bu bilgisayar bildirim isteğini yayına vermiyor, bu yüzden iPhone'dan hizmet hiçbir zaman istenmiyor. iPhone tarafında hiçbir şey bunu değiştirmez, yeniden eşleştirme de değiştirmez. Denetleyiciyi tether --bt-status ile denetleyin; başka biri tether --bt-adapter ile seçilebilir.
uk: Цей комп'ютер не передає запит сповіщень в ефір, тож iPhone ніколи не просять про цю службу. Ніщо на iPhone цього не змінить, повторне спарювання теж. Перевірте контролер командою tether --bt-status; інший можна вибрати командою tether --bt-adapter.
zh_cn: 这台计算机没有把通知请求发送到空中，因此从未向 iPhone 请求该服务。在 iPhone 上做任何操作都无法改变这一点，重新配对也不行。用 tether --bt-status 检查控制器；可以用 tether --bt-adapter 选择另一个。

source: This computer had pinned the bond to BR/EDR, which refuses the LE link the iPhone opens to carry notifications. That is being undone now; LE should come up within a minute. Nothing on the iPhone changes this and re-pairing will not either.
cs: Tento počítač připnul párování na BR/EDR, což odmítá spojení LE, které iPhone otevírá pro přenos oznámení. Nyní se to ruší; LE by se mělo navázat do minuty. Nic na iPhonu to nezmění a opětovné spárování také ne.
ja: このコンピュータがペアリングを BR/EDR に固定していたため、iPhone が通知を運ぶために開く LE リンクが拒否されています。現在それを解除しています。LE は 1 分以内に接続するはずです。iPhone 側で変えられることはなく、ペアリングし直しても変わりません。
ru: Этот компьютер закрепил сопряжение за BR/EDR, из-за чего отклоняется LE-соединение, которое iPhone открывает для передачи уведомлений. Сейчас это отменяется; LE должно установиться в течение минуты. Ничто на iPhone этого не изменит, повторное сопряжение тоже.
sv: Den här datorn hade låst kopplingen till BR/EDR, vilket avvisar den LE-länk som iPhone öppnar för att bära aviseringar. Det håller på att ångras nu; LE bör komma upp inom en minut. Inget på iPhone ändrar detta, och att koppla om gör det inte heller.

source: The iPhone is not answering on LE. Its Bluetooth is wedged on its own side: turn Bluetooth off and back on on the iPhone, which clears this even when Share System Notifications is already on. Messages and contacts are unaffected.
cs: iPhone neodpovídá na LE. Jeho Bluetooth se zaseklo na jeho straně: vypněte a znovu zapněte Bluetooth na iPhonu, což to vyřeší i tehdy, když je „Sdílet systémová oznámení“ už zapnuté. Zpráv a kontaktů se to netýká.
de: Das iPhone antwortet nicht über LE. Sein Bluetooth hängt auf seiner eigenen Seite: Schalten Sie Bluetooth am iPhone aus und wieder ein, das behebt es auch dann, wenn „Systemmitteilungen teilen“ bereits aktiviert ist. Nachrichten und Kontakte sind nicht betroffen.
es: El iPhone no responde por LE. Su Bluetooth está bloqueado por su propio lado: apague y vuelva a encender el Bluetooth en el iPhone, lo que resuelve esto incluso si «Compartir notificaciones del sistema» ya está activado. Los mensajes y los contactos no se ven afectados.
fr: L'iPhone ne répond pas en LE. Son Bluetooth est bloqué de son côté : désactivez puis réactivez le Bluetooth sur l'iPhone, ce qui règle le problème même si « Partager les notifications système » est déjà activé. Les messages et les contacts ne sont pas affectés.
it: L'iPhone non risponde su LE. Il suo Bluetooth è bloccato dal suo lato: disattiva e riattiva il Bluetooth sull'iPhone, cosa che risolve anche quando "Condividi notifiche di sistema" è già attivo. Messaggi e contatti non sono interessati.
ja: iPhone が LE で応答していません。iPhone 側で Bluetooth がスタックしています。iPhone の Bluetooth をオフにしてからオンに戻してください。「システム通知を共有」がすでにオンでもこれで解消します。メッセージと連絡先には影響しません。
ko: iPhone이 LE에서 응답하지 않습니다. iPhone 쪽에서 Bluetooth가 멈춰 있습니다. iPhone에서 Bluetooth를 껐다가 다시 켜십시오. '시스템 알림 공유'가 이미 켜져 있어도 이렇게 하면 해결됩니다. 메시지와 연락처에는 영향이 없습니다.
nl: De iPhone antwoordt niet op LE. Zijn Bluetooth zit aan zijn eigen kant vast: schakel Bluetooth op de iPhone uit en weer in, wat dit oplost zelfs als "Deel systeemmeldingen" al aanstaat. Berichten en contacten hebben er geen last van.
pl: iPhone nie odpowiada na LE. Jego Bluetooth zablokował się po jego stronie: wyłącz i włącz Bluetooth na iPhonie, co rozwiązuje problem nawet wtedy, gdy „Udostępniaj powiadomienia systemowe” jest już włączone. Nie wpływa to na wiadomości i kontakty.
pt_br: O iPhone não está respondendo em LE. O Bluetooth dele travou do próprio lado: desative e reative o Bluetooth no iPhone, o que resolve isso mesmo quando "Compartilhar Notificações do Sistema" já está ativado. Mensagens e contatos não são afetados.
ru: iPhone не отвечает по LE. Его Bluetooth завис на его стороне: выключите и снова включите Bluetooth на iPhone — это помогает даже когда «Доступ к системным уведомлениям» уже включён. На сообщения и контакты это не влияет.
sv: iPhonen svarar inte på LE. Dess Bluetooth har hängt sig på sin egen sida: stäng av och slå på Bluetooth på iPhonen, vilket löser det även när "Dela systemaviseringar" redan är på. Meddelanden och kontakter påverkas inte.
tr: iPhone LE üzerinden yanıt vermiyor. Bluetooth'u kendi tarafında takılmış: iPhone'da Bluetooth'u kapatıp yeniden açın; bu, "Sistem Bildirimlerini Paylaş" zaten açık olsa bile sorunu giderir. Mesajlar ve kişiler bundan etkilenmez.
uk: iPhone не відповідає через LE. Його Bluetooth завис на його боці: вимкніть і знову ввімкніть Bluetooth на iPhone — це допомагає навіть тоді, коли «Доступ до системних сповіщень» уже ввімкнено. На повідомлення та контакти це не впливає.
zh_cn: iPhone 在 LE 上没有响应。它的蓝牙在自己一侧卡住了：在 iPhone 上关闭蓝牙再重新打开，即使“共享系统通知”已经开启，这样做也能解决。信息和通讯录不受影响。
