Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Listening mode set to %s.
cs: Režim poslechu nastaven na %s.
ja: リスニングモードを %s に設定しました。
ru: Режим прослушивания установлен на %s.
sv: Lyssningsläget är inställt på %s.

source: The listening mode could not be set.
cs: Režim poslechu se nepodařilo nastavit.
ja: リスニングモードを設定できませんでした。
ru: Не удалось задать режим прослушивания.
sv: Lyssningsläget kunde inte ställas in.

source: Use never, one-removed or both-removed.
cs: Použijte never, one-removed nebo both-removed.
ja: never、one-removed、both-removed のいずれかを指定してください。
ru: Используйте never, one-removed или both-removed.
sv: Använd never, one-removed eller both-removed.

source: Pause on removal set to %s.
cs: Pozastavení při vyjmutí nastaveno na %s.
ja: 取り外し時の一時停止を %s に設定しました。
ru: Пауза при извлечении установлена на %s.
sv: Paus vid urtagning inställd på %s.

source: Use on or off.
cs: Použijte on nebo off.
ja: on または off を指定してください。
ru: Используйте on или off.
sv: Använd on eller off.

source: Tether is managing the AirPods.
cs: Tether spravuje AirPods.
ja: Tether が AirPods を管理しています。
ru: Tether управляет AirPods.
sv: Tether hanterar AirPods.

source: Tether has released the AirPods channel for another program.
cs: Tether uvolnil kanál AirPods pro jiný program.
ja: Tether は AirPods のチャンネルを他のプログラムのために解放しました。
ru: Tether освободил канал AirPods для другой программы.
sv: Tether har släppt AirPods-kanalen till ett annat program.

source: An iPhone call will hand the AirPods to the phone and take them back after.
cs: Hovor na iPhonu předá AirPods telefonu a po skončení je vrátí zpět.
ja: iPhone の通話で AirPods を iPhone に渡し、終了後に戻します。
ru: Звонок на iPhone передаст AirPods телефону и вернёт их обратно после завершения.
sv: Ett samtal på iPhone lämnar över AirPods till telefonen och tar tillbaka dem efteråt.

source: AirPods handoff is off.
cs: Předávání AirPods je vypnuto.
ja: AirPods の受け渡しはオフです。
ru: Передача AirPods выключена.
sv: Överlämning av AirPods är av.

source: The session will lock when the iPhone goes out of range.
cs: Relace se zamkne, když iPhone opustí dosah.
ja: iPhone が範囲外になるとセッションをロックします。
ru: Сеанс будет заблокирован, когда iPhone выйдет из зоны действия.
sv: Sessionen låses när iPhonen hamnar utom räckhåll.

source: Locking on the iPhone going out of range is off.
cs: Zamykání při opuštění dosahu iPhonem je vypnuté.
ja: iPhone が範囲外になったときのロックは無効です。
ru: Блокировка при выходе iPhone из зоны действия выключена.
sv: Låsning när iPhonen hamnar utom räckhåll är avstängd.

source: Daemon closed the connection before the operation finished.
cs: Démon uzavřel spojení dříve, než operace skončila.
de: Der Daemon hat die Verbindung geschlossen, bevor der Vorgang fertig war.
es: El daemon cerró la conexión antes de terminar la operación.
fr: Le démon a fermé la connexion avant la fin de l'opération.
it: Il daemon ha chiuso la connessione prima che l'operazione finisse.
ja: 操作が完了する前にデーモンが接続を閉じました。
ko: 작업이 끝나기 전에 데몬이 연결을 닫았습니다.
nl: De daemon sloot de verbinding voordat de bewerking klaar was.
pl: Demon zamknął połączenie, zanim operacja się zakończyła.
pt_br: O daemon fechou a conexão antes de a operação terminar.
ru: Демон закрыл соединение до завершения операции.
sv: Demonen stängde anslutningen innan åtgärden var klar.
tr: Arka plan hizmeti, işlem bitmeden bağlantıyı kapattı.
uk: Демон закрив з'єднання до завершення операції.
zh_cn: 操作完成前守护进程已关闭连接。

source: The iPhone should be showing this code: %s Does it match? [y/N]
cs: iPhone by měl zobrazovat tento kód: %s Souhlasí? [y/N]
de: Das iPhone sollte diesen Code anzeigen: %s Stimmt er überein? [y/N]
es: El iPhone debería mostrar este código: %s ¿Coincide? [y/N]
fr: L’iPhone devrait afficher ce code : %s Correspond-il ? [y/N]
it: L’iPhone dovrebbe mostrare questo codice: %s Corrisponde? [y/N]
ja: iPhone にこのコードが表示されているはずです: %s 一致しますか? [y/N]
ko: iPhone에 이 코드가 표시되어야 합니다: %s 일치합니까? [y/N]
nl: De iPhone zou deze code moeten tonen: %s Komt hij overeen? [y/N]
pl: iPhone powinien pokazywać ten kod: %s Czy się zgadza? [y/N]
pt_br: O iPhone deve estar mostrando este código: %s Ele confere? [y/N]
ru: На iPhone должен отображаться этот код: %s Он совпадает? [y/N]
sv: iPhone bör visa den här koden: %s Stämmer den? [y/N]
tr: iPhone bu kodu gösteriyor olmalı: %s Eşleşiyor mu? [y/N]
uk: На iPhone має відображатися цей код: %s Він збігається? [y/N]
zh_cn: iPhone 上应显示此代码：%s 是否一致？[y/N]

source: Cannot confirm the pairing code: input is not a terminal.
cs: Kód párování nelze potvrdit: vstup není terminál.
de: Der Kopplungscode kann nicht bestätigt werden: Eingabe ist kein Terminal.
es: No se puede confirmar el código de emparejamiento: la entrada no es un terminal.
fr: Impossible de confirmer le code d’association : l’entrée n’est pas un terminal.
it: Impossibile confermare il codice di accoppiamento: l’input non è un terminale.
ja: ペアリングコードを確認できません: 入力が端末ではありません。
ko: 페어링 코드를 확인할 수 없습니다: 입력이 터미널이 아닙니다.
nl: Kan de koppelingscode niet bevestigen: invoer is geen terminal.
pl: Nie można potwierdzić kodu parowania: wejście nie jest terminalem.
pt_br: Não é possível confirmar o código de pareamento: a entrada não é um terminal.
ru: Не удалось подтвердить код сопряжения: ввод не является терминалом.
sv: Kan inte bekräfta parkopplingskoden: indata är inte en terminal.
tr: Eşleştirme kodu doğrulanamıyor: giriş bir terminal değil.
uk: Не вдалося підтвердити код сполучення: ввід не є терміналом.
zh_cn: 无法确认配对代码：输入不是终端。

source: Could not read Bluetooth connection state from the daemon.
cs: Nepodařilo se načíst stav Bluetooth spojení od démona.
de: Der Zustand der Bluetooth-Verbindung konnte nicht vom Daemon gelesen werden.
es: No se pudo leer el estado de la conexión Bluetooth del daemon.
fr: Impossible de lire l'état de la connexion Bluetooth depuis le démon.
it: Impossibile leggere lo stato della connessione Bluetooth dal daemon.
ja: デーモンから Bluetooth の接続状態を読み取れませんでした。
ko: 데몬에서 Bluetooth 연결 상태를 읽지 못했습니다.
nl: Kon de Bluetooth-verbindingsstatus niet van de daemon lezen.
pl: Nie udało się odczytać stanu połączenia Bluetooth od demona.
pt_br: Não foi possível ler o estado da conexão Bluetooth no daemon.
ru: Не удалось прочитать состояние соединения Bluetooth у демона.
sv: Kunde inte läsa Bluetooth-anslutningens status från demonen.
tr: Bluetooth bağlantı durumu arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати стан з'єднання Bluetooth у демона.
zh_cn: 无法从守护进程读取蓝牙连接状态。

source: Device present
cs: Zařízení přítomno
de: Gerät vorhanden
es: Dispositivo presente
fr: Appareil présent
it: Dispositivo presente
ja: デバイスあり
ko: 기기 있음
nl: Apparaat aanwezig
pl: Urządzenie obecne
pt_br: Dispositivo presente
ru: Устройство на месте
sv: Enhet närvarande
tr: Aygıt mevcut
uk: Пристрій наявний
zh_cn: 设备存在

source: (bearer unavailable)
cs: (bearer nedostupný)
de: (Bearer nicht verfügbar)
es: (bearer no disponible)
fr: (bearer indisponible)
it: (bearer non disponibile)
ja: (bearer 利用不可)
ko: (bearer 사용 불가)
nl: (bearer niet beschikbaar)
pl: (bearer niedostępny)
pt_br: (bearer indisponível)
ru: (bearer недоступен)
sv: (bearer otillgänglig)
tr: (bearer kullanılamıyor)
uk: (bearer недоступний)
zh_cn: （bearer 不可用）

source: Messages (MAP)
cs: Zprávy (MAP)
de: Nachrichten (MAP)
es: Mensajes (MAP)
it: Messaggi (MAP)
ja: メッセージ (MAP)
ko: 메시지 (MAP)
nl: Berichten (MAP)
pl: Wiadomości (MAP)
pt_br: Mensagens (MAP)
ru: Сообщения (MAP)
sv: Meddelanden (MAP)
tr: Mesajlar (MAP)
uk: Повідомлення (MAP)
zh_cn: 信息（MAP）

source: Contacts (PBAP)
cs: Kontakty (PBAP)
de: Kontakte (PBAP)
es: Contactos (PBAP)
it: Contatti (PBAP)
ja: 連絡先 (PBAP)
ko: 연락처 (PBAP)
nl: Contacten (PBAP)
pl: Kontakty (PBAP)
pt_br: Contatos (PBAP)
ru: Контакты (PBAP)
sv: Kontakter (PBAP)
tr: Kişiler (PBAP)
uk: Контакти (PBAP)
zh_cn: 通讯录（PBAP）

source: no carrier
cs: žádný operátor
de: kein Netzbetreiber
es: sin operador
fr: aucun opérateur
it: nessun operatore
ja: 通信事業者なし
ko: 통신사 없음
nl: geen provider
pl: brak operatora
pt_br: sem operadora
ru: нет оператора
sv: ingen operatör
tr: operatör yok
uk: немає оператора
zh_cn: 无运营商

source: signal {0}/5 battery {1}/5
cs: signál {0}/5 baterie {1}/5
de: Signal {0}/5 Akku {1}/5
es: señal {0}/5 batería {1}/5
fr: signal {0}/5 batterie {1}/5
it: segnale {0}/5 batteria {1}/5
ja: 信号 {0}/5 バッテリー {1}/5
ko: 신호 {0}/5 배터리 {1}/5
nl: signaal {0}/5 batterij {1}/5
pl: sygnał {0}/5 bateria {1}/5
pt_br: sinal {0}/5 bateria {1}/5
ru: сигнал {0}/5 батарея {1}/5
sv: signal {0}/5 batteri {1}/5
tr: sinyal {0}/5 pil {1}/5
uk: сигнал {0}/5 батарея {1}/5
zh_cn: 信号 {0}/5 电量 {1}/5

source: roaming
es: itinerancia
fr: itinérance
ja: ローミング
ko: 로밍
ru: роуминг
tr: dolaşım
uk: роумінг
zh_cn: 漫游

source: Calls (HFP)
cs: Hovory (HFP)
de: Anrufe (HFP)
es: Llamadas (HFP)
fr: Appels (HFP)
it: Chiamate (HFP)
ja: 通話 (HFP)
ko: 통화 (HFP)
nl: Oproepen (HFP)
pl: Połączenia (HFP)
pt_br: Chamadas (HFP)
ru: Вызовы (HFP)
sv: Samtal (HFP)
tr: Çağrılar (HFP)
uk: Виклики (HFP)
zh_cn: 通话 (HFP)

source: Could not read Bluetooth diagnostics from the daemon.
cs: Nepodařilo se načíst diagnostiku Bluetooth od démona.
de: Die Bluetooth-Diagnose konnte nicht vom Daemon gelesen werden.
es: No se pudieron leer los diagnósticos de Bluetooth del daemon.
fr: Impossible de lire les diagnostics Bluetooth depuis le démon.
it: Impossibile leggere la diagnostica Bluetooth dal daemon.
ja: デーモンから Bluetooth の診断情報を読み取れませんでした。
ko: 데몬에서 Bluetooth 진단 정보를 읽지 못했습니다.
nl: Kon de Bluetooth-diagnostiek niet van de daemon lezen.
pl: Nie udało się odczytać diagnostyki Bluetooth od demona.
pt_br: Não foi possível ler o diagnóstico do Bluetooth no daemon.
ru: Не удалось прочитать диагностику Bluetooth у демона.
sv: Kunde inte läsa Bluetooth-diagnostiken från demonen.
tr: Bluetooth tanılaması arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати діагностику Bluetooth у демона.
zh_cn: 无法从守护进程读取蓝牙诊断信息。

source: The call could not be placed.
cs: Hovor se nepodařilo uskutečnit.
de: Der Anruf konnte nicht getätigt werden.
es: No se pudo realizar la llamada.
fr: L'appel n'a pas pu être passé.
it: Non è stato possibile effettuare la chiamata.
ja: 発信できませんでした。
ko: 전화를 걸 수 없습니다.
nl: De oproep kon niet worden geplaatst.
pl: Nie udało się nawiązać połączenia.
pt_br: Não foi possível fazer a chamada.
ru: Не удалось совершить вызов.
sv: Samtalet kunde inte rings upp.
tr: Çağrı başlatılamadı.
uk: Не вдалося здійснити виклик.
zh_cn: 无法拨出该通话。

source: Could not read calls from the daemon.
cs: Hovory se nepodařilo načíst ze služby.
de: Anrufe konnten nicht vom Dienst gelesen werden.
es: No se pudieron leer las llamadas del servicio.
fr: Impossible de lire les appels depuis le service.
it: Impossibile leggere le chiamate dal servizio.
ja: デーモンから通話を読み取れませんでした。
ko: 데몬에서 통화를 읽을 수 없습니다.
nl: Kon de oproepen niet van de service lezen.
pl: Nie można odczytać połączeń z usługi.
pt_br: Não foi possível ler as chamadas do serviço.
ru: Не удалось получить вызовы от службы.
sv: Kunde inte läsa samtal från tjänsten.
tr: Çağrılar hizmetten okunamadı.
uk: Не вдалося отримати виклики від служби.
zh_cn: 无法从守护进程读取通话。

source: No calls. Check 'tether --bt-connection'.
cs: Žádné hovory. Zkontrolujte 'tether --bt-connection'.
de: Keine Anrufe. Prüfen Sie 'tether --bt-connection'.
es: No hay llamadas. Compruebe 'tether --bt-connection'.
fr: Aucun appel. Vérifiez 'tether --bt-connection'.
it: Nessuna chiamata. Controllare 'tether --bt-connection'.
ja: 通話はありません。'tether --bt-connection' を確認してください。
ko: 통화가 없습니다. 'tether --bt-connection'을 확인하십시오.
nl: Geen oproepen. Controleer 'tether --bt-connection'.
pl: Brak połączeń. Sprawdź 'tether --bt-connection'.
pt_br: Nenhuma chamada. Verifique 'tether --bt-connection'.
ru: Вызовов нет. Проверьте 'tether --bt-connection'.
sv: Inga samtal. Kontrollera 'tether --bt-connection'.
tr: Çağrı yok. 'tether --bt-connection' komutunu deneyin.
uk: Викликів немає. Перевірте 'tether --bt-connection'.
zh_cn: 没有通话。请检查 'tether --bt-connection'。

source: withheld
cs: skryté
de: unterdrückt
es: oculto
fr: masqué
it: nascosto
ja: 非通知
ko: 발신 표시 제한
nl: afgeschermd
pl: zastrzeżony
pt_br: oculto
ru: скрыт
sv: dolt
tr: gizli
uk: прихований
zh_cn: 已隐藏

source: Could not read notifications from the daemon.
cs: Nepodařilo se načíst oznámení od démona.
de: Die Mitteilungen konnten nicht vom Daemon gelesen werden.
es: No se pudieron leer las notificaciones del daemon.
fr: Impossible de lire les notifications depuis le démon.
it: Impossibile leggere le notifiche dal daemon.
ja: デーモンから通知を読み取れませんでした。
ko: 데몬에서 알림을 읽지 못했습니다.
nl: Kon de meldingen niet van de daemon lezen.
pl: Nie udało się odczytać powiadomień od demona.
pt_br: Não foi possível ler as notificações no daemon.
ru: Не удалось прочитать уведомления у демона.
sv: Kunde inte läsa aviseringarna från demonen.
tr: Bildirimler arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати сповіщення у демона.
zh_cn: 无法从守护进程读取通知。

source: No notifications yet. Check 'tether --bt-connection'.
cs: Zatím žádná oznámení. Zkontrolujte 'tether --bt-connection'.
de: Noch keine Mitteilungen. Prüfen Sie 'tether --bt-connection'.
es: Aún no hay notificaciones. Compruebe 'tether --bt-connection'.
fr: Aucune notification pour l'instant. Vérifiez avec 'tether --bt-connection'.
it: Ancora nessuna notifica. Controlla 'tether --bt-connection'.
ja: まだ通知はありません。'tether --bt-connection' を確認してください。
ko: 아직 알림이 없습니다. 'tether --bt-connection'을 확인하십시오.
nl: Nog geen meldingen. Controleer 'tether --bt-connection'.
pl: Nie ma jeszcze powiadomień. Sprawdź 'tether --bt-connection'.
pt_br: Ainda não há notificações. Verifique 'tether --bt-connection'.
ru: Уведомлений пока нет. Проверьте 'tether --bt-connection'.
sv: Inga aviseringar ännu. Kontrollera 'tether --bt-connection'.
tr: Henüz bildirim yok. 'tether --bt-connection' komutunu denetleyin.
uk: Сповіщень поки немає. Перевірте 'tether --bt-connection'.
zh_cn: 暂无通知。请检查 'tether --bt-connection'。

source: Could not read conversations from the daemon.
cs: Nepodařilo se načíst konverzace od démona.
de: Die Unterhaltungen konnten nicht vom Daemon gelesen werden.
es: No se pudieron leer las conversaciones del daemon.
fr: Impossible de lire les conversations depuis le démon.
it: Impossibile leggere le conversazioni dal daemon.
ja: デーモンから会話を読み取れませんでした。
ko: 데몬에서 대화를 읽지 못했습니다.
nl: Kon de gesprekken niet van de daemon lezen.
pl: Nie udało się odczytać rozmów od demona.
pt_br: Não foi possível ler as conversas no daemon.
ru: Не удалось прочитать переписки у демона.
sv: Kunde inte läsa konversationerna från demonen.
tr: Konuşmalar arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати розмови у демона.
zh_cn: 无法从守护进程读取会话。

source: No conversations yet. Check 'tether --bt-connection'.
cs: Zatím žádné konverzace. Zkontrolujte 'tether --bt-connection'.
de: Noch keine Unterhaltungen. Prüfen Sie 'tether --bt-connection'.
es: Aún no hay conversaciones. Compruebe 'tether --bt-connection'.
fr: Aucune conversation pour l'instant. Vérifiez avec 'tether --bt-connection'.
it: Ancora nessuna conversazione. Controlla 'tether --bt-connection'.
ja: まだ会話はありません。'tether --bt-connection' を確認してください。
ko: 아직 대화가 없습니다. 'tether --bt-connection'을 확인하십시오.
nl: Nog geen gesprekken. Controleer 'tether --bt-connection'.
pl: Nie ma jeszcze rozmów. Sprawdź 'tether --bt-connection'.
pt_br: Ainda não há conversas. Verifique 'tether --bt-connection'.
ru: Переписок пока нет. Проверьте 'tether --bt-connection'.
sv: Inga konversationer ännu. Kontrollera 'tether --bt-connection'.
tr: Henüz konuşma yok. 'tether --bt-connection' komutunu denetleyin.
uk: Розмов поки немає. Перевірте 'tether --bt-connection'.
zh_cn: 暂无会话。请检查 'tether --bt-connection'。

source: ({} unread)
cs: ({} nepřečtená)
de: ({} ungelesen)
es: ({} sin leer)
fr: ({} non lu)
it: ({} non letto)
ja: ({} 件未読)
ko: (읽지 않음 {}개)
nl: ({} ongelezen)
pl: ({} nieprzeczytana)
pt_br: ({} não lida)
ru: ({} непрочитанное)
sv: ({} oläst)
tr: ({} okunmamış)
uk: ({} непрочитане)
zh_cn: （{} 条未读）

source: The running tetherd is {}, but this is tether {}. Stop it and it restarts on demand: pkill tetherd
cs: Běžící tetherd je {}, ale toto je tether {}. Zastavte jej; spustí se znovu podle potřeby: pkill tetherd
de: Der laufende tetherd ist {}, dies hier ist aber tether {}. Beenden Sie ihn; er startet bei Bedarf neu: pkill tetherd
es: El tetherd en ejecución es {}, pero este es tether {}. Deténgalo y se reiniciará bajo demanda: pkill tetherd
fr: Le tetherd en cours d'exécution est {}, mais ceci est tether {}. Arrêtez-le, il redémarrera à la demande : pkill tetherd
it: Il tetherd in esecuzione è {}, ma questo è tether {}. Fermalo; si riavvia su richiesta: pkill tetherd
ja: 実行中の tetherd は {} ですが、こちらは tether {} です。停止すれば必要に応じて自動で起動します: pkill tetherd
ko: 실행 중인 tetherd는 {}이지만 이것은 tether {}입니다. 중지하면 필요할 때 다시 시작됩니다: pkill tetherd
nl: De draaiende tetherd is {}, maar dit is tether {}. Stop hem; hij start vanzelf opnieuw wanneer nodig: pkill tetherd
pl: Działający tetherd to {}, a to jest tether {}. Zatrzymaj go; uruchomi się ponownie na żądanie: pkill tetherd
pt_br: O tetherd em execução é {}, mas este é o tether {}. Pare-o; ele reinicia sob demanda: pkill tetherd
ru: Запущен tetherd {}, но это tether {}. Остановите его — он запустится снова по требованию: pkill tetherd
sv: Den körande tetherd är {}, men detta är tether {}. Stoppa den; den startar om vid behov: pkill tetherd
tr: Çalışan tetherd {}, ancak bu tether {}. Onu durdurun; gerektiğinde yeniden başlar: pkill tetherd
uk: Запущено tetherd {}, але це tether {}. Зупиніть його — він запуститься знову за потреби: pkill tetherd
zh_cn: 正在运行的 tetherd 是 {}，而此处是 tether {}。停止它，它会按需重新启动: pkill tetherd

source: an older build
cs: starší sestavení
de: ein älterer Build
es: una versión anterior
fr: une version plus ancienne
it: una versione più vecchia
ja: より古いビルド
ko: 이전 빌드
nl: een oudere build
pl: starsza wersja
pt_br: uma versão mais antiga
ru: более старая сборка
sv: ett äldre bygge
tr: daha eski bir sürüm
uk: старіша збірка
zh_cn: 较旧的版本

source: Could not read contacts from the daemon.
cs: Nepodařilo se načíst kontakty od démona.
de: Die Kontakte konnten nicht vom Daemon gelesen werden.
es: No se pudieron leer los contactos del daemon.
fr: Impossible de lire les contacts depuis le démon.
it: Impossibile leggere i contatti dal daemon.
ja: デーモンから連絡先を読み取れませんでした。
ko: 데몬에서 연락처를 읽지 못했습니다.
nl: Kon de contacten niet van de daemon lezen.
pl: Nie udało się odczytać kontaktów od demona.
pt_br: Não foi possível ler os contatos no daemon.
ru: Не удалось прочитать контакты у демона.
sv: Kunde inte läsa kontakterna från demonen.
tr: Kişiler arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати контакти у демона.
zh_cn: 无法从守护进程读取通讯录。

source: No contacts yet. Check 'tether --bt-connection'.
cs: Zatím žádné kontakty. Zkontrolujte 'tether --bt-connection'.
de: Noch keine Kontakte. Prüfen Sie 'tether --bt-connection'.
es: Aún no hay contactos. Compruebe 'tether --bt-connection'.
fr: Aucun contact pour l'instant. Vérifiez avec 'tether --bt-connection'.
it: Ancora nessun contatto. Controlla 'tether --bt-connection'.
ja: まだ連絡先はありません。'tether --bt-connection' を確認してください。
ko: 아직 연락처가 없습니다. 'tether --bt-connection'을 확인하십시오.
nl: Nog geen contacten. Controleer 'tether --bt-connection'.
pl: Nie ma jeszcze kontaktów. Sprawdź 'tether --bt-connection'.
pt_br: Ainda não há contatos. Verifique 'tether --bt-connection'.
ru: Контактов пока нет. Проверьте 'tether --bt-connection'.
sv: Inga kontakter ännu. Kontrollera 'tether --bt-connection'.
tr: Henüz kişi yok. 'tether --bt-connection' komutunu denetleyin.
uk: Контактів поки немає. Перевірте 'tether --bt-connection'.
zh_cn: 暂无通讯录。请检查 'tether --bt-connection'。

source: No contacts match %s
cs: Žádné kontakty neodpovídají %s
de: Keine Kontakte passen zu %s
es: Ningún contacto coincide con %s
fr: Aucun contact ne correspond à %s
it: Nessun contatto corrisponde a %s
ja: %s に一致する連絡先はありません
ko: %s과(와) 일치하는 연락처가 없습니다
nl: Geen contacten komen overeen met %s
pl: Żaden kontakt nie pasuje do %s
pt_br: Nenhum contato corresponde a %s
ru: Нет контактов, соответствующих %s
sv: Inga kontakter matchar %s
tr: %s ile eşleşen kişi yok
uk: Немає контактів, що відповідають %s
zh_cn: 没有匹配 %s 的联系人

source: Could not read messages from the daemon.
cs: Nepodařilo se načíst zprávy od démona.
de: Die Nachrichten konnten nicht vom Daemon gelesen werden.
es: No se pudieron leer los mensajes del daemon.
fr: Impossible de lire les messages depuis le démon.
it: Impossibile leggere i messaggi dal daemon.
ja: デーモンからメッセージを読み取れませんでした。
ko: 데몬에서 메시지를 읽지 못했습니다.
nl: Kon de berichten niet van de daemon lezen.
pl: Nie udało się odczytać wiadomości od demona.
pt_br: Não foi possível ler as mensagens no daemon.
ru: Не удалось прочитать сообщения у демона.
sv: Kunde inte läsa meddelandena från demonen.
tr: Mesajlar arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати повідомлення у демона.
zh_cn: 无法从守护进程读取信息。

source: No messages in %s
cs: Žádné zprávy v %s
de: Keine Nachrichten in %s
es: No hay mensajes en %s
fr: Aucun message dans %s
it: Nessun messaggio in %s
ja: %s にメッセージはありません
ko: %s에 메시지가 없습니다
nl: Geen berichten in %s
pl: Brak wiadomości w %s
pt_br: Nenhuma mensagem em %s
ru: Нет сообщений в %s
sv: Inga meddelanden i %s
tr: %s içinde mesaj yok
uk: Немає повідомлень у %s
zh_cn: %s 中没有信息

source: me
cs: já
de: ich
es: yo
fr: moi
it: io
ja: 自分
ko: 나
nl: ik
pl: ja
pt_br: eu
ru: я
sv: jag
tr: ben
uk: я
zh_cn: 我

source: them
cs: oni
de: andere
es: ellos
fr: eux
it: loro
ja: 相手
ko: 상대
nl: zij
pl: oni
pt_br: eles
ru: они
sv: de
tr: onlar
uk: вони
zh_cn: 对方

source: Daemon closed the connection before the message was sent.
cs: Démon uzavřel spojení dříve, než byla zpráva odeslána.
de: Der Daemon hat die Verbindung geschlossen, bevor die Nachricht gesendet wurde.
es: El daemon cerró la conexión antes de enviar el mensaje.
fr: Le démon a fermé la connexion avant l'envoi du message.
it: Il daemon ha chiuso la connessione prima che il messaggio fosse inviato.
ja: メッセージが送信される前にデーモンが接続を閉じました。
ko: 메시지가 전송되기 전에 데몬이 연결을 닫았습니다.
nl: De daemon sloot de verbinding voordat het bericht verstuurd was.
pl: Demon zamknął połączenie, zanim wiadomość została wysłana.
pt_br: O daemon fechou a conexão antes de a mensagem ser enviada.
ru: Демон закрыл соединение до того, как сообщение было отправлено.
sv: Demonen stängde anslutningen innan meddelandet skickades.
tr: Arka plan hizmeti, mesaj gönderilmeden bağlantıyı kapattı.
uk: Демон закрив з'єднання до того, як повідомлення було надіслано.
zh_cn: 信息发送前守护进程已关闭连接。

source: Sent to %s
cs: Odesláno na %s
de: Gesendet an %s
es: Enviado a %s
fr: Envoyé à %s
it: Inviato a %s
ja: %s に送信しました
ko: %s(으)로 보냈습니다
nl: Verstuurd naar %s
pl: Wysłano do %s
pt_br: Enviado para %s
ru: Отправлено в %s
sv: Skickat till %s
tr: %s adresine gönderildi
uk: Надіслано до %s
zh_cn: 已发送至 %s

source: The message was not sent.
cs: Zpráva nebyla odeslána.
de: Die Nachricht wurde nicht gesendet.
es: El mensaje no se envió.
fr: Le message n'a pas été envoyé.
it: Il messaggio non è stato inviato.
ja: メッセージは送信されませんでした。
ko: 메시지가 전송되지 않았습니다.
nl: Het bericht is niet verstuurd.
pl: Wiadomość nie została wysłana.
pt_br: A mensagem não foi enviada.
ru: Сообщение не отправлено.
sv: Meddelandet skickades inte.
tr: Mesaj gönderilmedi.
uk: Повідомлення не надіслано.
zh_cn: 信息未发送。

source: Could not read the daemon's state.
cs: Nepodařilo se přečíst stav démona.
ja: デーモンの状態を読み取れませんでした。
ru: Не удалось прочитать состояние демона.
sv: Kunde inte läsa daemonens tillstånd.

source: Version
cs: Verze
ja: バージョン
ru: Версия

source: Daemon
cs: Démon
ja: デーモン
ru: Демон

source: running
cs: běží
ja: 実行中
ru: работает
sv: körs

source: Clipboard
cs: Schránka
ja: クリップボード
ru: Буфер обмена
sv: Urklipp

source: syncing
cs: synchronizuje se
ja: 同期中
ru: синхронизируется
sv: synkroniseras

source: off, no Wayland session on this machine
cs: vypnuto, na tomto počítači není relace Wayland
ja: オフ、このマシンには Wayland セッションがありません
ru: выключено, на этой машине нет сеанса Wayland
sv: av, ingen Wayland-session på den här maskinen
