Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: No browser or mail client profile was found for this user, so nothing was installed. Start Firefox, Thunderbird, or Chromium once and run this again.
cs: Pro tohoto uživatele nebyl nalezen žádný profil prohlížeče ani poštovního klienta, takže se nic nenainstalovalo. Spusťte jednou Firefox, Thunderbird nebo Chromium a zkuste to znovu.
de: Für diesen Benutzer wurde kein Browser- oder Mail-Profil gefunden, daher wurde nichts installiert. Starte Firefox, Thunderbird oder Chromium einmal und führe dies erneut aus.
es: No se encontró ningún perfil de navegador ni de cliente de correo para este usuario, así que no se instaló nada. Abre Firefox, Thunderbird o Chromium una vez y vuelve a ejecutar esto.
fr: Aucun profil de navigateur ou de client de messagerie n'a été trouvé pour cet utilisateur, rien n'a donc été installé. Lancez Firefox, Thunderbird ou Chromium une fois, puis relancez cette commande.
it: Non è stato trovato alcun profilo di browser o client di posta per questo utente, quindi non è stato installato nulla. Avvia una volta Firefox, Thunderbird o Chromium e riprova.
ja: このユーザーのブラウザーまたはメールクライアントのプロファイルが見つからなかったため、何もインストールされませんでした。Firefox、Thunderbird、または Chromium を一度起動してから、もう一度実行してください。
ko: 이 사용자의 브라우저나 메일 클라이언트 프로필을 찾지 못해 아무것도 설치하지 않았습니다. Firefox, Thunderbird 또는 Chromium을 한 번 실행한 뒤 다시 실행하세요.
nl: Er is geen browser- of mailprofiel voor deze gebruiker gevonden, dus er is niets geïnstalleerd. Start Firefox, Thunderbird of Chromium één keer en voer dit opnieuw uit.
pl: Nie znaleziono profilu przeglądarki ani klienta poczty dla tego użytkownika, więc nic nie zainstalowano. Uruchom raz przeglądarkę Firefox, program Thunderbird lub Chromium i wykonaj to ponownie.
pt_br: Nenhum perfil de navegador ou cliente de e-mail foi encontrado para este usuário, então nada foi instalado. Abra o Firefox, o Thunderbird ou o Chromium uma vez e execute isto novamente.
ru: Профиль браузера или почтового клиента для этого пользователя не найден, поэтому ничего не установлено. Запустите один раз Firefox, Thunderbird или Chromium и повторите команду.
sv: Ingen webbläsar- eller e-postprofil hittades för den här användaren, så ingenting installerades. Starta Firefox, Thunderbird eller Chromium en gång och kör det här igen.
tr: Bu kullanıcı için tarayıcı veya posta istemcisi profili bulunamadı, bu yüzden hiçbir şey kurulmadı. Firefox, Thunderbird ya da Chromium'u bir kez çalıştırıp bunu yeniden deneyin.
uk: Профіль браузера або поштового клієнта для цього користувача не знайдено, тож нічого не встановлено. Запустіть один раз Firefox, Thunderbird або Chromium і повторіть команду.
zh_cn: 未找到当前用户的浏览器或邮件客户端配置文件，因此未安装任何内容。请先运行一次 Firefox、Thunderbird 或 Chromium，然后重新执行。

source: Restart the browser or mail client to pick this up.
cs: Restartujte prohlížeč nebo poštovního klienta, aby se změna projevila.
de: Starte den Browser oder das Mail-Programm neu, damit es übernommen wird.
es: Reinicia el navegador o el cliente de correo para que lo detecte.
fr: Redémarrez le navigateur ou le client de messagerie pour qu'il en tienne compte.
it: Riavvia il browser o il client di posta per applicare la modifica.
ja: 反映するにはブラウザーまたはメールクライアントを再起動してください。
ko: 적용하려면 브라우저나 메일 클라이언트를 다시 시작하세요.
nl: Herstart de browser of het mailprogramma om dit te laten werken.
pl: Uruchom ponownie przeglądarkę lub klienta poczty, aby to zadziałało.
pt_br: Reinicie o navegador ou o cliente de e-mail para que a alteração tenha efeito.
ru: Перезапустите браузер или почтовый клиент, чтобы изменения вступили в силу.
sv: Starta om webbläsaren eller e-postklienten för att det ska börja gälla.
tr: Etkili olması için tarayıcıyı veya posta istemcisini yeniden başlatın.
uk: Перезапустіть браузер або поштовий клієнт, щоб зміни набули чинності.
zh_cn: 请重启浏览器或邮件客户端以使其生效。

source: Writing {} needs root. Run this with sudo.
cs: Zápis {} vyžaduje root. Spusťte to přes sudo.
de: Das Schreiben von {} erfordert root. Führen Sie dies mit sudo aus.
es: Escribir {} requiere root. Ejecútalo con sudo.
fr: L'écriture de {} nécessite root. Lancez ceci avec sudo.
it: Scrivere {} richiede root. Esegui questo comando con sudo.
ja: {} の書き込みには root が必要です。sudo で実行してください。
ko: {} 쓰기에는 root가 필요합니다. sudo로 실행하세요.
nl: Het schrijven van {} vereist root. Voer dit uit met sudo.
pl: Zapis {} wymaga roota. Uruchom to przez sudo.
pt_br: Gravar {} exige root. Execute isto com sudo.
ru: Для записи {} нужен root. Запустите это через sudo.
sv: Att skriva {} kräver root. Kör detta med sudo.
tr: {} yazmak için root gerekir. Bunu sudo ile çalıştırın.
uk: Для запису {} потрібен root. Запустіть це через sudo.
zh_cn: 写入 {} 需要 root。请用 sudo 运行。

source: Could not write {}.
cs: Nepodařilo se zapsat {}.
de: {} konnte nicht geschrieben werden.
es: No se pudo escribir {}.
fr: Impossible d'écrire {}.
it: Impossibile scrivere {}.
ja: {} を書き込めませんでした。
ko: {}을(를) 쓸 수 없습니다.
nl: Kon {} niet schrijven.
pl: Nie udało się zapisać {}.
pt_br: Não foi possível gravar {}.
ru: Не удалось записать {}.
sv: Kunde inte skriva {}.
tr: {} yazılamadı.
uk: Не вдалося записати {}.
zh_cn: 无法写入 {}。

source: It is not enabled. Run 'systemctl daemon-reload', then 'systemctl enable --now tether-btclass@hci0' to apply it.
cs: Není povolena. Spusťte 'systemctl daemon-reload' a poté 'systemctl enable --now tether-btclass@hci0', aby se použila.
de: Sie ist nicht aktiviert. Führen Sie 'systemctl daemon-reload' aus und danach 'systemctl enable --now tether-btclass@hci0', um sie anzuwenden.
es: No está activada. Ejecuta 'systemctl daemon-reload' y luego 'systemctl enable --now tether-btclass@hci0' para aplicarla.
fr: Elle n'est pas activée. Lancez 'systemctl daemon-reload', puis 'systemctl enable --now tether-btclass@hci0' pour l'appliquer.
it: Non è abilitata. Esegui 'systemctl daemon-reload', poi 'systemctl enable --now tether-btclass@hci0' per applicarla.
ja: 有効にはなっていません。適用するには 'systemctl daemon-reload' を実行し、続けて 'systemctl enable --now tether-btclass@hci0' を実行してください。
ko: 활성화되지 않았습니다. 적용하려면 'systemctl daemon-reload'를 실행한 다음 'systemctl enable --now tether-btclass@hci0'을 실행하세요.
nl: Hij is niet ingeschakeld. Voer 'systemctl daemon-reload' uit en daarna 'systemctl enable --now tether-btclass@hci0' om hem toe te passen.
pl: Nie jest włączona. Uruchom 'systemctl daemon-reload', a następnie 'systemctl enable --now tether-btclass@hci0', aby ją zastosować.
pt_br: Ela não está habilitada. Execute 'systemctl daemon-reload' e depois 'systemctl enable --now tether-btclass@hci0' para aplicá-la.
ru: Он не включён. Выполните 'systemctl daemon-reload', затем 'systemctl enable --now tether-btclass@hci0', чтобы применить его.
sv: Den är inte aktiverad. Kör 'systemctl daemon-reload' och sedan 'systemctl enable --now tether-btclass@hci0' för att tillämpa den.
tr: Etkin değil. Uygulamak için 'systemctl daemon-reload' ve ardından 'systemctl enable --now tether-btclass@hci0' çalıştırın.
uk: Він не увімкнений. Виконайте 'systemctl daemon-reload', потім 'systemctl enable --now tether-btclass@hci0', щоб застосувати його.
zh_cn: 它尚未启用。运行 'systemctl daemon-reload'，然后运行 'systemctl enable --now tether-btclass@hci0' 以应用。

source: Could not read Bluetooth status from the daemon.
cs: Nepodařilo se načíst stav Bluetooth od démona.
de: Der Bluetooth-Status konnte nicht vom Daemon gelesen werden.
es: No se pudo leer el estado de Bluetooth del daemon.
fr: Impossible de lire l'état Bluetooth depuis le démon.
it: Impossibile leggere lo stato Bluetooth dal daemon.
ja: デーモンから Bluetooth の状態を読み取れませんでした。
ko: 데몬에서 Bluetooth 상태를 읽지 못했습니다.
nl: Kon de Bluetooth-status niet van de daemon lezen.
pl: Nie udało się odczytać stanu Bluetooth od demona.
pt_br: Não foi possível ler o estado do Bluetooth no daemon.
ru: Не удалось прочитать состояние Bluetooth у демона.
sv: Kunde inte läsa Bluetooth-statusen från demonen.
tr: Bluetooth durumu arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати стан Bluetooth у демона.
zh_cn: 无法从守护进程读取蓝牙状态。

source: Bluetooth: unavailable (is bluetoothd running?)
cs: Bluetooth: nedostupné (běží bluetoothd?)
de: Bluetooth: nicht verfügbar (läuft bluetoothd?)
es: Bluetooth: no disponible (¿se está ejecutando bluetoothd?)
fr: Bluetooth : indisponible (bluetoothd est-il lancé ?)
it: Bluetooth: non disponibile (bluetoothd è in esecuzione?)
ja: Bluetooth: 利用できません (bluetoothd は動作していますか?)
ko: Bluetooth: 사용할 수 없음 (bluetoothd가 실행 중입니까?)
nl: Bluetooth: niet beschikbaar (draait bluetoothd?)
pl: Bluetooth: niedostępny (czy bluetoothd działa?)
pt_br: Bluetooth: indisponível (o bluetoothd está em execução?)
ru: Bluetooth: недоступен (bluetoothd запущен?)
sv: Bluetooth: otillgängligt (körs bluetoothd?)
tr: Bluetooth: kullanılamıyor (bluetoothd çalışıyor mu?)
uk: Bluetooth: недоступний (чи запущено bluetoothd?)
zh_cn: 蓝牙：不可用（bluetoothd 正在运行吗？）

source: Bluetooth setup is complete. Nothing to do.
cs: Nastavení Bluetooth je hotové. Není co dělat.
de: Die Bluetooth-Einrichtung ist abgeschlossen. Nichts zu tun.
es: La configuración de Bluetooth está completa. No hay nada que hacer.
fr: La configuration Bluetooth est terminée. Rien à faire.
it: La configurazione Bluetooth è completa. Non c'è nulla da fare.
ja: Bluetooth の設定は完了しています。行うことはありません。
ko: Bluetooth 설정이 완료되었습니다. 할 일이 없습니다.
nl: De Bluetooth-instelling is voltooid. Er is niets te doen.
pl: Konfiguracja Bluetooth jest zakończona. Nie ma nic do zrobienia.
pt_br: A configuração do Bluetooth está completa. Nada a fazer.
ru: Настройка Bluetooth завершена. Делать нечего.
sv: Bluetooth-inställningen är klar. Inget att göra.
tr: Bluetooth kurulumu tamamlandı. Yapılacak bir şey yok.
uk: Налаштування Bluetooth завершено. Немає що робити.
zh_cn: 蓝牙设置已完成。无需操作。

source: %zu step left before the iPhone Bluetooth features work:
cs: Zbývá %zu krok, než budou funkce Bluetooth iPhonu fungovat:
de: Noch %zu Schritt, bis die Bluetooth-Funktionen des iPhones laufen:
es: %zu paso pendiente antes de que funcionen las funciones Bluetooth del iPhone:
fr: %zu étape restante avant que les fonctions Bluetooth de l'iPhone marchent :
it: Manca %zu passaggio prima che le funzioni Bluetooth dell'iPhone funzionino:
ja: iPhone の Bluetooth 機能が動作するまで、あと %zu ステップ:
ko: iPhone Bluetooth 기능이 동작하기까지 %zu단계 남았습니다:
nl: Nog %zu stap voordat de Bluetooth-functies van de iPhone werken:
pl: Pozostał %zu krok, zanim funkcje Bluetooth iPhone'a zadziałają:
pt_br: Falta %zu passo para os recursos de Bluetooth do iPhone funcionarem:
ru: Остался %zu шаг до того, как функции Bluetooth iPhone заработают:
sv: %zu steg kvar innan iPhonens Bluetooth-funktioner fungerar:
tr: iPhone Bluetooth özellikleri çalışmadan önce %zu adım kaldı:
uk: Залишився %zu крок, доки функції Bluetooth iPhone запрацюють:
zh_cn: 还差 %zu 步，iPhone 的蓝牙功能才能使用：

source: Re-run 'tether --bt-setup' afterwards to confirm.
cs: Poté pro potvrzení spusťte znovu 'tether --bt-setup'.
de: Führen Sie danach 'tether --bt-setup' erneut aus, um es zu prüfen.
es: Vuelva a ejecutar 'tether --bt-setup' después para confirmarlo.
fr: Relancez ensuite 'tether --bt-setup' pour vérifier.
it: Riesegui poi 'tether --bt-setup' per confermare.
ja: その後 'tether --bt-setup' をもう一度実行して確認してください。
ko: 그 후 확인을 위해 'tether --bt-setup'을 다시 실행하십시오.
nl: Voer daarna 'tether --bt-setup' opnieuw uit ter bevestiging.
pl: Potem uruchom ponownie 'tether --bt-setup', aby to potwierdzić.
pt_br: Execute 'tether --bt-setup' de novo depois para confirmar.
ru: Затем запустите 'tether --bt-setup' ещё раз для подтверждения.
sv: Kör 'tether --bt-setup' igen efteråt för att bekräfta.
tr: Sonrasında doğrulamak için 'tether --bt-setup' komutunu yeniden çalıştırın.
uk: Потім запустіть 'tether --bt-setup' ще раз для підтвердження.
zh_cn: 之后请重新运行 'tether --bt-setup' 以确认。

source: Mode
cs: Režim
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
sv: Läge
tr: Kip
uk: Режим
zh_cn: 模式

source: Bearer API
es: API de bearer
fr: API bearer
it: API bearer
pl: API bearer
pt_br: API de bearer
ru: API bearer
uk: API bearer

source: unknown
cs: neznámé
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznane
pt_br: desconhecido
ru: неизвестно
sv: okänt
tr: bilinmiyor
uk: невідомо
zh_cn: 未知

source: Adapter
cs: Adaptér
es: Adaptador
fr: Adaptateur
it: Adattatore
ja: アダプタ
ko: 어댑터
pt_br: Adaptador
ru: Адаптер
tr: Bağdaştırıcı
uk: Адаптер
zh_cn: 适配器

source: powered={0} central={1} peripheral={2} advertising={3} class={4}
cs: zapnutý={0} centrální={1} periferní={2} ohlašuje={3} třída={4}
de: eingeschaltet={0} zentral={1} peripher={2} werbend={3} Klasse={4}
es: encendido={0} central={1} periférico={2} anunciando={3} clase={4}
fr: alimenté={0} central={1} périphérique={2} annonce={3} classe={4}
it: acceso={0} centrale={1} periferica={2} annuncio={3} classe={4}
ja: 電源={0} セントラル={1} ペリフェラル={2} アドバタイズ={3} クラス={4}
ko: 전원={0} 센트럴={1} 페리퍼럴={2} 광고={3} 클래스={4}
nl: ingeschakeld={0} centraal={1} randapparaat={2} adverteert={3} klasse={4}
pl: włączony={0} centralny={1} peryferyjny={2} rozgłasza={3} klasa={4}
pt_br: ligado={0} central={1} periférico={2} anunciando={3} classe={4}
ru: включён={0} центральный={1} периферийный={2} объявляет={3} класс={4}
sv: påslagen={0} central={1} perifer={2} annonserar={3} klass={4}
tr: açık={0} merkezi={1} çevresel={2} duyuruyor={3} sınıf={4}
uk: увімкнено={0} центральний={1} периферійний={2} оголошує={3} клас={4}
zh_cn: 已开启={0} 中心={1} 外围={2} 广播={3} 类别={4}

source: ok
cs: správná
es: correcta
fr: correcte
it: corretta
ja: 正常
ko: 정상
nl: juist
pl: poprawna
pt_br: correta
ru: верный
sv: rätt
tr: doğru
uk: правильний
zh_cn: 正确

source: wrong
cs: špatná
de: falsch
es: incorrecta
fr: incorrecte
it: errata
ja: 不正
ko: 잘못됨
nl: onjuist
pl: niepoprawna
pt_br: incorreta
ru: неверный
sv: fel
tr: yanlış
uk: неправильний
zh_cn: 错误

source: Bond
cs: Vazba
de: Bindung
es: Vínculo
fr: Lien
it: Associazione
ja: ボンド
ko: 본드
nl: Koppeling
pl: Powiązanie
pt_br: Vínculo
ru: Связь
sv: Bindning
tr: Bağ
uk: Зв'язок
zh_cn: 绑定

source: Notifications
cs: Oznámení
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
zh_cn: 通知

source: mirroring on
cs: zrcadlení zapnuto
de: Spiegelung ein
es: duplicación activada
fr: duplication activée
it: mirroring attivo
ja: ミラーリング有効
ko: 미러링 켬
nl: spiegelen ingeschakeld
pl: kopiowanie włączone
pt_br: espelhamento ativado
ru: дублирование включено
sv: spegling aktiverad
tr: yansıtma açık
uk: дублювання увімкнено
zh_cn: 镜像已启用

source: mirroring off (tether --bt-ancs on)
cs: zrcadlení vypnuto (tether --bt-ancs on)
de: Spiegelung aus (tether --bt-ancs on)
es: duplicación desactivada (tether --bt-ancs on)
fr: duplication désactivée (tether --bt-ancs on)
it: mirroring disattivato (tether --bt-ancs on)
ja: ミラーリング無効 (tether --bt-ancs on)
ko: 미러링 끔 (tether --bt-ancs on)
nl: spiegelen uitgeschakeld (tether --bt-ancs on)
pl: kopiowanie wyłączone (tether --bt-ancs on)
pt_br: espelhamento desativado (tether --bt-ancs on)
ru: дублирование выключено (tether --bt-ancs on)
sv: spegling avaktiverad (tether --bt-ancs on)
tr: yansıtma kapalı (tether --bt-ancs on)
uk: дублювання вимкнено (tether --bt-ancs on)
zh_cn: 镜像已停用 (tether --bt-ancs on)

source: connecting
cs: připojuje se
de: verbindet
es: conectando
fr: connexion en cours
it: in connessione
ja: 接続中
ko: 연결 중
nl: verbinden
pl: łączenie
pt_br: conectando
ru: подключение
sv: ansluter
tr: bağlanıyor
uk: з'єднання
zh_cn: 正在连接

source: off (--bt-enable on)
cs: vypnuto (--bt-enable on)
de: aus (--bt-enable on)
es: desactivado (--bt-enable on)
fr: désactivé (--bt-enable on)
it: disattivato (--bt-enable on)
ja: オフ (--bt-enable on)
ko: 꺼짐 (--bt-enable on)
nl: uit (--bt-enable on)
pl: wyłączone (--bt-enable on)
pt_br: desativado (--bt-enable on)
ru: выключено (--bt-enable on)
sv: av (--bt-enable on)
tr: kapalı (--bt-enable on)
uk: вимкнено (--bt-enable on)
zh_cn: 已关闭（--bt-enable on）

source: History
cs: Historie
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
sv: Historik
tr: Geçmiş
uk: Історія
zh_cn: 历史记录

source: paused - the desktop keyring has no key to offer yet. Unlock it, or run 'tether --bt-retention plaintext'.
cs: pozastaveno – klíčenka plochy zatím nemá klíč. Odemkněte ji nebo spusťte „tether --bt-retention plaintext“.
de: pausiert – der Schlüsselbund bietet noch keinen Schlüssel an. Entsperren Sie ihn oder führen Sie „tether --bt-retention plaintext“ aus.
es: en pausa: el depósito de claves aún no ofrece ninguna clave. Desbloquéalo o ejecuta «tether --bt-retention plaintext».
fr: en pause : le trousseau du bureau n'a pas encore de clé à offrir. Déverrouillez-le ou lancez « tether --bt-retention plaintext ».
it: in pausa: il portachiavi del desktop non ha ancora una chiave. Sbloccalo oppure esegui «tether --bt-retention plaintext».
ja: 一時停止中 - デスクトップのキーリングにまだ鍵がありません。 ロックを解除するか、'tether --bt-retention plaintext' を実行してください。
ko: 일시 중지됨 - 데스크톱 키링에 아직 키가 없습니다. 키링을 잠금 해제하거나 'tether --bt-retention plaintext'를 실행하세요.
nl: gepauzeerd - de sleutelbos van het bureaublad heeft nog geen sleutel. Ontgrendel hem of voer 'tether --bt-retention plaintext' uit.
pl: wstrzymane – pęk kluczy pulpitu nie ma jeszcze klucza. Odblokuj go lub uruchom „tether --bt-retention plaintext”.
pt_br: em pausa - o chaveiro da área de trabalho ainda não tem uma chave. Desbloqueie-o ou execute "tether --bt-retention plaintext".
ru: приостановлено — в связке ключей пока нет ключа. Разблокируйте её или выполните «tether --bt-retention plaintext».
sv: pausad – skrivbordets nyckelring har ännu ingen nyckel. Lås upp den eller kör ”tether --bt-retention plaintext”.
tr: duraklatıldı - masaüstü anahtarlığında henüz anahtar yok. Kilidini açın veya 'tether --bt-retention plaintext' komutunu çalıştırın.
uk: призупинено — у сховищі ключів ще немає ключа. Розблокуйте його або виконайте «tether --bt-retention plaintext».
zh_cn: 已暂停 - 桌面密钥环尚无可用密钥。 请解锁密钥环，或运行 'tether --bt-retention plaintext'。

source: in use
cs: používá se
de: in Verwendung
es: en uso
fr: utilisé
it: in uso
ja: 使用中
ko: 사용 중
nl: in gebruik
pl: w użyciu
pt_br: em uso
ru: используется
sv: används
tr: kullanımda
uk: використовується
zh_cn: 使用中

source: Controller {} is not present; using the first powered one instead.
cs: Adaptér {} není přítomen; použije se první zapnutý.
de: Adapter {} ist nicht vorhanden; es wird der erste eingeschaltete verwendet.
es: El adaptador {} no está presente; se usa el primero encendido.
fr: L'adaptateur {} est absent ; le premier adaptateur allumé est utilisé.
it: L'adattatore {} non è presente; viene usato il primo acceso.
ja: アダプタ {} がありません。電源の入っている最初のアダプタを使用します。
ko: 어댑터 {}이(가) 없습니다. 전원이 켜진 첫 번째 어댑터를 사용합니다.
nl: Adapter {} is niet aanwezig; de eerste ingeschakelde adapter wordt gebruikt.
pl: Adapter {} nie jest obecny; używany jest pierwszy włączony.
pt_br: O adaptador {} não está presente; usando o primeiro ligado.
ru: Адаптер {} отсутствует; используется первый включённый.
sv: Adapter {} finns inte; den första påslagna används i stället.
tr: {} bağdaştırıcısı yok; bunun yerine açık olan ilk bağdaştırıcı kullanılıyor.
uk: Адаптера {} немає; використовується перший увімкнений.
zh_cn: 适配器 {} 不存在；改用第一个已开启的适配器。

source: %zu setup step remaining. Run: tether --bt-setup
cs: Zbývá %zu krok nastavení. Spusťte: tether --bt-setup
de: Noch %zu Einrichtungsschritt offen. Ausführen: tether --bt-setup
es: %zu paso de configuración pendiente. Ejecute: tether --bt-setup
fr: %zu étape de configuration restante. Lancez : tether --bt-setup
it: Manca %zu passaggio di configurazione. Esegui: tether --bt-setup
ja: 設定手順があと %zu 件残っています。実行: tether --bt-setup
ko: 설정 단계가 %zu개 남았습니다. 실행: tether --bt-setup
nl: Nog %zu installatiestap over. Voer uit: tether --bt-setup
pl: Pozostał %zu krok konfiguracji. Uruchom: tether --bt-setup
pt_br: Falta %zu passo de configuração. Execute: tether --bt-setup
ru: Остался %zu шаг настройки. Выполните: tether --bt-setup
sv: %zu installationssteg återstår. Kör: tether --bt-setup
tr: %zu kurulum adımı kaldı. Çalıştırın: tether --bt-setup
uk: Залишився %zu крок налаштування. Виконайте: tether --bt-setup
zh_cn: 还剩 %zu 个设置步骤。请运行：tether --bt-setup

source: Could not read Bluetooth devices from the daemon.
cs: Nepodařilo se načíst Bluetooth zařízení od démona.
de: Die Bluetooth-Geräte konnten nicht vom Daemon gelesen werden.
es: No se pudieron leer los dispositivos Bluetooth del daemon.
fr: Impossible de lire les appareils Bluetooth depuis le démon.
it: Impossibile leggere i dispositivi Bluetooth dal daemon.
ja: デーモンから Bluetooth デバイスを読み取れませんでした。
ko: 데몬에서 Bluetooth 기기를 읽지 못했습니다.
nl: Kon de Bluetooth-apparaten niet van de daemon lezen.
pl: Nie udało się odczytać urządzeń Bluetooth od demona.
pt_br: Não foi possível ler os dispositivos Bluetooth no daemon.
ru: Не удалось прочитать устройства Bluetooth у демона.
sv: Kunde inte läsa Bluetooth-enheterna från demonen.
tr: Bluetooth aygıtları arka plan hizmetinden okunamadı.
uk: Не вдалося прочитати пристрої Bluetooth у демона.
zh_cn: 无法从守护进程读取蓝牙设备。

source: No Bluetooth devices known to BlueZ.
cs: BlueZ nezná žádná Bluetooth zařízení.
de: BlueZ sind keine Bluetooth-Geräte bekannt.
es: BlueZ no conoce ningún dispositivo Bluetooth.
fr: Aucun appareil Bluetooth connu de BlueZ.
it: Nessun dispositivo Bluetooth noto a BlueZ.
ja: BlueZ が認識している Bluetooth デバイスはありません。
ko: BlueZ가 알고 있는 Bluetooth 기기가 없습니다.
nl: BlueZ kent geen Bluetooth-apparaten.
pl: BlueZ nie zna żadnych urządzeń Bluetooth.
pt_br: Nenhum dispositivo Bluetooth conhecido pelo BlueZ.
ru: BlueZ не знает ни одного устройства Bluetooth.
sv: BlueZ känner inte till några Bluetooth-enheter.
tr: BlueZ'in bildiği hiçbir Bluetooth aygıtı yok.
uk: BlueZ не знає жодного пристрою Bluetooth.
zh_cn: BlueZ 没有已知的蓝牙设备。

source: Could not read the AirPods battery from the daemon.
cs: Nepodařilo se načíst baterii AirPods z démona.
ja: デーモンから AirPods のバッテリーを読み取れませんでした。
ru: Не удалось получить заряд AirPods от службы.
sv: Kunde inte läsa AirPods batterinivå från demonen.

source: AirPods management is off.
cs: Správa AirPods je vypnutá.
ja: AirPods の管理はオフです。
ru: Управление AirPods отключено.
sv: Hanteringen av AirPods är avstängd.

source: No AirPods connected.
cs: Nejsou připojena žádná AirPods.
ja: AirPods は接続されていません。
ru: AirPods не подключены.
sv: Inga AirPods anslutna.

source: Left
cs: Levé
ja: 左
ru: Левый
sv: Vänster

source: Right
cs: Pravé
ja: 右
ru: Правый
sv: Höger

source: Case
cs: Pouzdro
ja: ケース
ru: Футляр
sv: Etui

source: Worn
cs: Nošení
ja: 装着
ru: В ушах
sv: Bärs

source: This computer does not present itself as Apple hardware, so a call hands the buds over by disconnecting them. See DeviceID in /etc/bluetooth/main.conf.
cs: Tento počítač se nehlásí jako hardware Apple, takže hovor předá AirPods jejich odpojením. Viz DeviceID v /etc/bluetooth/main.conf.
ja: このコンピューターは Apple のハードウェアとして名乗っていないため、通話時は AirPods を切断して渡します。/etc/bluetooth/main.conf の DeviceID を参照してください。
ru: Этот компьютер не представляется оборудованием Apple, поэтому при звонке AirPods передаются отключением. См. DeviceID в /etc/bluetooth/main.conf.
sv: Den här datorn presenterar sig inte som Apple-hårdvara, så ett samtal lämnar över AirPods genom att koppla från dem. Se DeviceID i /etc/bluetooth/main.conf.

source: Could not reach the daemon.
cs: Nepodařilo se spojit s démonem.
de: Der Daemon war nicht erreichbar.
es: No se pudo contactar con el daemon.
fr: Impossible de joindre le démon.
it: Impossibile raggiungere il daemon.
ja: デーモンに接続できませんでした。
ko: 데몬에 연결하지 못했습니다.
nl: Kon de daemon niet bereiken.
pl: Nie udało się połączyć z demonem.
pt_br: Não foi possível alcançar o daemon.
ru: Не удалось связаться с демоном.
sv: Kunde inte nå demonen.
tr: Arka plan hizmetine ulaşılamadı.
uk: Не вдалося зв'язатися з демоном.
zh_cn: 无法连接到守护进程。
