Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sv: Bekräfta
tr: Doğrula
uk: Підтвердити
zh_cn: 确认

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отменить
sv: Avbryt
tr: Vazgeç
uk: Скасувати
zh_cn: 取消

source: Messages
cs: Zprávy
de: Nachrichten
es: Mensajes
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
sv: Meddelanden
tr: Mesajlar
uk: Повідомлення
zh_cn: 信息

source: Contacts
cs: Kontakty
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
nl: Contacten
pl: Kontakty
pt_br: Contatos
ru: Контакты
sv: Kontakter
tr: Kişiler
uk: Контакти
zh_cn: 通讯录

source: Show Message Notifications
cs: Zobrazovat oznámení zpráv
de: Nachrichtenmitteilungen anzeigen
es: Mostrar notificaciones de mensajes
fr: Afficher les notifications de messages
it: Mostra notifiche messaggi
ja: メッセージ通知を表示
ko: 메시지 알림 보기
nl: Toon berichtmeldingen
pl: Pokaż powiadomienia o wiadomościach
pt_br: Mostrar Notificações de Mensagens
ru: Показ уведомлений о сообщениях
sv: Visa meddelandeaviseringar
tr: Mesaj Bildirimlerini Göster
uk: Показ сповіщень про повідомлення
zh_cn: 显示信息通知

source: Sync Contacts
cs: Synchronizovat kontakty
de: Kontakte synchronisieren
es: Sincronizar contactos
fr: Synchroniser les contacts
it: Sincronizza contatti
ja: 連絡先を同期
ko: 연락처 동기화
nl: Synchroniseer contacten
pl: Synchronizuj kontakty
pt_br: Sincronizar Contatos
ru: Синхронизация контактов
sv: Synkronisera kontakter
tr: Kişileri Eşzamanla
uk: Синхронізація контактів
zh_cn: 同步通讯录

source: Enable "{}" for this computer in the iPhone's Settings > Bluetooth > (i). This is a permission, not a pairing problem.
cs: Zapněte „{}“ pro tento počítač na iPhonu v Nastavení > Bluetooth > (i). Jde o oprávnění, ne o problém s párováním.
de: Aktivieren Sie „{}“ für diesen Rechner in den Einstellungen des iPhones unter Bluetooth > (i). Das ist eine Berechtigung, kein Kopplungsproblem.
es: Active «{}» para este equipo en Ajustes > Bluetooth > (i) del iPhone. Es un permiso, no un problema de emparejamiento.
fr: Activez « {} » pour cet ordinateur dans Réglages > Bluetooth > (i) de l'iPhone. C'est une autorisation, pas un problème d'appairage.
it: Attiva "{}" per questo computer in Impostazioni > Bluetooth > (i) sull'iPhone. È un permesso, non un problema di accoppiamento.
ja: iPhone の 設定 > Bluetooth > (i) で、このコンピュータに対して「{}」をオンにしてください。これは許可の問題であり、ペアリングの問題ではありません。
ko: iPhone의 설정 > Bluetooth > (i)에서 이 컴퓨터에 대해 '{}'을(를) 켜십시오. 이는 권한 문제이지 페어링 문제가 아닙니다.
nl: Schakel "{}" voor deze computer in bij Instellingen > Bluetooth > (i) op de iPhone. Dit is een machtiging, geen koppelprobleem.
pl: Włącz „{}” dla tego komputera na iPhonie w Ustawienia > Bluetooth > (i). To uprawnienie, a nie problem z parowaniem.
pt_br: Ative "{}" para este computador em Ajustes > Bluetooth > (i) no iPhone. Isso é uma permissão, não um problema de pareamento.
ru: Включите «{}» для этого компьютера на iPhone в Настройки > Bluetooth > (i). Это разрешение, а не проблема сопряжения.
sv: Aktivera "{}" för den här datorn i Inställningar > Bluetooth > (i) på iPhonen. Det är en behörighet, inte ett parkopplingsproblem.
tr: iPhone'da Ayarlar > Bluetooth > (i) bölümünde bu bilgisayar için "{}" seçeneğini etkinleştirin. Bu bir izindir, eşleşme sorunu değil.
uk: Увімкніть «{}» для цього комп'ютера на iPhone у Параметри > Bluetooth > (i). Це дозвіл, а не проблема створення пари.
zh_cn: 请在 iPhone 的 设置 > 蓝牙 > (i) 中为这台电脑开启“{}”。这是权限问题，不是配对问题。

source: {0} is unavailable because another computer is using the iPhone's {1} session. Disconnect it there, then this will connect on its own.
cs: {0} není dostupné, protože relaci {1} iPhonu používá jiný počítač. Odpojte ji tam a toto se připojí samo.
de: {0} ist nicht verfügbar, weil ein anderer Rechner die {1}-Sitzung des iPhones benutzt. Trennen Sie ihn dort, dann verbindet sich das hier von selbst.
es: {0} no está disponible porque otro equipo está usando la sesión {1} del iPhone. Desconéctelo allí y esto se conectará solo.
fr: {0} est indisponible car un autre ordinateur utilise la session {1} de l'iPhone. Déconnectez-le là-bas, et la connexion se fera d'elle-même.
it: {0} non è disponibile perché un altro computer sta usando la sessione {1} dell'iPhone. Disconnettilo lì e questo si connetterà da solo.
ja: 別のコンピュータが iPhone の {1} セッションを使用しているため、{0} は利用できません。そちらで切断すれば、こちらは自動的に接続します。
ko: 다른 컴퓨터가 iPhone의 {1} 세션을 사용 중이라 {0}을(를) 사용할 수 없습니다. 그쪽에서 연결을 끊으면 여기서 자동으로 연결됩니다.
nl: {0} is niet beschikbaar omdat een andere computer de {1}-sessie van de iPhone gebruikt. Verbreek die daar, dan verbindt dit vanzelf.
pl: {0} jest niedostępne, ponieważ inny komputer używa sesji {1} iPhone'a. Rozłącz ją tam, a to połączy się samo.
pt_br: {0} está indisponível porque outro computador está usando a sessão {1} do iPhone. Desconecte-o lá e este vai conectar sozinho.
ru: {0} недоступно, потому что сеанс {1} на iPhone занят другим компьютером. Отключите его там, и это подключится само.
sv: {0} är otillgängligt eftersom en annan dator använder iPhonens {1}-session. Koppla ner den där, så ansluter detta av sig självt.
tr: {0} kullanılamıyor; çünkü iPhone'un {1} oturumunu başka bir bilgisayar kullanıyor. Bağlantıyı orada kesin, sonra bu kendiliğinden bağlanacak.
uk: {0} недоступне, бо сеанс {1} на iPhone використовує інший комп'ютер. Від'єднайте його там, і це під'єднається саме.
zh_cn: {0} 不可用，因为另一台电脑正在使用 iPhone 的 {1} 会话。在那边断开连接后，这里会自动连接。

source: {0} could not be fetched from the iPhone. Usually another computer holds the phone's Bluetooth session, or "{1}" is off in Settings > Bluetooth > (i). Check both; re-pairing is not the fix.
cs: {0} se nepodařilo z iPhonu načíst. Obvykle Bluetooth relaci telefonu drží jiný počítač, nebo je „{1}“ vypnuté v Nastavení > Bluetooth > (i). Zkontrolujte obojí; opětovné spárování není řešení.
de: {0} konnte nicht vom iPhone abgerufen werden. Meist belegt ein anderer Rechner die Bluetooth-Sitzung des Telefons, oder „{1}“ ist unter Einstellungen > Bluetooth > (i) ausgeschaltet. Prüfen Sie beides; erneutes Koppeln hilft nicht.
es: No se pudo obtener {0} del iPhone. Normalmente otro equipo tiene la sesión Bluetooth del teléfono, o «{1}» está desactivado en Ajustes > Bluetooth > (i). Compruebe ambas cosas; volver a emparejar no es la solución.
fr: Impossible de récupérer {0} depuis l'iPhone. En général un autre ordinateur occupe la session Bluetooth du téléphone, ou « {1} » est désactivé dans Réglages > Bluetooth > (i). Vérifiez les deux ; réappairer n'est pas la solution.
it: Non è stato possibile recuperare {0} dall'iPhone. Di solito un altro computer occupa la sessione Bluetooth del telefono, oppure "{1}" è disattivato in Impostazioni > Bluetooth > (i). Controlla entrambi; riaccoppiare non è la soluzione.
ja: iPhone から {0} を取得できませんでした。通常は別のコンピュータが iPhone の Bluetooth セッションを保持しているか、設定 > Bluetooth > (i) で「{1}」がオフになっています。両方を確認してください。ペアリングのやり直しは解決策ではありません。
ko: iPhone에서 {0}을(를) 가져오지 못했습니다. 보통은 다른 컴퓨터가 iPhone의 Bluetooth 세션을 점유하고 있거나, 설정 > Bluetooth > (i)에서 '{1}'이(가) 꺼져 있습니다. 둘 다 확인하십시오. 다시 페어링하는 것은 해결책이 아닙니다.
nl: {0} kon niet van de iPhone worden opgehaald. Meestal houdt een andere computer de Bluetooth-sessie van de telefoon bezet, of staat "{1}" uit bij Instellingen > Bluetooth > (i). Controleer beide; opnieuw koppelen is niet de oplossing.
pl: Nie udało się pobrać {0} z iPhone'a. Zwykle inny komputer zajmuje sesję Bluetooth telefonu albo „{1}” jest wyłączone w Ustawienia > Bluetooth > (i). Sprawdź oba; ponowne parowanie nie jest rozwiązaniem.
pt_br: Não foi possível obter {0} do iPhone. Normalmente outro computador está ocupando a sessão Bluetooth do telefone, ou "{1}" está desativado em Ajustes > Bluetooth > (i). Verifique os dois; parear de novo não é a solução.
ru: Не удалось получить {0} с iPhone. Обычно сеанс Bluetooth телефона занят другим компьютером или «{1}» выключено в Настройки > Bluetooth > (i). Проверьте оба варианта; повторное сопряжение не решает проблему.
sv: {0} kunde inte hämtas från iPhonen. Oftast håller en annan dator telefonens Bluetooth-session, eller så är "{1}" avstängt i Inställningar > Bluetooth > (i). Kontrollera båda; att parkoppla om är inte lösningen.
tr: {0} iPhone'dan alınamadı. Genellikle telefonun Bluetooth oturumunu başka bir bilgisayar tutar ya da Ayarlar > Bluetooth > (i) bölümünde "{1}" kapalıdır. İkisini de denetleyin; yeniden eşleşmek çözüm değildir.
uk: Не вдалося отримати {0} з iPhone. Зазвичай сеанс Bluetooth телефона займає інший комп'ютер або «{1}» вимкнено в Параметри > Bluetooth > (i). Перевірте обидва варіанти; повторне створення пари не є розв'язанням.
zh_cn: 无法从 iPhone 获取 {0}。通常是另一台电脑占用了 iPhone 的蓝牙会话，或者 设置 > 蓝牙 > (i) 中的“{1}”已关闭。请检查这两项；重新配对并不能解决问题。

source: {} is unreachable; waiting for the iPhone to come back.
cs: {} je nedostupné; čeká se, až se iPhone vrátí.
de: {} ist nicht erreichbar; es wird auf die Rückkehr des iPhones gewartet.
es: {} no es accesible; esperando a que vuelva el iPhone.
fr: {} est injoignable ; en attente du retour de l'iPhone.
it: {} non è raggiungibile; in attesa che l'iPhone torni.
ja: {} に到達できません。iPhone が戻るのを待っています。
ko: {}에 연결할 수 없습니다. iPhone이 돌아오기를 기다리는 중입니다.
nl: {} is onbereikbaar; wachten tot de iPhone terugkomt.
pl: {} jest nieosiągalne; oczekiwanie na powrót iPhone'a.
pt_br: {} está inacessível; aguardando o iPhone voltar.
ru: {} недоступно; ожидание возвращения iPhone.
sv: {} går inte att nå; väntar på att iPhonen ska komma tillbaka.
tr: {} ulaşılamıyor; iPhone'un dönmesi bekleniyor.
uk: {} недоступне; очікування повернення iPhone.
zh_cn: 无法访问 {}；正在等待 iPhone 恢复。

source: {} needs BlueZ's OBEX daemon, which is not installed on this computer. Install it (bluez-obex on Arch, bluez-obexd on Debian and Ubuntu). Nothing needs changing on the iPhone.
cs: {} vyžaduje OBEX démona BlueZ, který na tomto počítači není nainstalován. Nainstalujte jej (bluez-obex na Archu, bluez-obexd na Debianu a Ubuntu). Na iPhonu není třeba nic měnit.
de: {} braucht den OBEX-Daemon von BlueZ, der auf diesem Rechner nicht installiert ist. Installieren Sie ihn (bluez-obex unter Arch, bluez-obexd unter Debian und Ubuntu). Am iPhone muss nichts geändert werden.
es: {} necesita el daemon OBEX de BlueZ, que no está instalado en este equipo. Instálelo (bluez-obex en Arch, bluez-obexd en Debian y Ubuntu). No hay que cambiar nada en el iPhone.
fr: {} nécessite le démon OBEX de BlueZ, qui n'est pas installé sur cet ordinateur. Installez-le (bluez-obex sur Arch, bluez-obexd sur Debian et Ubuntu). Rien à changer sur l'iPhone.
it: {} richiede il daemon OBEX di BlueZ, che non è installato su questo computer. Installalo (bluez-obex su Arch, bluez-obexd su Debian e Ubuntu). Non serve cambiare nulla sull'iPhone.
ja: {} には BlueZ の OBEX デーモンが必要ですが、このコンピュータにインストールされていません。インストールしてください (Arch では bluez-obex、Debian と Ubuntu では bluez-obexd)。iPhone 側で変更すべき点はありません。
ko: {}에는 BlueZ의 OBEX 데몬이 필요하지만 이 컴퓨터에 설치되어 있지 않습니다. 설치하십시오(Arch에서는 bluez-obex, Debian과 Ubuntu에서는 bluez-obexd). iPhone에서 바꿀 것은 없습니다.
nl: {} heeft de OBEX-daemon van BlueZ nodig, die niet op deze computer geïnstalleerd is. Installeer die (bluez-obex op Arch, bluez-obexd op Debian en Ubuntu). Er hoeft niets te veranderen op de iPhone.
pl: {} wymaga demona OBEX z BlueZ, który nie jest zainstalowany na tym komputerze. Zainstaluj go (bluez-obex na Archu, bluez-obexd na Debianie i Ubuntu). Na iPhonie nie trzeba niczego zmieniać.
pt_br: {} precisa do daemon OBEX do BlueZ, que não está instalado neste computador. Instale-o (bluez-obex no Arch, bluez-obexd no Debian e no Ubuntu). Nada precisa ser mudado no iPhone.
ru: {} требует демона OBEX из BlueZ, который не установлен на этом компьютере. Установите его (bluez-obex в Arch, bluez-obexd в Debian и Ubuntu). На iPhone ничего менять не нужно.
sv: {} kräver BlueZ OBEX-demon, som inte är installerad på den här datorn. Installera den (bluez-obex på Arch, bluez-obexd på Debian och Ubuntu). Inget behöver ändras på iPhonen.
tr: {} BlueZ'in OBEX arka plan hizmetini gerektiriyor; bu bilgisayarda kurulu değil. Kurun (Arch'ta bluez-obex, Debian ve Ubuntu'da bluez-obexd). iPhone'da değiştirilmesi gereken bir şey yok.
uk: {} потребує демона OBEX із BlueZ, якого не встановлено на цьому комп'ютері. Встановіть його (bluez-obex в Arch, bluez-obexd у Debian та Ubuntu). На iPhone нічого міняти не треба.
zh_cn: {} 需要 BlueZ 的 OBEX 守护进程，但这台电脑上未安装。请安装它（Arch 上是 bluez-obex，Debian 和 Ubuntu 上是 bluez-obexd）。iPhone 上无需更改。

source: {} could not be opened.
cs: {} se nepodařilo otevřít.
de: {} konnte nicht geöffnet werden.
es: No se pudo abrir {}.
fr: Impossible d'ouvrir {}.
it: Non è stato possibile aprire {}.
ja: {} を開けませんでした。
ko: {}을(를) 열지 못했습니다.
nl: {} kon niet worden geopend.
pl: Nie udało się otworzyć {}.
pt_br: Não foi possível abrir {}.
ru: Не удалось открыть {}.
sv: {} kunde inte öppnas.
tr: {} açılamadı.
uk: Не вдалося відкрити {}.
zh_cn: 无法打开 {}。

source: Waiting for the iPhone.
cs: Čeká se na iPhone.
de: Warten auf das iPhone.
es: Esperando al iPhone.
fr: En attente de l'iPhone.
it: In attesa dell'iPhone.
ja: iPhone を待っています。
ko: iPhone을 기다리는 중입니다.
nl: Wachten op de iPhone.
pl: Oczekiwanie na iPhone'a.
pt_br: Aguardando o iPhone.
ru: Ожидание iPhone.
sv: Väntar på iPhonen.
tr: iPhone bekleniyor.
uk: Очікування iPhone.
zh_cn: 正在等待 iPhone。

source: Messages and contacts are connected.
cs: Zprávy a kontakty jsou připojeny.
de: Nachrichten und Kontakte sind verbunden.
es: Los mensajes y los contactos están conectados.
fr: Les messages et les contacts sont connectés.
it: Messaggi e contatti sono connessi.
ja: メッセージと連絡先が接続されています。
ko: 메시지와 연락처가 연결되었습니다.
nl: Berichten en contacten zijn verbonden.
pl: Wiadomości i kontakty są połączone.
pt_br: Mensagens e contatos estão conectados.
ru: Сообщения и контакты подключены.
sv: Meddelanden och kontakter är anslutna.
tr: Mesajlar ve kişiler bağlı.
uk: Повідомлення та контакти під'єднано.
zh_cn: 信息和通讯录已连接。

source: Opening messages and contacts...
cs: Otevírání zpráv a kontaktů...
de: Nachrichten und Kontakte werden geöffnet...
es: Abriendo mensajes y contactos...
fr: Ouverture des messages et des contacts...
it: Apertura di messaggi e contatti...
ja: メッセージと連絡先を開いています...
ko: 메시지와 연락처를 여는 중...
nl: Berichten en contacten openen...
pl: Otwieranie wiadomości i kontaktów...
pt_br: Abrindo mensagens e contatos...
ru: Открытие сообщений и контактов...
sv: Öppnar meddelanden och kontakter...
tr: Mesajlar ve kişiler açılıyor...
uk: Відкривання повідомлень і контактів...
zh_cn: 正在打开信息和通讯录……

source: The iPhone has not connected Hands-Free to this computer.
cs: iPhone nepřipojil hands-free k tomuto počítači.
de: Das iPhone hat Hands-Free nicht mit diesem Computer verbunden.
es: El iPhone no ha conectado el manos libres a este equipo.
fr: L'iPhone n'a pas connecté le mode mains libres à cet ordinateur.
it: L'iPhone non ha collegato il vivavoce a questo computer.
ja: iPhone がこのコンピューターにハンズフリーを接続していません。
ko: iPhone이 이 컴퓨터에 핸즈프리를 연결하지 않았습니다.
nl: De iPhone heeft handsfree niet met deze computer verbonden.
pl: iPhone nie połączył zestawu głośnomówiącego z tym komputerem.
pt_br: O iPhone não conectou o viva-voz a este computador.
ru: iPhone не подключил Hands-Free к этому компьютеру.
sv: iPhone har inte anslutit handsfree till den här datorn.
tr: iPhone eller serbest bağlantısını bu bilgisayara kurmadı.
uk: iPhone не підключив Hands-Free до цього комп’ютера.
zh_cn: iPhone 尚未与本机建立免提连接。

source: Connecting to the iPhone's Hands-Free service.
cs: Připojování ke službě hands-free iPhonu.
de: Verbindung zum Hands-Free-Dienst des iPhones wird aufgebaut.
es: Conectando con el servicio manos libres del iPhone.
fr: Connexion au service mains libres de l'iPhone.
it: Connessione al servizio vivavoce dell'iPhone.
ja: iPhone のハンズフリーサービスに接続しています。
ko: iPhone의 핸즈프리 서비스에 연결하는 중입니다.
nl: Verbinden met de handsfree-dienst van de iPhone.
pl: Łączenie z usługą zestawu głośnomówiącego iPhone’a.
pt_br: Conectando ao serviço viva-voz do iPhone.
ru: Подключение к службе Hands-Free на iPhone.
sv: Ansluter till iPhones handsfree-tjänst.
tr: iPhone’un eller serbest hizmetine bağlanılıyor.
uk: Підключення до служби Hands-Free на iPhone.
zh_cn: 正在连接 iPhone 的免提服务。

source: PipeWire is handling Hands-Free, so the call audio can play on this computer.
cs: Hands-free obsluhuje PipeWire, takže zvuk hovoru se může přehrávat na tomto počítači.
ja: ハンズフリーを PipeWire が処理しているため、通話音声をこのコンピューターで再生できます。
ru: Hands-Free обслуживает PipeWire, поэтому звук вызова можно воспроизводить на этом компьютере.
sv: PipeWire hanterar handsfree, så samtalsljudet kan spelas upp på den här datorn.

source: Calls are controlled here; the audio plays on the iPhone.
cs: Hovory se ovládají zde; zvuk se přehrává v iPhonu.
de: Anrufe werden hier gesteuert; der Ton wird auf dem iPhone wiedergegeben.
es: Las llamadas se controlan aquí; el audio se reproduce en el iPhone.
fr: Les appels se pilotent ici ; l'audio est diffusé sur l'iPhone.
it: Le chiamate si controllano qui; l'audio viene riprodotto sull'iPhone.
ja: 通話はここで操作し、音声は iPhone で再生されます。
ko: 통화는 여기서 제어하고 오디오는 iPhone에서 재생됩니다.
nl: Oproepen worden hier bediend; het geluid speelt op de iPhone.
pl: Połączeniami sterujesz tutaj; dźwięk odtwarzany jest na iPhonie.
pt_br: As chamadas são controladas aqui; o áudio toca no iPhone.
ru: Вызовами управляют отсюда; звук воспроизводится на iPhone.
sv: Samtal styrs härifrån; ljudet spelas upp på iPhone.
tr: Çağrılar buradan yönetilir; ses iPhone’da çalar.
uk: Викликами керують звідси; звук відтворюється на iPhone.
zh_cn: 通话在此控制，音频在 iPhone 上播放。

source: This computer is not carrying the call audio; it plays on the iPhone.
cs: Tento počítač zvuk hovoru nepřenáší; přehrává se v iPhonu.
ja: このコンピューターは通話音声を伝送していません。音声は iPhone で再生されます。
ru: Этот компьютер не передаёт звук вызова; он воспроизводится на iPhone.
sv: Den här datorn bär inte samtalsljudet; det spelas upp på iPhone.

source: Not a dialable number.
cs: Není to vytáčitelné číslo.
de: Keine wählbare Nummer.
es: No es un número marcable.
fr: Numéro non composable.
it: Non è un numero componibile.
ja: 発信できる番号ではありません。
ko: 전화를 걸 수 있는 번호가 아닙니다.
nl: Geen belbaar nummer.
pl: To nie jest numer, który można wybrać.
pt_br: Não é um número discável.
ru: Такой номер набрать нельзя.
sv: Inte ett uppringbart nummer.
tr: Aranabilir bir numara değil.
uk: Такий номер набрати не можна.
zh_cn: 不是可拨打的号码。

source: No call named.
cs: Nebyl uveden žádný hovor.
de: Kein Anruf angegeben.
es: No se indicó ninguna llamada.
fr: Aucun appel indiqué.
it: Nessuna chiamata indicata.
ja: 通話が指定されていません。
ko: 통화를 지정하지 않았습니다.
nl: Geen oproep opgegeven.
pl: Nie wskazano połączenia.
pt_br: Nenhuma chamada indicada.
ru: Вызов не указан.
sv: Inget samtal angivet.
tr: Çağrı belirtilmedi.
uk: Виклик не вказано.
zh_cn: 未指定通话。

source: That call is no longer active.
cs: Tento hovor už není aktivní.
de: Dieser Anruf ist nicht mehr aktiv.
es: Esa llamada ya no está activa.
fr: Cet appel n'est plus actif.
it: Quella chiamata non è più attiva.
ja: その通話はもう有効ではありません。
ko: 그 통화는 더 이상 활성 상태가 아닙니다.
nl: Die oproep is niet meer actief.
pl: To połączenie nie jest już aktywne.
pt_br: Essa chamada não está mais ativa.
ru: Этот вызов уже не активен.
sv: Det samtalet är inte längre aktivt.
tr: Bu çağrı artık etkin değil.
uk: Цей виклик уже не активний.
zh_cn: 该通话已不再有效。

source: Unknown call action.
cs: Neznámá akce hovoru.
de: Unbekannte Anrufaktion.
es: Acción de llamada desconocida.
fr: Action inconnue.
it: Azione di chiamata sconosciuta.
ja: 不明な通話操作です。
ko: 알 수 없는 통화 동작입니다.
nl: Onbekende oproepactie.
pl: Nieznana akcja połączenia.
pt_br: Ação de chamada desconhecida.
ru: Неизвестное действие с вызовом.
sv: Okänd samtalsåtgärd.
tr: Bilinmeyen çağrı işlemi.
uk: Невідома дія з викликом.
zh_cn: 未知的通话操作。

source: Not a DTMF sequence.
cs: Není to sekvence DTMF.
de: Keine DTMF-Folge.
es: No es una secuencia DTMF.
fr: Séquence DTMF invalide.
it: Non è una sequenza DTMF.
ja: DTMF シーケンスではありません。
ko: DTMF 시퀀스가 아닙니다.
nl: Geen DTMF-reeks.
pl: To nie jest sekwencja DTMF.
pt_br: Não é uma sequência DTMF.
ru: Это не последовательность DTMF.
sv: Inte en DTMF-sekvens.
tr: DTMF dizisi değil.
uk: Це не послідовність DTMF.
zh_cn: 不是 DTMF 序列。

source: Unknown listening mode.
cs: Neznámý režim poslechu.
ja: 不明なリスニングモードです。
ru: Неизвестный режим прослушивания.
sv: Okänt lyssningsläge.

source: No AirPods are connected.
cs: Nejsou připojena žádná AirPods.
ja: AirPods が接続されていません。
ru: AirPods не подключены.
sv: Inga AirPods anslutna.

source: Notification mirroring is already active; nothing to do.
cs: Zrcadlení oznámení je již aktivní, není co dělat.
de: Die Spiegelung von Mitteilungen ist bereits aktiv, nichts zu tun.
es: La duplicación de notificaciones ya está activa; no hay nada que hacer.
fr: La duplication des notifications est déjà active, rien à faire.
it: Il mirroring delle notifiche è già attivo, non c'è nulla da fare.
ja: 通知のミラーリングはすでに有効です。操作は不要です。
ko: 알림 미러링이 이미 활성 상태입니다. 할 일이 없습니다.
nl: Het spiegelen van meldingen is al actief, niets te doen.
pl: Kopiowanie powiadomień jest już aktywne, nie ma nic do zrobienia.
pt_br: O espelhamento de notificações já está ativo; nada a fazer.
ru: Дублирование уведомлений уже активно, делать ничего не нужно.
sv: Spegling av aviseringar är redan aktiv, inget att göra.
tr: Bildirim yansıtma zaten etkin, yapılacak bir şey yok.
uk: Дублювання сповіщень уже активне, робити нічого не потрібно.
zh_cn: 通知镜像已在运行，无需操作。
