Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Listening mode
cs: Režim poslechu
ja: リスニングモード
ru: Режим прослушивания
sv: Lyssningsläge

source: In-ear detection
cs: Detekce v uchu
ja: 装着検出
ru: Определение в ухе
sv: Bärdetektering

source: Pause playback when:
cs: Pozastavit přehrávání, když:
ja: 再生を一時停止する条件:
ru: Ставить на паузу, когда:
sv: Pausa uppspelning när:

source: Never
cs: Nikdy
ja: しない
ru: Никогда
sv: Aldrig

source: One bud is removed
cs: Je vyjmuto jedno sluchátko
ja: 片方を外したとき
ru: Извлечён один наушник
sv: En propp tas ur

source: Both buds are removed
cs: Jsou vyjmuta obě sluchátka
ja: 両方を外したとき
ru: Извлечены оба наушника
sv: Båda propparna tas ur

source: Pauses whatever is playing on this computer, and starts it again when the buds go back in. Only playback Tether paused is resumed.
cs: Pozastaví vše, co se na tomto počítači přehrává, a znovu to spustí, jakmile si sluchátka nasadíte. Obnoví se pouze přehrávání, které pozastavil Tether.
ja: このコンピュータで再生中のものを一時停止し、イヤホンを装着し直すと再開します。Tether が一時停止した再生のみを再開します。
ru: Ставит на паузу то, что воспроизводится на этом компьютере, и запускает снова, когда наушники возвращаются в уши. Возобновляется только воспроизведение, поставленное на паузу Tether.
sv: Pausar det som spelas på den här datorn och startar det igen när propparna sätts i. Endast uppspelning som Tether pausat återupptas.

source: Calls
cs: Hovory
de: Anrufe
es: Llamadas
fr: Appels
it: Chiamate
ja: 通話
ko: 통화
nl: Oproepen
pl: Połączenia
pt_br: Chamadas
ru: Вызовы
sv: Samtal
tr: Çağrılar
uk: Виклики
zh_cn: 通话

source: Hand the AirPods to the iPhone during a call
cs: Předat AirPods iPhonu během hovoru
ja: 通話中に AirPods を iPhone へ渡す
ru: Передавать AirPods на iPhone во время звонка
sv: Lämna över AirPods till iPhone under ett samtal

source: Pauses playback and disconnects the AirPods so the iPhone can take them, then reconnects them when the call ends. Needs call control, and only applies while the buds are connected to this computer.
cs: Pozastaví přehrávání a odpojí AirPods, aby si je mohl převzít iPhone, a po skončení hovoru je znovu připojí. Vyžaduje ovládání hovorů a platí jen, když jsou sluchátka připojena k tomuto počítači.
ja: 再生を一時停止して AirPods を切断し、iPhone が使えるようにします。通話が終わると再接続します。通話制御が必要で、イヤホンがこのコンピュータに接続されている間だけ適用されます。
ru: Ставит воспроизведение на паузу и отключает AirPods, чтобы их мог забрать iPhone, а после звонка подключает их обратно. Требуется управление звонками; действует, только пока наушники подключены к этому компьютеру.
sv: Pausar uppspelningen och kopplar från AirPods så att iPhone kan ta över dem, och ansluter dem igen när samtalet är slut. Kräver samtalsstyrning och gäller bara medan propparna är anslutna till den här datorn.

source: Bluetooth needs one-time system setup
cs: Bluetooth vyžaduje jednorázové nastavení systému
de: Bluetooth braucht eine einmalige Systemeinrichtung
es: Bluetooth necesita una configuración inicial del sistema
fr: Bluetooth requiert une configuration système ponctuelle
it: Bluetooth richiede una configurazione di sistema una tantum
ja: Bluetooth には一度きりのシステム設定が必要です
ko: Bluetooth에는 일회성 시스템 설정이 필요합니다
nl: Bluetooth vereist een eenmalige systeeminstelling
pl: Bluetooth wymaga jednorazowej konfiguracji systemu
pt_br: O Bluetooth precisa de uma configuração única do sistema
ru: Bluetooth требует разовой настройки системы
sv: Bluetooth kräver en engångsinställning av systemet
tr: Bluetooth tek seferlik sistem kurulumu gerektiriyor
uk: Bluetooth потребує одноразового налаштування системи
zh_cn: 蓝牙需要一次性的系统设置

source: Copy commands
cs: Kopírovat příkazy
de: Befehle kopieren
es: Copiar comandos
fr: Copier les commandes
it: Copia i comandi
ja: コマンドをコピー
ko: 명령 복사
nl: Opdrachten kopiëren
pl: Kopiuj polecenia
pt_br: Copiar comandos
ru: Скопировать команды
sv: Kopiera kommandon
tr: Komutları kopyala
uk: Скопіювати команди
zh_cn: 复制命令

source: Run these in a terminal. Tether does not change your Bluetooth adapter or bluetoothd on its own.
cs: Spusťte je v terminálu. Tether sám o sobě nemění váš Bluetooth adaptér ani bluetoothd.
de: Führen Sie diese in einem Terminal aus. Tether ändert weder Ihren Bluetooth-Adapter noch bluetoothd von sich aus.
es: Ejecute esto en un terminal. Tether no cambia por su cuenta su adaptador Bluetooth ni bluetoothd.
fr: Lancez ceci dans un terminal. Tether ne modifie pas de lui-même votre adaptateur Bluetooth ni bluetoothd.
it: Eseguili in un terminale. Tether non modifica da solo il tuo adattatore Bluetooth né bluetoothd.
ja: これらをターミナルで実行してください。Tether が独自に Bluetooth アダプタや bluetoothd を変更することはありません。
ko: 이 명령들을 터미널에서 실행하십시오. Tether가 스스로 Bluetooth 어댑터나 bluetoothd를 변경하지는 않습니다.
nl: Voer deze uit in een terminal. Tether verandert je Bluetooth-adapter of bluetoothd niet uit zichzelf.
pl: Uruchom je w terminalu. Tether sam z siebie nie zmienia Twojego adaptera Bluetooth ani bluetoothd.
pt_br: Execute-os em um terminal. O Tether não altera seu adaptador Bluetooth nem o bluetoothd por conta própria.
ru: Выполните их в терминале. Tether сам по себе не меняет ваш адаптер Bluetooth или bluetoothd.
sv: Kör dessa i en terminal. Tether ändrar inte din Bluetooth-adapter eller bluetoothd på egen hand.
tr: Bunları bir uçbirimde çalıştırın. Tether kendi başına Bluetooth bağdaştırıcınızı ya da bluetoothd'yi değiştirmez.
uk: Виконайте їх у терміналі. Tether сам по собі не змінює ваш адаптер Bluetooth чи bluetoothd.
zh_cn: 请在终端中运行这些命令。Tether 不会自行更改你的蓝牙适配器或 bluetoothd。

source: Connect to this iPhone over Bluetooth
cs: Připojit se k tomuto iPhonu přes Bluetooth
de: Über Bluetooth mit diesem iPhone verbinden
es: Conectar con este iPhone por Bluetooth
fr: Se connecter à cet iPhone en Bluetooth
it: Connetti a questo iPhone tramite Bluetooth
ja: Bluetooth でこの iPhone に接続
ko: Bluetooth로 이 iPhone에 연결
nl: Met deze iPhone via Bluetooth verbinden
pl: Połącz się z tym iPhone'em przez Bluetooth
pt_br: Conectar a este iPhone por Bluetooth
ru: Подключиться к этому iPhone по Bluetooth
sv: Anslut till den här iPhonen via Bluetooth
tr: Bluetooth üzerinden bu iPhone'a bağlan
uk: Під'єднатися до цього iPhone через Bluetooth
zh_cn: 通过蓝牙连接此 iPhone

source: Keep the Bluetooth link to the iPhone up, reconnecting whenever it drops. Turning this off stops Tether reconnecting; a link that is already up stays up until you disconnect it.
cs: Udržuje Bluetooth spojení s iPhonem a znovu se připojí, kdykoli spadne. Vypnutím Tether přestane obnovovat spojení; spojení, které už běží, zůstane až do jeho odpojení.
de: Die Bluetooth-Verbindung zum iPhone aufrechterhalten und bei jedem Abbruch neu aufbauen. Ausschalten hindert Tether am erneuten Verbinden; eine bereits bestehende Verbindung bleibt, bis Sie sie trennen.
es: Mantener activo el enlace Bluetooth con el iPhone, reconectando cada vez que se caiga. Desactivar esto impide que Tether reconecte; un enlace que ya esté activo seguirá activo hasta que lo desconecte.
fr: Maintenir le lien Bluetooth avec l'iPhone, en reconnectant à chaque coupure. Désactiver ceci empêche Tether de reconnecter ; un lien déjà établi le reste jusqu'à ce que vous le coupiez.
it: Mantiene attivo il collegamento Bluetooth con l'iPhone, riconnettendosi ogni volta che cade. Disattivandolo Tether smette di riconnettersi; un collegamento già attivo resta attivo finché non lo disconnetti.
ja: iPhone との Bluetooth リンクを維持し、切断されるたびに再接続します。オフにすると Tether は再接続しなくなります。すでに確立しているリンクは、切断するまで維持されます。
ko: iPhone과의 Bluetooth 링크를 유지하고 끊길 때마다 다시 연결합니다. 끄면 Tether가 다시 연결하지 않습니다. 이미 연결된 링크는 연결을 끊을 때까지 유지됩니다.
nl: Houdt de Bluetooth-verbinding met de iPhone actief en verbindt opnieuw zodra die wegvalt. Uitschakelen laat Tether niet meer opnieuw verbinden; een verbinding die al actief is blijft actief tot je hem verbreekt.
pl: Utrzymuje połączenie Bluetooth z iPhone'em i łączy ponownie, gdy tylko zerwie. Wyłączenie tego sprawia, że Tether przestaje łączyć ponownie; połączenie, które już działa, pozostaje aktywne, dopóki go nie rozłączysz.
pt_br: Mantém o enlace Bluetooth com o iPhone ativo, reconectando sempre que ele cair. Desativar isso faz o Tether parar de reconectar; um enlace que já esteja ativo continua ativo até você desconectá-lo.
ru: Поддерживает соединение Bluetooth с iPhone и переподключается всякий раз, когда оно обрывается. Если выключить, Tether перестанет переподключаться; уже установленное соединение сохранится, пока вы его не разорвёте.
sv: Håller Bluetooth-länken till iPhonen uppe och återansluter varje gång den bryts. Om du stänger av det slutar Tether återansluta; en länk som redan är uppe förblir uppe tills du kopplar ner den.
tr: iPhone ile Bluetooth bağlantısını açık tutar ve her koptuğunda yeniden bağlanır. Bunu kapatmak Tether'ın yeniden bağlanmasını durdurur; zaten kurulu olan bir bağlantı, siz kesene dek sürer.
uk: Підтримує з'єднання Bluetooth з iPhone і під'єднується знову щоразу, коли воно обривається. Якщо вимкнути, Tether припинить під'єднуватися знову; уже встановлене з'єднання лишиться, доки ви його не розірвете.
zh_cn: 保持与 iPhone 的蓝牙链路，并在每次断开时重新连接。关闭后 Tether 将不再重连；已经建立的链路会一直保持，直到你断开它。

source: Pair over Bluetooth
cs: Spárovat přes Bluetooth
de: Über Bluetooth koppeln
es: Emparejar por Bluetooth
fr: Appairer en Bluetooth
it: Accoppia tramite Bluetooth
ja: Bluetooth でペアリング
ko: Bluetooth로 페어링
nl: Koppelen via Bluetooth
pl: Sparuj przez Bluetooth
pt_br: Parear por Bluetooth
ru: Создать пару по Bluetooth
sv: Parkoppla via Bluetooth
tr: Bluetooth üzerinden eşleş
uk: Створити пару через Bluetooth
zh_cn: 通过蓝牙配对

source: Show iPhone Permissions
cs: Zobrazit oprávnění iPhonu
de: iPhone-Berechtigungen anzeigen
es: Mostrar permisos del iPhone
fr: Afficher les autorisations de l'iPhone
it: Mostra i permessi dell'iPhone
ja: iPhone の許可設定を表示
ko: iPhone 권한 표시
nl: iPhone-machtigingen tonen
pl: Pokaż uprawnienia iPhone'a
pt_br: Mostrar permissões do iPhone
ru: Показать разрешения iPhone
sv: Visa iPhone-behörigheter
tr: iPhone izinlerini göster
uk: Показати дозволи iPhone
zh_cn: 显示 iPhone 权限

source: Re-advertise so the iPhone shows its Show Message Notifications and Sync Contacts toggles under Settings > Bluetooth > (i).
cs: Znovu se ohlásí, aby iPhone zobrazil volby „Zobrazovat oznámení zpráv“ a „Synchronizovat kontakty“ v Nastavení > Bluetooth > (i).
de: Erneut werben, damit das iPhone seine Einstellungen „Nachrichtenmitteilungen anzeigen“ und „Kontakte synchronisieren“ unter Einstellungen > Bluetooth > (i) anzeigt.
es: Volver a anunciarse para que el iPhone muestre sus ajustes «Mostrar notificaciones de mensajes» y «Sincronizar contactos» en Ajustes > Bluetooth > (i).
fr: Se réannoncer pour que l'iPhone affiche ses réglages « Afficher les notifications de messages » et « Synchroniser les contacts » dans Réglages > Bluetooth > (i).
it: Si riannuncia in modo che l'iPhone mostri le opzioni "Mostra notifiche messaggi" e "Sincronizza contatti" in Impostazioni > Bluetooth > (i).
ja: アドバタイズし直し、iPhone の 設定 > Bluetooth > (i) に「メッセージ通知を表示」と「連絡先を同期」が表示されるようにします。
ko: 다시 광고하여 iPhone의 설정 > Bluetooth > (i)에 '메시지 알림 보기'와 '연락처 동기화'가 표시되도록 합니다.
nl: Opnieuw adverteren zodat de iPhone zijn opties "Toon berichtmeldingen" en "Synchroniseer contacten" toont bij Instellingen > Bluetooth > (i).
pl: Ogłasza się ponownie, aby iPhone pokazał opcje „Pokaż powiadomienia o wiadomościach” i „Synchronizuj kontakty” w Ustawienia > Bluetooth > (i).
pt_br: Anuncia novamente para que o iPhone mostre as opções "Mostrar Notificações de Mensagens" e "Sincronizar Contatos" em Ajustes > Bluetooth > (i).
ru: Заново объявляет о себе, чтобы iPhone показал параметры «Показ уведомлений о сообщениях» и «Синхронизация контактов» в Настройки > Bluetooth > (i).
sv: Annonserar igen så att iPhonen visar sina inställningar "Visa meddelandeaviseringar" och "Synkronisera kontakter" under Inställningar > Bluetooth > (i).
tr: Yeniden duyuru yapar; böylece iPhone, Ayarlar > Bluetooth > (i) altında "Mesaj Bildirimlerini Göster" ve "Kişileri Eşzamanla" seçeneklerini gösterir.
uk: Знову оголошує про себе, щоб iPhone показав параметри «Показ сповіщень про повідомлення» та «Синхронізація контактів» у Параметри > Bluetooth > (i).
zh_cn: 重新广播，让 iPhone 在 设置 > 蓝牙 > (i) 中显示“显示信息通知”和“同步通讯录”开关。

source: Unpair
cs: Zrušit spárování
de: Kopplung aufheben
es: Desemparejar
fr: Désappairer
it: Disaccoppia
ja: ペアリングを解除
ko: 페어링 해제
nl: Ontkoppelen
pl: Usuń parowanie
pt_br: Desparear
ru: Разорвать пару
sv: Ta bort parkoppling
tr: Eşleşmeyi kaldır
uk: Розірвати пару
zh_cn: 取消配对

source: Pair Device
cs: Spárovat zařízení
de: Gerät koppeln
es: Emparejar dispositivo
fr: Appairer l'appareil
it: Accoppia dispositivo
ja: デバイスとペアリング
ko: 기기 페어링
nl: Apparaat koppelen
pl: Sparuj urządzenie
pt_br: Parear dispositivo
ru: Создать пару с устройством
sv: Parkoppla enhet
tr: Aygıtla eşleş
uk: Створити пару з пристроєм
zh_cn: 配对设备

source: Force Trust (Accept Pending)
cs: Vynutit důvěru (přijmout čekající)
de: Vertrauen erzwingen (ausstehende annehmen)
es: Forzar confianza (aceptar pendiente)
fr: Forcer la confiance (accepter en attente)
it: Forza fiducia (accetta in sospeso)
ja: 強制的に信頼 (保留中を承認)
ko: 강제 신뢰 (대기 중 수락)
nl: Vertrouwen forceren (openstaande accepteren)
pl: Wymuś zaufanie (akceptuj oczekujące)
pt_br: Forçar confiança (aceitar pendentes)
ru: Принудительно доверять (принять ожидающие)
sv: Tvinga förtroende (godkänn väntande)
tr: Güveni zorla (bekleyenleri kabul et)
uk: Примусово довіряти (прийняти ті, що очікують)
zh_cn: 强制信任（接受待处理项）

source: Drop files here to send
cs: Sem přetáhněte soubory k odeslání
de: Dateien zum Senden hierher ziehen
es: Suelte archivos aquí para enviarlos
fr: Déposez des fichiers ici pour les envoyer
it: Trascina qui i file da inviare
ja: 送信するファイルをここにドロップ
ko: 보낼 파일을 여기에 놓으십시오
nl: Sleep hier bestanden om te versturen
pl: Upuść tu pliki, aby je wysłać
pt_br: Solte arquivos aqui para enviar
ru: Перетащите файлы сюда для отправки
sv: Släpp filer här för att skicka
tr: Göndermek için dosyaları buraya bırakın
uk: Перетягніть файли сюди, щоб надіслати
zh_cn: 将文件拖放到此处以发送

source: Send Clipboard
cs: Odeslat schránku
de: Zwischenablage senden
es: Enviar portapapeles
fr: Envoyer le presse-papiers
it: Invia appunti
ja: クリップボードを送信
ko: 클립보드 보내기
nl: Klembord versturen
pl: Wyślij schowek
pt_br: Enviar área de transferência
ru: Отправить буфер обмена
sv: Skicka urklipp
tr: Panoyu gönder
uk: Надіслати буфер обміну
zh_cn: 发送剪贴板

source: Clipboard sync requested...
cs: Vyžádána synchronizace schránky...
de: Synchronisierung der Zwischenablage angefordert...
es: Sincronización del portapapeles solicitada...
fr: Synchronisation du presse-papiers demandée...
it: Sincronizzazione degli appunti richiesta...
ja: クリップボードの同期を要求しました...
ko: 클립보드 동기화를 요청했습니다...
nl: Klembordsynchronisatie aangevraagd...
pl: Zażądano synchronizacji schowka...
pt_br: Sincronização da área de transferência solicitada...
ru: Запрошена синхронизация буфера обмена...
sv: Urklippssynkronisering begärd...
tr: Pano eşzamanlaması istendi...
uk: Запитано синхронізацію буфера обміну...
zh_cn: 已请求剪贴板同步……

source: Forget
cs: Zapomenout
de: Vergessen
es: Olvidar
fr: Oublier
it: Dimentica
ja: 削除
ko: 삭제
nl: Vergeten
pl: Zapomnij
pt_br: Esquecer
ru: Забыть
sv: Glöm
tr: Unut
uk: Забути
zh_cn: 忘记

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Quit
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выйти
sv: Avsluta
tr: Çık
uk: Вийти
zh_cn: 退出

source: Devices
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
ru: Устройства
sv: Enheter
tr: Aygıtlar
uk: Пристрої
zh_cn: 设备

source: Start hidden in the system tray
cs: Spouštět skrytě v oznamovací oblasti
de: Versteckt im Benachrichtigungsfeld starten
es: Iniciar oculto en la bandeja del sistema
fr: Démarrer masqué dans la zone de notification
it: Avvia nascosto nella tray di sistema
ja: システムトレイに隠して起動
ko: 시스템 트레이에 숨겨서 시작
nl: Verborgen starten in het systeemvak
pl: Uruchamiaj ukryte w zasobniku systemowym
pt_br: Iniciar oculto na bandeja do sistema
ru: Запускаться скрыто в системном лотке
sv: Starta dold i systemfältet
tr: Sistem tepsisinde gizli başlat
uk: Запускатися прихованим у системному лотку
zh_cn: 启动时隐藏到系统托盘

source: Open on this tab
cs: Otevřít na této kartě
de: In diesem Tab öffnen
es: Abrir en esta pestaña
fr: Ouvrir sur cet onglet
it: Apri su questa scheda
ja: このタブで開く
ko: 이 탭에서 열기
nl: Op dit tabblad openen
pl: Otwórz na tej karcie
pt_br: Abrir nesta aba
ru: Открыть на этой вкладке
sv: Öppna på den här fliken
tr: Bu sekmede aç
uk: Відкрити на цій вкладці
zh_cn: 在此标签页中打开

source: Open the messages tab on this conversation
cs: Otevřít kartu zpráv na této konverzaci
de: Den Nachrichten-Tab bei dieser Unterhaltung öffnen
es: Abrir la pestaña de mensajes en esta conversación
fr: Ouvrir l'onglet Messages sur cette conversation
it: Apri la scheda messaggi su questa conversazione
ja: この会話でメッセージタブを開く
ko: 이 대화에서 메시지 탭 열기
nl: Het tabblad Berichten op dit gesprek openen
pl: Otwórz kartę wiadomości na tej rozmowie
pt_br: Abrir a aba de mensagens nesta conversa
ru: Открыть вкладку сообщений на этой переписке
sv: Öppna meddelandefliken på den här konversationen
tr: Mesajlar sekmesini bu konuşmada aç
uk: Відкрити вкладку повідомлень на цій розмові
zh_cn: 在此会话中打开信息标签页

source: Yesterday
cs: Včera
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
sv: Igår
tr: Dün
uk: Учора
zh_cn: 昨天

source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
sv: Idag
tr: Bugün
uk: Сьогодні
zh_cn: 今天

source: Bluetooth connection needed to sync messages.
cs: Pro synchronizaci zpráv je potřeba připojení Bluetooth.
de: Zum Synchronisieren von Nachrichten ist eine Bluetooth-Verbindung erforderlich.
es: Se necesita una conexión Bluetooth para sincronizar los mensajes.
fr: Une connexion Bluetooth est nécessaire pour synchroniser les messages.
it: È necessaria una connessione Bluetooth per sincronizzare i messaggi.
ja: メッセージの同期にはBluetooth接続が必要です。
ko: 메시지를 동기화하려면 Bluetooth 연결이 필요합니다.
nl: Er is een Bluetooth-verbinding nodig om berichten te synchroniseren.
pl: Do synchronizacji wiadomości wymagane jest połączenie Bluetooth.
pt_br: É necessária uma conexão Bluetooth para sincronizar as mensagens.
ru: Для синхронизации сообщений требуется подключение Bluetooth.
sv: En Bluetooth-anslutning krävs för att synkronisera meddelanden.
tr: Mesajları eşitlemek için Bluetooth bağlantısı gerekli.
uk: Для синхронізації повідомлень потрібне з’єднання Bluetooth.
zh_cn: 需要蓝牙连接才能同步消息。

source: Select a conversation
cs: Vyberte konverzaci
de: Wählen Sie eine Unterhaltung
es: Seleccione una conversación
fr: Sélectionnez une conversation
it: Seleziona una conversazione
ja: 会話を選択
ko: 대화 선택
nl: Selecteer een gesprek
pl: Wybierz rozmowę
pt_br: Selecione uma conversa
ru: Выберите переписку
sv: Välj en konversation
tr: Bir konuşma seçin
uk: Виберіть розмову
zh_cn: 选择一个会话

source: Sending…
cs: Odesílání…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nl: Versturen…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…
zh_cn: 正在发送……

source: Enter a recipient.
cs: Zadejte příjemce.
de: Geben Sie einen Empfänger ein.
es: Introduzca un destinatario.
fr: Saisissez un destinataire.
it: Inserisci un destinatario.
ja: 宛先を入力してください。
ko: 받는 사람을 입력하십시오.
nl: Voer een ontvanger in.
pl: Podaj odbiorcę.
pt_br: Informe um destinatário.
ru: Укажите получателя.
sv: Ange en mottagare.
tr: Bir alıcı girin.
uk: Вкажіть отримувача.
zh_cn: 请输入收件人。

source: Select a conversation first.
cs: Nejprve vyberte konverzaci.
de: Wählen Sie zuerst eine Unterhaltung aus.
es: Seleccione primero una conversación.
fr: Sélectionnez d'abord une conversation.
it: Seleziona prima una conversazione.
ja: 先に会話を選択してください。
ko: 먼저 대화를 선택하십시오.
nl: Selecteer eerst een gesprek.
pl: Najpierw wybierz rozmowę.
pt_br: Selecione uma conversa primeiro.
ru: Сначала выберите переписку.
sv: Välj en konversation först.
tr: Önce bir konuşma seçin.
uk: Спочатку виберіть розмову.
zh_cn: 请先选择一个会话。

source: Replying to this conversation is not available.
cs: Odpovídat v této konverzaci není možné.
de: Auf diese Unterhaltung kann nicht geantwortet werden.
es: No se puede responder a esta conversación.
fr: Répondre à cette conversation n'est pas possible.
it: Rispondere a questa conversazione non è disponibile.
ja: この会話への返信は利用できません。
ko: 이 대화에는 답장할 수 없습니다.
nl: Antwoorden in dit gesprek is niet beschikbaar.
pl: Odpowiadanie w tej rozmowie jest niedostępne.
pt_br: Responder a esta conversa não está disponível.
ru: Ответ в этой переписке недоступен.
sv: Det går inte att svara i den här konversationen.
tr: Bu konuşmaya yanıt vermek kullanılamıyor.
uk: Відповідь у цій розмові недоступна.
zh_cn: 无法在此会话中回复。

source: No answer about that message; it may still have been sent.
cs: Žádná odpověď ohledně té zprávy; přesto mohla být odeslána.
de: Keine Rückmeldung zu dieser Nachricht; sie wurde möglicherweise trotzdem gesendet.
es: No hay respuesta sobre ese mensaje; puede que se haya enviado igualmente.
fr: Aucune réponse concernant ce message ; il a peut-être quand même été envoyé.
it: Nessuna risposta su quel messaggio; potrebbe comunque essere stato inviato.
ja: そのメッセージについて応答がありません。送信されている可能性はあります。
ko: 그 메시지에 대한 응답이 없습니다. 그래도 전송되었을 수 있습니다.
nl: Geen antwoord over dat bericht; het is mogelijk toch verstuurd.
pl: Brak odpowiedzi w sprawie tej wiadomości; mimo to mogła zostać wysłana.
pt_br: Sem resposta sobre essa mensagem; ela ainda pode ter sido enviada.
ru: Нет ответа об этом сообщении; возможно, оно всё же было отправлено.
sv: Inget svar om det meddelandet; det kan ändå ha skickats.
tr: O mesaj hakkında yanıt yok; yine de gönderilmiş olabilir.
uk: Немає відповіді щодо цього повідомлення; можливо, його все ж надіслано.
zh_cn: 没有关于该信息的回应；它仍有可能已被发送。

source: Could not reach the Tether daemon; the message was not sent.
cs: Nepodařilo se spojit s démonem Tether; zpráva nebyla odeslána.
de: Der Tether-Daemon war nicht erreichbar; die Nachricht wurde nicht gesendet.
es: No se pudo contactar con el daemon de Tether; el mensaje no se envió.
fr: Impossible de joindre le démon Tether ; le message n'a pas été envoyé.
it: Impossibile raggiungere il daemon di Tether; il messaggio non è stato inviato.
ja: Tether デーモンに接続できませんでした。メッセージは送信されていません。
ko: Tether 데몬에 연결하지 못했습니다. 메시지가 전송되지 않았습니다.
nl: Kon de Tether-daemon niet bereiken; het bericht is niet verstuurd.
pl: Nie udało się połączyć z demonem Tether; wiadomość nie została wysłana.
pt_br: Não foi possível alcançar o daemon do Tether; a mensagem não foi enviada.
ru: Не удалось связаться с демоном Tether; сообщение не отправлено.
sv: Kunde inte nå Tether-demonen; meddelandet skickades inte.
tr: Tether arka plan hizmetine ulaşılamadı; mesaj gönderilmedi.
uk: Не вдалося зв'язатися з демоном Tether; повідомлення не надіслано.
zh_cn: 无法连接到 Tether 守护进程；信息未发送。

source: Sent
cs: Odesláno
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
ja: 送信済み
ko: 보냄
nl: Verstuurd
pl: Wysłano
pt_br: Enviado
ru: Отправлено
sv: Skickat
tr: Gönderildi
uk: Надіслано
zh_cn: 已发送

source: New Message
cs: Nová zpráva
de: Neue Nachricht
es: Mensaje nuevo
fr: Nouveau message
it: Nuovo messaggio
ja: 新規メッセージ
ko: 새 메시지
nl: Nieuw bericht
pl: Nowa wiadomość
pt_br: Nova mensagem
ru: Новое сообщение
sv: Nytt meddelande
tr: Yeni mesaj
uk: Нове повідомлення
zh_cn: 新信息

source: Search conversations
cs: Hledat konverzace
de: Unterhaltungen durchsuchen
es: Buscar conversaciones
fr: Rechercher des conversations
it: Cerca conversazioni
ja: 会話を検索
ko: 대화 검색
nl: Gesprekken doorzoeken
pl: Szukaj rozmów
pt_br: Pesquisar conversas
ru: Поиск переписок
sv: Sök konversationer
tr: Konuşmalarda ara
uk: Пошук розмов
zh_cn: 搜索会话
