Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: yes
cs: ano
de: ja
es: sí
fr: oui
it: sì
ja: はい
ko: 예
nl: ja
pl: tak
pt_br: sim
ru: да
sv: ja
tr: evet
uk: так
zh_cn: 是

source: no
cs: ne
de: nein
fr: non
ja: いいえ
ko: 아니오
nl: nee
pl: nie
pt_br: não
ru: нет
sv: nej
tr: hayır
uk: ні
zh_cn: 否

source: Show this help message.
cs: Zobrazit tuto nápovědu.
de: Diese Hilfe anzeigen.
es: Mostrar esta ayuda.
fr: Afficher cette aide.
it: Mostra questo messaggio di aiuto.
ja: このヘルプを表示します。
ko: 이 도움말을 표시합니다.
nl: Deze hulptekst tonen.
pl: Wyświetl tę pomoc.
pt_br: Mostrar esta mensagem de ajuda.
ru: Показать эту справку.
sv: Visa den här hjälptexten.
tr: Bu yardım iletisini göster.
uk: Показати цю довідку.
zh_cn: 显示此帮助信息。

source: Print the tether version.
cs: Vypsat verzi tether.
de: Die tether-Version ausgeben.
es: Mostrar la versión de tether.
fr: Afficher la version de tether.
it: Mostra la versione di tether.
ja: tether のバージョンを表示します。
ko: tether 버전을 표시합니다.
nl: De tether-versie tonen.
pl: Wyświetl wersję tether.
pt_br: Mostrar a versão do tether.
ru: Показать версию tether.
sv: Visa tether-versionen.
tr: tether sürümünü yazdır.
uk: Показати версію tether.
zh_cn: 显示 tether 版本。

source: Retrieve the current Wayland clipboard text.
cs: Získat aktuální text ze schránky Waylandu.
de: Den aktuellen Text der Wayland-Zwischenablage abrufen.
es: Obtener el texto actual del portapapeles de Wayland.
fr: Récupérer le texte actuel du presse-papiers Wayland.
it: Recupera il testo attuale degli appunti di Wayland.
ja: Wayland のクリップボードの現在のテキストを取得します。
ko: Wayland 클립보드의 현재 텍스트를 가져옵니다.
nl: De huidige tekst van het Wayland-klembord ophalen.
pl: Pobierz bieżący tekst ze schowka Waylanda.
pt_br: Obter o texto atual da área de transferência do Wayland.
ru: Получить текущий текст из буфера обмена Wayland.
sv: Hämta den aktuella texten i Waylands urklipp.
tr: Wayland panosundaki güncel metni al.
uk: Отримати поточний текст із буфера обміну Wayland.
zh_cn: 获取 Wayland 剪贴板中的当前文本。

source: Take string input and copy it to the local Wayland clipboard.
cs: Načíst text ze vstupu a zkopírovat jej do místní schránky Waylandu.
de: Text von der Eingabe lesen und in die lokale Wayland-Zwischenablage kopieren.
es: Leer texto de la entrada y copiarlo al portapapeles local de Wayland.
fr: Lire du texte sur l'entrée et le copier dans le presse-papiers Wayland local.
it: Legge il testo dall'ingresso e lo copia negli appunti locali di Wayland.
ja: 入力からテキストを読み取り、ローカルの Wayland クリップボードにコピーします。
ko: 입력에서 텍스트를 읽어 로컬 Wayland 클립보드에 복사합니다.
nl: Tekst van de invoer lezen en naar het lokale Wayland-klembord kopiëren.
pl: Wczytaj tekst z wejścia i skopiuj go do lokalnego schowka Waylanda.
pt_br: Ler texto da entrada e copiá-lo para a área de transferência local do Wayland.
ru: Прочитать текст со входа и скопировать его в локальный буфер обмена Wayland.
sv: Läs text från indata och kopiera den till det lokala Wayland-urklippet.
tr: Girişten metin oku ve yerel Wayland panosuna kopyala.
uk: Прочитати текст із входу та скопіювати його до локального буфера обміну Wayland.
zh_cn: 从输入读取文本并复制到本地 Wayland 剪贴板。

source: Send a file through tether.
cs: Odeslat soubor přes tether.
de: Eine Datei über tether senden.
es: Enviar un archivo a través de tether.
fr: Envoyer un fichier via tether.
it: Invia un file tramite tether.
ja: tether 経由でファイルを送信します。
ko: tether를 통해 파일을 보냅니다.
nl: Een bestand via tether versturen.
pl: Wyślij plik przez tether.
pt_br: Enviar um arquivo pelo tether.
ru: Отправить файл через tether.
sv: Skicka en fil via tether.
tr: tether üzerinden bir dosya gönder.
uk: Надіслати файл через tether.
zh_cn: 通过 tether 发送文件。

source: Start the browser Native Messaging Host proxy loop.
cs: Spustit proxy smyčku Native Messaging Host prohlížeče.
de: Die Native-Messaging-Host-Proxyschleife des Browsers starten.
es: Iniciar el bucle proxy del Native Messaging Host del navegador.
fr: Démarrer la boucle proxy Native Messaging Host du navigateur.
it: Avvia il ciclo proxy Native Messaging Host del browser.
ja: ブラウザの Native Messaging Host プロキシループを開始します。
ko: 브라우저의 Native Messaging Host 프록시 루프를 시작합니다.
nl: De Native Messaging Host-proxylus van de browser starten.
pl: Uruchom pętlę proxy Native Messaging Host przeglądarki.
pt_br: Iniciar o laço de proxy do Native Messaging Host do navegador.
ru: Запустить прокси-цикл Native Messaging Host браузера.
sv: Starta webbläsarens proxyslinga för Native Messaging Host.
tr: Tarayıcının Native Messaging Host vekil döngüsünü başlat.
uk: Запустити проксі-цикл Native Messaging Host браузера.
zh_cn: 启动浏览器的 Native Messaging Host 代理循环。

source: Scan the local network for tetherd instances via mDNS.
cs: Prohledat místní síť na instance tetherd přes mDNS.
de: Das lokale Netz per mDNS nach tetherd-Instanzen durchsuchen.
es: Buscar instancias de tetherd en la red local mediante mDNS.
fr: Rechercher des instances de tetherd sur le réseau local via mDNS.
it: Cerca istanze di tetherd sulla rete locale tramite mDNS.
ja: mDNS でローカルネットワーク上の tetherd を検索します。
ko: mDNS로 로컬 네트워크에서 tetherd 인스턴스를 찾습니다.
nl: Het lokale netwerk via mDNS op tetherd-instanties doorzoeken.
pl: Przeszukaj sieć lokalną w poszukiwaniu instancji tetherd przez mDNS.
pt_br: Procurar instâncias do tetherd na rede local via mDNS.
ru: Найти экземпляры tetherd в локальной сети через mDNS.
sv: Sök efter tetherd-instanser i det lokala nätverket via mDNS.
tr: Yerel ağı mDNS ile tetherd örnekleri için tara.
uk: Знайти екземпляри tetherd у локальній мережі через mDNS.
zh_cn: 通过 mDNS 在本地网络中搜索 tetherd 实例。

source: Connect over TCP to daemon ip instead of UNIX Socket.
cs: Připojit se přes TCP na ip démona místo unixového socketu.
de: Per TCP mit der Daemon-IP verbinden statt über den UNIX-Socket.
es: Conectar por TCP a la ip del daemon en vez de al socket UNIX.
fr: Se connecter en TCP à l'ip du démon au lieu de la socket UNIX.
it: Connetti in TCP all'ip del daemon invece che al socket UNIX.
ja: UNIX ソケットではなく TCP でデーモンの ip に接続します。
ko: UNIX 소켓 대신 TCP로 데몬 ip에 연결합니다.
nl: Via TCP met het daemon-ip verbinden in plaats van via de UNIX-socket.
pl: Połącz się przez TCP z ip demona zamiast z gniazdem UNIX.
pt_br: Conectar por TCP ao ip do daemon em vez do socket UNIX.
ru: Подключиться по TCP к ip демона вместо сокета UNIX.
sv: Anslut via TCP till demonens ip i stället för UNIX-socketen.
tr: UNIX soketi yerine TCP ile arka plan hizmetinin ip adresine bağlan.
uk: Під'єднатися через TCP до ip демона замість сокета UNIX.
zh_cn: 通过 TCP 连接守护进程 ip，而不是 UNIX 套接字。

source: Connect over TCP port (default 5134).
cs: TCP port pro připojení (výchozí 5134).
de: TCP-Port für die Verbindung (Vorgabe 5134).
es: Puerto TCP de conexión (por omisión 5134).
fr: Port TCP de connexion (5134 par défaut).
it: Porta TCP di connessione (predefinita 5134).
ja: 接続に使う TCP ポート (デフォルト 5134)。
ko: 연결에 사용할 TCP 포트 (기본값 5134).
nl: TCP-poort voor de verbinding (standaard 5134).
pl: Port TCP połączenia (domyślnie 5134).
pt_br: Porta TCP de conexão (padrão 5134).
ru: Порт TCP для подключения (по умолчанию 5134).
sv: TCP-port för anslutningen (standard 5134).
tr: Bağlantı için TCP kapısı (öntanımlı 5134).
uk: Порт TCP для з'єднання (типово 5134).
zh_cn: 连接使用的 TCP 端口（默认 5134）。

source: Discovery scan duration in milliseconds (default 3000).
cs: Délka vyhledávání v milisekundách (výchozí 3000).
de: Dauer der Suche in Millisekunden (Vorgabe 3000).
es: Duración del escaneo de descubrimiento en milisegundos (por omisión 3000).
fr: Durée de la recherche en millisecondes (3000 par défaut).
it: Durata della ricerca in millisecondi (predefinita 3000).
ja: 検索の実行時間 (ミリ秒、デフォルト 3000)。
ko: 검색 시간(밀리초) (기본값 3000).
nl: Duur van het zoeken in milliseconden (standaard 3000).
pl: Czas trwania wyszukiwania w milisekundach (domyślnie 3000).
pt_br: Duração da busca em milissegundos (padrão 3000).
ru: Длительность поиска в миллисекундах (по умолчанию 3000).
sv: Sökningens längd i millisekunder (standard 3000).
tr: Keşif taramasının milisaniye cinsinden süresi (öntanımlı 3000).
uk: Тривалість пошуку в мілісекундах (типово 3000).
zh_cn: 搜索时长，单位毫秒（默认 3000）。

source: List all paired connection devices.
cs: Vypsat všechna spárovaná zařízení.
de: Alle gekoppelten Geräte auflisten.
es: Listar todos los dispositivos emparejados.
fr: Lister tous les appareils appairés.
it: Elenca tutti i dispositivi accoppiati.
ja: ペアリング済みのデバイスをすべて一覧表示します。
ko: 페어링된 모든 기기를 나열합니다.
nl: Alle gekoppelde apparaten tonen.
pl: Wypisz wszystkie sparowane urządzenia.
pt_br: Listar todos os dispositivos pareados.
ru: Показать все сопряжённые устройства.
sv: Lista alla parkopplade enheter.
tr: Eşleşmiş tüm aygıtları listele.
uk: Показати всі спарені пристрої.
zh_cn: 列出所有已配对的设备。

source: Show the one-time system setup Bluetooth still needs.
cs: Zobrazit jednorázové nastavení systému, které Bluetooth ještě potřebuje.
de: Die einmalige Systemeinrichtung anzeigen, die Bluetooth noch braucht.
es: Mostrar la configuración inicial del sistema que aún necesita Bluetooth.
fr: Afficher la configuration système ponctuelle encore requise par Bluetooth.
it: Mostra la configurazione di sistema una tantum che Bluetooth richiede ancora.
ja: Bluetooth にまだ必要な一度きりのシステム設定を表示します。
ko: Bluetooth에 아직 필요한 일회성 시스템 설정을 표시합니다.
nl: De eenmalige systeeminstelling tonen die Bluetooth nog nodig heeft.
pl: Pokaż jednorazową konfigurację systemu, której Bluetooth jeszcze wymaga.
pt_br: Mostrar a configuração única do sistema que o Bluetooth ainda precisa.
ru: Показать разовую настройку системы, которая ещё нужна Bluetooth.
sv: Visa den engångsinställning av systemet som Bluetooth fortfarande behöver.
tr: Bluetooth'un hâlâ gerektirdiği tek seferlik sistem kurulumunu göster.
uk: Показати одноразове налаштування системи, якого ще потребує Bluetooth.
zh_cn: 显示蓝牙仍需完成的一次性系统设置。

source: Show Bluetooth adapter capability and delivery mode.
cs: Zobrazit schopnosti Bluetooth adaptéru a režim doručování.
de: Fähigkeiten des Bluetooth-Adapters und Übertragungsmodus anzeigen.
es: Mostrar la capacidad del adaptador Bluetooth y el modo de entrega.
fr: Afficher les capacités de l'adaptateur Bluetooth et le mode de livraison.
it: Mostra le capacità dell'adattatore Bluetooth e la modalità di consegna.
ja: Bluetooth アダプタの機能と配信モードを表示します。
ko: Bluetooth 어댑터의 기능과 전달 모드를 표시합니다.
nl: Mogelijkheden van de Bluetooth-adapter en de afleveringsmodus tonen.
pl: Pokaż możliwości adaptera Bluetooth i tryb dostarczania.
pt_br: Mostrar a capacidade do adaptador Bluetooth e o modo de entrega.
ru: Показать возможности адаптера Bluetooth и режим доставки.
sv: Visa Bluetooth-adapterns kapacitet och leveransläge.
tr: Bluetooth bağdaştırıcısının yeteneklerini ve teslim kipini göster.
uk: Показати можливості адаптера Bluetooth і режим доставки.
zh_cn: 显示蓝牙适配器的能力和投递模式。

source: List Bluetooth devices known to BlueZ.
cs: Vypsat Bluetooth zařízení známá BlueZ.
de: Die BlueZ bekannten Bluetooth-Geräte auflisten.
es: Listar los dispositivos Bluetooth conocidos por BlueZ.
fr: Lister les appareils Bluetooth connus de BlueZ.
it: Elenca i dispositivi Bluetooth noti a BlueZ.
ja: BlueZ が認識している Bluetooth デバイスを一覧表示します。
ko: BlueZ가 알고 있는 Bluetooth 기기를 나열합니다.
nl: Bluetooth-apparaten tonen die BlueZ kent.
pl: Wypisz urządzenia Bluetooth znane BlueZ.
pt_br: Listar os dispositivos Bluetooth conhecidos pelo BlueZ.
ru: Показать устройства Bluetooth, известные BlueZ.
sv: Lista de Bluetooth-enheter som BlueZ känner till.
tr: BlueZ'in bildiği Bluetooth aygıtlarını listele.
uk: Показати пристрої Bluetooth, відомі BlueZ.
zh_cn: 列出 BlueZ 已知的蓝牙设备。

source: Show Bluetooth link and profile connection state.
cs: Zobrazit stav Bluetooth spojení a profilů.
de: Zustand von Bluetooth-Verbindung und Profilen anzeigen.
es: Mostrar el estado del enlace y de los perfiles Bluetooth.
fr: Afficher l'état du lien et des profils Bluetooth.
it: Mostra lo stato del collegamento Bluetooth e dei profili.
ja: Bluetooth リンクとプロファイルの接続状態を表示します。
ko: Bluetooth 링크와 프로파일의 연결 상태를 표시합니다.
nl: Status van de Bluetooth-verbinding en van de profielen tonen.
pl: Pokaż stan połączenia Bluetooth i profili.
pt_br: Mostrar o estado do enlace Bluetooth e dos perfis.
ru: Показать состояние соединения Bluetooth и профилей.
sv: Visa status för Bluetooth-länken och profilerna.
tr: Bluetooth bağlantısının ve profillerin durumunu göster.
uk: Показати стан з'єднання Bluetooth і профілів.
zh_cn: 显示蓝牙链路和配置文件的连接状态。

source: Show AirPods and case battery.
cs: Zobrazit baterii AirPods a pouzdra.
ja: AirPods とケースのバッテリーを表示します。
ru: Показать заряд AirPods и футляра.
sv: Visa batterinivå för AirPods och etui.

source: Manage AirPods from Tether at all: on or off.
cs: Spravovat AirPods z Tetheru: on nebo off.
ja: AirPods を Tether で管理するかどうか: on または off。
ru: Управлять AirPods из Tether: on или off.
sv: Låt Tether hantera AirPods: on eller off.

source: Set the AirPods listening mode: off, anc, transparency, adaptive.
cs: Nastavit režim poslechu AirPods: off, anc, transparency, adaptive.
ja: AirPods のリスニングモードを設定します: off, anc, transparency, adaptive。
ru: Задать режим прослушивания AirPods: off, anc, transparency, adaptive.
sv: Ställ in AirPods lyssningsläge: off, anc, transparency, adaptive.

source: Pause local playback when an AirPod is removed: never, one-removed, both-removed.
cs: Pozastavit místní přehrávání při vyjmutí AirPodu: never, one-removed, both-removed.
ja: AirPod を外したときにローカル再生を一時停止します: never, one-removed, both-removed。
ru: Ставить локальное воспроизведение на паузу при извлечении AirPod: never, one-removed, both-removed.
sv: Pausa lokal uppspelning när en AirPod tas ur: never, one-removed, both-removed.

source: Hand the AirPods to the iPhone during a call: on or off.
cs: Předat AirPods iPhonu během hovoru: on nebo off.
ja: 通話中に AirPods を iPhone へ渡します: on または off。
ru: Передавать AirPods на iPhone во время звонка: on или off.
sv: Lämna över AirPods till iPhone under ett samtal: on eller off.

source: Lock the session when the iPhone goes out of range: on or off.
cs: Zamknout relaci, když iPhone opustí dosah: on nebo off.
ja: iPhone が範囲外になったらセッションをロックします: on または off。
ru: Блокировать сеанс, когда iPhone выходит из зоны действия: on или off.
sv: Lås sessionen när iPhonen hamnar utom räckhåll: on eller off.

source: List iPhone message conversations.
cs: Vypsat konverzace zpráv z iPhonu.
de: Nachrichtenunterhaltungen des iPhones auflisten.
es: Listar las conversaciones de mensajes del iPhone.
fr: Lister les conversations de l'iPhone.
it: Elenca le conversazioni di messaggi dell'iPhone.
ja: iPhone のメッセージの会話を一覧表示します。
ko: iPhone의 메시지 대화를 나열합니다.
nl: Berichtgesprekken van de iPhone tonen.
pl: Wypisz rozmowy z wiadomościami z iPhone'a.
pt_br: Listar as conversas de mensagens do iPhone.
ru: Показать переписки с сообщениями на iPhone.
sv: Lista iPhonens meddelandekonversationer.
tr: iPhone'daki mesaj konuşmalarını listele.
uk: Показати розмови з повідомленнями на iPhone.
zh_cn: 列出 iPhone 的信息会话。

source: Show messages in one conversation.
cs: Zobrazit zprávy jedné konverzace.
de: Nachrichten einer Unterhaltung anzeigen.
es: Mostrar los mensajes de una conversación.
fr: Afficher les messages d'une conversation.
it: Mostra i messaggi di una conversazione.
ja: 1 つの会話のメッセージを表示します。
ko: 한 대화의 메시지를 표시합니다.
nl: De berichten van één gesprek tonen.
pl: Pokaż wiadomości jednej rozmowy.
pt_br: Mostrar as mensagens de uma conversa.
ru: Показать сообщения одной переписки.
sv: Visa meddelandena i en konversation.
tr: Bir konuşmadaki mesajları göster.
uk: Показати повідомлення однієї розмови.
zh_cn: 显示某个会话中的信息。

source: Reply in one conversation.
cs: Odpovědět v jedné konverzaci.
de: In einer Unterhaltung antworten.
es: Responder en una conversación.
fr: Répondre dans une conversation.
it: Rispondi in una conversazione.
ja: 1 つの会話で返信します。
ko: 한 대화에서 답장합니다.
nl: In één gesprek antwoorden.
pl: Odpowiedz w jednej rozmowie.
pt_br: Responder em uma conversa.
ru: Ответить в одной переписке.
sv: Svara i en konversation.
tr: Bir konuşmada yanıtla.
uk: Відповісти в одній розмові.
zh_cn: 在某个会话中回复。

source: List iPhone contacts, or search them by name or number.
cs: Vypsat kontakty z iPhonu nebo je vyhledat podle jména či čísla.
de: Kontakte des iPhones auflisten oder nach Name oder Nummer durchsuchen.
es: Listar los contactos del iPhone, o buscarlos por nombre o número.
fr: Lister les contacts de l'iPhone, ou les rechercher par nom ou numéro.
it: Elenca i contatti dell'iPhone, o cercali per nome o numero.
ja: iPhone の連絡先を一覧表示、または名前や番号で検索します。
ko: iPhone 연락처를 나열하거나 이름 또는 번호로 검색합니다.
nl: Contacten van de iPhone tonen, of erin zoeken op naam of nummer.
pl: Wypisz kontakty z iPhone'a lub wyszukaj je według nazwy albo numeru.
pt_br: Listar os contatos do iPhone, ou procurá-los por nome ou número.
ru: Показать контакты iPhone или найти их по имени либо номеру.
sv: Lista iPhone-kontakter, eller sök i dem på namn eller nummer.
tr: iPhone kişilerini listeler veya ada ya da numaraya göre arar.
uk: Показати контакти iPhone або знайти їх за іменем чи номером.
zh_cn: 列出 iPhone 通讯录，或按姓名或号码搜索。

source: Pair with an iPhone over Bluetooth.
cs: Spárovat iPhone přes Bluetooth.
de: Ein iPhone per Bluetooth koppeln.
es: Emparejar con un iPhone por Bluetooth.
fr: Appairer un iPhone en Bluetooth.
it: Accoppia un iPhone tramite Bluetooth.
ja: Bluetooth で iPhone とペアリングします。
ko: Bluetooth로 iPhone과 페어링합니다.
nl: Een iPhone via Bluetooth koppelen.
pl: Sparuj iPhone'a przez Bluetooth.
pt_br: Parear com um iPhone por Bluetooth.
ru: Создать пару с iPhone по Bluetooth.
sv: Parkoppla en iPhone via Bluetooth.
tr: Bluetooth üzerinden bir iPhone ile eşleş.
uk: Створити пару з iPhone через Bluetooth.
zh_cn: 通过蓝牙与 iPhone 配对。

source: Ask the iPhone to authenticate directly instead of connecting first. Tether falls back to this on its own; use it to skip straight there.
cs: Požádat iPhone o přímé ověření místo prvotního připojení. Tether se k tomu uchýlí sám; použijte pro přímý přechod.
de: Das iPhone direkt zur Authentifizierung auffordern, statt zuerst zu verbinden. Tether greift von selbst darauf zurück; hiermit springen Sie direkt dorthin.
es: Pedir al iPhone que se autentique directamente en lugar de conectarse primero. Tether recurre a esto por su cuenta; úsalo para ir directamente ahí.
fr: Demander à l'iPhone de s'authentifier directement au lieu de se connecter d'abord. Tether y recourt de lui-même ; utilisez cette option pour y aller directement.
it: Chiedere all'iPhone di autenticarsi direttamente invece di connettersi prima. Tether vi ricorre da solo; usalo per andare direttamente lì.
ja: 最初に接続するのではなく、iPhone に直接認証を要求します。Tether は自動的にこれにフォールバックします。すぐにこの方法を使う場合に指定します。
ko: 먼저 연결하는 대신 iPhone에 직접 인증을 요청합니다. Tether가 자동으로 이 방식으로 전환합니다. 바로 사용하려면 지정하세요.
nl: Vraag de iPhone om zich direct te authenticeren in plaats van eerst te verbinden. Tether valt hier vanzelf op terug; gebruik dit om er meteen naartoe te gaan.
pl: Poproś iPhone'a o bezpośrednie uwierzytelnienie zamiast najpierw łączenia. Tether sam się do tego ucieka; użyj, aby przejść od razu.
pt_br: Pedir ao iPhone que se autentique diretamente em vez de conectar primeiro. O Tether recorre a isso sozinho; use para ir direto a essa opção.
ru: Запросить у iPhone прямую аутентификацию вместо предварительного подключения. Tether сам переходит к этому; используйте, чтобы перейти сразу.
sv: Be iPhone autentisera direkt i stället för att ansluta först. Tether faller tillbaka på detta av sig självt; använd för att gå direkt dit.
tr: Önce bağlanmak yerine iPhone'dan doğrudan kimlik doğrulaması iste. Tether buna kendiliğinden geri döner; doğrudan geçmek için kullanın.
uk: Запитати в iPhone пряму автентифікацію замість спершу під'єднання. Tether сам переходить до цього; використовуйте, щоб перейти одразу.
zh_cn: 请求 iPhone 直接进行身份验证，而不是先建立连接。Tether 会自动回退到此方式；使用该选项可直接跳转到它。

source: Remove a Bluetooth bond.
cs: Odstranit Bluetooth vazbu.
de: Eine Bluetooth-Bindung entfernen.
es: Eliminar un vínculo Bluetooth.
fr: Supprimer un lien Bluetooth.
it: Rimuove un'associazione Bluetooth.
ja: Bluetooth のボンドを削除します。
ko: Bluetooth 본드를 제거합니다.
nl: Een Bluetooth-koppeling verwijderen.
pl: Usuń powiązanie Bluetooth.
pt_br: Remover um vínculo Bluetooth.
ru: Удалить связь Bluetooth.
sv: Ta bort en Bluetooth-bindning.
tr: Bir Bluetooth bağını kaldır.
uk: Вилучити зв'язок Bluetooth.
zh_cn: 移除蓝牙绑定。

source: Re-advertise for ANCS so the iPhone shows its permission toggles again, without removing the bond.
cs: Znovu se ohlásit pro ANCS, aby iPhone opět zobrazil svá oprávnění, bez odstranění vazby.
de: Erneut für ANCS werben, damit das iPhone seine Berechtigungen wieder anzeigt, ohne die Bindung zu entfernen.
es: Volver a anunciarse para ANCS para que el iPhone muestre de nuevo sus permisos, sin eliminar el vínculo.
fr: Se réannoncer pour ANCS afin que l'iPhone affiche de nouveau ses autorisations, sans supprimer le lien.
it: Si riannuncia per ANCS in modo che l'iPhone mostri di nuovo i suoi permessi, senza rimuovere l'associazione.
ja: ANCS のためにアドバタイズし直し、ボンドを削除せずに iPhone が許可設定を再表示するようにします。
ko: ANCS를 위해 다시 광고하여, 본드를 제거하지 않고 iPhone이 권한 설정을 다시 표시하도록 합니다.
nl: Opnieuw adverteren voor ANCS zodat de iPhone zijn machtigingen weer toont, zonder de koppeling te verwijderen.
pl: Ogłoś się ponownie dla ANCS, aby iPhone znów pokazał swoje uprawnienia, bez usuwania powiązania.
pt_br: Anunciar novamente para o ANCS para que o iPhone mostre suas permissões de novo, sem remover o vínculo.
ru: Заново объявить о себе для ANCS, чтобы iPhone снова показал свои разрешения, не удаляя связь.
sv: Annonsera igen för ANCS så att iPhonen visar sina behörigheter på nytt, utan att bindningen tas bort.
tr: ANCS için yeniden duyuru yap; böylece iPhone izinlerini bağı kaldırmadan yeniden gösterir.
uk: Знову оголосити про себе для ANCS, щоб iPhone знову показав свої дозволи, не вилучаючи зв'язок.
zh_cn: 为 ANCS 重新广播，让 iPhone 再次显示其权限开关，而不移除绑定。

source: Connect to the iPhone over Bluetooth, or stop.
cs: Připojit se k iPhonu přes Bluetooth, nebo přestat.
de: Per Bluetooth mit dem iPhone verbinden oder damit aufhören.
es: Conectar con el iPhone por Bluetooth, o detenerlo.
fr: Se connecter à l'iPhone en Bluetooth, ou arrêter.
it: Connetti all'iPhone tramite Bluetooth, oppure interrompi.
ja: Bluetooth で iPhone に接続する、または停止します。
ko: Bluetooth로 iPhone에 연결하거나 중지합니다.
nl: Met de iPhone via Bluetooth verbinden, of stoppen.
pl: Połącz się z iPhone'em przez Bluetooth albo przerwij.
pt_br: Conectar ao iPhone por Bluetooth, ou parar.
ru: Подключиться к iPhone по Bluetooth или прекратить.
sv: Anslut till iPhonen via Bluetooth, eller sluta.
tr: Bluetooth üzerinden iPhone'a bağlan ya da dur.
uk: Під'єднатися до iPhone через Bluetooth або припинити.
zh_cn: 通过蓝牙连接 iPhone，或停止连接。

source: Turn notification mirroring on or off.
cs: Zapnout nebo vypnout zrcadlení oznámení.
de: Die Spiegelung von Mitteilungen ein- oder ausschalten.
es: Activar o desactivar la duplicación de notificaciones.
fr: Activer ou désactiver la duplication des notifications.
it: Attiva o disattiva il mirroring delle notifiche.
ja: 通知のミラーリングをオンまたはオフにします。
ko: 알림 미러링을 켜거나 끕니다.
nl: Het spiegelen van meldingen in- of uitschakelen.
pl: Włącz lub wyłącz kopiowanie powiadomień.
pt_br: Ativar ou desativar o espelhamento de notificações.
ru: Включить или выключить дублирование уведомлений.
sv: Slå på eller av spegling av aviseringar.
tr: Bildirim yansıtmayı aç ya da kapat.
uk: Увімкнути або вимкнути дублювання сповіщень.
zh_cn: 开启或关闭通知镜像。
