Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: "{}" is not in your contacts.
cs: „{}“ není ve vašich kontaktech.
de: „{}“ ist nicht in Ihren Kontakten.
es: «{}» no está en sus contactos.
fr: « {} » ne figure pas dans vos contacts.
it: "{}" non è nei tuoi contatti.
ja: 「{}」は連絡先にありません。
ko: '{}'은(는) 연락처에 없습니다.
nl: "{}" staat niet in je contacten.
pl: „{}” nie znajduje się w Twoich kontaktach.
pt_br: "{}" não está nos seus contatos.
ru: «{}» отсутствует в ваших контактах.
sv: "{}" finns inte bland dina kontakter.
tr: "{}" kişilerinizde yok.
uk: «{}» немає у ваших контактах.
zh_cn: “{}”不在你的通讯录中。

source: "{}" matches more than one contact address.
cs: „{}“ odpovídá více než jedné adrese v kontaktech.
de: „{}“ passt auf mehr als eine Kontaktadresse.
es: «{}» coincide con más de una dirección de contacto.
fr: « {} » correspond à plusieurs adresses de contact.
it: "{}" corrisponde a più di un indirizzo nei contatti.
ja: 「{}」は複数の連絡先アドレスに一致します。
ko: '{}'은(는) 둘 이상의 연락처 주소와 일치합니다.
nl: "{}" komt met meer dan één contactadres overeen.
pl: „{}” pasuje do więcej niż jednego adresu w kontaktach.
pt_br: "{}" corresponde a mais de um endereço nos contatos.
ru: «{}» соответствует более чем одному адресу в контактах.
sv: "{}" matchar fler än en kontaktadress.
tr: "{}" birden fazla kişi adresiyle eşleşiyor.
uk: «{}» відповідає більш ніж одній адресі в контактах.
zh_cn: “{}”匹配到多个通讯录地址。

source: "{0}" resolved to an unusable address: {1}
cs: „{0}“ se přeložilo na nepoužitelnou adresu: {1}
de: „{0}“ ergab eine unbrauchbare Adresse: {1}
es: «{0}» se resolvió a una dirección inutilizable: {1}
fr: « {0} » a donné une adresse inutilisable : {1}
it: "{0}" è stato risolto in un indirizzo inutilizzabile: {1}
ja: 「{0}」は使用できないアドレスに解決されました: {1}
ko: '{0}'이(가) 사용할 수 없는 주소로 확인되었습니다: {1}
nl: "{0}" leverde een onbruikbaar adres op: {1}
pl: „{0}” dało nieużyteczny adres: {1}
pt_br: "{0}" resultou em um endereço inutilizável: {1}
ru: «{0}» преобразовалось в непригодный адрес: {1}
sv: "{0}" gav en oanvändbar adress: {1}
tr: "{0}" kullanılamayan bir adrese çözümlendi: {1}
uk: «{0}» перетворилося на непридатну адресу: {1}
zh_cn: “{0}”解析为无法使用的地址：{1}

source: No recipients could be resolved for this group.
cs: Pro tuto skupinu se nepodařilo určit žádné příjemce.
de: Für diese Gruppe konnten keine Empfänger ermittelt werden.
es: No se pudo resolver ningún destinatario para este grupo.
fr: Aucun destinataire n'a pu être déterminé pour ce groupe.
it: Non è stato possibile risolvere alcun destinatario per questo gruppo.
ja: このグループの宛先を 1 件も解決できませんでした。
ko: 이 그룹의 수신자를 하나도 확인하지 못했습니다.
nl: Er konden geen ontvangers voor deze groep worden bepaald.
pl: Nie udało się ustalić żadnych odbiorców dla tej grupy.
pt_br: Não foi possível resolver nenhum destinatário para este grupo.
ru: Для этой группы не удалось определить ни одного получателя.
sv: Inga mottagare kunde hittas för den här gruppen.
tr: Bu grup için hiçbir alıcı çözümlenemedi.
uk: Для цієї групи не вдалося визначити жодного отримувача.
zh_cn: 无法为此群组解析出任何收件人。

source: No Bluetooth adapter found.
cs: Nenalezen žádný Bluetooth adaptér.
de: Kein Bluetooth-Adapter gefunden.
es: No se encontró ningún adaptador Bluetooth.
fr: Aucun adaptateur Bluetooth trouvé.
it: Nessun adattatore Bluetooth trovato.
ja: Bluetooth アダプタが見つかりません。
ko: Bluetooth 어댑터를 찾지 못했습니다.
nl: Geen Bluetooth-adapter gevonden.
pl: Nie znaleziono adaptera Bluetooth.
pt_br: Nenhum adaptador Bluetooth encontrado.
ru: Адаптер Bluetooth не найден.
sv: Ingen Bluetooth-adapter hittades.
tr: Bluetooth bağdaştırıcısı bulunamadı.
uk: Адаптера Bluetooth не знайдено.
zh_cn: 未找到蓝牙适配器。

source: Bluetooth adapter is powered off.
cs: Bluetooth adaptér je vypnutý.
de: Der Bluetooth-Adapter ist ausgeschaltet.
es: El adaptador Bluetooth está apagado.
fr: L'adaptateur Bluetooth est éteint.
it: L'adattatore Bluetooth è spento.
ja: Bluetooth アダプタの電源がオフです。
ko: Bluetooth 어댑터의 전원이 꺼져 있습니다.
nl: De Bluetooth-adapter staat uit.
pl: Adapter Bluetooth jest wyłączony.
pt_br: O adaptador Bluetooth está desligado.
ru: Адаптер Bluetooth выключен.
sv: Bluetooth-adaptern är avstängd.
tr: Bluetooth bağdaştırıcısı kapalı.
uk: Адаптер Bluetooth вимкнено.
zh_cn: 蓝牙适配器已关闭。

source: Adapter has no LE central role; ANCS is impossible.
cs: Adaptér nemá centrální roli LE; ANCS není možné.
de: Der Adapter hat keine LE-Central-Rolle; ANCS ist damit unmöglich.
es: El adaptador no tiene rol central LE; ANCS es imposible.
fr: L'adaptateur n'a pas de rôle central LE ; ANCS est impossible.
it: L'adattatore non ha il ruolo centrale LE; ANCS è impossibile.
ja: アダプタに LE セントラルのロールがないため、ANCS は利用できません。
ko: 어댑터에 LE 센트럴 역할이 없어 ANCS를 사용할 수 없습니다.
nl: De adapter heeft geen LE-centrale rol; ANCS is onmogelijk.
pl: Adapter nie ma roli centralnej LE; ANCS jest niemożliwe.
pt_br: O adaptador não tem papel central LE; o ANCS é impossível.
ru: У адаптера нет центральной роли LE; ANCS невозможен.
sv: Adaptern har ingen LE-centralroll; ANCS är omöjligt.
tr: Bağdaştırıcının LE merkezi rolü yok; ANCS olanaksız.
uk: Адаптер не має центральної ролі LE; ANCS неможливий.
zh_cn: 适配器没有 LE 中心角色，无法使用 ANCS。

source: Adapter cannot advertise as a peripheral, so ANCS cannot be solicited.
cs: Adaptér se nemůže ohlašovat jako periferie, takže o ANCS nelze požádat.
de: Der Adapter kann nicht als Peripheriegerät werben, daher lässt sich ANCS nicht anfordern.
es: El adaptador no puede anunciarse como periférico, así que no se puede solicitar ANCS.
fr: L'adaptateur ne peut pas s'annoncer comme périphérique, ANCS ne peut donc pas être sollicité.
it: L'adattatore non può annunciarsi come periferica, quindi ANCS non può essere sollecitato.
ja: アダプタがペリフェラルとしてアドバタイズできないため、ANCS を要求できません。
ko: 어댑터가 페리퍼럴로 광고할 수 없어 ANCS를 요청할 수 없습니다.
nl: De adapter kan niet als randapparaat adverteren, dus ANCS kan niet worden aangevraagd.
pl: Adapter nie może rozgłaszać się jako urządzenie peryferyjne, więc nie da się poprosić o ANCS.
pt_br: O adaptador não consegue anunciar-se como periférico, então o ANCS não pode ser solicitado.
ru: Адаптер не может объявлять себя периферийным устройством, поэтому запросить ANCS нельзя.
sv: Adaptern kan inte annonsera som perifer enhet, så ANCS kan inte begäras.
tr: Bağdaştırıcı çevresel aygıt olarak duyuru yapamıyor, bu yüzden ANCS istenemiyor.
uk: Адаптер не може оголошувати себе периферійним пристроєм, тож запросити ANCS не вийде.
zh_cn: 适配器无法作为外围设备广播，因此无法请求 ANCS。

source: No LE advertising instances available; the iPhone may never show its Bluetooth permission toggles.
cs: Není dostupná žádná instance LE ohlašování; iPhone nemusí nikdy zobrazit svá Bluetooth oprávnění.
de: Keine LE-Werbeinstanzen verfügbar; das iPhone zeigt seine Bluetooth-Berechtigungen möglicherweise nie an.
es: No hay instancias de anuncio LE disponibles; puede que el iPhone nunca muestre sus permisos de Bluetooth.
fr: Aucune instance d'annonce LE disponible ; l'iPhone pourrait ne jamais afficher ses autorisations Bluetooth.
it: Nessuna istanza di annuncio LE disponibile; l'iPhone potrebbe non mostrare mai i suoi permessi Bluetooth.
ja: 利用可能な LE アドバタイズインスタンスがありません。iPhone が Bluetooth の許可設定を表示しない可能性があります。
ko: 사용 가능한 LE 광고 인스턴스가 없습니다. iPhone이 Bluetooth 권한 설정을 표시하지 않을 수 있습니다.
nl: Geen LE-advertentie-instanties beschikbaar; de iPhone toont zijn Bluetooth-machtigingen mogelijk nooit.
pl: Brak dostępnych instancji rozgłaszania LE; iPhone może nigdy nie pokazać swoich uprawnień Bluetooth.
pt_br: Nenhuma instância de anúncio LE disponível; o iPhone pode nunca mostrar suas permissões de Bluetooth.
ru: Нет доступных экземпляров объявлений LE; iPhone может так и не показать свои разрешения Bluetooth.
sv: Inga LE-annonseringsinstanser tillgängliga; iPhonen kanske aldrig visar sina Bluetooth-behörigheter.
tr: Kullanılabilir LE duyuru örneği yok; iPhone Bluetooth izinlerini hiç göstermeyebilir.
uk: Немає доступних екземплярів оголошення LE; iPhone може так і не показати свої дозволи Bluetooth.
zh_cn: 没有可用的 LE 广播实例；iPhone 可能永远不会显示其蓝牙权限开关。

source: Notification mirroring needs BlueZ's experimental bearer API (org.bluez.Bearer.LE1), which bluetoothd is not exposing. Set this up before pairing: a bond made without it has no LE half.
cs: Zrcadlení oznámení vyžaduje experimentální bearer API BlueZ (org.bluez.Bearer.LE1), které bluetoothd neposkytuje. Nastavte to před párováním: vazba vytvořená bez něj nemá LE polovinu.
de: Die Spiegelung von Mitteilungen braucht die experimentelle Bearer-API von BlueZ (org.bluez.Bearer.LE1), die bluetoothd nicht bereitstellt. Richten Sie das vor dem Koppeln ein: Eine ohne sie erzeugte Bindung hat keine LE-Hälfte.
es: La duplicación de notificaciones necesita la API bearer experimental de BlueZ (org.bluez.Bearer.LE1), que bluetoothd no está exponiendo. Configúrela antes de emparejar: un vínculo creado sin ella no tiene mitad LE.
fr: La duplication des notifications nécessite l'API bearer expérimentale de BlueZ (org.bluez.Bearer.LE1), que bluetoothd n'expose pas. Configurez-la avant d'appairer : un lien créé sans elle n'a pas de moitié LE.
it: Il mirroring delle notifiche richiede l'API bearer sperimentale di BlueZ (org.bluez.Bearer.LE1), che bluetoothd non sta esponendo. Configuralo prima di accoppiare: un'associazione creata senza di essa non ha la metà LE.
ja: 通知のミラーリングには BlueZ の実験的な bearer API (org.bluez.Bearer.LE1) が必要ですが、bluetoothd がこれを公開していません。ペアリングの前に設定してください。これなしで作成したボンドには LE 側がありません。
ko: 알림 미러링에는 BlueZ의 실험적 bearer API(org.bluez.Bearer.LE1)가 필요하지만 bluetoothd가 이를 제공하지 않습니다. 페어링 전에 설정하십시오. 이것 없이 만든 본드에는 LE 부분이 없습니다.
nl: Het spiegelen van meldingen vereist de experimentele bearer-API van BlueZ (org.bluez.Bearer.LE1), die bluetoothd niet aanbiedt. Regel dit vóór het koppelen: een koppeling die zonder deze API tot stand komt heeft geen LE-helft.
pl: Kopiowanie powiadomień wymaga eksperymentalnego API bearer BlueZ (org.bluez.Bearer.LE1), którego bluetoothd nie udostępnia. Skonfiguruj to przed parowaniem: powiązanie utworzone bez niego nie ma połowy LE.
pt_br: O espelhamento de notificações precisa da API de bearer experimental do BlueZ (org.bluez.Bearer.LE1), que o bluetoothd não está expondo. Configure isso antes de parear: um vínculo criado sem ela não tem a metade LE.
ru: Дублирование уведомлений требует экспериментального API bearer в BlueZ (org.bluez.Bearer.LE1), который bluetoothd не предоставляет. Настройте это до сопряжения: связь, созданная без него, не имеет части LE.
sv: Spegling av aviseringar kräver BlueZ experimentella bearer-API (org.bluez.Bearer.LE1), som bluetoothd inte exponerar. Ordna detta före parkopplingen: en bindning som skapas utan det saknar sin LE-halva.
tr: Bildirim yansıtma, BlueZ'in deneysel bearer API'sini (org.bluez.Bearer.LE1) gerektirir; bluetoothd bunu sunmuyor. Bunu eşleşmeden önce ayarlayın: onsuz kurulan bir bağın LE yarısı olmaz.
uk: Дублювання сповіщень потребує експериментального API bearer у BlueZ (org.bluez.Bearer.LE1), якого bluetoothd не надає. Налаштуйте це до створення пари: зв'язок, створений без нього, не має частини LE.
zh_cn: 通知镜像需要 BlueZ 的实验性 bearer API（org.bluez.Bearer.LE1），而 bluetoothd 并未提供。请在配对前完成设置：缺少它时建立的绑定没有 LE 部分。

source: Bearer API support is unconfirmed until a device is bonded.
cs: Podpora bearer API zůstává nepotvrzená, dokud není zařízení svázáno.
de: Ob die Bearer-API unterstützt wird, lässt sich erst nach dem Binden eines Geräts bestätigen.
es: La compatibilidad con la API bearer no se puede confirmar hasta que haya un dispositivo vinculado.
fr: La prise en charge de l'API bearer reste incertaine tant qu'aucun appareil n'est lié.
it: Il supporto dell'API bearer non è confermato finché un dispositivo non è associato.
ja: デバイスとボンドを作成するまで、bearer API の対応状況は未確認のままです。
ko: 기기와 본드를 맺기 전까지 bearer API 지원 여부는 확인되지 않습니다.
nl: Ondersteuning voor de bearer-API is onbevestigd tot er een apparaat gekoppeld is.
pl: Obsługa API bearer pozostaje niepotwierdzona, dopóki urządzenie nie zostanie powiązane.
pt_br: O suporte à API de bearer fica sem confirmação até que um dispositivo esteja vinculado.
ru: Поддержка API bearer остаётся неподтверждённой, пока не создана связь с устройством.
sv: Stödet för bearer-API:et är obekräftat tills en enhet är bunden.
tr: Bir aygıtla bağ kurulana dek bearer API desteği doğrulanmamış kalır.
uk: Підтримка API bearer лишається непідтвердженою, доки не створено зв'язок із пристроєм.
zh_cn: 在与设备建立绑定之前，bearer API 的支持情况无法确认。

source: A device is bonded, but the bond covers BR/EDR only -- no LE keys were derived, so notification mirroring cannot work on it.
cs: Zařízení je svázáno, ale vazba pokrývá pouze BR/EDR -- nebyly odvozeny žádné LE klíče, takže zrcadlení oznámení na ní nemůže fungovat.
de: Ein Gerät ist gebunden, aber die Bindung umfasst nur BR/EDR — es wurden keine LE-Schlüssel abgeleitet, daher kann die Spiegelung von Mitteilungen damit nicht funktionieren.
es: Hay un dispositivo vinculado, pero el vínculo cubre solo BR/EDR: no se derivaron claves LE, así que la duplicación de notificaciones no puede funcionar con él.
fr: Un appareil est lié, mais le lien ne couvre que BR/EDR : aucune clé LE n'a été dérivée, la duplication des notifications ne peut donc pas fonctionner avec lui.
it: Un dispositivo è associato, ma l'associazione copre solo BR/EDR -- non sono state derivate chiavi LE, quindi il mirroring delle notifiche non può funzionare.
ja: デバイスとボンドがありますが、対象は BR/EDR のみです。LE 鍵が導出されていないため、通知のミラーリングは機能しません。
ko: 기기와 본드가 맺혀 있지만 BR/EDR만 포함합니다. LE 키가 생성되지 않아 알림 미러링이 동작할 수 없습니다.
nl: Er is een apparaat gekoppeld, maar de koppeling dekt alleen BR/EDR -- er zijn geen LE-sleutels afgeleid, dus het spiegelen van meldingen kan er niet mee werken.
pl: Urządzenie jest powiązane, ale powiązanie obejmuje tylko BR/EDR -- nie wyprowadzono kluczy LE, więc kopiowanie powiadomień nie może na nim działać.
pt_br: Há um dispositivo vinculado, mas o vínculo cobre apenas BR/EDR -- nenhuma chave LE foi derivada, então o espelhamento de notificações não pode funcionar nele.
ru: Связь с устройством создана, но охватывает только BR/EDR -- ключи LE не были получены, поэтому дублирование уведомлений на ней работать не может.
sv: En enhet är bunden, men bindningen omfattar bara BR/EDR -- inga LE-nycklar härleddes, så spegling av aviseringar kan inte fungera på den.
tr: Bir aygıtla bağ kurulmuş, ancak bağ yalnızca BR/EDR'yi kapsıyor -- hiç LE anahtarı türetilmedi, bu yüzden bildirim yansıtma bunun üzerinde çalışamaz.
uk: Зв'язок із пристроєм створено, але він охоплює лише BR/EDR -- ключі LE не було отримано, тож дублювання сповіщень на ньому працювати не може.
zh_cn: 已与设备建立绑定，但绑定仅覆盖 BR/EDR —— 没有派生出 LE 密钥，因此通知镜像无法工作。

source: This adapter cannot solicit ANCS, so notification mirroring is unavailable on it and re-pairing will not change that.
cs: Tento adaptér nedokáže vyžádat ANCS, takže na něm není zrcadlení oznámení k dispozici a opětovné spárování to nezmění.
de: Dieser Adapter kann ANCS nicht anfordern, daher ist die Spiegelung von Mitteilungen auf ihm nicht verfügbar, und erneutes Koppeln ändert daran nichts.
es: Este adaptador no puede solicitar ANCS, por lo que la duplicación de notificaciones no está disponible en él y volver a emparejar no lo cambiará.
fr: Cet adaptateur ne peut pas solliciter ANCS, la duplication des notifications n'est donc pas disponible sur lui et un nouvel appairage n'y changera rien.
it: Questo adattatore non può sollecitare ANCS, quindi il mirroring delle notifiche non è disponibile su di esso e riaccoppiare non lo cambierà.
ja: このアダプタは ANCS を要求できないため、通知のミラーリングは利用できません。ペアリングし直しても変わりません。
ko: 이 어댑터는 ANCS를 요청할 수 없으므로 알림 미러링을 사용할 수 없으며, 다시 페어링해도 달라지지 않습니다.
nl: Deze adapter kan ANCS niet opvragen, dus het spiegelen van meldingen is er niet beschikbaar en opnieuw koppelen verandert daar niets aan.
pl: Ten adapter nie może zażądać ANCS, więc kopiowanie powiadomień jest na nim niedostępne, a ponowne sparowanie tego nie zmieni.
pt_br: Este adaptador não consegue solicitar ANCS, então o espelhamento de notificações não está disponível nele e parear de novo não vai mudar isso.
ru: Этот адаптер не может запросить ANCS, поэтому дублирование уведомлений на нём недоступно, и повторное создание пары этого не изменит.
sv: Den här adaptern kan inte begära ANCS, så spegling av aviseringar är inte tillgänglig på den och att parkoppla igen ändrar inte det.
tr: Bu bağdaştırıcı ANCS isteyemez, bu yüzden bildirim yansıtma onun üzerinde kullanılamaz ve yeniden eşleşmek bunu değiştirmez.
uk: Цей адаптер не може запитати ANCS, тож дублювання сповіщень на ньому недоступне, і повторне створення пари цього не змінить.
zh_cn: 此适配器无法请求 ANCS，因此其上无法使用通知镜像，重新配对也不会改变这一点。

source: Secure Connections is off on this controller, which is what blocks the derivation; re-pairing will not help until it is on.
cs: Secure Connections je na tomto řadiči vypnuté a právě to blokuje odvození; opětovné spárování nepomůže, dokud nebude zapnuté.
de: „Sichere Verbindungen“ ist auf diesem Controller ausgeschaltet, und genau das blockiert die Ableitung; erneutes Koppeln hilft erst, wenn es eingeschaltet ist.
es: «Conexiones seguras» está desactivado en esta controladora, y eso es lo que bloquea la derivación; volver a emparejar no servirá hasta que esté activado.
fr: « Connexions sécurisées » est désactivé sur ce contrôleur, et c'est ce qui bloque la dérivation ; réappairer ne servira à rien tant que ce n'est pas activé.
it: Secure Connections è disattivato su questo controller, ed è ciò che blocca la derivazione; riaccoppiare non servirà finché non è attivo.
ja: このコントローラで Secure Connections がオフになっており、それが鍵の導出を妨げています。オンにするまでは、ペアリングをやり直しても解決しません。
ko: 이 컨트롤러에서 Secure Connections가 꺼져 있으며, 바로 이것이 키 생성을 막고 있습니다. 켜기 전까지는 다시 페어링해도 소용이 없습니다.
nl: Secure Connections staat uit op deze controller, en dat blokkeert de afleiding; opnieuw koppelen helpt pas als het aanstaat.
pl: Secure Connections jest wyłączone na tym kontrolerze i właśnie to blokuje wyprowadzenie kluczy; ponowne parowanie nie pomoże, dopóki nie zostanie włączone.
pt_br: Secure Connections está desativado neste controlador, e é isso que bloqueia a derivação; parear de novo não ajudará enquanto não estiver ativado.
ru: Secure Connections выключен на этом контроллере, и именно это блокирует получение ключей; повторное сопряжение не поможет, пока он не будет включён.
sv: Secure Connections är avstängt på den här kontrollern, och det är vad som blockerar härledningen; att parkoppla om hjälper inte förrän det är på.
tr: Bu denetleyicide Secure Connections kapalı ve türetmeyi engelleyen tam da budur; açılmadıkça yeniden eşleşmek işe yaramaz.
uk: Secure Connections вимкнено на цьому контролері, і саме це блокує отримання ключів; повторне створення пари не допоможе, доки його не буде ввімкнено.
zh_cn: 此控制器上的 Secure Connections 已关闭，正是它阻止了密钥派生；在开启之前，重新配对无济于事。

source: Delete this computer on the iPhone (Forget This Device) and pair again.
cs: Smažte tento počítač na iPhonu (Zapomenout toto zařízení) a spárujte znovu.
de: Löschen Sie diesen Rechner am iPhone („Dieses Gerät ignorieren“) und koppeln Sie erneut.
es: Elimine este equipo en el iPhone (Olvidar este dispositivo) y empareje de nuevo.
fr: Supprimez cet ordinateur sur l'iPhone (Oublier cet appareil) et appairez de nouveau.
it: Elimina questo computer sull'iPhone (Dimentica questo dispositivo) e accoppia di nuovo.
ja: iPhone でこのコンピュータを削除し (このデバイスの登録を解除)、もう一度ペアリングしてください。
ko: iPhone에서 이 컴퓨터를 삭제하고(이 기기 지우기) 다시 페어링하십시오.
nl: Verwijder deze computer op de iPhone (Vergeet dit apparaat) en koppel opnieuw.
pl: Usuń ten komputer na iPhonie (Zapomnij to urządzenie) i sparuj ponownie.
pt_br: Apague este computador no iPhone (Esquecer Este Dispositivo) e pareie de novo.
ru: Удалите этот компьютер на iPhone («Забыть это устройство») и создайте пару заново.
sv: Radera den här datorn på iPhonen (Glöm denna enhet) och parkoppla igen.
tr: Bu bilgisayarı iPhone'da silin (Bu Aygıtı Unut) ve yeniden eşleşin.
uk: Вилучіть цей комп'ютер на iPhone («Забути цей пристрій») і створіть пару знову.
zh_cn: 请在 iPhone 上删除这台电脑（忽略此设备），然后重新配对。

source: The iPhone will not offer its Messages and Contacts permissions until this adapter presents itself as A/V Hands-Free (major 4, minor 8).
cs: iPhone nenabídne svá oprávnění pro Zprávy a Kontakty, dokud se tento adaptér nebude hlásit jako A/V Hands-Free (major 4, minor 8).
de: Das iPhone bietet seine Berechtigungen für Nachrichten und Kontakte erst an, wenn sich dieser Adapter als A/V-Freisprecheinrichtung ausgibt (Major 4, Minor 8).
es: El iPhone no ofrecerá sus permisos de Mensajes y Contactos hasta que este adaptador se presente como manos libres A/V (mayor 4, menor 8).
fr: L'iPhone ne proposera ses autorisations Messages et Contacts que lorsque cet adaptateur se présentera comme mains libres A/V (majeur 4, mineur 8).
it: L'iPhone non offrirà i permessi per Messaggi e Contatti finché questo adattatore non si presenta come A/V Hands-Free (major 4, minor 8).
ja: このアダプタが A/V Hands-Free (major 4, minor 8) として提示されるまで、iPhone はメッセージと連絡先の許可を提示しません。
ko: 이 어댑터가 A/V Hands-Free(major 4, minor 8)로 표시되기 전까지 iPhone은 메시지와 연락처 권한을 제공하지 않습니다.
nl: De iPhone biedt zijn machtigingen voor Berichten en Contacten pas aan als deze adapter zich voordoet als A/V Hands-Free (major 4, minor 8).
pl: iPhone nie zaoferuje uprawnień do Wiadomości i Kontaktów, dopóki ten adapter nie przedstawi się jako A/V Hands-Free (major 4, minor 8).
pt_br: O iPhone não oferecerá suas permissões de Mensagens e Contatos enquanto este adaptador não se apresentar como A/V Hands-Free (major 4, minor 8).
ru: iPhone не предложит разрешения для Сообщений и Контактов, пока этот адаптер не будет представляться как A/V Hands-Free (major 4, minor 8).
sv: iPhonen erbjuder inte sina behörigheter för Meddelanden och Kontakter förrän den här adaptern presenterar sig som A/V Hands-Free (major 4, minor 8).
tr: Bu bağdaştırıcı kendini A/V Hands-Free (major 4, minor 8) olarak tanıtmadıkça iPhone Mesajlar ve Kişiler izinlerini sunmayacak.
uk: iPhone не запропонує дозволів для Повідомлень і Контактів, доки цей адаптер не подаватиме себе як A/V Hands-Free (major 4, minor 8).
zh_cn: 在此适配器将自己标识为 A/V Hands-Free（major 4, minor 8）之前，iPhone 不会提供信息和通讯录权限。

source: {0} wants to pair. Confirm this code matches the one on your iPhone: {1}
cs: {0} se chce spárovat. Potvrďte, že tento kód odpovídá kódu na vašem iPhonu: {1}
de: {0} möchte sich koppeln. Bestätigen Sie, dass dieser Code dem auf Ihrem iPhone entspricht: {1}
es: {0} quiere emparejarse. Confirme que este código coincide con el del iPhone: {1}
fr: {0} veut s'appairer. Vérifiez que ce code correspond à celui affiché sur votre iPhone : {1}
it: {0} vuole accoppiarsi. Conferma che questo codice corrisponda a quello sull'iPhone: {1}
ja: {0} がペアリングを求めています。 このコードが iPhone 上のものと一致することを確認してください: {1}
ko: {0}이(가) 페어링을 요청합니다. 이 코드가 iPhone에 표시된 코드와 같은지 확인하십시오: {1}
nl: {0} wil koppelen. Bevestig dat deze code overeenkomt met die op je iPhone: {1}
pl: {0} chce się sparować. Potwierdź, że ten kod zgadza się z kodem na Twoim iPhonie: {1}
pt_br: {0} quer parear. Confirme que este código é igual ao do seu iPhone: {1}
ru: {0} хочет создать пару. Подтвердите, что этот код совпадает с кодом на вашем iPhone: {1}
sv: {0} vill parkoppla. Bekräfta att den här koden stämmer med den på din iPhone: {1}
tr: {0} eşleşmek istiyor. Bu kodun iPhone'unuzdakiyle aynı olduğunu doğrulayın: {1}
uk: {0} хоче створити пару. Підтвердьте, що цей код збігається з кодом на вашому iPhone: {1}
zh_cn: {0} 请求配对。 请确认此代码与 iPhone 上显示的一致： {1}

source: Bluetooth Pairing
cs: Párování Bluetooth
de: Bluetooth-Kopplung
es: Emparejamiento Bluetooth
fr: Appairage Bluetooth
it: Accoppiamento Bluetooth
ja: Bluetooth ペアリング
ko: Bluetooth 페어링
nl: Bluetooth-koppeling
pl: Parowanie Bluetooth
pt_br: Pareamento Bluetooth
ru: Сопряжение Bluetooth
sv: Bluetooth-parkoppling
tr: Bluetooth eşleşmesi
uk: Створення пари Bluetooth
zh_cn: 蓝牙配对
