Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: The iPhone keeps refusing the Bluetooth connection. Turn Bluetooth off and back on on the iPhone — that clears it even when the permissions are already on. Re-pairing is not the fix.
cs: iPhone stále odmítá Bluetooth spojení. Vypněte a znovu zapněte Bluetooth na iPhonu — to to vyřeší i tehdy, když jsou oprávnění už zapnutá. Opětovné spárování není řešení.
de: Das iPhone weist die Bluetooth-Verbindung weiterhin ab. Schalten Sie Bluetooth am iPhone aus und wieder ein — das behebt es auch dann, wenn die Berechtigungen bereits erteilt sind. Erneutes Koppeln hilft nicht.
es: El iPhone sigue rechazando la conexión Bluetooth. Apague y vuelva a encender el Bluetooth en el iPhone — eso lo resuelve incluso si los permisos ya están concedidos. Volver a emparejar no es la solución.
fr: L'iPhone continue de refuser la connexion Bluetooth. Désactivez puis réactivez le Bluetooth sur l'iPhone — cela règle le problème même si les autorisations sont déjà accordées. Réappairer n'est pas la solution.
it: L'iPhone continua a rifiutare la connessione Bluetooth. Disattiva e riattiva il Bluetooth sull'iPhone — questo risolve anche quando i permessi sono già attivi. Riaccoppiare non è la soluzione.
ja: iPhone が Bluetooth 接続を拒否し続けています。iPhone の Bluetooth をオフにしてからオンに戻してください。許可がすでにオンでもこれで解消します。ペアリングのやり直しは解決策ではありません。
ko: iPhone이 Bluetooth 연결을 계속 거부합니다. iPhone에서 Bluetooth를 껐다가 다시 켜십시오. 권한이 이미 켜져 있어도 이렇게 하면 해결됩니다. 다시 페어링하는 것은 해결책이 아닙니다.
nl: De iPhone blijft de Bluetooth-verbinding weigeren. Schakel Bluetooth op de iPhone uit en weer in — dat lost het op zelfs als de machtigingen al aanstaan. Opnieuw koppelen is niet de oplossing.
pl: iPhone wciąż odrzuca połączenie Bluetooth. Wyłącz i włącz Bluetooth na iPhonie — to rozwiązuje problem nawet wtedy, gdy uprawnienia są już włączone. Ponowne parowanie nie jest rozwiązaniem.
pt_br: O iPhone continua recusando a conexão Bluetooth. Desative e reative o Bluetooth no iPhone — isso resolve mesmo quando as permissões já estão ativadas. Parear de novo não é a solução.
ru: iPhone продолжает отклонять соединение Bluetooth. Выключите и снова включите Bluetooth на iPhone — это помогает даже когда разрешения уже включены. Повторное сопряжение не решает проблему.
sv: iPhonen fortsätter att vägra Bluetooth-anslutningen. Stäng av och slå på Bluetooth på iPhonen — det löser det även när behörigheterna redan är på. Att parkoppla om är inte lösningen.
tr: iPhone Bluetooth bağlantısını reddetmeyi sürdürüyor. iPhone'da Bluetooth'u kapatıp yeniden açın — izinler zaten açık olsa bile bu sorunu giderir. Yeniden eşleşmek çözüm değildir.
uk: iPhone і далі відхиляє з'єднання Bluetooth. Вимкніть і знову ввімкніть Bluetooth на iPhone — це допомагає навіть тоді, коли дозволи вже ввімкнено. Повторне створення пари не є розв'язанням.
zh_cn: iPhone 一直拒绝蓝牙连接。在 iPhone 上关闭蓝牙再重新打开——即使权限已经开启，这样做也能解决。重新配对并不能解决问题。

source: Notifications are connected. Still reaching the iPhone for messages and contacts...
cs: Oznámení jsou připojena. Stále se pokoušíme spojit s iPhonem kvůli zprávám a kontaktům...
de: Mitteilungen sind verbunden. Das iPhone wird noch für Nachrichten und Kontakte kontaktiert...
es: Las notificaciones están conectadas. Aún se intenta contactar con el iPhone para mensajes y contactos...
fr: Les notifications sont connectées. Tentative de joindre l'iPhone pour les messages et les contacts...
it: Le notifiche sono connesse. Contatto ancora l'iPhone per messaggi e contatti...
ja: 通知は接続されています。メッセージと連絡先のために iPhone へ接続中です...
ko: 알림이 연결되었습니다. 메시지와 연락처를 위해 아직 iPhone에 연결하는 중입니다...
nl: Meldingen zijn verbonden. Nog bezig de iPhone te bereiken voor berichten en contacten...
pl: Powiadomienia są połączone. Trwa próba połączenia z iPhone'em po wiadomości i kontakty...
pt_br: As notificações estão conectadas. Ainda tentando alcançar o iPhone para mensagens e contatos...
ru: Уведомления подключены. Ещё идёт попытка получить сообщения и контакты с iPhone...
sv: Aviseringarna är anslutna. Försöker fortfarande nå iPhonen för meddelanden och kontakter...
tr: Bildirimler bağlı. Mesajlar ve kişiler için iPhone'a hâlâ ulaşılmaya çalışılıyor...
uk: Сповіщення під'єднано. Ще триває спроба отримати повідомлення та контакти з iPhone...
zh_cn: 通知已连接。仍在为信息和通讯录连接 iPhone……

source: Connecting to the iPhone over Bluetooth...
cs: Připojování k iPhonu přes Bluetooth...
de: Verbindung zum iPhone über Bluetooth wird aufgebaut...
es: Conectando con el iPhone por Bluetooth...
fr: Connexion à l'iPhone en Bluetooth...
it: Connessione all'iPhone tramite Bluetooth...
ja: Bluetooth で iPhone に接続しています...
ko: Bluetooth로 iPhone에 연결하는 중...
nl: Verbinden met de iPhone via Bluetooth...
pl: Łączenie z iPhone'em przez Bluetooth...
pt_br: Conectando ao iPhone por Bluetooth...
ru: Подключение к iPhone по Bluetooth...
sv: Ansluter till iPhonen via Bluetooth...
tr: Bluetooth üzerinden iPhone'a bağlanılıyor...
uk: Під'єднання до iPhone через Bluetooth...
zh_cn: 正在通过蓝牙连接 iPhone……

source: Connected. Notification mirroring is disabled.
cs: Připojeno. Zrcadlení oznámení je vypnuté.
de: Verbunden. Die Spiegelung von Mitteilungen ist ausgeschaltet.
es: Conectado. La duplicación de notificaciones está desactivada.
fr: Connecté. La duplication des notifications est désactivée.
it: Connesso. Il mirroring delle notifiche è disattivato.
ja: 接続しました。通知のミラーリングは無効です。
ko: 연결되었습니다. 알림 미러링이 꺼져 있습니다.
nl: Verbonden. Het spiegelen van meldingen staat uit.
pl: Połączono. Kopiowanie powiadomień jest wyłączone.
pt_br: Conectado. O espelhamento de notificações está desativado.
ru: Подключено. Дублирование уведомлений выключено.
sv: Ansluten. Spegling av aviseringar är avstängd.
tr: Bağlandı. Bildirim yansıtma kapalı.
uk: Під'єднано. Дублювання сповіщень вимкнено.
zh_cn: 已连接。通知镜像已停用。

source: Connected. BlueZ is not exposing an LE bearer, so notifications are unavailable.
cs: Připojeno. BlueZ neposkytuje LE bearer, takže oznámení nejsou dostupná.
de: Verbunden. BlueZ stellt keinen LE-Bearer bereit, daher sind Mitteilungen nicht verfügbar.
es: Conectado. BlueZ no expone un bearer LE, así que las notificaciones no están disponibles.
fr: Connecté. BlueZ n'expose pas de bearer LE, les notifications sont donc indisponibles.
it: Connesso. BlueZ non espone un bearer LE, quindi le notifiche non sono disponibili.
ja: 接続しました。BlueZ が LE bearer を公開していないため、通知は利用できません。
ko: 연결되었습니다. BlueZ가 LE bearer를 제공하지 않아 알림을 사용할 수 없습니다.
nl: Verbonden. BlueZ biedt geen LE-bearer aan, dus meldingen zijn niet beschikbaar.
pl: Połączono. BlueZ nie udostępnia bearera LE, więc powiadomienia są niedostępne.
pt_br: Conectado. O BlueZ não está expondo um bearer LE, então as notificações estão indisponíveis.
ru: Подключено. BlueZ не предоставляет bearer LE, поэтому уведомления недоступны.
sv: Ansluten. BlueZ exponerar ingen LE-bearer, så aviseringar är otillgängliga.
tr: Bağlandı. BlueZ bir LE bearer sunmuyor, bu yüzden bildirimler kullanılamıyor.
uk: Під'єднано. BlueZ не надає bearer LE, тож сповіщення недоступні.
zh_cn: 已连接。BlueZ 未提供 LE bearer，因此通知不可用。

source: Connected. Waiting for the iPhone to open the LE link that carries notifications. If it does not, open Settings > Bluetooth > (i) on the iPhone and check Share System Notifications.
cs: Připojeno. Čeká se, až iPhone otevře LE spojení, které přenáší oznámení. Pokud to neudělá, otevřete na iPhonu Nastavení > Bluetooth > (i) a zkontrolujte „Sdílet systémová oznámení“.
de: Verbunden. Es wird darauf gewartet, dass das iPhone die LE-Verbindung für Mitteilungen öffnet. Falls nicht, öffnen Sie am iPhone Einstellungen > Bluetooth > (i) und prüfen Sie „Systemmitteilungen teilen“.
es: Conectado. Esperando a que el iPhone abra el enlace LE que transporta las notificaciones. Si no lo hace, abra Ajustes > Bluetooth > (i) en el iPhone y compruebe «Compartir notificaciones del sistema».
fr: Connecté. En attente que l'iPhone ouvre le lien LE qui transporte les notifications. S'il ne le fait pas, ouvrez Réglages > Bluetooth > (i) sur l'iPhone et vérifiez « Partager les notifications système ».
it: Connesso. In attesa che l'iPhone apra il collegamento LE che trasporta le notifiche. Se non lo fa, apri Impostazioni > Bluetooth > (i) sull'iPhone e controlla "Condividi notifiche di sistema".
ja: 接続しました。通知を運ぶ LE リンクを iPhone が開くのを待っています。開かない場合は、iPhone で 設定 > Bluetooth > (i) を開き、「システム通知を共有」を確認してください。
ko: 연결되었습니다. 알림을 전달하는 LE 링크를 iPhone이 열기를 기다리는 중입니다. 열리지 않으면 iPhone에서 설정 > Bluetooth > (i)를 열고 '시스템 알림 공유'를 확인하십시오.
nl: Verbonden. Wachten tot de iPhone de LE-verbinding opent die meldingen draagt. Als dat niet gebeurt, open Instellingen > Bluetooth > (i) op de iPhone en controleer "Deel systeemmeldingen".
pl: Połączono. Oczekiwanie, aż iPhone otworzy połączenie LE przenoszące powiadomienia. Jeśli tego nie zrobi, otwórz na iPhonie Ustawienia > Bluetooth > (i) i sprawdź „Udostępniaj powiadomienia systemowe”.
pt_br: Conectado. Aguardando o iPhone abrir o enlace LE que transporta as notificações. Se ele não abrir, abra Ajustes > Bluetooth > (i) no iPhone e verifique "Compartilhar Notificações do Sistema".
ru: Подключено. Ожидание, пока iPhone откроет соединение LE, по которому идут уведомления. Если этого не происходит, откройте на iPhone Настройки > Bluetooth > (i) и проверьте «Доступ к системным уведомлениям».
sv: Ansluten. Väntar på att iPhonen ska öppna den LE-länk som bär aviseringarna. Om den inte gör det, öppna Inställningar > Bluetooth > (i) på iPhonen och kontrollera "Dela systemaviseringar".
tr: Bağlandı. iPhone'un bildirimleri taşıyan LE bağlantısını açması bekleniyor. Açmazsa iPhone'da Ayarlar > Bluetooth > (i) bölümünü açın ve "Sistem Bildirimlerini Paylaş" seçeneğini denetleyin.
uk: Під'єднано. Очікування, доки iPhone відкриє з'єднання LE, яким ідуть сповіщення. Якщо цього не станеться, відкрийте на iPhone Параметри > Bluetooth > (i) і перевірте «Доступ до системних сповіщень».
zh_cn: 已连接。正在等待 iPhone 打开承载通知的 LE 链路。如果没有打开，请在 iPhone 上打开 设置 > 蓝牙 > (i)，并检查“共享系统通知”。

source: Connected over BR/EDR and LE.
cs: Připojeno přes BR/EDR a LE.
de: Über BR/EDR und LE verbunden.
es: Conectado por BR/EDR y LE.
fr: Connecté en BR/EDR et LE.
it: Connesso tramite BR/EDR e LE.
ja: BR/EDR と LE で接続しました。
ko: BR/EDR과 LE로 연결되었습니다.
nl: Verbonden via BR/EDR en LE.
pl: Połączono przez BR/EDR i LE.
pt_br: Conectado por BR/EDR e LE.
ru: Подключено по BR/EDR и LE.
sv: Ansluten via BR/EDR och LE.
tr: BR/EDR ve LE üzerinden bağlandı.
uk: Під'єднано через BR/EDR і LE.
zh_cn: 已通过 BR/EDR 和 LE 连接。

source: Messages are not connected.
cs: Zprávy nejsou připojeny.
de: Nachrichten sind nicht verbunden.
es: Los mensajes no están conectados.
fr: Les messages ne sont pas connectés.
it: I messaggi non sono connessi.
ja: メッセージは接続されていません。
ko: 메시지가 연결되지 않았습니다.
nl: Berichten zijn niet verbonden.
pl: Wiadomości nie są połączone.
pt_br: As mensagens não estão conectadas.
ru: Сообщения не подключены.
sv: Meddelanden är inte anslutna.
tr: Mesajlar bağlı değil.
uk: Повідомлення не під'єднано.
zh_cn: 信息未连接。

source: Could not build a message for this conversation.
cs: Nepodařilo se sestavit zprávu pro tuto konverzaci.
de: Für diese Unterhaltung konnte keine Nachricht erzeugt werden.
es: No se pudo componer un mensaje para esta conversación.
fr: Impossible de composer un message pour cette conversation.
it: Impossibile comporre un messaggio per questa conversazione.
ja: この会話用のメッセージを作成できませんでした。
ko: 이 대화에 대한 메시지를 만들지 못했습니다.
nl: Kon geen bericht voor dit gesprek opstellen.
pl: Nie udało się utworzyć wiadomości dla tej rozmowy.
pt_br: Não foi possível compor uma mensagem para esta conversa.
ru: Не удалось составить сообщение для этой переписки.
sv: Kunde inte skapa ett meddelande för den här konversationen.
tr: Bu konuşma için bir mesaj oluşturulamadı.
uk: Не вдалося скласти повідомлення для цієї розмови.
zh_cn: 无法为此会话构建信息。

source: That message is no longer in the conversation history.
cs: Tato zpráva už není v historii konverzace.
de: Diese Nachricht ist nicht mehr im Verlauf der Unterhaltung.
es: Ese mensaje ya no está en el historial de la conversación.
fr: Ce message n'est plus dans l'historique de la conversation.
it: Quel messaggio non è più nella cronologia della conversazione.
ja: そのメッセージは会話履歴にもうありません。
ko: 그 메시지는 더 이상 대화 기록에 없습니다.
nl: Dat bericht staat niet meer in de gespreksgeschiedenis.
pl: Tej wiadomości nie ma już w historii rozmowy.
pt_br: Essa mensagem não está mais no histórico da conversa.
ru: Этого сообщения больше нет в истории переписки.
sv: Det meddelandet finns inte längre i konversationshistoriken.
tr: O mesaj artık konuşma geçmişinde yok.
uk: Цього повідомлення вже немає в історії розмови.
zh_cn: 该信息已不在会话记录中。

source: The iPhone is not serving this message right now; marked read on this computer only.
cs: iPhone tuto zprávu právě neposkytuje; označena jako přečtená pouze na tomto počítači.
de: Das iPhone liefert diese Nachricht gerade nicht; nur auf diesem Rechner als gelesen markiert.
es: El iPhone no está sirviendo ese mensaje ahora mismo; se marcó como leído solo en este equipo.
fr: L'iPhone ne fournit pas ce message pour le moment ; marqué comme lu sur cet ordinateur seulement.
it: L'iPhone non sta fornendo questo messaggio al momento; segnato come letto solo su questo computer.
ja: iPhone は現在このメッセージを提供していません。このコンピュータ上でのみ既読にしました。
ko: iPhone이 지금 이 메시지를 제공하지 않습니다. 이 컴퓨터에서만 읽음으로 표시했습니다.
nl: De iPhone levert dit bericht nu niet; alleen op deze computer als gelezen gemarkeerd.
pl: iPhone nie udostępnia teraz tej wiadomości; oznaczono jako przeczytaną tylko na tym komputerze.
pt_br: O iPhone não está fornecendo esta mensagem no momento; marcada como lida apenas neste computador.
ru: iPhone сейчас не отдаёт это сообщение; отмечено прочитанным только на этом компьютере.
sv: iPhonen levererar inte det här meddelandet just nu; markerat som läst endast på den här datorn.
tr: iPhone şu anda bu mesajı sunmuyor; yalnızca bu bilgisayarda okundu olarak imlendi.
uk: iPhone зараз не надає це повідомлення; позначено прочитаним лише на цьому комп'ютері.
zh_cn: iPhone 目前未提供此信息；仅在这台电脑上标记为已读。

source: The iPhone is not offering notifications on this link. Asking it again...
cs: iPhone na tomto spojení nenabízí oznámení. Žádáme znovu...
de: Das iPhone bietet auf dieser Verbindung keine Mitteilungen an. Es wird erneut angefragt ...
es: El iPhone no ofrece notificaciones en este enlace. Se le vuelve a preguntar...
fr: L'iPhone ne propose pas de notifications sur cette liaison. Nouvelle demande en cours...
it: L'iPhone non offre notifiche su questo collegamento. Nuova richiesta in corso...
ja: iPhone はこのリンクで通知を提供していません。再度要求しています...
ko: iPhone이 이 링크에서 알림을 제공하지 않습니다. 다시 요청하는 중...
nl: De iPhone biedt geen meldingen aan op deze verbinding. Opnieuw vragen...
pl: iPhone nie oferuje powiadomień na tym połączeniu. Ponawianie prośby...
pt_br: O iPhone não está oferecendo notificações neste enlace. Solicitando de novo...
ru: iPhone не предлагает уведомления по этому соединению. Повторный запрос...
sv: iPhonen erbjuder inga aviseringar på den här länken. Frågar igen...
tr: iPhone bu bağlantıda bildirim sunmuyor. Yeniden isteniyor...
uk: iPhone не пропонує сповіщень на цьому з'єднанні. Повторний запит...
zh_cn: iPhone 未在此链路上提供通知。正在再次请求……

source: Call control is off.
cs: Ovládání hovorů je vypnuté.
de: Die Anrufsteuerung ist aus.
es: El control de llamadas está desactivado.
fr: La gestion des appels est désactivée.
it: Il controllo delle chiamate è disattivato.
ja: 通話操作はオフです。
ko: 통화 제어가 꺼져 있습니다.
nl: De oproepbediening staat uit.
pl: Sterowanie połączeniami jest wyłączone.
pt_br: O controle de chamadas está desativado.
ru: Управление вызовами выключено.
sv: Samtalsstyrningen är av.
tr: Çağrı denetimi kapalı.
uk: Керування викликами вимкнено.
zh_cn: 通话控制已关闭。

source: No paired iPhone selected.
cs: Není vybrán žádný spárovaný iPhone.
de: Kein gekoppeltes iPhone ausgewählt.
es: No hay ningún iPhone emparejado seleccionado.
fr: Aucun iPhone appairé sélectionné.
it: Nessun iPhone accoppiato selezionato.
ja: ペアリング済みの iPhone が選択されていません。
ko: 선택된 페어링 iPhone이 없습니다.
nl: Geen gekoppelde iPhone geselecteerd.
pl: Nie wybrano żadnego sparowanego iPhone'a.
pt_br: Nenhum iPhone pareado selecionado.
ru: Не выбран сопряжённый iPhone.
sv: Ingen parkopplad iPhone vald.
tr: Eşleşmiş bir iPhone seçilmedi.
uk: Не вибрано спареного iPhone.
zh_cn: 未选择已配对的 iPhone。

source: Group replies are turned off.
cs: Skupinové odpovědi jsou vypnuté.
de: Antworten in Gruppen sind ausgeschaltet.
es: Las respuestas a grupos están desactivadas.
fr: Les réponses aux groupes sont désactivées.
it: Le risposte di gruppo sono disattivate.
ja: グループへの返信はオフになっています。
ko: 그룹 답장이 꺼져 있습니다.
nl: Groepsantwoorden staan uit.
pl: Odpowiedzi grupowe są wyłączone.
pt_br: As respostas em grupo estão desativadas.
ru: Групповые ответы выключены.
sv: Gruppsvar är avstängda.
tr: Grup yanıtları kapalı.
uk: Групові відповіді вимкнено.
zh_cn: 群组回复已关闭。

source: Someone who is not in this group's saved member list has posted to it, so the list is out of date. Update it in groups.json before replying.
cs: Do této skupiny napsal někdo, kdo není v jejím uloženém seznamu členů, takže seznam je zastaralý. Před odpovědí jej aktualizujte v souboru groups.json.
de: Jemand, der nicht in der gespeicherten Mitgliederliste dieser Gruppe steht, hat darin geschrieben. Die Liste ist also veraltet. Aktualisieren Sie sie in groups.json, bevor Sie antworten.
es: Alguien que no está en la lista de miembros guardada de este grupo ha escrito en él, así que la lista está desactualizada. Actualícela en groups.json antes de responder.
fr: Quelqu'un qui ne figure pas dans la liste des membres enregistrée de ce groupe y a écrit ; la liste est donc obsolète. Mettez-la à jour dans groups.json avant de répondre.
it: Qualcuno che non è nell'elenco dei membri salvato di questo gruppo vi ha scritto, quindi l'elenco non è aggiornato. Aggiornalo in groups.json prima di rispondere.
ja: このグループの保存済みメンバーリストにない相手が投稿したため、リストが古くなっています。返信する前に groups.json で更新してください。
ko: 이 그룹의 저장된 구성원 목록에 없는 사람이 글을 보냈으므로 목록이 오래되었습니다. 답장하기 전에 groups.json에서 업데이트하세요.
nl: Iemand die niet in de opgeslagen ledenlijst van deze groep staat, heeft erin geschreven, dus de lijst is verouderd. Werk hem bij in groups.json voordat u antwoordt.
pl: Do tej grupy napisał ktoś, kogo nie ma na jej zapisanej liście członków, więc lista jest nieaktualna. Zaktualizuj ją w pliku groups.json przed odpowiedzią.
pt_br: Alguém que não está na lista de membros salva deste grupo escreveu nele, então a lista está desatualizada. Atualize-a em groups.json antes de responder.
ru: В эту группу написал кто-то, кого нет в её сохранённом списке участников, значит список устарел. Обновите его в groups.json, прежде чем отвечать.
sv: Någon som inte finns i gruppens sparade medlemslista har skrivit i den, så listan är inaktuell. Uppdatera den i groups.json innan du svarar.
tr: Bu grubun kayıtlı üye listesinde olmayan biri gruba yazdı, dolayısıyla liste güncel değil. Yanıtlamadan önce groups.json dosyasında güncelleyin.
uk: У цю групу написав хтось, кого немає в її збереженому списку учасників, тож список застарів. Оновіть його у файлі groups.json, перш ніж відповідати.
zh_cn: 有不在该群组已保存成员列表中的人发了消息，说明该列表已过期。回复前请在 groups.json 中更新它。

source: The roster for this group contains an unusable address: {}
cs: Seznam členů této skupiny obsahuje nepoužitelnou adresu: {}
de: Die Mitgliederliste dieser Gruppe enthält eine unbrauchbare Adresse: {}
es: La lista de miembros de este grupo contiene una dirección inutilizable: {}
fr: La liste des membres de ce groupe contient une adresse inutilisable : {}
it: L'elenco di questo gruppo contiene un indirizzo inutilizzabile: {}
ja: このグループのメンバー一覧に使用できないアドレスが含まれています: {}
ko: 이 그룹의 구성원 목록에 사용할 수 없는 주소가 있습니다: {}
nl: De ledenlijst van deze groep bevat een onbruikbaar adres: {}
pl: Lista członków tej grupy zawiera nieużyteczny adres: {}
pt_br: A lista deste grupo contém um endereço inutilizável: {}
ru: Список участников этой группы содержит непригодный адрес: {}
sv: Den här gruppens medlemslista innehåller en oanvändbar adress: {}
tr: Bu grubun üye listesi kullanılamayan bir adres içeriyor: {}
uk: Список учасників цієї групи містить непридатну адресу: {}
zh_cn: 此群组的成员名单包含无法使用的地址：{}

source: The roster for this group is empty.
cs: Seznam členů této skupiny je prázdný.
de: Die Mitgliederliste dieser Gruppe ist leer.
es: La lista de miembros de este grupo está vacía.
fr: La liste des membres de ce groupe est vide.
it: L'elenco di questo gruppo è vuoto.
ja: このグループのメンバー一覧が空です。
ko: 이 그룹의 구성원 목록이 비어 있습니다.
nl: De ledenlijst van deze groep is leeg.
pl: Lista członków tej grupy jest pusta.
pt_br: A lista deste grupo está vazia.
ru: Список участников этой группы пуст.
sv: Den här gruppens medlemslista är tom.
tr: Bu grubun üye listesi boş.
uk: Список учасників цієї групи порожній.
zh_cn: 此群组的成员名单为空。

source: This conversation has not been identified as a group yet, so there is nobody to reply to.
cs: Tato konverzace zatím nebyla rozpoznána jako skupina, takže není komu odpovědět.
de: Diese Unterhaltung wurde noch nicht als Gruppe erkannt, es gibt also niemanden zum Antworten.
es: Esta conversación aún no se ha identificado como un grupo, así que no hay a quién responder.
fr: Cette conversation n'a pas encore été identifiée comme un groupe, il n'y a donc personne à qui répondre.
it: Questa conversazione non è ancora stata identificata come gruppo, quindi non c'è nessuno a cui rispondere.
ja: この会話はまだグループとして識別されていないため、返信先がありません。
ko: 이 대화는 아직 그룹으로 식별되지 않아 답장할 대상이 없습니다.
nl: Dit gesprek is nog niet als groep herkend, dus er is niemand om aan te antwoorden.
pl: Ta rozmowa nie została jeszcze rozpoznana jako grupa, więc nie ma komu odpowiedzieć.
pt_br: Esta conversa ainda não foi identificada como um grupo, então não há a quem responder.
ru: Эта переписка ещё не определена как групповая, поэтому отвечать некому.
sv: Den här konversationen har ännu inte identifierats som en grupp, så det finns ingen att svara till.
tr: Bu konuşma henüz grup olarak tanımlanmadı, bu yüzden yanıtlanacak kimse yok.
uk: Цю розмову ще не визначено як групову, тож немає кому відповідати.
zh_cn: 此会话尚未被识别为群组，因此没有可回复的对象。

source: This group has a name but no member list. Add its members before replying.
cs: Tato skupina má název, ale nemá seznam členů. Před odpovědí přidejte její členy.
de: Diese Gruppe hat einen Namen, aber keine Mitgliederliste. Fügen Sie ihre Mitglieder hinzu, bevor Sie antworten.
es: Este grupo tiene nombre pero no lista de miembros. Añada sus miembros antes de responder.
fr: Ce groupe a un nom mais pas de liste de membres. Ajoutez ses membres avant de répondre.
it: Questo gruppo ha un nome ma nessun elenco di membri. Aggiungi i suoi membri prima di rispondere.
ja: このグループには名前がありますがメンバー一覧がありません。返信する前にメンバーを追加してください。
ko: 이 그룹에는 이름은 있지만 구성원 목록이 없습니다. 답장하기 전에 구성원을 추가하십시오.
nl: Deze groep heeft een naam maar geen ledenlijst. Voeg de leden toe voordat je antwoordt.
pl: Ta grupa ma nazwę, ale nie ma listy członków. Dodaj jej członków przed odpowiedzią.
pt_br: Este grupo tem nome, mas não tem lista de membros. Adicione os membros antes de responder.
ru: У этой группы есть имя, но нет списка участников. Добавьте участников перед ответом.
sv: Den här gruppen har ett namn men ingen medlemslista. Lägg till medlemmarna innan du svarar.
tr: Bu grubun adı var ama üye listesi yok. Yanıtlamadan önce üyelerini ekleyin.
uk: Ця група має назву, але не має списку учасників. Додайте її учасників перед відповіддю.
zh_cn: 此群组有名称但没有成员名单。回复前请先添加成员。
