Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Asked the iPhone to re-offer notification access. Watch the connection status. If it does not go active within a minute or two, toggle Show Message Notifications off and on in Settings > Bluetooth > (i) -- it can need re-granting even when it already looks enabled.
cs: iPhone byl požádán o opětovnou nabídku přístupu k oznámením. Sledujte stav připojení. Pokud se do minuty či dvou nestane aktivním, vypněte a znovu zapněte „Zobrazovat oznámení zpráv“ v Nastavení > Bluetooth > (i) – oprávnění může být nutné udělit znovu, i když vypadá zapnuté.
de: Das iPhone wurde gebeten, den Zugriff auf Mitteilungen erneut anzubieten. Beobachten Sie den Verbindungsstatus. Wird er nicht innerhalb von ein bis zwei Minuten aktiv, schalten Sie „Nachrichtenmitteilungen anzeigen“ unter Einstellungen > Bluetooth > (i) aus und wieder ein – die Freigabe muss mitunter neu erteilt werden, auch wenn sie bereits aktiviert aussieht.
es: Se ha pedido al iPhone que vuelva a ofrecer el acceso a las notificaciones. Observa el estado de la conexión. Si no pasa a activo en uno o dos minutos, desactiva y vuelve a activar «Mostrar notificaciones de mensajes» en Ajustes > Bluetooth > (i): a veces hay que concederlo de nuevo aunque ya parezca activado.
fr: L'iPhone a été invité à proposer de nouveau l'accès aux notifications. Surveillez l'état de la connexion. S'il ne devient pas actif en une ou deux minutes, désactivez puis réactivez « Afficher les notifications de messages » dans Réglages > Bluetooth > (i) : l'autorisation doit parfois être redonnée même lorsqu'elle semble déjà activée.
it: È stato chiesto all'iPhone di offrire di nuovo l'accesso alle notifiche. Controlla lo stato della connessione. Se non diventa attivo entro un minuto o due, disattiva e riattiva "Mostra notifiche messaggi" in Impostazioni > Bluetooth > (i): a volte va concesso di nuovo anche se sembra già abilitato.
ja: iPhone に通知アクセスの再提供を要求しました。接続状態を確認してください。1〜2 分たっても有効にならない場合は、設定 > Bluetooth > (i) で「メッセージ通知を表示」をオフにしてからオンに戻してください。有効に見えても再許可が必要なことがあります。
ko: iPhone에 알림 접근 권한을 다시 제공하도록 요청했습니다. 연결 상태를 확인하십시오. 1~2분 안에 활성 상태가 되지 않으면 설정 > Bluetooth > (i)에서 '메시지 알림 보기'를 껐다가 다시 켜십시오. 켜져 있는 것처럼 보여도 다시 허용해야 할 수 있습니다.
nl: De iPhone is gevraagd toegang tot meldingen opnieuw aan te bieden. Houd de verbindingsstatus in de gaten. Wordt die niet binnen een of twee minuten actief, zet dan "Toon berichtmeldingen" bij Instellingen > Bluetooth > (i) uit en weer aan: soms moet de toestemming opnieuw worden gegeven, ook als die al ingeschakeld lijkt.
pl: Poproszono iPhone'a o ponowne udostępnienie dostępu do powiadomień. Obserwuj stan połączenia. Jeśli nie stanie się aktywny w ciągu minuty lub dwóch, wyłącz i włącz ponownie „Pokaż powiadomienia o wiadomościach” w Ustawienia > Bluetooth > (i) — czasem trzeba przyznać uprawnienie jeszcze raz, nawet gdy wygląda na włączone.
pt_br: Foi pedido ao iPhone que ofereça novamente o acesso às notificações. Acompanhe o estado da conexão. Se ele não ficar ativo em um ou dois minutos, desative e reative "Mostrar Notificações de Mensagens" em Ajustes > Bluetooth > (i): às vezes é preciso conceder de novo, mesmo que já pareça ativado.
ru: iPhone получил запрос на повторное предоставление доступа к уведомлениям. Следите за состоянием подключения. Если оно не станет активным в течение минуты-двух, выключите и снова включите «Показ уведомлений о сообщениях» в Настройки > Bluetooth > (i): иногда разрешение нужно выдать заново, даже если оно выглядит включённым.
sv: iPhonen har ombetts att erbjuda aviseringsåtkomst igen. Håll koll på anslutningsstatusen. Om den inte blir aktiv inom en minut eller två, stäng av och slå på "Visa meddelandeaviseringar" under Inställningar > Bluetooth > (i) – behörigheten kan behöva ges på nytt även när den ser påslagen ut.
tr: iPhone'dan bildirim erişimini yeniden sunması istendi. Bağlantı durumunu izleyin. Bir iki dakika içinde etkin duruma geçmezse Ayarlar > Bluetooth > (i) altında "Mesaj Bildirimlerini Göster" seçeneğini kapatıp yeniden açın; etkin görünse bile izin yeniden verilmesi gerekebilir.
uk: iPhone отримав запит знову надати доступ до сповіщень. Стежте за станом з'єднання. Якщо він не стане активним протягом хвилини-двох, вимкніть і знову ввімкніть «Показ сповіщень про повідомлення» у Параметри > Bluetooth > (i): іноді дозвіл потрібно надати повторно, навіть якщо він виглядає ввімкненим.
zh_cn: 已请求 iPhone 重新提供通知访问权限。请留意连接状态。若一两分钟内仍未变为活动状态，请在 设置 > 蓝牙 > (i) 中关闭再打开“显示信息通知”——即使看起来已启用，有时也需要重新授权。

source: Bluetooth is unavailable.
cs: Bluetooth není dostupné.
de: Bluetooth ist nicht verfügbar.
es: Bluetooth no está disponible.
fr: Bluetooth est indisponible.
it: Bluetooth non è disponibile.
ja: Bluetooth を利用できません。
ko: Bluetooth를 사용할 수 없습니다.
nl: Bluetooth is niet beschikbaar.
pl: Bluetooth jest niedostępny.
pt_br: O Bluetooth está indisponível.
ru: Bluetooth недоступен.
sv: Bluetooth är otillgängligt.
tr: Bluetooth kullanılamıyor.
uk: Bluetooth недоступний.
zh_cn: 蓝牙不可用。

source: {0} ({1}) wants to pair with this device.
cs: {0} ({1}) se chce spárovat s tímto zařízením.
de: {0} ({1}) möchte sich mit diesem Gerät koppeln.
es: {0} ({1}) quiere emparejarse con este dispositivo.
fr: {0} ({1}) veut s'appairer avec cet appareil.
it: {0} ({1}) vuole accoppiarsi con questo dispositivo.
ja: {0} ({1}) がこのデバイスとのペアリングを求めています。
ko: {0}({1})이(가) 이 기기와 페어링을 요청합니다.
nl: {0} ({1}) wil met dit apparaat koppelen.
pl: {0} ({1}) chce sparować się z tym urządzeniem.
pt_br: {0} ({1}) quer parear com este dispositivo.
ru: {0} ({1}) хочет создать пару с этим устройством.
sv: {0} ({1}) vill parkoppla med den här enheten.
tr: {0} ({1}) bu aygıtla eşleşmek istiyor.
uk: {0} ({1}) хоче створити пару з цим пристроєм.
zh_cn: {0}（{1}）请求与此设备配对。

source: Pairing Request
cs: Žádost o spárování
de: Kopplungsanfrage
es: Solicitud de emparejamiento
fr: Demande d'appairage
it: Richiesta di accoppiamento
ja: ペアリング要求
ko: 페어링 요청
nl: Koppelverzoek
pl: Żądanie parowania
pt_br: Solicitação de pareamento
ru: Запрос на сопряжение
sv: Parkopplingsförfrågan
tr: Eşleşme isteği
uk: Запит на створення пари
zh_cn: 配对请求

source: Accept
cs: Přijmout
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pl: Akceptuj
pt_br: Aceitar
ru: Принять
sv: Godkänn
tr: Kabul et
uk: Прийняти
zh_cn: 接受

source: Reject
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거부
nl: Weigeren
pl: Odrzuć
pt_br: Recusar
ru: Отклонить
sv: Avvisa
tr: Reddet
uk: Відхилити
zh_cn: 拒绝

source: This PC can't be discovered
cs: Tento počítač nelze najít
de: Dieser PC kann nicht gefunden werden
es: No se puede detectar este equipo
fr: Cet ordinateur est introuvable
it: Questo computer non è rilevabile
ja: このパソコンを検出できません
ko: 이 PC를 검색할 수 없습니다
nl: Deze pc kan niet worden gevonden
pl: Nie można wykryć tego komputera
pt_br: Este computador não pode ser descoberto
ru: Этот компьютер не удаётся обнаружить
sv: Den här datorn kan inte hittas
tr: Bu bilgisayar keşfedilemiyor
uk: Цей комп'ютер не вдається виявити
zh_cn: 无法发现此电脑

source: avahi-daemon isn't running, so Tether can't advertise itself on the network. Start it with: sudo systemctl enable --now avahi-daemon
cs: avahi-daemon neběží, takže se Tether nemůže v síti oznamovat. Spusťte jej příkazem: sudo systemctl enable --now avahi-daemon
de: avahi-daemon läuft nicht, daher kann sich Tether im Netzwerk nicht ankündigen. Starten Sie ihn mit: sudo systemctl enable --now avahi-daemon
es: avahi-daemon no se está ejecutando, por lo que Tether no puede anunciarse en la red. Inícielo con: sudo systemctl enable --now avahi-daemon
fr: avahi-daemon n'est pas en cours d'exécution, Tether ne peut donc pas s'annoncer sur le réseau. Démarrez-le avec : sudo systemctl enable --now avahi-daemon
it: avahi-daemon non è in esecuzione, quindi Tether non può annunciarsi sulla rete. Avvialo con: sudo systemctl enable --now avahi-daemon
ja: avahi-daemon が実行されていないため、Tether はネットワーク上で自身を通知できません。次のコマンドで起動してください: sudo systemctl enable --now avahi-daemon
ko: avahi-daemon이 실행되고 있지 않아 Tether가 네트워크에 자신을 알릴 수 없습니다. 다음 명령으로 시작하십시오: sudo systemctl enable --now avahi-daemon
nl: avahi-daemon draait niet, dus Tether kan zichzelf niet op het netwerk aankondigen. Start het met: sudo systemctl enable --now avahi-daemon
pl: avahi-daemon nie działa, więc Tether nie może ogłaszać się w sieci. Uruchom go poleceniem: sudo systemctl enable --now avahi-daemon
pt_br: O avahi-daemon não está em execução, portanto o Tether não pode se anunciar na rede. Inicie-o com: sudo systemctl enable --now avahi-daemon
ru: avahi-daemon не запущен, поэтому Tether не может объявить себя в сети. Запустите его командой: sudo systemctl enable --now avahi-daemon
sv: avahi-daemon körs inte, så Tether kan inte annonsera sig på nätverket. Starta den med: sudo systemctl enable --now avahi-daemon
tr: avahi-daemon çalışmıyor, bu yüzden Tether kendini ağda duyuramıyor. Şu komutla başlatın: sudo systemctl enable --now avahi-daemon
uk: avahi-daemon не запущено, тому Tether не може оголосити себе в мережі. Запустіть його командою: sudo systemctl enable --now avahi-daemon
zh_cn: avahi-daemon 未运行，因此 Tether 无法在网络上广播自身。请使用以下命令启动：sudo systemctl enable --now avahi-daemon

source: File arrived
cs: Soubor dorazil
de: Datei empfangen
es: Archivo recibido
fr: Fichier reçu
it: File ricevuto
ja: ファイルが届きました
ko: 파일이 도착했습니다
nl: Bestand ontvangen
pl: Plik dotarł
pt_br: Arquivo recebido
ru: Файл получен
sv: Fil mottagen
tr: Dosya geldi
uk: Файл надійшов
zh_cn: 文件已送达

source: Open File
cs: Otevřít soubor
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
sv: Öppna fil
tr: Dosyayı aç
uk: Відкрити файл
zh_cn: 打开文件

source: Open Folder
cs: Otevřít složku
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
pl: Otwórz folder
pt_br: Abrir pasta
ru: Открыть папку
sv: Öppna mapp
tr: Klasörü aç
uk: Відкрити теку
zh_cn: 打开文件夹

source: Reply
cs: Odpovědět
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
ko: 답장
nl: Antwoorden
pl: Odpowiedz
pt_br: Responder
ru: Ответить
sv: Svara
tr: Yanıtla
uk: Відповісти
zh_cn: 回复

source: Copy Code
cs: Kopírovat kód
de: Code kopieren
es: Copiar código
fr: Copier le code
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
pl: Kopiuj kod
pt_br: Copiar código
ru: Скопировать код
sv: Kopiera kod
tr: Kodu kopyala
uk: Скопіювати код
zh_cn: 复制验证码

source: Open in {}
cs: Otevřít v {}
de: In {} öffnen
es: Abrir en {}
fr: Ouvrir dans {}
it: Apri in {}
ja: {} で開く
ko: {}에서 열기
nl: Openen in {}
pl: Otwórz w {}
pt_br: Abrir no {}
ru: Открыть в {}
sv: Öppna i {}
tr: {} ile aç
uk: Відкрити в {}
zh_cn: 在 {} 中打开

source: Incoming
cs: Příchozí
de: Eingehend
es: Entrante
fr: Entrant
it: In arrivo
ja: 着信
ko: 수신
nl: Binnenkomend
pl: Przychodzące
pt_br: Recebida
ru: Входящий
sv: Inkommande
tr: Gelen
uk: Вхідний
zh_cn: 来电

source: Call waiting
cs: Čekající hovor
de: Anklopfen
es: Llamada en espera
fr: Appel en attente
it: Avviso di chiamata
ja: キャッチホン
ko: 통화 대기
nl: Wisselgesprek
pl: Połączenie oczekujące
pt_br: Chamada em espera
ru: Ожидающий вызов
sv: Samtal väntar
tr: Bekleyen çağrı
uk: Виклик очікує
zh_cn: 呼叫等待

source: Dialing
cs: Vytáčení
de: Wählt
es: Marcando
fr: Numérotation
it: Composizione
ja: 発信中
ko: 발신 중
nl: Kiezen
pl: Wybieranie
pt_br: Discando
ru: Набор
sv: Ringer upp
tr: Aranıyor
uk: Набір
zh_cn: 拨号中

source: Ringing
cs: Vyzvání
de: Klingelt
es: Sonando
fr: Sonnerie
it: Squilla
ja: 呼び出し中
ko: 벨 울리는 중
nl: Gaat over
pl: Dzwoni
pt_br: Chamando
ru: Идёт вызов
sv: Ringer
tr: Çalıyor
uk: Дзвінок
zh_cn: 正在响铃

source: On call
cs: Probíhá hovor
de: Im Gespräch
es: En llamada
fr: En communication
it: In chiamata
ja: 通話中
ko: 통화 중
nl: In gesprek
pl: W trakcie rozmowy
pt_br: Em chamada
ru: Разговор
sv: Pågående samtal
tr: Görüşmede
uk: Розмова
zh_cn: 通话中

source: On hold
cs: Přidržený
de: Gehalten
es: En espera
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
nl: In de wacht
pl: Zawieszone
pt_br: Em espera
ru: На удержании
sv: Parkerat
tr: Beklemede
uk: На утриманні
zh_cn: 已保持

source: Ended
cs: Ukončeno
de: Beendet
es: Finalizada
fr: Terminé
it: Terminata
ja: 終了
ko: 종료됨
nl: Beëindigd
pl: Zakończone
pt_br: Encerrada
ru: Завершён
sv: Avslutat
tr: Sonlandı
uk: Завершено
zh_cn: 已结束

source: No service
cs: Bez signálu
de: Kein Netz
es: Sin servicio
fr: Aucun service
it: Nessun servizio
ja: 圏外
ko: 서비스 없음
nl: Geen bereik
pl: Brak zasięgu
pt_br: Sem serviço
ru: Нет сети
sv: Ingen täckning
tr: Şebeke yok
uk: Немає мережі
zh_cn: 无服务

source: Unknown caller
cs: Neznámý volající
de: Unbekannter Anrufer
es: Llamante desconocido
fr: Appelant inconnu
it: Chiamante sconosciuto
ja: 不明な発信者
ko: 알 수 없는 발신자
nl: Onbekende beller
pl: Nieznany numer
pt_br: Chamador desconhecido
ru: Неизвестный абонент
sv: Okänd uppringare
tr: Bilinmeyen arayan
uk: Невідомий абонент
zh_cn: 未知来电者

source: Answer
cs: Přijmout
de: Annehmen
es: Responder
fr: Répondre
it: Rispondi
ja: 応答
ko: 받기
nl: Beantwoorden
pl: Odbierz
pt_br: Atender
ru: Ответить
sv: Svara
tr: Yanıtla
uk: Відповісти
zh_cn: 接听

source: Audio here
cs: Přesunout zvuk sem
ja: 音声をここに移す
ru: Перевести звук сюда
sv: Ta ljudet hit

source: Decline
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거절
nl: Weigeren
pl: Odrzuć
pt_br: Recusar
ru: Отклонить
sv: Avvisa
tr: Reddet
uk: Відхилити
zh_cn: 拒接

source: Hang up
cs: Zavěsit
de: Auflegen
es: Colgar
fr: Raccrocher
it: Chiudi
ja: 終了
ko: 끊기
nl: Ophangen
pl: Rozłącz
pt_br: Encerrar
ru: Завершить
sv: Lägg på
tr: Kapat
uk: Завершити
zh_cn: 挂断

source: No calls.
cs: Žádné hovory.
de: Keine Anrufe.
es: No hay llamadas.
fr: Aucun appel.
it: Nessuna chiamata.
ja: 通話はありません。
ko: 통화가 없습니다.
nl: Geen oproepen.
pl: Brak połączeń.
pt_br: Nenhuma chamada.
ru: Вызовов нет.
sv: Inga samtal.
tr: Çağrı yok.
uk: Викликів немає.
zh_cn: 没有通话。

source: Call control is off. Turn it on with 'tether --bt-calls-enable on'.
cs: Ovládání hovorů je vypnuté. Zapněte je příkazem 'tether --bt-calls-enable on'.
de: Die Anrufsteuerung ist aus. Mit 'tether --bt-calls-enable on' einschalten.
es: El control de llamadas está desactivado. Actívelo con 'tether --bt-calls-enable on'.
fr: La gestion des appels est désactivée. Activez-la avec 'tether --bt-calls-enable on'.
it: Il controllo delle chiamate è disattivato. Attivarlo con 'tether --bt-calls-enable on'.
ja: 通話操作はオフです。'tether --bt-calls-enable on' でオンにしてください。
ko: 통화 제어가 꺼져 있습니다. 'tether --bt-calls-enable on'으로 켜십시오.
nl: De oproepbediening staat uit. Schakel deze in met 'tether --bt-calls-enable on'.
pl: Sterowanie połączeniami jest wyłączone. Włącz je poleceniem 'tether --bt-calls-enable on'.
pt_br: O controle de chamadas está desativado. Ative-o com 'tether --bt-calls-enable on'.
ru: Управление вызовами выключено. Включите его командой 'tether --bt-calls-enable on'.
sv: Samtalsstyrningen är av. Slå på den med 'tether --bt-calls-enable on'.
tr: Çağrı denetimi kapalı. 'tether --bt-calls-enable on' ile açın.
uk: Керування викликами вимкнено. Увімкніть його командою 'tether --bt-calls-enable on'.
zh_cn: 通话控制已关闭。使用 'tether --bt-calls-enable on' 开启。

source: Number to call
cs: Číslo k volání
de: Zu wählende Nummer
es: Número al que llamar
fr: Numéro à appeler
it: Numero da chiamare
ja: 発信先の番号
ko: 전화를 걸 번호
nl: Te bellen nummer
pl: Numer do wybrania
pt_br: Número para ligar
ru: Номер для вызова
sv: Nummer att ringa
tr: Aranacak numara
uk: Номер для виклику
zh_cn: 要拨打的号码

source: Call
cs: Volat
de: Anrufen
es: Llamar
fr: Appeler
it: Chiama
ja: 発信
ko: 전화 걸기
nl: Bellen
pl: Zadzwoń
pt_br: Ligar
ru: Позвонить
sv: Ring
tr: Ara
uk: Подзвонити
zh_cn: 拨打

source: The iPhone's carrier, signal, and battery.
cs: Operátor, signál a baterie iPhonu.
de: Netzbetreiber, Signal und Akku des iPhones.
es: Operador, señal y batería del iPhone.
fr: Opérateur, signal et batterie de l'iPhone.
it: Operatore, segnale e batteria dell'iPhone.
ja: iPhone の通信事業者、電波、バッテリー。
ko: iPhone의 통신사, 신호, 배터리입니다.
nl: Provider, signaal en batterij van de iPhone.
pl: Operator, sygnał i bateria iPhone’a.
pt_br: Operadora, sinal e bateria do iPhone.
ru: Оператор, сигнал и батарея iPhone.
sv: iPhones operatör, signal och batteri.
tr: iPhone’un operatörü, sinyali ve pili.
uk: Оператор, сигнал і батарея iPhone.
zh_cn: iPhone 的运营商、信号和电量。

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh_cn: 复制

source: Copied to the clipboard.
cs: Zkopírováno do schránky.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
it: Copiato negli appunti.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했습니다.
nl: Naar het klembord gekopieerd.
pl: Skopiowano do schowka.
pt_br: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
sv: Kopierat till urklipp.
tr: Panoya kopyalandı.
uk: Скопійовано до буфера обміну.
zh_cn: 已复制到剪贴板。

source: Message
cs: Napsat zprávu
de: Nachricht schreiben
es: Enviar mensaje
fr: Envoyer un message
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht sturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem
ru: Написать сообщение
sv: Skicka meddelande
tr: Mesaj gönder
uk: Написати повідомлення
zh_cn: 发送信息

source: No contacts yet. Check the Bluetooth link on the Devices page.
cs: Zatím žádné kontakty. Zkontrolujte spojení Bluetooth na stránce Zařízení.
de: Noch keine Kontakte. Prüfen Sie die Bluetooth-Verbindung auf der Seite Geräte.
es: Aún no hay contactos. Comprueba el enlace Bluetooth en la página Dispositivos.
fr: Aucun contact pour l'instant. Vérifiez la liaison Bluetooth sur la page Appareils.
it: Ancora nessun contatto. Controlla il collegamento Bluetooth nella pagina Dispositivi.
ja: まだ連絡先はありません。デバイスページで Bluetooth 接続を確認してください。
ko: 아직 연락처가 없습니다. 기기 페이지에서 블루투스 연결을 확인하세요.
nl: Nog geen contacten. Controleer de Bluetooth-verbinding op de pagina Apparaten.
pl: Nie ma jeszcze kontaktów. Sprawdź połączenie Bluetooth na stronie Urządzenia.
pt_br: Ainda não há contatos. Verifique a conexão Bluetooth na página Dispositivos.
ru: Контактов пока нет. Проверьте связь по Bluetooth на странице «Устройства».
sv: Inga kontakter ännu. Kontrollera Bluetooth-anslutningen på sidan Enheter.
tr: Henüz kişi yok. Aygıtlar sayfasındaki Bluetooth bağlantısını denetleyin.
uk: Контактів поки немає. Перевірте зʼєднання Bluetooth на сторінці «Пристрої».
zh_cn: 暂无联系人。请在“设备”页面检查蓝牙连接。

source: Search contacts
cs: Hledat kontakty
de: Kontakte durchsuchen
es: Buscar contactos
fr: Rechercher des contacts
it: Cerca contatti
ja: 連絡先を検索
ko: 연락처 검색
nl: Contacten doorzoeken
pl: Szukaj kontaktów
pt_br: Pesquisar contatos
ru: Поиск контактов
sv: Sök kontakter
tr: Kişilerde ara
uk: Пошук контактів
zh_cn: 搜索通讯录

source: Daemon Offline
cs: Démon je offline
es: Daemon desconectado
fr: Démon hors ligne
ja: デーモンはオフライン
ko: 데몬 오프라인
pl: Demon offline
ru: Демон не в сети
sv: Demonen är offline
tr: Arka plan hizmeti çevrimdışı
uk: Демон не в мережі
zh_cn: 守护进程离线

source: The Tether daemon is not running.
cs: Démon Tether neběží.
de: Der Tether-Daemon läuft nicht.
es: El daemon de Tether no se está ejecutando.
fr: Le démon Tether n'est pas lancé.
it: Il daemon di Tether non è in esecuzione.
ja: Tether デーモンが動作していません。
ko: Tether 데몬이 실행 중이 아닙니다.
nl: De Tether-daemon draait niet.
pl: Demon Tether nie działa.
pt_br: O daemon do Tether não está em execução.
ru: Демон Tether не запущен.
sv: Tether-demonen körs inte.
tr: Tether arka plan hizmeti çalışmıyor.
uk: Демон Tether не запущено.
zh_cn: Tether 守护进程未在运行。

source: Daemon Online
cs: Démon je online
es: Daemon conectado
fr: Démon en ligne
ja: デーモンはオンライン
ko: 데몬 온라인
pl: Demon online
ru: Демон в сети
sv: Demonen är online
tr: Arka plan hizmeti çevrimiçi
uk: Демон у мережі
zh_cn: 守护进程在线

source: L
ja: 左
ru: Л
sv: V

source: R
cs: P
ja: 右
ru: П
sv: H

source: Reading battery…
cs: Načítání baterie…
ja: バッテリーを読み取り中…
ru: Чтение заряда…
sv: Läser batterinivå…

source: Connected.
cs: Připojeno.
de: Verbunden.
es: Conectado.
fr: Connecté.
it: Connesso.
ja: 接続しました。
ko: 연결되었습니다.
nl: Verbonden.
pl: Połączono.
pt_br: Conectado.
ru: Подключено.
sv: Ansluten.
tr: Bağlandı.
uk: Під'єднано.
zh_cn: 已连接。

source: Not connected yet.
cs: Zatím nepřipojeno.
de: Noch nicht verbunden.
es: Aún no conectado.
fr: Pas encore connecté.
it: Non ancora connesso.
ja: まだ接続していません。
ko: 아직 연결되지 않았습니다.
nl: Nog niet verbonden.
pl: Jeszcze nie połączono.
pt_br: Ainda não conectado.
ru: Ещё не подключено.
sv: Inte ansluten ännu.
tr: Henüz bağlanmadı.
uk: Ще не під'єднано.
zh_cn: 尚未连接。

source: Bluetooth is unavailable on this machine.
cs: Bluetooth není na tomto stroji dostupné.
de: Bluetooth ist auf diesem Rechner nicht verfügbar.
es: Bluetooth no está disponible en este equipo.
fr: Bluetooth est indisponible sur cette machine.
it: Bluetooth non è disponibile su questa macchina.
ja: このマシンでは Bluetooth を利用できません。
ko: 이 컴퓨터에서는 Bluetooth를 사용할 수 없습니다.
nl: Bluetooth is niet beschikbaar op deze machine.
pl: Bluetooth jest niedostępny na tej maszynie.
pt_br: O Bluetooth está indisponível nesta máquina.
ru: Bluetooth недоступен на этой машине.
sv: Bluetooth är otillgängligt på den här maskinen.
tr: Bu makinede Bluetooth kullanılamıyor.
uk: Bluetooth недоступний на цій машині.
zh_cn: 这台机器上蓝牙不可用。

source: Scanning for nearby devices...
cs: Hledání zařízení v okolí...
de: Suche nach Geräten in der Nähe...
es: Buscando dispositivos cercanos...
fr: Recherche d'appareils à proximité...
it: Ricerca di dispositivi nelle vicinanze...
ja: 近くのデバイスを検索しています...
ko: 근처 기기를 검색하는 중...
nl: Zoeken naar apparaten in de buurt...
pl: Wyszukiwanie urządzeń w pobliżu...
pt_br: Procurando dispositivos por perto...
ru: Поиск устройств поблизости...
sv: Söker efter enheter i närheten...
tr: Yakındaki aygıtlar taranıyor...
uk: Пошук пристроїв поблизу...
zh_cn: 正在搜索附近的设备……

source: Off
cs: Vypnuto
ja: オフ
ru: Выключено
sv: Av

source: Transparency
cs: Propustnost
ja: 外部音取り込み
ru: Прозрачность
sv: Genomsläpp

source: Adaptive
cs: Adaptivní
ja: アダプティブ
ru: Адаптивный
sv: Adaptivt

source: Noise Cancellation
cs: Potlačení hluku
ja: ノイズキャンセリング
ru: Шумоподавление
sv: Brusreducering

source: Tether is not managing the AirPods, so another program can use them.
cs: Tether AirPods nespravuje, může je používat jiný program.
ja: Tether は AirPods を管理していないため、別のプログラムが使用できます。
ru: Tether не управляет AirPods, их может использовать другая программа.
sv: Tether hanterar inte AirPods, ett annat program kan använda dem.

source: These AirPods do not report a listening mode.
cs: Tato AirPods nehlásí režim poslechu.
ja: この AirPods はリスニングモードを報告しません。
ru: Эти AirPods не сообщают режим прослушивания.
sv: De här AirPods rapporterar inget lyssningsläge.

source: These AirPods do not report whether they are being worn.
cs: Tato AirPods nehlásí, zda jsou nasazena.
ja: この AirPods は装着状態を報告しません。
ru: Эти AirPods не сообщают, надеты ли они.
sv: De här AirPods rapporterar inte om de bärs.

source: Both buds are in.
cs: Obě sluchátka jsou v uších.
ja: 両方のイヤホンを装着しています。
ru: Оба наушника в ушах.
sv: Båda propparna sitter i.

source: One bud is in.
cs: Jedno sluchátko je v uchu.
ja: 片方のイヤホンを装着しています。
ru: Один наушник в ухе.
sv: En propp sitter i.

source: Neither bud is in.
cs: Žádné sluchátko není v uchu.
ja: イヤホンを装着していません。
ru: Ни один наушник не в ухе.
sv: Ingen propp sitter i.

source: The buds are handed over with Apple's own handoff.
cs: AirPods se předávají vlastním předáním od Applu.
ja: AirPods は Apple 本来のハンドオフで渡されます。
ru: AirPods передаются собственным механизмом Apple.
sv: AirPods lämnas över med Apples egen överlämning.
