Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: The buds are handed over by disconnecting them. For Apple's own handoff, put DeviceID = bluetooth:004C:0000:0000 under [General] in /etc/bluetooth/main.conf and restart bluetooth.
cs: AirPods se předávají odpojením. Pro vlastní předání od Applu přidejte DeviceID = bluetooth:004C:0000:0000 do sekce [General] v /etc/bluetooth/main.conf a restartujte bluetooth.
ja: AirPods は切断して渡されます。Apple 本来のハンドオフを使うには、/etc/bluetooth/main.conf の [General] に DeviceID = bluetooth:004C:0000:0000 を追加し、bluetooth を再起動してください。
ru: AirPods передаются отключением. Для собственного механизма Apple добавьте DeviceID = bluetooth:004C:0000:0000 в раздел [General] в /etc/bluetooth/main.conf и перезапустите bluetooth.
sv: AirPods lämnas över genom att koppla från dem. För Apples egen överlämning, lägg till DeviceID = bluetooth:004C:0000:0000 under [General] i /etc/bluetooth/main.conf och starta om bluetooth.

source: Full mode — messages, contacts, and notifications.
cs: Plný režim — zprávy, kontakty a oznámení.
de: Vollmodus — Nachrichten, Kontakte und Mitteilungen.
es: Modo completo — mensajes, contactos y notificaciones.
fr: Mode complet — messages, contacts et notifications.
it: Modalità completa — messaggi, contatti e notifiche.
ja: フルモード — メッセージ、連絡先、通知。
ko: 전체 모드 — 메시지, 연락처, 알림.
nl: Volledige modus — berichten, contacten en meldingen.
pl: Tryb pełny — wiadomości, kontakty i powiadomienia.
pt_br: Modo completo — mensagens, contatos e notificações.
ru: Полный режим — сообщения, контакты и уведомления.
sv: Fullt läge — meddelanden, kontakter och aviseringar.
tr: Tam kip — mesajlar, kişiler ve bildirimler.
uk: Повний режим — повідомлення, контакти та сповіщення.
zh_cn: 完整模式 —— 信息、通讯录和通知。

source: Compatibility mode — messages and contacts, no notification mirroring.
cs: Režim kompatibility — zprávy a kontakty, bez zrcadlení oznámení.
de: Kompatibilitätsmodus — Nachrichten und Kontakte, keine Spiegelung von Mitteilungen.
es: Modo de compatibilidad — mensajes y contactos, sin duplicación de notificaciones.
fr: Mode de compatibilité — messages et contacts, sans duplication des notifications.
it: Modalità compatibilità — messaggi e contatti, senza mirroring delle notifiche.
ja: 互換モード — メッセージと連絡先のみ、通知のミラーリングなし。
ko: 호환 모드 — 메시지와 연락처만, 알림 미러링 없음.
nl: Compatibiliteitsmodus — berichten en contacten, geen spiegelen van meldingen.
pl: Tryb zgodności — wiadomości i kontakty, bez kopiowania powiadomień.
pt_br: Modo de compatibilidade — mensagens e contatos, sem espelhamento de notificações.
ru: Режим совместимости — сообщения и контакты, без дублирования уведомлений.
sv: Kompatibilitetsläge — meddelanden och kontakter, ingen spegling av aviseringar.
tr: Uyumluluk kipi — mesajlar ve kişiler, bildirim yansıtma yok.
uk: Режим сумісності — повідомлення та контакти, без дублювання сповіщень.
zh_cn: 兼容模式 —— 信息和通讯录，无通知镜像。

source: This machine cannot carry the Bluetooth features.
cs: Tento stroj nezvládne funkce Bluetooth.
de: Dieser Rechner kann die Bluetooth-Funktionen nicht bereitstellen.
es: Este equipo no puede ofrecer las funciones Bluetooth.
fr: Cette machine ne peut pas assurer les fonctions Bluetooth.
it: Questa macchina non può supportare le funzioni Bluetooth.
ja: このマシンでは Bluetooth 機能を利用できません。
ko: 이 컴퓨터는 Bluetooth 기능을 지원할 수 없습니다.
nl: Deze machine kan de Bluetooth-functies niet dragen.
pl: Ta maszyna nie udźwignie funkcji Bluetooth.
pt_br: Esta máquina não consegue sustentar os recursos de Bluetooth.
ru: Эта машина не потянет функции Bluetooth.
sv: Den här maskinen klarar inte Bluetooth-funktionerna.
tr: Bu makine Bluetooth özelliklerini taşıyamaz.
uk: Ця машина не потягне функції Bluetooth.
zh_cn: 这台机器无法支持蓝牙功能。

source: Link
cs: Spojení
de: Verbindung
es: Enlace
fr: Lien
it: Collegamento
ja: リンク
ko: 링크
nl: Verbinding
pl: Połączenie
pt_br: Enlace
ru: Соединение
sv: Länk
tr: Bağlantı
uk: З'єднання
zh_cn: 链路

source: Not paired over Bluetooth yet.
cs: Zatím nespárováno přes Bluetooth.
de: Noch nicht über Bluetooth gekoppelt.
es: Aún no emparejado por Bluetooth.
fr: Pas encore appairé en Bluetooth.
it: Non ancora accoppiato tramite Bluetooth.
ja: まだ Bluetooth でペアリングしていません。
ko: 아직 Bluetooth로 페어링되지 않았습니다.
nl: Nog niet via Bluetooth gekoppeld.
pl: Jeszcze nie sparowano przez Bluetooth.
pt_br: Ainda não pareado por Bluetooth.
ru: Пара по Bluetooth ещё не создана.
sv: Inte parkopplad via Bluetooth ännu.
tr: Henüz Bluetooth üzerinden eşleşmedi.
uk: Пару через Bluetooth ще не створено.
zh_cn: 尚未通过蓝牙配对。

source: Tether is not using this device. Pair it to select it.
cs: Tether toto zařízení nepoužívá. Spárujte jej, abyste jej vybrali.
de: Tether benutzt dieses Gerät nicht. Koppeln Sie es, um es auszuwählen.
es: Tether no está usando este dispositivo. Empareje para seleccionarlo.
fr: Tether n'utilise pas cet appareil. Appairez-le pour le sélectionner.
it: Tether non sta usando questo dispositivo. Accoppialo per selezionarlo.
ja: Tether はこのデバイスを使用していません。選択するにはペアリングしてください。
ko: Tether가 이 기기를 사용하고 있지 않습니다. 선택하려면 페어링하십시오.
nl: Tether gebruikt dit apparaat niet. Koppel het om het te selecteren.
pl: Tether nie używa tego urządzenia. Sparuj je, aby je wybrać.
pt_br: O Tether não está usando este dispositivo. Pareie-o para selecioná-lo.
ru: Tether не использует это устройство. Создайте с ним пару, чтобы выбрать его.
sv: Tether använder inte den här enheten. Parkoppla den för att välja den.
tr: Tether bu aygıtı kullanmıyor. Seçmek için onunla eşleşin.
uk: Tether не використовує цей пристрій. Створіть із ним пару, щоб вибрати його.
zh_cn: Tether 未使用此设备。配对后即可选择它。

source: Bluetooth is switched off for this iPhone.
cs: Bluetooth je pro tento iPhone vypnuté.
de: Bluetooth ist für dieses iPhone ausgeschaltet.
es: Bluetooth está desactivado para este iPhone.
fr: Bluetooth est désactivé pour cet iPhone.
it: Bluetooth è disattivato per questo iPhone.
ja: この iPhone では Bluetooth がオフになっています。
ko: 이 iPhone에 대해 Bluetooth가 꺼져 있습니다.
nl: Bluetooth staat uit voor deze iPhone.
pl: Bluetooth jest wyłączony dla tego iPhone'a.
pt_br: O Bluetooth está desativado para este iPhone.
ru: Bluetooth выключен для этого iPhone.
sv: Bluetooth är avstängt för den här iPhonen.
tr: Bu iPhone için Bluetooth kapalı.
uk: Bluetooth вимкнено для цього iPhone.
zh_cn: 此 iPhone 的蓝牙已关闭。

source: Connected and ready.
cs: Připojeno a připraveno.
de: Verbunden und bereit.
es: Conectado y listo.
fr: Connecté et prêt.
it: Connesso e pronto.
ja: 接続済みで使用できます。
ko: 연결되어 사용할 준비가 되었습니다.
nl: Verbonden en gereed.
pl: Połączono i gotowe.
pt_br: Conectado e pronto.
ru: Подключено и готово.
sv: Ansluten och redo.
tr: Bağlandı ve hazır.
uk: Під'єднано і готово.
zh_cn: 已连接并就绪。

source: Device is offline. Make sure it is switched on and on the same network.
cs: Zařízení je offline. Zkontrolujte, že je zapnuté a ve stejné síti.
de: Das Gerät ist offline. Stellen Sie sicher, dass es eingeschaltet und im selben Netz ist.
es: El dispositivo está desconectado. Asegúrese de que esté encendido y en la misma red.
fr: L'appareil est hors ligne. Vérifiez qu'il est allumé et sur le même réseau.
it: Il dispositivo è offline. Assicurati che sia acceso e sulla stessa rete.
ja: デバイスはオフラインです。電源が入っていて同じネットワーク上にあることを確認してください。
ko: 기기가 오프라인입니다. 전원이 켜져 있고 같은 네트워크에 있는지 확인하십시오.
nl: Het apparaat is offline. Controleer of het aanstaat en op hetzelfde netwerk zit.
pl: Urządzenie jest offline. Sprawdź, czy jest włączone i w tej samej sieci.
pt_br: O dispositivo está offline. Verifique se ele está ligado e na mesma rede.
ru: Устройство не в сети. Убедитесь, что оно включено и находится в той же сети.
sv: Enheten är offline. Kontrollera att den är påslagen och i samma nätverk.
tr: Aygıt çevrimdışı. Açık olduğundan ve aynı ağda bulunduğundan emin olun.
uk: Пристрій не в мережі. Переконайтеся, що він увімкнений і в тій самій мережі.
zh_cn: 设备离线。请确认设备已开机并处于同一网络。

source: Found at {0}:{1}
cs: Nalezeno na {0}:{1}
de: Gefunden unter {0}:{1}
es: Encontrado en {0}:{1}
fr: Trouvé à {0}:{1}
it: Trovato a {0}:{1}
ja: {0}:{1} で見つかりました
ko: {0}:{1}에서 찾았습니다
nl: Gevonden op {0}:{1}
pl: Znaleziono pod {0}:{1}
pt_br: Encontrado em {0}:{1}
ru: Найдено по адресу {0}:{1}
sv: Hittad på {0}:{1}
tr: {0}:{1} adresinde bulundu
uk: Знайдено за адресою {0}:{1}
zh_cn: 在 {0}:{1} 找到

source: Sending pair request...
cs: Odesílání žádosti o spárování...
de: Kopplungsanfrage wird gesendet...
es: Enviando solicitud de emparejamiento...
fr: Envoi de la demande d'appairage...
it: Invio della richiesta di accoppiamento...
ja: ペアリング要求を送信しています...
ko: 페어링 요청을 보내는 중...
nl: Koppelverzoek versturen...
pl: Wysyłanie żądania parowania...
pt_br: Enviando solicitação de pareamento...
ru: Отправка запроса на сопряжение...
sv: Skickar parkopplingsförfrågan...
tr: Eşleşme isteği gönderiliyor...
uk: Надсилання запиту на створення пари...
zh_cn: 正在发送配对请求……

source: Pair request sent. Approve on remote device!
cs: Žádost o spárování odeslána. Schvalte ji na vzdáleném zařízení!
de: Kopplungsanfrage gesendet. Bestätigen Sie sie auf dem entfernten Gerät!
es: Solicitud de emparejamiento enviada. ¡Apruébela en el dispositivo remoto!
fr: Demande d'appairage envoyée. Approuvez-la sur l'appareil distant !
it: Richiesta di accoppiamento inviata. Approvala sul dispositivo remoto!
ja: ペアリング要求を送信しました。リモートデバイスで承認してください。
ko: 페어링 요청을 보냈습니다. 원격 기기에서 승인하십시오!
nl: Koppelverzoek verstuurd. Keur het goed op het externe apparaat!
pl: Wysłano żądanie parowania. Zatwierdź je na zdalnym urządzeniu!
pt_br: Solicitação de pareamento enviada. Aprove no dispositivo remoto!
ru: Запрос на сопряжение отправлен. Подтвердите его на удалённом устройстве!
sv: Parkopplingsförfrågan skickad. Godkänn på fjärrenheten!
tr: Eşleşme isteği gönderildi. Uzak aygıtta onaylayın!
uk: Запит на створення пари надіслано. Підтвердьте його на віддаленому пристрої!
zh_cn: 配对请求已发送。请在远程设备上批准！

source: Could not reach the Tether daemon.
cs: Nepodařilo se spojit s démonem Tether.
de: Der Tether-Daemon war nicht erreichbar.
es: No se pudo contactar con el daemon de Tether.
fr: Impossible de joindre le démon Tether.
it: Impossibile raggiungere il daemon di Tether.
ja: Tether デーモンに接続できませんでした。
ko: Tether 데몬에 연결하지 못했습니다.
nl: Kon de Tether-daemon niet bereiken.
pl: Nie udało się połączyć z demonem Tether.
pt_br: Não foi possível alcançar o daemon do Tether.
ru: Не удалось связаться с демоном Tether.
sv: Kunde inte nå Tether-demonen.
tr: Tether arka plan hizmetine ulaşılamadı.
uk: Не вдалося зв'язатися з демоном Tether.
zh_cn: 无法连接到 Tether 守护进程。

source: Pairing… confirm the prompt on the iPhone.
cs: Párování… potvrďte výzvu na iPhonu.
de: Kopplung läuft… bestätigen Sie die Abfrage auf dem iPhone.
es: Emparejando… confirme el aviso en el iPhone.
fr: Appairage… confirmez l'invite sur l'iPhone.
it: Accoppiamento… conferma la richiesta sull'iPhone.
ja: ペアリング中… iPhone の確認画面で承認してください。
ko: 페어링 중… iPhone의 확인 창에서 승인하십시오.
nl: Koppelen… bevestig de melding op de iPhone.
pl: Parowanie… potwierdź komunikat na iPhonie.
pt_br: Pareando… confirme o aviso no iPhone.
ru: Сопряжение… подтвердите запрос на iPhone.
sv: Parkopplar… bekräfta dialogrutan på iPhonen.
tr: Eşleşiliyor… iPhone'daki soruyu onaylayın.
uk: Створення пари… підтвердьте запит на iPhone.
zh_cn: 正在配对……请在 iPhone 上确认提示。

source: Remove the Bluetooth pairing with %s?
cs: Odstranit Bluetooth párování s %s?
de: Die Bluetooth-Kopplung mit %s entfernen?
es: ¿Eliminar el emparejamiento Bluetooth con %s?
fr: Supprimer l'appairage Bluetooth avec %s ?
it: Rimuovere l'accoppiamento Bluetooth con %s?
ja: %s との Bluetooth ペアリングを解除しますか?
ko: %s와의 Bluetooth 페어링을 제거하시겠습니까?
nl: De Bluetooth-koppeling met %s verwijderen?
pl: Usunąć parowanie Bluetooth z %s?
pt_br: Remover o pareamento Bluetooth com %s?
ru: Удалить сопряжение Bluetooth с %s?
sv: Ta bort Bluetooth-parkopplingen med %s?
tr: %s ile Bluetooth eşleşmesi kaldırılsın mı?
uk: Вилучити пару Bluetooth із %s?
zh_cn: 移除与 %s 的蓝牙配对？

source: Also delete this computer from the iPhone's Bluetooth settings before pairing again, or the phone will keep the stale bond.
cs: Před opětovným párováním smažte tento počítač také z nastavení Bluetooth na iPhonu, jinak si telefon ponechá zastaralou vazbu.
de: Löschen Sie diesen Rechner vor dem erneuten Koppeln auch aus den Bluetooth-Einstellungen des iPhones, sonst behält das Telefon die veraltete Bindung.
es: Elimine también este equipo de los ajustes de Bluetooth del iPhone antes de volver a emparejar, o el teléfono conservará el vínculo obsoleto.
fr: Supprimez aussi cet ordinateur des réglages Bluetooth de l'iPhone avant de réappairer, sinon le téléphone gardera l'ancien lien.
it: Elimina anche questo computer dalle impostazioni Bluetooth dell'iPhone prima di accoppiare di nuovo, altrimenti il telefono manterrà l'associazione obsoleta.
ja: もう一度ペアリングする前に、iPhone の Bluetooth 設定からもこのコンピュータを削除してください。そうしないと古いボンドが残ります。
ko: 다시 페어링하기 전에 iPhone의 Bluetooth 설정에서도 이 컴퓨터를 삭제하십시오. 그렇지 않으면 오래된 본드가 남습니다.
nl: Verwijder deze computer ook uit de Bluetooth-instellingen van de iPhone voordat je opnieuw koppelt, anders houdt de telefoon de verouderde koppeling.
pl: Przed ponownym parowaniem usuń ten komputer także z ustawień Bluetooth na iPhonie, w przeciwnym razie telefon zachowa nieaktualne powiązanie.
pt_br: Apague também este computador dos ajustes de Bluetooth do iPhone antes de parear de novo, ou o telefone manterá o vínculo obsoleto.
ru: Перед повторным сопряжением удалите этот компьютер также в настройках Bluetooth на iPhone, иначе телефон сохранит устаревшую связь.
sv: Radera även den här datorn från iPhonens Bluetooth-inställningar innan du parkopplar igen, annars behåller telefonen den gamla bindningen.
tr: Yeniden eşleşmeden önce bu bilgisayarı iPhone'un Bluetooth ayarlarından da silin, yoksa telefon eski bağı korur.
uk: Перед повторним створенням пари вилучіть цей комп'ютер також у параметрах Bluetooth на iPhone, інакше телефон збереже застарілий зв'язок.
zh_cn: 重新配对前，请同时在 iPhone 的蓝牙设置中删除这台电脑，否则 iPhone 会保留过期的绑定。

source: Removing the pairing…
cs: Odstraňování párování…
de: Kopplung wird entfernt…
es: Eliminando el emparejamiento…
fr: Suppression de l'appairage…
it: Rimozione dell'accoppiamento…
ja: ペアリングを解除しています…
ko: 페어링을 제거하는 중…
nl: De koppeling verwijderen…
pl: Usuwanie parowania…
pt_br: Removendo o pareamento…
ru: Удаление сопряжения…
sv: Tar bort parkopplingen…
tr: Eşleşme kaldırılıyor…
uk: Вилучення пари…
zh_cn: 正在移除配对……

source: Forget %s?
cs: Zapomenout %s?
de: %s vergessen?
es: ¿Olvidar %s?
fr: Oublier %s ?
it: Dimenticare %s?
ja: %s を削除しますか？
ko: %s을(를) 삭제할까요?
nl: %s vergeten?
pl: Zapomnieć %s?
pt_br: Esquecer %s?
ru: Забыть %s?
sv: Glöm %s?
tr: %s unutulsun mu?
uk: Забути %s?
zh_cn: 忘记 %s？

source: Tether will stop connecting to it. Forget this computer on the other device too, then pair again to reconnect.
cs: Tether se k němu přestane připojovat. Zapomeňte tento počítač i na druhém zařízení a pro obnovení spojení proveďte nové spárování.
de: Tether verbindet sich nicht mehr damit. Vergessen Sie diesen Computer auch auf dem anderen Gerät und koppeln Sie dann erneut, um die Verbindung wiederherzustellen.
es: Tether dejará de conectarse a él. Olvide también este equipo en el otro dispositivo y vuelva a emparejar para reconectar.
fr: Tether cessera de s'y connecter. Oubliez aussi cet ordinateur sur l'autre appareil, puis appairez de nouveau pour vous reconnecter.
it: Tether smetterà di connettersi. Dimentica questo computer anche sull'altro dispositivo, poi accoppia di nuovo per riconnetterti.
ja: Tether はこのデバイスへの接続を停止します。もう一方のデバイスでもこのパソコンを削除し、再接続するにはもう一度ペアリングしてください。
ko: Tether가 이 기기에 연결하지 않습니다. 다른 기기에서도 이 컴퓨터를 삭제한 뒤 다시 페어링하여 연결하십시오.
nl: Tether maakt er geen verbinding meer mee. Vergeet deze computer ook op het andere apparaat en koppel opnieuw om te verbinden.
pl: Tether przestanie się z nim łączyć. Zapomnij ten komputer także na drugim urządzeniu, a następnie sparuj ponownie, aby połączyć.
pt_br: O Tether deixará de se conectar a ele. Esqueça este computador no outro dispositivo também e pareie de novo para reconectar.
ru: Tether перестанет к нему подключаться. Забудьте этот компьютер и на другом устройстве, затем выполните сопряжение заново.
sv: Tether slutar ansluta till den. Glöm den här datorn på den andra enheten också och parkoppla sedan igen för att ansluta.
tr: Tether artık bu aygıta bağlanmayacak. Bu bilgisayarı diğer aygıtta da unutun, sonra yeniden bağlanmak için tekrar eşleştirin.
uk: Tether більше не з'єднуватиметься з ним. Забудьте цей комп'ютер і на іншому пристрої, потім створіть пару знову, щоб відновити з'єднання.
zh_cn: Tether 将不再连接该设备。请同时在对方设备上忘记这台电脑，然后重新配对以恢复连接。

source: Setup commands copied to the clipboard.
cs: Příkazy pro nastavení zkopírovány do schránky.
de: Einrichtungsbefehle in die Zwischenablage kopiert.
es: Comandos de configuración copiados al portapapeles.
fr: Commandes de configuration copiées dans le presse-papiers.
it: Comandi di configurazione copiati negli appunti.
ja: 設定用コマンドをクリップボードにコピーしました。
ko: 설정 명령을 클립보드에 복사했습니다.
nl: Installatieopdrachten naar het klembord gekopieerd.
pl: Polecenia konfiguracyjne skopiowano do schowka.
pt_br: Comandos de configuração copiados para a área de transferência.
ru: Команды настройки скопированы в буфер обмена.
sv: Installationskommandona kopierade till urklipp.
tr: Kurulum komutları panoya kopyalandı.
uk: Команди налаштування скопійовано до буфера обміну.
zh_cn: 设置命令已复制到剪贴板。

source: Asking the iPhone to show its Bluetooth permissions…
cs: Žádáme iPhone, aby zobrazil svá Bluetooth oprávnění…
de: Das iPhone wird gebeten, seine Bluetooth-Berechtigungen anzuzeigen…
es: Pidiendo al iPhone que muestre sus permisos de Bluetooth…
fr: Demande à l'iPhone d'afficher ses autorisations Bluetooth…
it: Richiesta all'iPhone di mostrare i suoi permessi Bluetooth…
ja: iPhone に Bluetooth の許可設定を表示するよう要求しています…
ko: iPhone에 Bluetooth 권한을 표시하도록 요청하는 중…
nl: De iPhone vragen zijn Bluetooth-machtigingen te tonen…
pl: Prośba do iPhone'a o pokazanie uprawnień Bluetooth…
pt_br: Pedindo ao iPhone que mostre suas permissões de Bluetooth…
ru: Запрос к iPhone показать свои разрешения Bluetooth…
sv: Ber iPhonen visa sina Bluetooth-behörigheter…
tr: iPhone'dan Bluetooth izinlerini göstermesi isteniyor…
uk: Запит до iPhone показати свої дозволи Bluetooth…
zh_cn: 正在请求 iPhone 显示其蓝牙权限……

source: Sending {}…
cs: Odesílání {}…
de: {} wird gesendet…
es: Enviando {}…
fr: Envoi de {}…
it: Invio di {}…
ja: {} を送信しています…
ko: {} 보내는 중…
nl: {} versturen…
pl: Wysyłanie {}…
pt_br: Enviando {}…
ru: Отправка {}…
sv: Skickar {}…
tr: {} gönderiliyor…
uk: Надсилання {}…
zh_cn: 正在发送 {}……

source: ({0} of {1})
cs: ({0} z {1})
de: ({0} von {1})
es: ({0} de {1})
fr: ({0} sur {1})
it: ({0} di {1})
ja: ({1} 件中 {0} 件)
ko: ({1}개 중 {0}개)
nl: ({0} van {1})
pl: ({0} z {1})
pt_br: ({0} de {1})
ru: ({0} из {1})
sv: ({0} av {1})
tr: ({1} içinden {0})
uk: ({0} з {1})
zh_cn: （第 {0} 个，共 {1} 个）

source: Daemon unavailable.
cs: Démon není dostupný.
de: Daemon nicht verfügbar.
es: Daemon no disponible.
fr: Démon indisponible.
it: Daemon non disponibile.
ja: デーモンを利用できません。
ko: 데몬을 사용할 수 없습니다.
nl: Daemon niet beschikbaar.
pl: Demon niedostępny.
pt_br: Daemon indisponível.
ru: Демон недоступен.
sv: Demonen är otillgänglig.
tr: Arka plan hizmeti kullanılamıyor.
uk: Демон недоступний.
zh_cn: 守护进程不可用。

source: Send File
cs: Odeslat soubor
de: Datei senden
es: Enviar archivo
fr: Envoyer un fichier
it: Invia file
ja: ファイルを送信
ko: 파일 보내기
nl: Bestand versturen
pl: Wyślij plik
pt_br: Enviar arquivo
ru: Отправить файл
sv: Skicka fil
tr: Dosya gönder
uk: Надіслати файл
zh_cn: 发送文件

source: Folders can't be sent — drop files instead.
cs: Složky nelze odeslat — přetáhněte místo nich soubory.
de: Ordner können nicht gesendet werden — legen Sie stattdessen Dateien ab.
es: No se pueden enviar carpetas — suelte archivos en su lugar.
fr: Les dossiers ne peuvent pas être envoyés — déposez plutôt des fichiers.
it: Le cartelle non possono essere inviate — trascina dei file.
ja: フォルダは送信できません。ファイルをドロップしてください。
ko: 폴더는 보낼 수 없습니다. 대신 파일을 놓으십시오.
nl: Mappen kunnen niet worden verstuurd — sleep in plaats daarvan bestanden.
pl: Folderów nie można wysyłać — przeciągnij zamiast nich pliki.
pt_br: Pastas não podem ser enviadas — solte arquivos em vez disso.
ru: Папки отправить нельзя — перетащите вместо них файлы.
sv: Mappar kan inte skickas — släpp filer i stället.
tr: Klasörler gönderilemez — bunun yerine dosya bırakın.
uk: Теки надіслати не можна — перетягніть замість них файли.
zh_cn: 无法发送文件夹 —— 请改为拖放文件。

source: Clipboard, files, and OTP are connected.
cs: Schránka, soubory a OTP jsou připojeny.
de: Zwischenablage, Dateien und OTP sind verbunden.
es: El portapapeles, los archivos y los OTP están conectados.
fr: Le presse-papiers, les fichiers et les OTP sont connectés.
it: Appunti, file e OTP sono connessi.
ja: クリップボード、ファイル、OTP が接続されています。
ko: 클립보드, 파일, OTP가 연결되었습니다.
nl: Klembord, bestanden en OTP zijn verbonden.
pl: Schowek, pliki i OTP są połączone.
pt_br: Área de transferência, arquivos e OTP estão conectados.
ru: Буфер обмена, файлы и OTP подключены.
sv: Urklipp, filer och OTP är anslutna.
tr: Pano, dosyalar ve OTP bağlı.
uk: Буфер обміну, файли та OTP під'єднано.
zh_cn: 剪贴板、文件和 OTP 已连接。

source: Files and OTP are connected. This compositor does not give Tether clipboard access, so clipboard sync is off.
cs: Soubory a OTP jsou připojeny. Tento kompozitor nedává Tetheru přístup ke schránce, takže synchronizace schránky je vypnutá.
de: Dateien und OTP sind verbunden. Dieser Compositor gibt Tether keinen Zugriff auf die Zwischenablage, daher ist die Zwischenablage-Synchronisierung aus.
es: Los archivos y el OTP están conectados. Este compositor no da a Tether acceso al portapapeles, así que la sincronización del portapapeles está desactivada.
fr: Les fichiers et l'OTP sont connectés. Ce compositeur ne donne pas à Tether l'accès au presse-papiers, la synchronisation du presse-papiers est donc désactivée.
it: File e OTP sono connessi. Questo compositor non dà a Tether l'accesso agli appunti, quindi la sincronizzazione degli appunti è disattivata.
ja: ファイルと OTP は接続されています。このコンポジターは Tether にクリップボードへのアクセスを許可しないため、クリップボード同期はオフです。
ko: 파일과 OTP는 연결되어 있습니다. 이 컴포지터는 Tether에 클립보드 접근을 허용하지 않으므로 클립보드 동기화가 꺼져 있습니다.
nl: Bestanden en OTP zijn verbonden. Deze compositor geeft Tether geen toegang tot het klembord, dus klembordsynchronisatie staat uit.
pl: Pliki i OTP są połączone. Ten kompozytor nie daje Tetherowi dostępu do schowka, więc synchronizacja schowka jest wyłączona.
pt_br: Arquivos e OTP estão conectados. Este compositor não dá ao Tether acesso à área de transferência, então a sincronização da área de transferência está desligada.
ru: Файлы и OTP подключены. Этот композитор не даёт Tether доступ к буферу обмена, поэтому синхронизация буфера обмена отключена.
sv: Filer och OTP är anslutna. Den här kompositorn ger inte Tether åtkomst till urklipp, så urklippssynkronisering är av.
tr: Dosyalar ve OTP bağlı. Bu bileştirici Tether'a pano erişimi vermiyor, bu yüzden pano eşitlemesi kapalı.
uk: Файли та OTP підключені. Цей композитор не надає Tether доступу до буфера обміну, тож синхронізація буфера обміну вимкнена.
zh_cn: 文件和 OTP 已连接。此合成器不向 Tether 提供剪贴板访问权限，因此剪贴板同步已关闭。
