Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Mirror notification titles and bodies, not just the app.
cs: Zrcadlit názvy a text oznámení, nejen aplikaci.
de: Titel und Text der Mitteilungen spiegeln, nicht nur die App.
es: Duplicar títulos y contenido de las notificaciones, no solo la app.
fr: Dupliquer les titres et le contenu des notifications, pas seulement l'app.
it: Rispecchia titoli e testo delle notifiche, non solo l'app.
ja: アプリ名だけでなく、通知のタイトルと本文もミラーリングします。
ko: 앱뿐 아니라 알림의 제목과 본문도 미러링합니다.
nl: Titels en tekst van meldingen spiegelen, niet alleen de app.
pl: Kopiuj tytuły i treść powiadomień, nie tylko aplikację.
pt_br: Espelhar títulos e texto das notificações, não apenas o app.
ru: Дублировать заголовки и текст уведомлений, а не только приложение.
sv: Spegla aviseringarnas rubrik och text, inte bara appen.
tr: Yalnızca uygulamayı değil, bildirimlerin başlığını ve metnini de yansıt.
uk: Дублювати заголовки та текст сповіщень, а не лише програму.
zh_cn: 镜像通知的标题和正文，而不只是所属 App。

source: How message history and contacts are kept on disk. Encrypted uses a key from the desktop keyring; none deletes what is stored and keeps nothing further.
cs: Jak se na disku uchovává historie zpráv a kontakty. encrypted použije klíč z klíčenky prostředí; none smaže uložená data a dál nic neuchovává.
de: Wie Nachrichtenverlauf und Kontakte auf der Festplatte abgelegt werden. encrypted verwendet einen Schlüssel aus dem Schlüsselbund der Arbeitsumgebung; none löscht das Gespeicherte und behält nichts weiter.
es: Cómo se guardan en disco el historial de mensajes y los contactos. encrypted usa una clave del llavero del escritorio; none elimina lo almacenado y no conserva nada más.
fr: Comment l'historique des messages et les contacts sont conservés sur le disque. encrypted utilise une clé du trousseau du bureau ; none supprime ce qui est stocké et ne conserve plus rien.
it: Come vengono conservati su disco la cronologia dei messaggi e i contatti. encrypted usa una chiave del portachiavi del desktop; none elimina quanto memorizzato e non conserva altro.
ja: メッセージ履歴と連絡先をディスクにどう保持するか。encrypted はデスクトップのキーリングにある鍵を使います。none は保存済みのものを削除し、以後何も保持しません。
ko: 메시지 기록과 연락처를 디스크에 보관하는 방식입니다. encrypted는 데스크톱 키링의 키를 사용하고, none은 저장된 내용을 삭제하며 이후 아무것도 보관하지 않습니다.
nl: Hoe berichtgeschiedenis en contacten op schijf worden bewaard. encrypted gebruikt een sleutel uit de sleutelbos van het bureaublad; none verwijdert wat is opgeslagen en bewaart verder niets.
pl: Jak historia wiadomości i kontakty są przechowywane na dysku. encrypted używa klucza z pęku kluczy środowiska; none usuwa zapisane dane i niczego dalej nie przechowuje.
pt_br: Como o histórico de mensagens e os contatos são guardados em disco. encrypted usa uma chave do chaveiro da área de trabalho; none apaga o que está armazenado e não guarda mais nada.
ru: Как история сообщений и контакты хранятся на диске. encrypted использует ключ из связки ключей рабочего стола; none удаляет сохранённое и больше ничего не хранит.
sv: Hur meddelandehistorik och kontakter sparas på disk. encrypted använder en nyckel från skrivbordets nyckelring; none raderar det som sparats och sparar inget mer.
tr: Mesaj geçmişinin ve kişilerin diskte nasıl tutulacağı. encrypted masaüstü anahtarlığındaki bir anahtarı kullanır; none saklananları siler ve başka bir şey tutmaz.
uk: Як історія повідомлень і контакти зберігаються на диску. encrypted використовує ключ зі сховища ключів стільниці; none вилучає збережене й більше нічого не зберігає.
zh_cn: 消息记录和通讯录在磁盘上的保存方式。encrypted 使用桌面密钥环中的密钥；none 会删除已存储的内容且不再保留任何内容。

source: Choose which Bluetooth controller to use.
cs: Vybere, který adaptér Bluetooth se použije.
de: Wählt den zu verwendenden Bluetooth-Adapter.
es: Elige qué adaptador Bluetooth usar.
fr: Choisit l'adaptateur Bluetooth à utiliser.
it: Sceglie quale adattatore Bluetooth usare.
ja: 使用する Bluetooth アダプタを選択します。
ko: 사용할 Bluetooth 어댑터를 선택합니다.
nl: Kiest welke Bluetooth-adapter wordt gebruikt.
pl: Wybiera używany adapter Bluetooth.
pt_br: Escolhe qual adaptador Bluetooth usar.
ru: Выбор используемого адаптера Bluetooth.
sv: Väljer vilken Bluetooth-adapter som ska användas.
tr: Hangi Bluetooth bağdaştırıcısının kullanılacağını seçer.
uk: Вибирає, який адаптер Bluetooth використовувати.
zh_cn: 选择要使用的蓝牙适配器。

source: List mirrored iPhone notifications.
cs: Vypsat zrcadlená oznámení z iPhonu.
de: Gespiegelte iPhone-Mitteilungen auflisten.
es: Listar las notificaciones duplicadas del iPhone.
fr: Lister les notifications dupliquées de l'iPhone.
it: Elenca le notifiche dell'iPhone rispecchiate.
ja: ミラーリングされた iPhone の通知を一覧表示します。
ko: 미러링된 iPhone 알림을 나열합니다.
nl: Gespiegelde iPhone-meldingen tonen.
pl: Wypisz skopiowane powiadomienia z iPhone'a.
pt_br: Listar as notificações espelhadas do iPhone.
ru: Показать продублированные уведомления iPhone.
sv: Lista speglade iPhone-aviseringar.
tr: Yansıtılan iPhone bildirimlerini listele.
uk: Показати продубльовані сповіщення з iPhone.
zh_cn: 列出已镜像的 iPhone 通知。

source: List calls on the iPhone.
cs: Vypsat hovory na iPhonu.
de: Anrufe auf dem iPhone auflisten.
es: Listar las llamadas del iPhone.
fr: Lister les appels sur l'iPhone.
it: Elencare le chiamate sull'iPhone.
ja: iPhone の通話を一覧表示します。
ko: iPhone의 통화를 나열합니다.
nl: Oproepen op de iPhone tonen.
pl: Wyświetl połączenia na iPhonie.
pt_br: Listar as chamadas do iPhone.
ru: Показать вызовы на iPhone.
sv: Lista samtal på iPhone.
tr: iPhone’daki çağrıları listele.
uk: Показати виклики на iPhone.
zh_cn: 列出 iPhone 上的通话。

source: Place a call from the iPhone.
cs: Zavolat z iPhonu.
de: Einen Anruf über das iPhone tätigen.
es: Realizar una llamada desde el iPhone.
fr: Passer un appel depuis l'iPhone.
it: Effettuare una chiamata dall'iPhone.
ja: iPhone から発信します。
ko: iPhone에서 전화를 겁니다.
nl: Een oproep vanaf de iPhone plaatsen.
pl: Nawiąż połączenie z iPhone’a.
pt_br: Fazer uma chamada pelo iPhone.
ru: Совершить вызов с iPhone.
sv: Ring ett samtal från iPhone.
tr: iPhone üzerinden çağrı başlat.
uk: Здійснити виклик з iPhone.
zh_cn: 从 iPhone 拨打电话。

source: Answer the ringing call.
cs: Přijmout příchozí hovor.
de: Den eingehenden Anruf annehmen.
es: Responder la llamada entrante.
fr: Répondre à l'appel entrant.
it: Rispondere alla chiamata in arrivo.
ja: 着信中の通話に応答します。
ko: 수신 중인 통화를 받습니다.
nl: De binnenkomende oproep beantwoorden.
pl: Odbierz przychodzące połączenie.
pt_br: Atender a chamada recebida.
ru: Ответить на входящий вызов.
sv: Besvara det inkommande samtalet.
tr: Gelen çağrıyı yanıtla.
uk: Відповісти на вхідний виклик.
zh_cn: 接听来电。

source: Hang up every call.
cs: Ukončit všechny hovory.
de: Alle Anrufe beenden.
es: Colgar todas las llamadas.
fr: Raccrocher tous les appels.
it: Chiudere tutte le chiamate.
ja: すべての通話を終了します。
ko: 모든 통화를 종료합니다.
nl: Alle oproepen beëindigen.
pl: Zakończ wszystkie połączenia.
pt_br: Encerrar todas as chamadas.
ru: Завершить все вызовы.
sv: Lägg på alla samtal.
tr: Tüm çağrıları sonlandır.
uk: Завершити всі виклики.
zh_cn: 挂断所有通话。

source: Turn call control on or off. Calls run over Bluetooth Hands-Free; the audio stays on the iPhone.
cs: Zapnout nebo vypnout ovládání hovorů. Hovory jdou přes Bluetooth hands-free; zvuk zůstává v iPhonu.
de: Anrufsteuerung ein- oder ausschalten. Anrufe laufen über Bluetooth Hands-Free; der Ton bleibt auf dem iPhone.
es: Activar o desactivar el control de llamadas. Las llamadas usan el manos libres Bluetooth; el audio se queda en el iPhone.
fr: Activer ou désactiver la gestion des appels. Les appels passent par le mode mains libres Bluetooth ; l'audio reste sur l'iPhone.
it: Attivare o disattivare il controllo delle chiamate. Le chiamate usano il vivavoce Bluetooth; l'audio resta sull'iPhone.
ja: 通話操作をオンまたはオフにします。通話は Bluetooth ハンズフリー経由で、音声は iPhone に残ります。
ko: 통화 제어를 켜거나 끕니다. 통화는 Bluetooth 핸즈프리를 사용하며 오디오는 iPhone에 남습니다.
nl: Oproepbediening in- of uitschakelen. Oproepen lopen via Bluetooth-handsfree; het geluid blijft op de iPhone.
pl: Włącz lub wyłącz sterowanie połączeniami. Połączenia idą przez zestaw głośnomówiący Bluetooth; dźwięk zostaje na iPhonie.
pt_br: Ativar ou desativar o controle de chamadas. As chamadas usam o viva-voz Bluetooth; o áudio fica no iPhone.
ru: Включить или выключить управление вызовами. Вызовы идут через Bluetooth Hands-Free; звук остаётся на iPhone.
sv: Slå på eller av samtalsstyrning. Samtal går via Bluetooth-handsfree; ljudet stannar på iPhone.
tr: Çağrı denetimini aç veya kapat. Çağrılar Bluetooth eller serbest üzerinden gider; ses iPhone’da kalır.
uk: Увімкнути або вимкнути керування викликами. Виклики йдуть через Bluetooth Hands-Free; звук залишається на iPhone.
zh_cn: 开启或关闭通话控制。通话通过蓝牙免提进行，音频保留在 iPhone 上。

source: Play call audio on this computer, or leave it on the iPhone. Needs PipeWire to be the stack holding Hands-Free; off applies from the next call.
cs: Přehrávat zvuk hovoru na tomto počítači, nebo jej ponechat v iPhonu. Vyžaduje, aby hands-free obsluhoval PipeWire; off platí od dalšího hovoru.
ja: 通話音声をこのコンピューターで再生するか、iPhone に残します。ハンズフリーを PipeWire が処理している必要があります。off は次の通話から適用されます。
ru: Воспроизводить звук вызова на этом компьютере или оставить его на iPhone. Требуется, чтобы Hands-Free обслуживал PipeWire; off действует со следующего вызова.
sv: Spela upp samtalsljudet på den här datorn eller låt det ligga kvar på iPhone. Kräver att PipeWire hanterar handsfree; off gäller från nästa samtal.

source: Print a redacted Bluetooth report for a bug report.
cs: Vypsat očištěnou zprávu o Bluetooth pro hlášení chyby.
de: Einen bereinigten Bluetooth-Bericht für Fehlermeldungen ausgeben.
es: Imprimir un informe Bluetooth redactado para un informe de error.
fr: Afficher un rapport Bluetooth expurgé pour un rapport de bogue.
it: Stampa un rapporto Bluetooth epurato per una segnalazione di errore.
ja: バグ報告用に情報を伏せた Bluetooth レポートを出力します。
ko: 버그 리포트용으로 민감 정보를 가린 Bluetooth 보고서를 출력합니다.
nl: Een geschoond Bluetooth-rapport voor een foutmelding afdrukken.
pl: Wypisz oczyszczony raport Bluetooth do zgłoszenia błędu.
pt_br: Imprimir um relatório Bluetooth sanitizado para um relato de erro.
ru: Вывести очищенный отчёт Bluetooth для сообщения об ошибке.
sv: Skriv ut en rensad Bluetooth-rapport för en felrapport.
tr: Hata bildirimi için arındırılmış bir Bluetooth raporu yazdır.
uk: Вивести очищений звіт Bluetooth для повідомлення про помилку.
zh_cn: 输出用于错误报告的脱敏蓝牙报告。

source: Install the browser and mail extension's native messaging manifests for this user. Needed only for portable builds; the distro packages install them system-wide.
cs: Nainstaluje manifesty nativního zasílání zpráv rozšíření pro prohlížeč a poštu pro tohoto uživatele. Potřeba jen u přenosných sestavení; distribuční balíčky je instalují pro celý systém.
de: Installiert die Native-Messaging-Manifeste der Browser- und Mail-Erweiterung für diesen Benutzer. Nur für portable Builds nötig; die Distributionspakete installieren sie systemweit.
es: Instala los manifiestos de mensajería nativa de la extensión de navegador y de correo para este usuario. Solo es necesario en compilaciones portables; los paquetes de la distribución los instalan para todo el sistema.
fr: Installe les manifestes de messagerie native de l'extension navigateur et courrier pour cet utilisateur. Nécessaire uniquement pour les versions portables ; les paquets de la distribution les installent pour tout le système.
it: Installa i manifest di messaggistica nativa dell'estensione per browser e posta per questo utente. Serve solo alle build portabili; i pacchetti della distribuzione li installano a livello di sistema.
ja: ブラウザーおよびメール拡張機能のネイティブメッセージングマニフェストをこのユーザー用にインストールします。ポータブルビルドでのみ必要です。ディストリビューションのパッケージはシステム全体にインストールします。
ko: 브라우저 및 메일 확장 프로그램의 네이티브 메시징 매니페스트를 이 사용자에게 설치합니다. 휴대용 빌드에만 필요하며, 배포판 패키지는 시스템 전체에 설치합니다.
nl: Installeert de native messaging-manifests van de browser- en mailextensie voor deze gebruiker. Alleen nodig bij draagbare builds; de distributiepakketten installeren ze systeembreed.
pl: Instaluje manifesty natywnej komunikacji rozszerzenia przeglądarki i poczty dla tego użytkownika. Potrzebne tylko w wersjach przenośnych; pakiety dystrybucji instalują je systemowo.
pt_br: Instala os manifestos de mensagens nativas da extensão de navegador e de e-mail para este usuário. Necessário apenas em builds portáteis; os pacotes da distribuição os instalam para todo o sistema.
ru: Устанавливает манифесты нативного обмена сообщениями для расширения браузера и почты для этого пользователя. Нужно только для переносимых сборок; пакеты дистрибутивов ставят их для всей системы.
sv: Installerar webbläsar- och e-posttilläggets manifest för native messaging för den här användaren. Behövs bara för portabla byggen; distributionspaketen installerar dem systemomfattande.
tr: Tarayıcı ve posta uzantısının yerel mesajlaşma bildirimlerini bu kullanıcı için kurar. Yalnızca taşınabilir yapılar için gereklidir; dağıtım paketleri bunları sistem genelinde kurar.
uk: Встановлює маніфести нативного обміну повідомленнями для розширення браузера та пошти для цього користувача. Потрібно лише для переносних збірок; пакунки дистрибутивів встановлюють їх для всієї системи.
zh_cn: 为当前用户安装浏览器和邮件扩展的原生消息清单。仅便携版需要；发行版软件包会安装到系统范围。

source: Write the tether-btclass@.service unit, which sets the Bluetooth adapter class iOS requires. Needs root, and never enables it. Needed only for portable builds; the distro packages install it.
cs: Zapíše jednotku tether-btclass@.service, která nastavuje třídu adaptéru Bluetooth vyžadovanou systémem iOS. Vyžaduje root a nikdy ji nepovolí. Potřebné pouze pro přenosná sestavení; balíčky distribuce ji instalují samy.
de: Schreibt die Unit tether-btclass@.service, die die von iOS geforderte Bluetooth-Adapterklasse setzt. Benötigt root und aktiviert sie nie. Nur für portable Builds nötig; die Distributionspakete installieren sie selbst.
es: Escribe la unidad tether-btclass@.service, que establece la clase de adaptador Bluetooth que iOS requiere. Necesita root y nunca la activa. Solo es necesario para compilaciones portables; los paquetes de la distribución la instalan.
fr: Écrit l'unité tether-btclass@.service, qui définit la classe d'adaptateur Bluetooth exigée par iOS. Nécessite root et ne l'active jamais. Utile uniquement pour les builds portables ; les paquets de la distribution l'installent.
it: Scrive l'unità tether-btclass@.service, che imposta la classe dell'adattatore Bluetooth richiesta da iOS. Richiede root e non la abilita mai. Serve solo per le build portabili; i pacchetti della distribuzione la installano.
ja: iOS が要求する Bluetooth アダプターのクラスを設定する tether-btclass@.service ユニットを書き出します。root が必要で、有効化は行いません。ポータブルビルドでのみ必要です。ディストリビューションのパッケージは自分でインストールします。
ko: iOS가 요구하는 블루투스 어댑터 클래스를 설정하는 tether-btclass@.service 유닛을 씁니다. root가 필요하며 활성화는 하지 않습니다. 포터블 빌드에만 필요합니다. 배포판 패키지는 직접 설치합니다.
nl: Schrijft de unit tether-btclass@.service, die de Bluetooth-adapterklasse instelt die iOS vereist. Vereist root en schakelt hem nooit in. Alleen nodig voor draagbare builds; de distributiepakketten installeren hem zelf.
pl: Zapisuje jednostkę tether-btclass@.service, która ustawia klasę adaptera Bluetooth wymaganą przez iOS. Wymaga roota i nigdy jej nie włącza. Potrzebne tylko dla wersji przenośnych; pakiety dystrybucji instalują ją same.
pt_br: Grava a unidade tether-btclass@.service, que define a classe do adaptador Bluetooth exigida pelo iOS. Precisa de root e nunca a habilita. Necessário apenas para builds portáteis; os pacotes da distribuição a instalam.
ru: Записывает юнит tether-btclass@.service, задающий класс Bluetooth-адаптера, который требует iOS. Требует root и никогда его не включает. Нужно только для переносимых сборок; пакеты дистрибутива устанавливают его сами.
sv: Skriver enheten tether-btclass@.service, som sätter den Bluetooth-adapterklass som iOS kräver. Kräver root och aktiverar den aldrig. Behövs bara för portabla byggen; distributionspaketen installerar den själva.
tr: iOS'un istediği Bluetooth adaptör sınıfını ayarlayan tether-btclass@.service birimini yazar. root gerektirir ve onu asla etkinleştirmez. Yalnızca taşınabilir yapılar için gereklidir; dağıtım paketleri onu kendisi kurar.
uk: Записує юніт tether-btclass@.service, який задає клас адаптера Bluetooth, потрібний iOS. Потребує root і ніколи його не вмикає. Потрібно лише для переносних збірок; пакунки дистрибутива встановлюють його самі.
zh_cn: 写入 tether-btclass@.service 单元，它设置 iOS 所需的蓝牙适配器类别。需要 root，且从不启用它。仅便携式构建需要；发行版软件包会自行安装。

source: Write the tetherd systemd user service for this user, and print how to enable it. Needed only for portable builds; the distro packages install it.
cs: Zapíše uživatelskou službu systemd tetherd pro tohoto uživatele a vypíše, jak ji povolit. Potřeba jen u přenosných sestavení; distribuční balíčky ji instalují samy.
ja: このユーザー向けの tetherd systemd ユーザーサービスを書き込み、有効化の方法を表示します。ポータブルビルドでのみ必要です。ディストリビューションのパッケージは自分でインストールします。
ru: Записывает пользовательскую службу systemd tetherd для этого пользователя и выводит, как её включить. Нужно только для переносимых сборок; пакеты дистрибутива устанавливают её сами.
sv: Skriver systemd-användartjänsten tetherd för den här användaren och skriver ut hur den aktiveras. Behövs bara för portabla byggen; distributionspaketen installerar den själva.

source: Remove the tetherd systemd user service this user installed.
cs: Odebere uživatelskou službu systemd tetherd, kterou tento uživatel nainstaloval.
ja: このユーザーがインストールした tetherd の systemd ユーザーサービスを削除します。
ru: Удаляет пользовательскую службу systemd tetherd, установленную этим пользователем.
sv: Tar bort systemd-användartjänsten tetherd som den här användaren installerade.

source: Show what the daemon is doing: devices, links, and recent transfers.
cs: Zobrazí, co démon dělá: zařízení, spojení a nedávné přenosy.
ja: デーモンの動作状況を表示します: デバイス、接続、最近の転送。
ru: Показывает, чем занят демон: устройства, соединения и недавние передачи.
sv: Visar vad daemonen gör: enheter, anslutningar och senaste överföringar.

source: List Wi-Fi pairing requests waiting to be accepted.
cs: Vypíše žádosti o spárování přes Wi-Fi, které čekají na přijetí.
ja: 承認待ちの Wi-Fi ペアリングリクエストを一覧表示します。
ru: Показывает запросы на сопряжение по Wi-Fi, ожидающие принятия.
sv: Listar de Wi-Fi-parkopplingsförfrågningar som väntar på att accepteras.

source: Accept a pending pairing request locally.
cs: Přijmout čekající žádost o spárování místně.
de: Eine ausstehende Kopplungsanfrage lokal annehmen.
es: Aceptar localmente una solicitud de emparejamiento pendiente.
fr: Accepter localement une demande d'appairage en attente.
it: Accetta localmente una richiesta di accoppiamento in sospeso.
ja: 保留中のペアリング要求をローカルで承認します。
ko: 대기 중인 페어링 요청을 로컬에서 수락합니다.
nl: Een openstaand koppelverzoek lokaal accepteren.
pl: Zaakceptuj lokalnie oczekujące żądanie parowania.
pt_br: Aceitar localmente uma solicitação de pareamento pendente.
ru: Принять ожидающий запрос на сопряжение локально.
sv: Godkänn en väntande parkopplingsförfrågan lokalt.
tr: Bekleyen bir eşleşme isteğini yerel olarak kabul et.
uk: Прийняти локально запит на створення пари, що очікує.
zh_cn: 在本地接受待处理的配对请求。

source: Remove a Wi-Fi pairing and drop its session.
cs: Odstranit spárování přes Wi-Fi a ukončit jeho relaci.
de: Eine WLAN-Kopplung entfernen und ihre Sitzung beenden.
es: Eliminar un emparejamiento Wi-Fi y cerrar su sesión.
fr: Supprimer un appairage Wi-Fi et fermer sa session.
it: Rimuove un accoppiamento Wi-Fi e chiude la sua sessione.
ja: Wi-Fi のペアリングを削除し、そのセッションを終了します。
ko: Wi-Fi 페어링을 제거하고 해당 세션을 종료합니다.
nl: Een wifi-koppeling verwijderen en de sessie sluiten.
pl: Usuń parowanie Wi-Fi i zakończ jego sesję.
pt_br: Remover um pareamento Wi-Fi e encerrar sua sessão.
ru: Удалить сопряжение по Wi-Fi и закрыть его сеанс.
sv: Ta bort en Wi-Fi-parkoppling och avsluta dess session.
tr: Bir Wi-Fi eşleşmesini kaldır ve oturumunu kapat.
uk: Вилучити пару Wi-Fi та закрити її сеанс.
zh_cn: 移除 Wi-Fi 配对并断开其会话。

source: Send a pair_request over TCP to the daemon.
cs: Odeslat pair_request démonovi přes TCP.
de: Einen pair_request per TCP an den Daemon senden.
es: Enviar un pair_request al daemon por TCP.
fr: Envoyer un pair_request au démon en TCP.
it: Invia un pair_request al daemon tramite TCP.
ja: TCP でデーモンに pair_request を送信します。
ko: TCP로 데몬에 pair_request를 보냅니다.
nl: Een pair_request via TCP naar de daemon sturen.
pl: Wyślij pair_request do demona przez TCP.
pt_br: Enviar um pair_request ao daemon por TCP.
ru: Отправить pair_request демону по TCP.
sv: Skicka en pair_request till demonen via TCP.
tr: Arka plan hizmetine TCP üzerinden bir pair_request gönder.
uk: Надіслати pair_request демону через TCP.
zh_cn: 通过 TCP 向守护进程发送 pair_request。

source: tether - Wayland companion CLI
cs: tether - doprovodný nástroj příkazové řádky pro Wayland
de: tether - Wayland-Begleitprogramm für die Kommandozeile
es: tether - CLI complementaria para Wayland
fr: tether - utilitaire compagnon pour Wayland
it: tether - CLI complementare per Wayland
ja: tether - Wayland 用のコンパニオン CLI
ko: tether - Wayland용 보조 CLI
nl: tether - Wayland-hulpprogramma voor de opdrachtregel
pl: tether - towarzyszące narzędzie wiersza poleceń dla Waylanda
pt_br: tether - CLI complementar para Wayland
ru: tether — вспомогательная утилита командной строки для Wayland
sv: tether - Wayland-kompanjon för kommandoraden
tr: tether - Wayland için yardımcı komut satırı aracı
uk: tether — допоміжна утиліта командного рядка для Wayland
zh_cn: tether - Wayland 配套命令行工具

source: Options:
cs: Volby:
de: Optionen:
es: Opciones:
it: Opzioni:
ja: オプション:
ko: 옵션:
nl: Opties:
pl: Opcje:
pt_br: Opções:
ru: Параметры:
sv: Flaggor:
tr: Seçenekler:
uk: Параметри:
zh_cn: 选项：

source: Commands:
cs: Příkazy:
ja: コマンド:
ru: Команды:
sv: Kommandon:

source: Any --bt-<name> flag, as a subcommand.
cs: Libovolný přepínač --bt-<name> jako podpříkaz.
ja: 任意の --bt-<name> フラグをサブコマンドとして。
ru: Любой флаг --bt-<name> в виде подкоманды.
sv: Valfri --bt-<name>-flagga, som underkommando.

source: Examples:
cs: Příklady:
de: Beispiele:
es: Ejemplos:
fr: Exemples :
it: Esempi:
ja: 例:
ko: 예제:
nl: Voorbeelden:
pl: Przykłady:
pt_br: Exemplos:
ru: Примеры:
sv: Exempel:
tr: Örnekler:
uk: Приклади:
zh_cn: 示例：

source: Installed %s
cs: Nainstalováno %s
de: Installiert: %s
es: Instalado %s
fr: Installé %s
it: Installato %s
ja: %s をインストールしました
ko: 설치함: %s
nl: Geïnstalleerd: %s
pl: Zainstalowano %s
pt_br: Instalado %s
ru: Установлено %s
sv: %s installerad
tr: Kuruldu: %s
uk: Встановлено: %s
zh_cn: 已安装 %s
