Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: avahi-daemon isn't running, so other devices can't find this PC. Start it with: sudo systemctl enable --now avahi-daemon
cs: avahi-daemon neběží, takže tento počítač jiná zařízení nenajdou. Spusťte jej příkazem: sudo systemctl enable --now avahi-daemon
de: avahi-daemon läuft nicht, daher können andere Geräte diesen PC nicht finden. Starten Sie ihn mit: sudo systemctl enable --now avahi-daemon
es: avahi-daemon no se está ejecutando, por lo que otros dispositivos no pueden encontrar este equipo. Inícielo con: sudo systemctl enable --now avahi-daemon
fr: avahi-daemon n'est pas en cours d'exécution, les autres appareils ne peuvent donc pas trouver cet ordinateur. Démarrez-le avec : sudo systemctl enable --now avahi-daemon
it: avahi-daemon non è in esecuzione, quindi gli altri dispositivi non riescono a trovare questo computer. Avvialo con: sudo systemctl enable --now avahi-daemon
ja: avahi-daemon が実行されていないため、他のデバイスはこのパソコンを見つけられません。次のコマンドで起動してください: sudo systemctl enable --now avahi-daemon
ko: avahi-daemon이 실행되고 있지 않아 다른 기기가 이 PC를 찾을 수 없습니다. 다음 명령으로 시작하십시오: sudo systemctl enable --now avahi-daemon
nl: avahi-daemon draait niet, dus andere apparaten kunnen deze pc niet vinden. Start het met: sudo systemctl enable --now avahi-daemon
pl: avahi-daemon nie działa, więc inne urządzenia nie mogą znaleźć tego komputera. Uruchom go poleceniem: sudo systemctl enable --now avahi-daemon
pt_br: O avahi-daemon não está em execução, portanto outros dispositivos não conseguem encontrar este computador. Inicie-o com: sudo systemctl enable --now avahi-daemon
ru: avahi-daemon не запущен, поэтому другие устройства не могут найти этот компьютер. Запустите его командой: sudo systemctl enable --now avahi-daemon
sv: avahi-daemon körs inte, så andra enheter kan inte hitta den här datorn. Starta den med: sudo systemctl enable --now avahi-daemon
tr: avahi-daemon çalışmıyor, bu yüzden diğer aygıtlar bu bilgisayarı bulamıyor. Şu komutla başlatın: sudo systemctl enable --now avahi-daemon
uk: avahi-daemon не запущено, тому інші пристрої не можуть знайти цей комп'ютер. Запустіть його командою: sudo systemctl enable --now avahi-daemon
zh_cn: avahi-daemon 未运行，因此其他设备无法找到此电脑。请使用以下命令启动：sudo systemctl enable --now avahi-daemon

source: A device is on the network but cannot reach this PC. A firewall is running; Tether needs inbound TCP 5134. Allow it with: sudo ufw allow 5134/tcp
cs: V síti je zařízení, ale nemůže se připojit k tomuto PC. Běží firewall; Tether potřebuje příchozí TCP 5134. Povolte jej příkazem: sudo ufw allow 5134/tcp
de: Ein Gerät ist im Netzwerk, erreicht diesen PC aber nicht. Eine Firewall ist aktiv; Tether benötigt eingehendes TCP 5134. Erlauben mit: sudo ufw allow 5134/tcp
es: Hay un dispositivo en la red, pero no puede llegar a este PC. Hay un cortafuegos activo; Tether necesita TCP 5134 entrante. Permítelo con: sudo ufw allow 5134/tcp
fr: Un appareil est sur le réseau mais ne peut pas joindre ce PC. Un pare-feu est actif ; Tether a besoin du port TCP 5134 entrant. Autorisez-le avec : sudo ufw allow 5134/tcp
it: Un dispositivo è in rete ma non riesce a raggiungere questo PC. È attivo un firewall; Tether richiede la porta TCP 5134 in ingresso. Consentila con: sudo ufw allow 5134/tcp
ja: デバイスはネットワーク上にありますが、この PC に到達できません。ファイアウォールが有効です。Tether は受信 TCP 5134 が必要です。次のコマンドで許可してください: sudo ufw allow 5134/tcp
ko: 네트워크에 기기가 있지만 이 PC에 연결할 수 없습니다. 방화벽이 실행 중입니다. Tether에는 인바운드 TCP 5134가 필요합니다. 다음 명령으로 허용하세요: sudo ufw allow 5134/tcp
nl: Er is een apparaat op het netwerk, maar dat kan deze pc niet bereiken. Er draait een firewall; Tether heeft inkomend TCP 5134 nodig. Sta het toe met: sudo ufw allow 5134/tcp
pl: W sieci jest urządzenie, ale nie może połączyć się z tym komputerem. Działa zapora; Tether wymaga przychodzącego TCP 5134. Zezwól poleceniem: sudo ufw allow 5134/tcp
pt_br: Há um dispositivo na rede, mas ele não consegue alcançar este PC. Há um firewall ativo; o Tether precisa de TCP 5134 de entrada. Libere com: sudo ufw allow 5134/tcp
ru: Устройство есть в сети, но не может подключиться к этому ПК. Работает брандмауэр; Tether требуется входящий TCP 5134. Разрешите его командой: sudo ufw allow 5134/tcp
sv: En enhet finns i nätverket men når inte den här datorn. En brandvägg är aktiv; Tether behöver inkommande TCP 5134. Tillåt det med: sudo ufw allow 5134/tcp
tr: Ağda bir aygıt var ancak bu bilgisayara ulaşamıyor. Bir güvenlik duvarı çalışıyor; Tether gelen TCP 5134 bağlantı noktasına ihtiyaç duyar. Şu komutla izin verin: sudo ufw allow 5134/tcp
uk: Пристрій є в мережі, але не може під'єднатися до цього ПК. Працює брандмауер; Tether потребує вхідного TCP 5134. Дозвольте його командою: sudo ufw allow 5134/tcp
zh_cn: 网络中有一台设备，但无法连接到这台电脑。防火墙正在运行；Tether 需要入站 TCP 5134。请使用以下命令放行：sudo ufw allow 5134/tcp

source: No paired device is connected. Switch it on and join the same network.
cs: Není připojeno žádné spárované zařízení. Zapněte je a připojte do stejné sítě.
de: Es ist kein gekoppeltes Gerät verbunden. Schalten Sie es ein und verbinden Sie es mit demselben Netz.
es: No hay ningún dispositivo emparejado conectado. Enciéndalo y conéctelo a la misma red.
fr: Aucun appareil appairé n'est connecté. Allumez-le et connectez-le au même réseau.
it: Nessun dispositivo accoppiato è connesso. Accendilo e collegalo alla stessa rete.
ja: ペアリング済みのデバイスが接続されていません。電源を入れて同じネットワークに接続してください。
ko: 연결된 페어링 기기가 없습니다. 기기를 켜고 같은 네트워크에 연결하십시오.
nl: Er is geen gekoppeld apparaat verbonden. Zet het aan en verbind het met hetzelfde netwerk.
pl: Nie jest połączone żadne sparowane urządzenie. Włącz je i podłącz do tej samej sieci.
pt_br: Nenhum dispositivo pareado está conectado. Ligue-o e conecte-o à mesma rede.
ru: Ни одно сопряжённое устройство не подключено. Включите его и подключите к той же сети.
sv: Ingen parkopplad enhet är ansluten. Slå på den och anslut den till samma nätverk.
tr: Eşleşmiş hiçbir aygıt bağlı değil. Aygıtı açın ve aynı ağa bağlayın.
uk: Жодного спареного пристрою не під'єднано. Увімкніть його та під'єднайте до тієї самої мережі.
zh_cn: 没有已配对的设备处于连接状态。请开机并连接到同一网络。

source: Unknown Device
cs: Neznámé zařízení
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
ru: Неизвестное устройство
sv: Okänd enhet
tr: Bilinmeyen aygıt
uk: Невідомий пристрій
zh_cn: 未知设备

source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
sv: Ansluten
tr: Bağlandı
uk: Під'єднано
zh_cn: 已连接

source: Offline
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
uk: Не в мережі
zh_cn: 离线

source: Nearby (Tap to Pair)
cs: V okolí (klepnutím spárujete)
de: In der Nähe (zum Koppeln tippen)
es: Cerca (toque para emparejar)
fr: À proximité (toucher pour appairer)
it: Nelle vicinanze (tocca per accoppiare)
ja: 近くにあります (タップしてペアリング)
ko: 근처 (탭하여 페어링)
nl: In de buurt (tik om te koppelen)
pl: W pobliżu (dotknij, aby sparować)
pt_br: Por perto (toque para parear)
ru: Поблизости (нажмите, чтобы создать пару)
sv: I närheten (tryck för att parkoppla)
tr: Yakında (eşleşmek için dokunun)
uk: Поблизу (торкніться, щоб створити пару)
zh_cn: 附近（轻点以配对）

source: Partially connected
cs: Částečně připojeno
de: Teilweise verbunden
es: Parcialmente conectado
fr: Partiellement connecté
it: Parzialmente connesso
ja: 部分的に接続
ko: 부분적으로 연결됨
nl: Gedeeltelijk verbonden
pl: Częściowo połączono
pt_br: Parcialmente conectado
ru: Подключено частично
sv: Delvis ansluten
tr: Kısmen bağlı
uk: Під'єднано частково
zh_cn: 部分连接

source: Paired
cs: Spárováno
de: Gekoppelt
es: Emparejado
fr: Appairé
it: Accoppiato
ja: ペアリング済み
ko: 페어링됨
nl: Gekoppeld
pl: Sparowano
pt_br: Pareado
ru: Сопряжено
sv: Parkopplad
tr: Eşleşti
uk: Спарено
zh_cn: 已配对

source: Waiting for approval on {0}...
cs: Čeká se na schválení na {0}…
de: Warten auf die Bestätigung auf {0}…
es: Esperando la aprobación en {0}…
fr: En attente de l'approbation sur {0}…
it: In attesa dell'approvazione su {0}…
ja: {0} での承認を待っています…
ko: {0}에서 승인을 기다리는 중입니다…
nl: Wachten op goedkeuring op {0}…
pl: Oczekiwanie na zatwierdzenie na {0}…
pt_br: Aguardando a aprovação em {0}…
ru: Ожидание подтверждения на {0}…
sv: Väntar på godkännande på {0}…
tr: {0} aygıtında onay bekleniyor…
uk: Очікування підтвердження на {0}…
zh_cn: 正在等待 {0} 上的批准…

source: Could not reach that device. If a firewall is running, Tether needs inbound TCP 5134 on the other machine.
cs: Toto zařízení není dostupné. Pokud běží firewall, Tether potřebuje na druhém počítači příchozí TCP 5134.
de: Dieses Gerät war nicht erreichbar. Wenn eine Firewall läuft, benötigt Tether eingehendes TCP 5134 auf dem anderen Rechner.
es: No se pudo llegar a ese dispositivo. Si hay un cortafuegos activo, Tether necesita TCP 5134 entrante en la otra máquina.
fr: Impossible de joindre cet appareil. Si un pare-feu est actif, Tether a besoin du port TCP 5134 entrant sur l'autre machine.
it: Impossibile raggiungere quel dispositivo. Se è attivo un firewall, Tether richiede la porta TCP 5134 in ingresso sull'altra macchina.
ja: そのデバイスに到達できませんでした。ファイアウォールが有効な場合、相手のマシンで受信 TCP 5134 が必要です。
ko: 해당 기기에 연결할 수 없습니다. 방화벽이 실행 중이라면 상대 컴퓨터에서 인바운드 TCP 5134가 필요합니다.
nl: Dat apparaat was niet bereikbaar. Als er een firewall draait, heeft Tether inkomend TCP 5134 nodig op de andere machine.
pl: Nie można było połączyć się z tym urządzeniem. Jeśli działa zapora, Tether wymaga przychodzącego TCP 5134 na drugim komputerze.
pt_br: Não foi possível alcançar esse dispositivo. Se houver um firewall ativo, o Tether precisa de TCP 5134 de entrada na outra máquina.
ru: Не удалось связаться с этим устройством. Если работает брандмауэр, Tether требуется входящий TCP 5134 на другой машине.
sv: Kunde inte nå den enheten. Om en brandvägg är aktiv behöver Tether inkommande TCP 5134 på den andra maskinen.
tr: Bu aygıta ulaşılamadı. Bir güvenlik duvarı çalışıyorsa Tether'in diğer makinede gelen TCP 5134 bağlantı noktasına ihtiyacı var.
uk: Не вдалося зв'язатися з цим пристроєм. Якщо працює брандмауер, Tether потребує вхідного TCP 5134 на іншій машині.
zh_cn: 无法连接到该设备。如果防火墙正在运行，Tether 需要对方机器上的入站 TCP 5134。

source: That device refused the connection. Is Tether running on it?
cs: Toto zařízení odmítlo připojení. Běží na něm Tether?
de: Dieses Gerät hat die Verbindung abgelehnt. Läuft Tether darauf?
es: Ese dispositivo rechazó la conexión. ¿Está Tether en ejecución en él?
fr: Cet appareil a refusé la connexion. Tether y est-il lancé ?
it: Quel dispositivo ha rifiutato la connessione. Tether è in esecuzione su di esso?
ja: そのデバイスは接続を拒否しました。Tether は動作していますか?
ko: 해당 기기가 연결을 거부했습니다. 그 기기에서 Tether가 실행 중입니까?
nl: Dat apparaat heeft de verbinding geweigerd. Draait Tether daarop?
pl: To urządzenie odrzuciło połączenie. Czy działa na nim Tether?
pt_br: Esse dispositivo recusou a conexão. O Tether está em execução nele?
ru: Это устройство отклонило подключение. Запущен ли на нём Tether?
sv: Enheten nekade anslutningen. Körs Tether på den?
tr: Bu aygıt bağlantıyı reddetti. Üzerinde Tether çalışıyor mu?
uk: Цей пристрій відхилив з'єднання. Чи запущено на ньому Tether?
zh_cn: 该设备拒绝了连接。它上面运行着 Tether 吗？

source: That address could not be resolved.
cs: Tuto adresu se nepodařilo přeložit.
de: Diese Adresse konnte nicht aufgelöst werden.
es: No se pudo resolver esa dirección.
fr: Cette adresse n'a pas pu être résolue.
it: Impossibile risolvere quell'indirizzo.
ja: そのアドレスを解決できませんでした。
ko: 해당 주소를 확인할 수 없습니다.
nl: Dat adres kon niet worden omgezet.
pl: Nie udało się rozwiązać tego adresu.
pt_br: Não foi possível resolver esse endereço.
ru: Не удалось разрешить этот адрес.
sv: Adressen kunde inte slås upp.
tr: Bu adres çözümlenemedi.
uk: Не вдалося розпізнати цю адресу.
zh_cn: 无法解析该地址。

source: Could not connect to that device.
cs: K tomuto zařízení se nepodařilo připojit.
de: Verbindung zu diesem Gerät nicht möglich.
es: No se pudo conectar con ese dispositivo.
fr: Impossible de se connecter à cet appareil.
it: Impossibile connettersi a quel dispositivo.
ja: そのデバイスに接続できませんでした。
ko: 해당 기기에 연결할 수 없습니다.
nl: Kon geen verbinding maken met dat apparaat.
pl: Nie udało się połączyć z tym urządzeniem.
pt_br: Não foi possível conectar a esse dispositivo.
ru: Не удалось подключиться к этому устройству.
sv: Kunde inte ansluta till den enheten.
tr: Bu aygıta bağlanılamadı.
uk: Не вдалося під'єднатися до цього пристрою.
zh_cn: 无法连接到该设备。

source: Pair request was rejected.
cs: Žádost o spárování byla odmítnuta.
de: Die Kopplungsanfrage wurde abgelehnt.
es: La solicitud de emparejamiento fue rechazada.
fr: La demande d'appairage a été refusée.
it: La richiesta di accoppiamento è stata rifiutata.
ja: ペアリング要求は拒否されました。
ko: 페어링 요청이 거부되었습니다.
nl: Het koppelverzoek is geweigerd.
pl: Żądanie parowania zostało odrzucone.
pt_br: A solicitação de pareamento foi recusada.
ru: Запрос на сопряжение отклонён.
sv: Parkopplingsförfrågan avvisades.
tr: Eşleşme isteği reddedildi.
uk: Запит на створення пари відхилено.
zh_cn: 配对请求被拒绝。

source: Ready
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowe
pt_br: Pronto
ru: Готово
sv: Redo
tr: Hazır
uk: Готово
zh_cn: 就绪

source: Sent {0} of {1} file.
cs: Odeslán {0} z {1} souboru.
de: {0} von {1} Datei gesendet.
es: Enviado {0} de {1} archivo.
fr: {0} fichier envoyé sur {1}.
it: Inviato {0} di {1} file.
ja: {1} 件中 {0} 件のファイルを送信しました。
ko: 파일 {1}개 중 {0}개를 보냈습니다.
nl: {0} van {1} bestand verstuurd.
pl: Wysłano {0} z {1} pliku.
pt_br: Enviado {0} de {1} arquivo.
ru: Отправлен {0} из {1} файла.
sv: Skickade {0} av {1} fil.
tr: {1} dosyadan {0} tanesi gönderildi.
uk: Надіслано {0} з {1} файлу.
zh_cn: 已发送 {1} 个文件中的 {0} 个。

source: Skipped {} non-file item.
cs: Přeskočena {} položka, která není soubor.
de: {} Element übersprungen, das keine Datei ist.
es: Se omitió {} elemento que no es un archivo.
fr: {} élément non fichier ignoré.
it: Saltato {} elemento non file.
ja: ファイルでない項目を {} 件スキップしました。
ko: 파일이 아닌 항목 {}개를 건너뛰었습니다.
nl: {} item dat geen bestand is overgeslagen.
pl: Pominięto {} element niebędący plikiem.
pt_br: {} item que não é arquivo foi ignorado.
ru: Пропущен {} объект, не являющийся файлом.
sv: Hoppade över {} objekt som inte är en fil.
tr: Dosya olmayan {} öge atlandı.
uk: Пропущено {} об'єкт, що не є файлом.
zh_cn: 已跳过 {} 个非文件项目。

source: Desktop Clipboard Sync triggered.
cs: Synchronizace schránky plochy spuštěna.
de: Synchronisierung der Desktop-Zwischenablage ausgelöst.
es: Sincronización del portapapeles del escritorio iniciada.
fr: Synchronisation du presse-papiers du bureau déclenchée.
it: Sincronizzazione degli appunti del desktop avviata.
ja: デスクトップのクリップボード同期を実行しました。
ko: 데스크탑 클립보드 동기화를 실행했습니다.
nl: Klembordsynchronisatie van het bureaublad gestart.
pl: Uruchomiono synchronizację schowka pulpitu.
pt_br: Sincronização da área de transferência do desktop acionada.
ru: Синхронизация буфера обмена рабочего стола запущена.
sv: Urklippssynkronisering för skrivbordet startad.
tr: Masaüstü pano eşzamanlaması başlatıldı.
uk: Синхронізацію буфера обміну стільниці запущено.
zh_cn: 已触发桌面剪贴板同步。

source: Messages and notifications are connected.
cs: Zprávy a oznámení jsou připojeny.
de: Nachrichten und Mitteilungen sind verbunden.
es: Los mensajes y las notificaciones están conectados.
fr: Les messages et les notifications sont connectés.
it: Messaggi e notifiche sono connessi.
ja: メッセージと通知が接続されています。
ko: 메시지와 알림이 연결되었습니다.
nl: Berichten en meldingen zijn verbonden.
pl: Wiadomości i powiadomienia są połączone.
pt_br: Mensagens e notificações estão conectadas.
ru: Сообщения и уведомления подключены.
sv: Meddelanden och aviseringar är anslutna.
tr: Mesajlar ve bildirimler bağlı.
uk: Повідомлення та сповіщення під'єднано.
zh_cn: 信息和通知已连接。

source: No iPhone found. Unlock the phone and open Settings > Bluetooth so it advertises, then scan again.
cs: Nenalezen žádný iPhone. Odemkněte telefon a otevřete Nastavení > Bluetooth, aby se ohlašoval, a hledejte znovu.
de: Kein iPhone gefunden. Entsperren Sie das Telefon und öffnen Sie Einstellungen > Bluetooth, damit es wirbt, und suchen Sie erneut.
es: No se encontró ningún iPhone. Desbloquee el teléfono y abra Ajustes > Bluetooth para que se anuncie, y vuelva a buscar.
fr: Aucun iPhone trouvé. Déverrouillez le téléphone et ouvrez Réglages > Bluetooth pour qu'il s'annonce, puis relancez la recherche.
it: Nessun iPhone trovato. Sblocca il telefono e apri Impostazioni > Bluetooth in modo che si annunci, poi ripeti la ricerca.
ja: iPhone が見つかりません。iPhone のロックを解除し、設定 > Bluetooth を開いてアドバタイズさせてから、もう一度検索してください。
ko: iPhone을 찾지 못했습니다. iPhone의 잠금을 해제하고 설정 > Bluetooth를 열어 광고하도록 한 뒤 다시 검색하십시오.
nl: Geen iPhone gevonden. Ontgrendel de telefoon en open Instellingen > Bluetooth zodat hij adverteert, en zoek dan opnieuw.
pl: Nie znaleziono iPhone'a. Odblokuj telefon i otwórz Ustawienia > Bluetooth, aby się rozgłaszał, a potem wyszukaj ponownie.
pt_br: Nenhum iPhone encontrado. Desbloqueie o telefone e abra Ajustes > Bluetooth para que ele se anuncie, depois procure de novo.
ru: iPhone не найден. Разблокируйте телефон и откройте Настройки > Bluetooth, чтобы он начал объявлять о себе, затем повторите поиск.
sv: Ingen iPhone hittades. Lås upp telefonen och öppna Inställningar > Bluetooth så att den annonserar, och sök sedan igen.
tr: iPhone bulunamadı. Telefonun kilidini açın ve duyuru yapması için Ayarlar > Bluetooth bölümünü açın, sonra yeniden tarayın.
uk: iPhone не знайдено. Розблокуйте телефон і відкрийте Параметри > Bluetooth, щоб він оголошував про себе, потім повторіть пошук.
zh_cn: 未找到 iPhone。请解锁 iPhone 并打开 设置 > 蓝牙 使其开始广播，然后重新搜索。

source: Does the iPhone show this code? %s
cs: Zobrazuje iPhone tento kód? %s
de: Zeigt das iPhone diesen Code an? %s
es: ¿El iPhone muestra este código? %s
fr: L’iPhone affiche-t-il ce code ? %s
it: L’iPhone mostra questo codice? %s
ja: iPhone にこのコードが表示されていますか? %s
ko: iPhone에 이 코드가 표시됩니까? %s
nl: Toont de iPhone deze code? %s
pl: Czy iPhone pokazuje ten kod? %s
pt_br: O iPhone mostra este código? %s
ru: iPhone показывает этот код? %s
sv: Visar iPhone den här koden? %s
tr: iPhone bu kodu gösteriyor mu? %s
uk: iPhone показує цей код? %s
zh_cn: iPhone 上显示的是此代码吗？ %s

source: Connect your iPhone
cs: Připojte svůj iPhone
de: Verbinden Sie Ihr iPhone
es: Conecte su iPhone
fr: Connectez votre iPhone
it: Connetti il tuo iPhone
ja: iPhone を接続
ko: iPhone 연결하기
nl: Verbind je iPhone
pl: Połącz swojego iPhone'a
pt_br: Conecte seu iPhone
ru: Подключите свой iPhone
sv: Anslut din iPhone
tr: iPhone'unuzu bağlayın
uk: Під'єднайте свій iPhone
zh_cn: 连接你的 iPhone

source: clipboard, files, OTP
cs: schránka, soubory, OTP
de: Zwischenablage, Dateien, OTP
es: portapapeles, archivos, OTP
fr: presse-papiers, fichiers, OTP
it: appunti, file, OTP
ja: クリップボード、ファイル、OTP
ko: 클립보드, 파일, OTP
nl: klembord, bestanden, OTP
pl: schowek, pliki, OTP
pt_br: área de transferência, arquivos, OTP
ru: буфер обмена, файлы, OTP
sv: urklipp, filer, OTP
tr: pano, dosyalar, OTP
uk: буфер обміну, файли, OTP
zh_cn: 剪贴板、文件、OTP

source: 1. Open the Tether app on the iPhone 2. It finds this computer by itself 3. Approve on both ends
cs: 1. Otevřete aplikaci Tether na iPhonu 2. Tento počítač najde sama 3. Schvalte to na obou stranách
de: 1. Öffnen Sie die Tether-App auf dem iPhone 2. Sie findet diesen Rechner von selbst 3. Bestätigen Sie auf beiden Seiten
es: 1. Abra la app Tether en el iPhone 2. Encontrará este equipo por sí sola 3. Apruebe en ambos extremos
fr: 1. Ouvrez l'app Tether sur l'iPhone 2. Elle trouve cet ordinateur toute seule 3. Approuvez des deux côtés
it: 1. Apri l'app Tether sull'iPhone 2. Trova questo computer da sola 3. Approva su entrambi i lati
ja: 1. iPhone で Tether アプリを開く 2. アプリが自動でこのコンピュータを見つける 3. 両方で承認する
ko: 1. iPhone에서 Tether 앱을 엽니다 2. 앱이 이 컴퓨터를 자동으로 찾습니다 3. 양쪽에서 승인합니다
nl: 1. Open de Tether-app op de iPhone 2. Die vindt deze computer vanzelf 3. Keur het aan beide kanten goed
pl: 1. Otwórz aplikację Tether na iPhonie 2. Sama znajdzie ten komputer 3. Zatwierdź po obu stronach
pt_br: 1. Abra o app Tether no iPhone 2. Ele encontra este computador sozinho 3. Aprove nas duas pontas
ru: 1. Откройте приложение Tether на iPhone 2. Оно само найдёт этот компьютер 3. Подтвердите с обеих сторон
sv: 1. Öppna Tether-appen på iPhonen 2. Den hittar den här datorn av sig själv 3. Godkänn i båda ändar
tr: 1. iPhone'da Tether uygulamasını açın 2. Bu bilgisayarı kendisi bulur 3. Her iki uçta da onaylayın
uk: 1. Відкрийте програму Tether на iPhone 2. Вона сама знайде цей комп'ютер 3. Підтвердьте з обох боків
zh_cn: 1. 在 iPhone 上打开 Tether App 2. 它会自动找到这台电脑 3. 在两端都确认

source: messages, notifications
cs: zprávy, oznámení
de: Nachrichten, Mitteilungen
es: mensajes, notificaciones
it: messaggi, notifiche
ja: メッセージ、通知
ko: 메시지, 알림
nl: berichten, meldingen
pl: wiadomości, powiadomienia
pt_br: mensagens, notificações
ru: сообщения, уведомления
sv: meddelanden, aviseringar
tr: mesajlar, bildirimler
uk: повідомлення, сповіщення
zh_cn: 信息、通知

source: 1. Pick the iPhone under BLUETOOTH 2. Press Pair over Bluetooth 3. Grant the two toggles on the phone
cs: 1. Vyberte iPhone pod BLUETOOTH 2. Stiskněte Spárovat přes Bluetooth 3. Udělte v telefonu obě oprávnění
de: 1. Wählen Sie das iPhone unter BLUETOOTH 2. Drücken Sie „Über Bluetooth koppeln“ 3. Erteilen Sie die zwei Berechtigungen am Telefon
es: 1. Elija el iPhone en BLUETOOTH 2. Pulse Emparejar por Bluetooth 3. Conceda los dos permisos en el teléfono
fr: 1. Choisissez l'iPhone sous BLUETOOTH 2. Appuyez sur Appairer en Bluetooth 3. Accordez les deux autorisations sur le téléphone
it: 1. Scegli l'iPhone sotto BLUETOOTH 2. Premi Accoppia tramite Bluetooth 3. Concedi i due permessi sul telefono
ja: 1. BLUETOOTH の下で iPhone を選ぶ 2. 「Bluetooth でペアリング」を押す 3. iPhone で 2 つの許可を与える
ko: 1. BLUETOOTH 아래에서 iPhone을 선택합니다 2. 'Bluetooth로 페어링'을 누릅니다 3. iPhone에서 두 가지 권한을 허용합니다
nl: 1. Kies de iPhone onder BLUETOOTH 2. Druk op Koppelen via Bluetooth 3. Geef de twee machtigingen op de telefoon
pl: 1. Wybierz iPhone'a w sekcji BLUETOOTH 2. Naciśnij Sparuj przez Bluetooth 3. Przyznaj oba uprawnienia na telefonie
pt_br: 1. Escolha o iPhone em BLUETOOTH 2. Toque em Parear por Bluetooth 3. Conceda as duas permissões no telefone
ru: 1. Выберите iPhone в разделе BLUETOOTH 2. Нажмите «Создать пару по Bluetooth» 3. Выдайте оба разрешения на телефоне
sv: 1. Välj iPhonen under BLUETOOTH 2. Tryck på Parkoppla via Bluetooth 3. Ge de två behörigheterna på telefonen
tr: 1. BLUETOOTH altında iPhone'u seçin 2. Bluetooth üzerinden eşleş düğmesine basın 3. Telefondaki iki izni verin
uk: 1. Виберіть iPhone у розділі BLUETOOTH 2. Натисніть «Створити пару через Bluetooth» 3. Надайте обидва дозволи на телефоні
zh_cn: 1. 在 BLUETOOTH 下选择 iPhone 2. 按下“通过蓝牙配对” 3. 在 iPhone 上授予两项权限

source: Scan for devices
cs: Hledat zařízení
de: Nach Geräten suchen
es: Buscar dispositivos
fr: Rechercher des appareils
it: Cerca dispositivi
ja: デバイスを検索
ko: 기기 검색
nl: Zoek apparaten
pl: Szukaj urządzeń
pt_br: Procurar dispositivos
ru: Искать устройства
sv: Sök efter enheter
tr: Aygıtları tara
uk: Шукати пристрої
zh_cn: 搜索设备

source: Manage AirPods from Tether
cs: Spravovat AirPods z Tetheru
ja: AirPods を Tether で管理する
ru: Управлять AirPods из Tether
sv: Låt Tether hantera AirPods

source: The AirPods channel takes one program per computer. Turning this off releases it, so another AirPods program can use it.
cs: Kanál AirPods přijme jeden program na počítač. Vypnutím se uvolní, aby ho mohl použít jiný program pro AirPods.
ja: AirPods のチャンネルは 1 台につき 1 つのプログラムしか使えません。オフにすると解放され、別の AirPods プログラムが使用できます。
ru: Канал AirPods принимает одну программу на компьютер. Отключение освобождает его для другой программы для AirPods.
sv: AirPods-kanalen tar ett program per dator. Att stänga av släpper den, så att ett annat AirPods-program kan använda den.
