Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: Answer and place calls from the Calls tab.
cs: Přijímejte a uskutečňujte hovory na kartě Hovory.
de: Anrufe im Reiter „Anrufe“ annehmen und tätigen.
es: Responde y realiza llamadas desde la pestaña Llamadas.
fr: Répondez et passez des appels depuis l'onglet Appels.
it: Rispondi ed effettua chiamate dalla scheda Chiamate.
ja: 「通話」タブから通話の応答と発信ができます。
ko: 통화 탭에서 전화를 받고 걸 수 있습니다.
nl: Beantwoord en start oproepen vanaf het tabblad Oproepen.
pl: Odbieraj i wykonuj połączenia z karty Połączenia.
pt_br: Atenda e faça chamadas pela aba Chamadas.
ru: Отвечайте на вызовы и звоните на вкладке «Вызовы».
sv: Svara på och ring samtal från fliken Samtal.
tr: Çağrılar sekmesinden çağrı yanıtlayın ve başlatın.
uk: Відповідайте на виклики та телефонуйте з вкладки «Виклики».
zh_cn: 在“通话”标签页接听和拨打电话。

source: connected
cs: připojeno
de: verbunden
es: conectado
fr: connecté
it: connesso
ja: 接続済み
ko: 연결됨
nl: verbonden
pl: połączono
pt_br: conectado
ru: подключено
sv: ansluten
tr: bağlı
uk: під'єднано
zh_cn: 已连接

source: not connected
cs: nepřipojeno
de: nicht verbunden
es: no conectado
fr: non connecté
it: non connesso
ja: 未接続
ko: 연결 안 됨
nl: niet verbonden
pl: nie połączono
pt_br: não conectado
ru: не подключено
sv: inte ansluten
tr: bağlı değil
uk: не під'єднано
zh_cn: 未连接

source: Daemon: not running
cs: Démon: neběží
de: Daemon: läuft nicht
es: Daemon: no se está ejecutando
fr: Démon : non lancé
it: Daemon: non in esecuzione
ja: デーモン: 動作していません
ko: 데몬: 실행 중이 아님
nl: Daemon: draait niet
pl: Demon: nie działa
pt_br: Daemon: não está em execução
ru: Демон: не запущен
sv: Demonen: körs inte
tr: Arka plan hizmeti: çalışmıyor
uk: Демон: не запущено
zh_cn: 守护进程：未在运行

source: {} unread message
cs: {} nepřečtená zpráva
de: {} ungelesene Nachricht
es: {} mensaje sin leer
fr: {} message non lu
it: {} messaggio non letto
ja: 未読メッセージ {} 件
ko: 읽지 않은 메시지 {}개
nl: {} ongelezen bericht
pl: {} nieprzeczytana wiadomość
pt_br: {} mensagem não lida
ru: {} непрочитанное сообщение
sv: {} oläst meddelande
tr: {} okunmamış mesaj
uk: {} непрочитане повідомлення
zh_cn: {} 条未读信息

source: Waiting for the Tether daemon.
cs: Čeká se na démona Tether.
de: Warten auf den Tether-Dienst.
es: Esperando al servicio Tether.
fr: En attente du service Tether.
it: In attesa del daemon di Tether.
ja: Tether デーモンを待っています。
ko: Tether 데몬을 기다리는 중입니다.
nl: Wachten op de Tether-daemon.
pl: Oczekiwanie na demona Tether.
pt_br: Aguardando o daemon do Tether.
ru: Ожидание демона Tether.
sv: Väntar på Tether-demonen.
tr: Tether arka plan hizmeti bekleniyor.
uk: Очікування демона Tether.
zh_cn: 正在等待 Tether 守护进程。

source: Device Synchronization
cs: Synchronizace zařízení
de: Gerätesynchronisierung
es: Sincronización de dispositivos
fr: Synchronisation d'appareils
it: Sincronizzazione dispositivi
ja: デバイスの同期
ko: 기기 동기화
nl: Apparaatsynchronisatie
pl: Synchronizacja urządzeń
pt_br: Sincronização de dispositivos
ru: Синхронизация устройств
sv: Enhetssynkronisering
tr: Aygıt eşzamanlaması
uk: Синхронізація пристроїв
zh_cn: 设备同步

source: Pair devices and synchronize clipboard across the network
cs: Spárujte zařízení a synchronizujte schránku po síti
de: Geräte koppeln und die Zwischenablage über das Netzwerk synchronisieren
es: Empareje dispositivos y sincronice el portapapeles a través de la red
fr: Appairez des appareils et synchronisez le presse-papiers sur le réseau
it: Accoppia dispositivi e sincronizza gli appunti sulla rete
ja: デバイスをペアリングし、ネットワーク越しにクリップボードを同期します
ko: 기기를 페어링하고 네트워크를 통해 클립보드를 동기화합니다
nl: Apparaten koppelen en het klembord over het netwerk synchroniseren
pl: Sparuj urządzenia i synchronizuj schowek przez sieć
pt_br: Pareie dispositivos e sincronize a área de transferência pela rede
ru: Создавайте пары устройств и синхронизируйте буфер обмена по сети
sv: Parkoppla enheter och synkronisera urklipp över nätverket
tr: Aygıtları eşleştirin ve panoyu ağ üzerinden eşzamanlayın
uk: Створюйте пари пристроїв і синхронізуйте буфер обміну через мережу
zh_cn: 配对设备并通过网络同步剪贴板
