Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: To:
cs: Komu:
de: An:
es: Para:
fr: À :
it: A:
ja: 宛先:
ko: 받는 사람:
nl: Aan:
pl: Do:
pt_br: Para:
ru: Кому:
sv: Till:
tr: Kime:
uk: Кому:
zh_cn: 收件人：

source: Phone number or email
cs: Telefonní číslo nebo e-mail
de: Telefonnummer oder E-Mail
es: Número de teléfono o correo electrónico
fr: Numéro de téléphone ou e-mail
it: Numero di telefono o email
ja: 電話番号またはメールアドレス
ko: 전화번호 또는 이메일
nl: Telefoonnummer of e-mailadres
pl: Numer telefonu lub e-mail
pt_br: Número de telefone ou e-mail
ru: Номер телефона или эл. почта
sv: Telefonnummer eller e-post
tr: Telefon numarası ya da e-posta
uk: Номер телефону або ел. пошта
zh_cn: 电话号码或电子邮件

source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати
zh_cn: 发送

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
sv: Försök igen
tr: Yeniden dene
uk: Повторити
zh_cn: 重试

source: Dismiss on the iPhone
cs: Zavřít na iPhonu
de: Auf dem iPhone schließen
es: Descartar en el iPhone
fr: Ignorer sur l'iPhone
it: Ignora sull'iPhone
ja: iPhone で消去
ko: iPhone에서 지우기
nl: Sluiten op de iPhone
pl: Zamknij na iPhonie
pt_br: Dispensar no iPhone
ru: Убрать на iPhone
sv: Stäng på iPhone
tr: iPhone'da kapat
uk: Прибрати на iPhone
zh_cn: 在 iPhone 上清除

source: New notification
cs: Nové oznámení
de: Neue Mitteilung
es: Notificación nueva
fr: Nouvelle notification
it: Nuova notifica
ja: 新しい通知
ko: 새 알림
nl: Nieuwe melding
pl: Nowe powiadomienie
pt_br: Nova notificação
ru: Новое уведомление
sv: Ny avisering
tr: Yeni bildirim
uk: Нове сповіщення
zh_cn: 新通知

source: The iPhone would not take the dismissal.
cs: iPhone zavření nepřijal.
de: Das iPhone hat das Schließen nicht angenommen.
es: El iPhone no aceptó el descarte.
fr: L'iPhone n'a pas accepté la suppression.
it: L'iPhone non ha accettato la rimozione.
ja: iPhone が消去を受け付けませんでした。
ko: iPhone이 지우기를 받아들이지 않았습니다.
nl: De iPhone accepteerde het sluiten niet.
pl: iPhone nie przyjął zamknięcia.
pt_br: O iPhone não aceitou a dispensa.
ru: iPhone не принял удаление уведомления.
sv: iPhone tog inte emot stängningen.
tr: iPhone kapatmayı kabul etmedi.
uk: iPhone не прийняв прибирання сповіщення.
zh_cn: iPhone 未接受此清除操作。

source: No notifications yet.
cs: Zatím žádná oznámení.
de: Noch keine Mitteilungen.
es: Aún no hay notificaciones.
fr: Aucune notification pour l'instant.
it: Ancora nessuna notifica.
ja: まだ通知はありません。
ko: 아직 알림이 없습니다.
nl: Nog geen meldingen.
pl: Nie ma jeszcze powiadomień.
pt_br: Ainda não há notificações.
ru: Уведомлений пока нет.
sv: Inga aviseringar ännu.
tr: Henüz bildirim yok.
uk: Сповіщень поки немає.
zh_cn: 暂无通知。

source: Notification mirroring is unavailable.
cs: Zrcadlení oznámení není dostupné.
de: Die Spiegelung von Mitteilungen ist nicht verfügbar.
es: La duplicación de notificaciones no está disponible.
fr: La duplication des notifications est indisponible.
it: Il mirroring delle notifiche non è disponibile.
ja: 通知のミラーリングは利用できません。
ko: 알림 미러링을 사용할 수 없습니다.
nl: Het spiegelen van meldingen is niet beschikbaar.
pl: Kopiowanie powiadomień jest niedostępne.
pt_br: O espelhamento de notificações está indisponível.
ru: Дублирование уведомлений недоступно.
sv: Spegling av aviseringar är otillgänglig.
tr: Bildirim yansıtma kullanılamıyor.
uk: Дублювання сповіщень недоступне.
zh_cn: 通知镜像不可用。

source: No iPhone is paired over Bluetooth, so the Bluetooth settings below cannot be changed yet.
cs: Přes Bluetooth není spárován žádný iPhone, nastavení Bluetooth níže proto zatím nelze měnit.
de: Es ist kein iPhone über Bluetooth gekoppelt, die Bluetooth-Einstellungen unten lassen sich daher noch nicht ändern.
es: No hay ningún iPhone emparejado por Bluetooth, así que los ajustes de Bluetooth de abajo aún no se pueden cambiar.
fr: Aucun iPhone n'est appairé en Bluetooth, les paramètres Bluetooth ci-dessous ne peuvent donc pas encore être modifiés.
it: Nessun iPhone è associato via Bluetooth, quindi le impostazioni Bluetooth qui sotto non sono ancora modificabili.
ja: Bluetooth でペアリングされた iPhone がないため、以下の Bluetooth 設定はまだ変更できません。
ko: Bluetooth로 페어링된 iPhone이 없어 아래 Bluetooth 설정은 아직 변경할 수 없습니다.
nl: Er is geen iPhone via Bluetooth gekoppeld, dus de Bluetooth-instellingen hieronder zijn nog niet te wijzigen.
pl: Żaden iPhone nie jest sparowany przez Bluetooth, więc poniższych ustawień Bluetooth nie można jeszcze zmienić.
pt_br: Nenhum iPhone está pareado por Bluetooth, então as configurações de Bluetooth abaixo ainda não podem ser alteradas.
ru: По Bluetooth не сопряжён ни один iPhone, поэтому изменить настройки Bluetooth ниже пока нельзя.
sv: Ingen iPhone är parkopplad via Bluetooth, så Bluetooth-inställningarna nedan går inte att ändra än.
tr: Bluetooth ile eşleştirilmiş bir iPhone yok, bu yüzden aşağıdaki Bluetooth ayarları henüz değiştirilemez.
uk: Через Bluetooth не спарено жодного iPhone, тож наведені нижче налаштування Bluetooth поки не можна змінити.
zh_cn: 尚未通过蓝牙配对 iPhone，因此下方的蓝牙设置暂时无法更改。

source: General
cs: Obecné
de: Allgemein
fr: Général
it: Generale
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sv: Allmänt
tr: Genel
uk: Загальні
zh_cn: 常规

source: Keep running in the tray when the window is closed
cs: Po zavření okna nechat běžet v oznamovací oblasti
de: Beim Schließen des Fensters im Benachrichtigungsfeld weiterlaufen
es: Seguir en la bandeja al cerrar la ventana
fr: Continuer dans la zone de notification à la fermeture de la fenêtre
it: Continua nell'area di notifica alla chiusura della finestra
ja: ウィンドウを閉じてもトレイで実行を続ける
ko: 창을 닫아도 트레이에서 계속 실행
nl: Doorgaan in het systeemvak wanneer het venster wordt gesloten
pl: Działaj dalej w zasobniku po zamknięciu okna
pt_br: Continuar na bandeja ao fechar a janela
ru: Продолжать работу в трее при закрытии окна
sv: Fortsätt i aktivitetsfältet när fönstret stängs
tr: Pencere kapatıldığında tepside çalışmayı sürdür
uk: Продовжувати роботу в лотку після закриття вікна
zh_cn: 关闭窗口后继续在托盘中运行

source: Closing the window hides it instead of quitting Tether.
cs: Zavření okna aplikaci Tether neukončí, jen ji skryje.
de: Das Schließen des Fensters blendet es aus, statt Tether zu beenden.
es: Cerrar la ventana la oculta en lugar de salir de Tether.
fr: Fermer la fenêtre la masque au lieu de quitter Tether.
it: Chiudere la finestra la nasconde invece di uscire da Tether.
ja: ウィンドウを閉じると、Tether を終了せずに非表示にします。
ko: 창을 닫으면 Tether를 종료하지 않고 숨깁니다.
nl: Het venster sluiten verbergt het in plaats van Tether af te sluiten.
pl: Zamknięcie okna ukrywa je zamiast kończyć Tether.
pt_br: Fechar a janela a esconde em vez de sair do Tether.
ru: Закрытие окна скрывает его, а не завершает Tether.
sv: Att stänga fönstret döljer det i stället för att avsluta Tether.
tr: Pencereyi kapatmak Tether'ı kapatmaz, yalnızca gizler.
uk: Закриття вікна приховує його, а не завершує Tether.
zh_cn: 关闭窗口只会隐藏它，而不会退出 Tether。

source: Symbolic
cs: Symbolická
de: Symbolisch
es: Simbólico
fr: Symbolique
it: Simbolica
ja: シンボリック
ko: 심볼릭
nl: Symbolisch
pl: Symboliczna
pt_br: Simbólico
ru: Символьный
sv: Symbolisk
tr: Simgesel
uk: Символьна
zh_cn: 符号

source: Color
cs: Barevná
de: Farbig
es: En color
fr: En couleur
it: A colori
ja: カラー
ko: 컬러
nl: Kleur
pl: Kolorowa
pt_br: Colorido
ru: Цветной
sv: Färg
tr: Renkli
uk: Кольорова
zh_cn: 彩色

source: Tray icon
cs: Ikona v oznamovací oblasti
de: Symbol im Benachrichtigungsfeld
es: Icono de la bandeja
fr: Icône de la zone de notification
it: Icona nell'area di notifica
ja: トレイアイコン
ko: 트레이 아이콘
nl: Systeemvakpictogram
pl: Ikona w zasobniku
pt_br: Ícone da bandeja
ru: Значок в трее
sv: Ikon i aktivitetsfältet
tr: Tepsi simgesi
uk: Піктограма в лотку
zh_cn: 托盘图标

source: Symbolic follows the panel's color. Takes effect the next time Tether starts.
cs: Symbolická přebírá barvu panelu. Projeví se při příštím spuštění aplikace Tether.
de: Symbolisch übernimmt die Farbe der Leiste. Wird beim nächsten Start von Tether wirksam.
es: El simbólico toma el color del panel. Se aplica la próxima vez que se inicie Tether.
fr: L'icône symbolique prend la couleur du panneau. Prend effet au prochain démarrage de Tether.
it: Quella simbolica assume il colore del pannello. Ha effetto al prossimo avvio di Tether.
ja: シンボリックはパネルの色に従います。次回の Tether 起動時に反映されます。
ko: 심볼릭은 패널 색상을 따릅니다. 다음에 Tether를 시작할 때 적용됩니다.
nl: Symbolisch volgt de kleur van het paneel. Wordt van kracht bij de volgende start van Tether.
pl: Symboliczna przyjmuje kolor panelu. Zadziała przy następnym uruchomieniu Tether.
pt_br: O simbólico segue a cor do painel. Passa a valer na próxima vez que o Tether iniciar.
ru: Символьный принимает цвет панели. Вступит в силу при следующем запуске Tether.
sv: Den symboliska följer panelens färg. Träder i kraft nästa gång Tether startar.
tr: Simgesel olan panelin rengini alır. Tether'ın bir sonraki başlatılışında etkili olur.
uk: Символьна переймає колір панелі. Набуде чинності під час наступного запуску Tether.
zh_cn: 符号图标跟随面板颜色。下次启动 Tether 时生效。

source: iPhone notifications
cs: Oznámení z iPhonu
de: iPhone-Mitteilungen
es: Notificaciones del iPhone
fr: Notifications de l'iPhone
it: Notifiche dell'iPhone
ja: iPhone の通知
ko: iPhone 알림
nl: iPhone-meldingen
pl: Powiadomienia iPhone'a
pt_br: Notificações do iPhone
ru: Уведомления iPhone
sv: iPhone-aviseringar
tr: iPhone bildirimleri
uk: Сповіщення з iPhone
zh_cn: iPhone 通知

source: Alerts your iPhone forwards to this computer over Bluetooth.
cs: Upozornění, která iPhone přeposílá do tohoto počítače přes Bluetooth.
de: Hinweise, die das iPhone über Bluetooth an diesen Computer weitergibt.
es: Avisos que el iPhone reenvía a este equipo por Bluetooth.
fr: Alertes que l'iPhone transmet à cet ordinateur par Bluetooth.
it: Avvisi che l'iPhone inoltra a questo computer via Bluetooth.
ja: iPhone が Bluetooth 経由でこのコンピューターに転送する通知です。
ko: iPhone이 Bluetooth로 이 컴퓨터에 전달하는 알림입니다.
nl: Meldingen die de iPhone via Bluetooth doorstuurt naar deze computer.
pl: Alerty, które iPhone przesyła do tego komputera przez Bluetooth.
pt_br: Alertas que o iPhone encaminha para este computador por Bluetooth.
ru: Оповещения, которые iPhone передаёт на этот компьютер по Bluetooth.
sv: Aviseringar som din iPhone vidarebefordrar till den här datorn via Bluetooth.
tr: iPhone'un Bluetooth üzerinden bu bilgisayara ilettiği uyarılar.
uk: Сповіщення, які iPhone передає на цей комп'ютер через Bluetooth.
zh_cn: iPhone 通过蓝牙转发到本机的提醒。

source: Mirror iPhone notifications
cs: Zrcadlit oznámení z iPhonu
de: iPhone-Mitteilungen spiegeln
es: Duplicar las notificaciones del iPhone
fr: Dupliquer les notifications de l'iPhone
it: Rispecchia le notifiche dell'iPhone
ja: iPhone の通知をミラーリング
ko: iPhone 알림 미러링
nl: iPhone-meldingen spiegelen
pl: Kopiuj powiadomienia z iPhone'a
pt_br: Espelhar notificações do iPhone
ru: Дублировать уведомления iPhone
sv: Spegla iPhone-aviseringar
tr: iPhone bildirimlerini yansıt
uk: Дублювати сповіщення з iPhone
zh_cn: 镜像 iPhone 通知

source: Disabled when pairing cannot support LE.
cs: Vypne se, když párování nezvládne LE.
de: Deaktiviert, wenn das Koppeln kein LE unterstützt.
es: Se desactiva cuando el emparejamiento no admite LE.
fr: Désactivé quand l'appairage ne prend pas en charge LE.
it: Disattivata quando l'associazione non supporta LE.
ja: ペアリングが LE に対応しない場合は無効になります。
ko: 페어링이 LE를 지원하지 못하면 꺼집니다.
nl: Uitgeschakeld wanneer koppelen geen LE ondersteunt.
pl: Wyłączone, gdy parowanie nie obsługuje LE.
pt_br: Desativado quando o pareamento não suporta LE.
ru: Отключается, если сопряжение не поддерживает LE.
sv: Avstängd när parkopplingen inte klarar LE.
tr: Eşleştirme LE'yi desteklemediğinde kapatılır.
uk: Вимкнено, коли спарювання не підтримує LE.
zh_cn: 配对不支持 LE 时会被禁用。

source: Include the notification text
cs: Zahrnout text oznámení
de: Mitteilungstext einbeziehen
es: Incluir el texto de la notificación
fr: Inclure le texte de la notification
it: Includi il testo della notifica
ja: 通知の本文を含める
ko: 알림 본문 포함
nl: De meldingstekst meesturen
pl: Dołącz treść powiadomienia
pt_br: Incluir o texto da notificação
ru: Включать текст уведомления
sv: Ta med aviseringens text
tr: Bildirim metnini de al
uk: Долучати текст сповіщення
zh_cn: 包含通知正文

source: Title and message content are shown, not just which app sent it.
cs: Zobrazí se nadpis a text, nejen odesílající aplikace.
de: Titel und Text werden angezeigt, nicht nur die sendende App.
es: Se muestran el título y el mensaje, no solo qué aplicación lo envió.
fr: Le titre et le message sont affichés, pas seulement l'application émettrice.
it: Vengono mostrati titolo e testo, non solo l'app che li ha inviati.
ja: 送信元アプリだけでなく、タイトルと本文も表示されます。
ko: 보낸 앱뿐 아니라 제목과 본문도 표시됩니다.
nl: Titel en tekst worden getoond, niet alleen welke app het stuurde.
pl: Pokazywane są tytuł i treść, nie tylko aplikacja, która je wysłała.
pt_br: O título e o conteúdo são exibidos, não só qual aplicativo enviou.
ru: Показываются заголовок и текст, а не только приложение-отправитель.
sv: Titel och innehåll visas, inte bara vilken app som skickade det.
tr: Yalnızca gönderen uygulama değil, başlık ve ileti içeriği de gösterilir.
uk: Показуються заголовок і текст, а не лише програма-відправник.
zh_cn: 显示标题和正文，而不只是发送它的应用。

source: Desktop popups
cs: Vyskakovací oznámení
de: Desktop-Benachrichtigungen
es: Avisos del escritorio
fr: Bulles du bureau
it: Avvisi del desktop
ja: デスクトップのポップアップ
ko: 데스크톱 팝업
nl: Bureaubladmeldingen
pl: Wyskakujące powiadomienia
pt_br: Pop-ups da área de trabalho
ru: Всплывающие уведомления
sv: Skrivbordsnotiser
tr: Masaüstü açılır bildirimleri
uk: Спливні сповіщення
zh_cn: 桌面弹窗

source: What Tether shows in your notification area.
cs: Co Tether zobrazuje v oznamovací oblasti.
de: Was Tether in Ihrem Benachrichtigungsbereich anzeigt.
es: Lo que Tether muestra en tu área de notificaciones.
fr: Ce que Tether affiche dans votre zone de notification.
it: Ciò che Tether mostra nella tua area di notifica.
ja: Tether が通知領域に表示する内容です。
ko: Tether가 알림 영역에 표시하는 내용입니다.
nl: Wat Tether in je meldingsgebied laat zien.
pl: Co Tether pokazuje w obszarze powiadomień.
pt_br: O que o Tether mostra na sua área de notificações.
ru: Что Tether показывает в области уведомлений.
sv: Vad Tether visar i ditt aviseringsområde.
tr: Tether'ın bildirim alanınızda gösterdikleri.
uk: Що Tether показує в області сповіщень.
zh_cn: Tether 在通知区域中显示的内容。

source: Show desktop popups
cs: Zobrazovat vyskakovací oznámení
de: Desktop-Benachrichtigungen anzeigen
es: Mostrar avisos del escritorio
fr: Afficher les bulles du bureau
it: Mostra gli avvisi del desktop
ja: デスクトップのポップアップを表示
ko: 데스크톱 팝업 표시
nl: Bureaubladmeldingen tonen
pl: Pokazuj wyskakujące powiadomienia
pt_br: Mostrar pop-ups da área de trabalho
ru: Показывать всплывающие уведомления
sv: Visa skrivbordsnotiser
tr: Masaüstü açılır bildirimlerini göster
uk: Показувати спливні сповіщення
zh_cn: 显示桌面弹窗

source: Off silences iPhone alerts, new messages and arriving files.
cs: Vypnuto ztlumí oznámení z iPhonu, nové zprávy i příchozí soubory.
de: Aus schaltet iPhone-Hinweise, neue Nachrichten und ankommende Dateien stumm.
es: Desactivado silencia los avisos del iPhone, los mensajes nuevos y los archivos que llegan.
fr: Désactivé, cela coupe les alertes de l'iPhone, les nouveaux messages et les fichiers reçus.
it: Disattivato silenzia gli avvisi dell'iPhone, i nuovi messaggi e i file in arrivo.
ja: オフにすると iPhone の通知、新着メッセージ、受信ファイルがすべて表示されません。
ko: 끄면 iPhone 알림, 새 메시지, 도착한 파일이 모두 표시되지 않습니다.
nl: Uit dempt iPhone-meldingen, nieuwe berichten en binnenkomende bestanden.
pl: Wyłączenie wycisza alerty z iPhone'a, nowe wiadomości i przychodzące pliki.
pt_br: Desligado silencia alertas do iPhone, mensagens novas e arquivos que chegam.
ru: Выключено — не показываются оповещения iPhone, новые сообщения и полученные файлы.
sv: Av tystar iPhone-aviseringar, nya meddelanden och inkommande filer.
tr: Kapalıyken iPhone uyarıları, yeni mesajlar ve gelen dosyalar susturulur.
uk: Вимкнено — не показуються сповіщення з iPhone, нові повідомлення та отримані файли.
zh_cn: 关闭后将不显示 iPhone 提醒、新消息和收到的文件。

source: Security
cs: Zabezpečení
ja: セキュリティ
ru: Безопасность
sv: Säkerhet

source: What Tether does when the iPhone leaves.
cs: Co Tether udělá, když iPhone odejde.
ja: iPhone が離れたときに Tether が行うこと。
ru: Что Tether делает, когда iPhone уходит.
sv: Vad Tether gör när iPhonen försvinner.

source: Lock the session when the iPhone goes out of range
cs: Zamknout relaci, když iPhone opustí dosah
ja: iPhone が範囲外になったらセッションをロックする
ru: Блокировать сеанс, когда iPhone выходит из зоны действия
sv: Lås sessionen när iPhonen hamnar utom räckhåll

source: Locks about half a minute after the link times out. Switching Bluetooth off on the iPhone does not lock, and neither does suspending this machine.
cs: Zamkne asi půl minuty po vypršení spojení. Vypnutí Bluetooth na iPhonu nezamkne, stejně jako uspání tohoto počítače.
ja: リンクがタイムアウトしてから約 30 秒後にロックします。iPhone 側で Bluetooth を切ってもロックせず、このマシンをサスペンドしてもロックしません。
ru: Блокирует примерно через полминуты после истечения времени соединения. Выключение Bluetooth на iPhone не блокирует, как и переход этой машины в спящий режим.
sv: Låser ungefär en halv minut efter att länken gått ut. Att stänga av Bluetooth på iPhonen låser inte, och inte heller att försätta den här maskinen i vila.

source: SMS and iMessage conversations synced over Bluetooth.
cs: SMS a konverzace iMessage synchronizované přes Bluetooth.
de: SMS- und iMessage-Unterhaltungen, die über Bluetooth synchronisiert werden.
es: Conversaciones de SMS e iMessage sincronizadas por Bluetooth.
fr: Conversations SMS et iMessage synchronisées par Bluetooth.
it: Conversazioni SMS e iMessage sincronizzate via Bluetooth.
ja: Bluetooth 経由で同期される SMS と iMessage の会話です。
ko: Bluetooth로 동기화되는 SMS 및 iMessage 대화입니다.
nl: Sms- en iMessage-gesprekken die via Bluetooth worden gesynchroniseerd.
pl: Rozmowy SMS i iMessage synchronizowane przez Bluetooth.
pt_br: Conversas de SMS e iMessage sincronizadas por Bluetooth.
ru: Переписка SMS и iMessage, синхронизируемая по Bluetooth.
sv: SMS- och iMessage-konversationer som synkas via Bluetooth.
tr: Bluetooth üzerinden eşitlenen SMS ve iMessage konuşmaları.
uk: Розмови SMS та iMessage, синхронізовані через Bluetooth.
zh_cn: 通过蓝牙同步的短信和 iMessage 会话。

source: Encrypted
cs: Šifrovaně
de: Verschlüsselt
es: Cifrado
fr: Chiffré
it: Cifrata
ja: 暗号化する
ko: 암호화
nl: Versleuteld
pl: Zaszyfrowane
pt_br: Criptografado
ru: Зашифрованно
sv: Krypterat
tr: Şifreli
uk: Зашифровано
zh_cn: 加密

source: Unencrypted
cs: Nešifrovaně
de: Unverschlüsselt
es: Sin cifrar
fr: Non chiffré
it: Non cifrata
ja: 暗号化しない
ko: 암호화 안 함
nl: Onversleuteld
pl: Niezaszyfrowane
pt_br: Sem criptografia
ru: Незашифрованно
sv: Okrypterat
tr: Şifresiz
uk: Незашифровано
zh_cn: 不加密

source: Do not keep
cs: Neuchovávat
de: Nicht aufbewahren
es: No conservar
fr: Ne pas conserver
it: Non conservare
ja: 保持しない
ko: 보관 안 함
nl: Niet bewaren
pl: Nie przechowuj
pt_br: Não guardar
ru: Не хранить
sv: Spara inte
tr: Saklama
uk: Не зберігати
zh_cn: 不保留

source: Keep message history
cs: Uchovávat historii zpráv
de: Nachrichtenverlauf aufbewahren
es: Conservar el historial de mensajes
fr: Conserver l'historique des messages
it: Conserva la cronologia dei messaggi
ja: メッセージ履歴を保持
ko: 메시지 기록 보관
nl: Berichtgeschiedenis bewaren
pl: Przechowuj historię wiadomości
pt_br: Guardar o histórico de mensagens
ru: Хранить историю сообщений
sv: Spara meddelandehistorik
tr: Mesaj geçmişini sakla
uk: Зберігати історію повідомлень
zh_cn: 保留信息历史

source: Encrypted uses a key from your desktop keyring. Do not keep deletes what is stored.
cs: Šifrovaně používá klíč z klíčenky. Neuchovávat smaže, co je uloženo.
de: Verschlüsselt nutzt einen Schlüssel aus dem Schlüsselbund. Nicht aufbewahren löscht das Gespeicherte.
es: Cifrado usa una clave del depósito de claves. No conservar borra lo almacenado.
fr: Chiffré utilise une clé du trousseau. Ne pas conserver supprime ce qui est stocké.
it: Cifrata usa una chiave del portachiavi. Non conservare elimina ciò che è memorizzato.
ja: 暗号化するはデスクトップのキーリングの鍵を使います。保持しないは保存済みのものを削除します。
ko: 암호화는 데스크톱 키링의 키를 사용합니다. 보관 안 함은 저장된 것을 삭제합니다.
nl: Versleuteld gebruikt een sleutel uit de sleutelbos. Niet bewaren wist wat is opgeslagen.
pl: Zaszyfrowane używa klucza z bazy kluczy. Nie przechowuj usuwa to, co jest zapisane.
pt_br: Criptografado usa uma chave do chaveiro. Não guardar apaga o que está armazenado.
ru: «Зашифрованно» использует ключ из связки ключей. «Не хранить» удаляет сохранённое.
sv: Krypterat använder en nyckel från nyckelringen. Spara inte raderar det som lagrats.
tr: Şifreli, masaüstü anahtarlığındaki bir anahtarı kullanır. Saklama, kayıtlı olanı siler.
uk: «Зашифровано» використовує ключ зі сховища ключів. «Не зберігати» вилучає збережене.
zh_cn: 加密使用桌面密钥环中的密钥。不保留会删除已存储的内容。

source: Paused: no key from the desktop keyring. Unlock it, or choose Unencrypted.
cs: Pozastaveno: klíčenka nenabízí klíč. Odemkněte ji, nebo zvolte Nešifrovaně.
de: Pausiert: kein Schlüssel aus dem Schlüsselbund. Entsperren Sie ihn oder wählen Sie Unverschlüsselt.
es: En pausa: el depósito de claves no ofrece ninguna clave. Desbloquéalo o elige Sin cifrar.
fr: Suspendu : aucune clé du trousseau. Déverrouillez-le, ou choisissez Non chiffré.
it: In pausa: nessuna chiave dal portachiavi. Sbloccalo, oppure scegli Non cifrata.
ja: 一時停止中: デスクトップのキーリングから鍵を取得できません。ロックを解除するか、暗号化しないを選んでください。
ko: 일시 중지됨: 데스크톱 키링에서 키를 가져올 수 없습니다. 잠금을 해제하거나 암호화 안 함을 선택하세요.
nl: Gepauzeerd: geen sleutel uit de sleutelbos. Ontgrendel hem, of kies Onversleuteld.
pl: Wstrzymano: brak klucza z bazy kluczy. Odblokuj ją albo wybierz Niezaszyfrowane.
pt_br: Pausado: sem chave do chaveiro. Desbloqueie-o ou escolha Sem criptografia.
ru: Приостановлено: нет ключа из связки ключей. Разблокируйте её или выберите «Незашифрованно».
sv: Pausad: ingen nyckel från nyckelringen. Lås upp den, eller välj Okrypterat.
tr: Duraklatıldı: masaüstü anahtarlığından anahtar yok. Kilidini açın ya da Şifresiz'i seçin.
uk: Призупинено: немає ключа зі сховища ключів. Розблокуйте його або виберіть «Незашифровано».
zh_cn: 已暂停：桌面密钥环未提供密钥。请解锁密钥环，或选择“不加密”。

source: Experimental
cs: Experimentální
de: Experimentell
fr: Expérimental
it: Sperimentale
ja: 実験的機能
ko: 실험적 기능
nl: Experimenteel
pl: Eksperymentalne
ru: Экспериментальные
sv: Experimentellt
tr: Deneysel
uk: Експериментальні
zh_cn: 实验性

source: Unfinished features. These can stop working at any time.
cs: Nedokončené funkce. Mohou kdykoli přestat fungovat.
de: Unfertige Funktionen. Sie können jederzeit aufhören zu funktionieren.
es: Funciones sin terminar. Pueden dejar de funcionar en cualquier momento.
fr: Fonctionnalités inachevées. Elles peuvent cesser de fonctionner à tout moment.
it: Funzioni incompiute. Possono smettere di funzionare in qualsiasi momento.
ja: 未完成の機能です。いつ動作しなくなってもおかしくありません。
ko: 미완성 기능입니다. 언제든 작동이 멈출 수 있습니다.
nl: Onafgemaakte functies. Ze kunnen op elk moment stoppen met werken.
pl: Niedokończone funkcje. Mogą przestać działać w każdej chwili.
pt_br: Recursos inacabados. Podem parar de funcionar a qualquer momento.
ru: Незавершённые возможности. Они могут перестать работать в любой момент.
sv: Ofärdiga funktioner. De kan sluta fungera när som helst.
tr: Tamamlanmamış özellikler. Her an çalışmayı bırakabilirler.
uk: Незавершені можливості. Вони можуть перестати працювати будь-коли.
zh_cn: 未完成的功能。随时可能停止工作。

source: Call control over Bluetooth
cs: Ovládání hovorů přes Bluetooth
de: Anrufsteuerung über Bluetooth
es: Control de llamadas por Bluetooth
fr: Gestion des appels par Bluetooth
it: Controllo chiamate via Bluetooth
ja: Bluetooth 経由の通話操作
ko: Bluetooth 통화 제어
nl: Oproepbediening via Bluetooth
pl: Sterowanie połączeniami przez Bluetooth
pt_br: Controle de chamadas por Bluetooth
ru: Управление вызовами по Bluetooth
sv: Samtalsstyrning via Bluetooth
tr: Bluetooth üzerinden çağrı denetimi
uk: Керування викликами через Bluetooth
zh_cn: 通过蓝牙控制通话
