Repository: zackb/tether
Catalog: po/*.po
Languages: cs, de, es, fr, it, ja, ko, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

source: advertising
cs: oznamuje se
ja: アドバタイズ中
ru: объявляет
sv: annonserar

source: unavailable
cs: nedostupné
ja: 利用不可
ru: недоступно
sv: otillgängligt

source: Firewall
ja: ファイアウォール
ru: Брандмауэр
sv: Brandvägg

source: Paired devices
cs: Spárovaná zařízení
ja: ペアリング済みデバイス
ru: Сопряжённые устройства
sv: Parkopplade enheter

source: Pending requests
cs: Čekající žádosti
ja: 保留中のリクエスト
ru: Ожидающие запросы
sv: Väntande förfrågningar

source: Connected now
cs: Právě připojeno
ja: 現在の接続
ru: Подключено сейчас
sv: Anslutna nu

source: paired
cs: spárováno
ja: ペアリング済み
ru: сопряжено
sv: parkopplad

source: unpaired
cs: nespárováno
ja: 未ペアリング
ru: не сопряжено
sv: inte parkopplad

source: Recently received:
cs: Nedávno přijaté:
ja: 最近受信したファイル:
ru: Недавно получено:
sv: Nyligen mottagna:

source: Run 'tether --pending' to see what is waiting to be accepted.
cs: Spusťte 'tether --pending' a zobrazte, co čeká na přijetí.
ja: 承認待ちのものを見るには 'tether --pending' を実行してください。
ru: Выполните 'tether --pending', чтобы увидеть, что ожидает принятия.
sv: Kör 'tether --pending' för att se vad som väntar på att accepteras.

source: No pairing requests are waiting.
cs: Nečekají žádné žádosti o spárování.
ja: 待機中のペアリングリクエストはありません。
ru: Нет ожидающих запросов на сопряжение.
sv: Inga parkopplingsförfrågningar väntar.

source: Accept one with: tether --accept <fingerprint>
cs: Přijměte některou pomocí: tether --accept <fingerprint>
ja: 次のコマンドで承認します: tether --accept <fingerprint>
ru: Принять можно так: tether --accept <fingerprint>
sv: Acceptera en med: tether --accept <fingerprint>

source: No systemd on this machine, so there is no user service to manage. Start tetherd from whatever this system uses for services, or let a client start it on demand.
cs: V tomto počítači není systemd, takže není žádná uživatelská služba ke správě. Spusťte tetherd tím, co tento systém používá pro služby, nebo jej nechte spustit klientem na vyžádání.
ja: このマシンには systemd がないため、管理するユーザーサービスはありません。このシステムがサービスに使っているもので tetherd を起動するか、クライアントが必要に応じて起動するのに任せてください。
ru: На этой машине нет systemd, поэтому нет пользовательской службы для управления. Запустите tetherd тем, что эта система использует для служб, или позвольте клиенту запустить его по требованию.
sv: Den här maskinen har inte systemd, så det finns ingen användartjänst att hantera. Starta tetherd med det som systemet använder för tjänster, eller låt en klient starta den vid behov.

source: Tether does not enable it for you. To start the daemon now and on every login: systemctl --user daemon-reload systemctl --user enable --now tetherd.service On a server you log out of, keep the user session alive too: loginctl enable-linger $USER
cs: Tether ji za vás nepovolí. Chcete-li démona spustit nyní a při každém přihlášení: systemctl --user daemon-reload systemctl --user enable --now tetherd.service Na serveru, ze kterého se odhlašujete, udržujte také uživatelskou relaci naživu: loginctl enable-linger $USER
ja: Tether が代わりに有効化することはありません。デーモンを今すぐ、そしてログインのたびに起動するには: systemctl --user daemon-reload systemctl --user enable --now tetherd.service ログアウトするサーバーでは、ユーザーセッションも維持してください: loginctl enable-linger $USER
ru: Tether не включает её за вас. Чтобы запустить демона сейчас и при каждом входе: systemctl --user daemon-reload systemctl --user enable --now tetherd.service На сервере, с которого вы выходите, также не давайте пользовательскому сеансу закрыться: loginctl enable-linger $USER
sv: Tether aktiverar den inte åt dig. För att starta daemonen nu och vid varje inloggning: systemctl --user daemon-reload systemctl --user enable --now tetherd.service På en server du loggar ut från, håll även användarsessionen vid liv: loginctl enable-linger $USER

source: No tetherd user service was installed for this user.
cs: Pro tohoto uživatele nebyla nainstalována žádná uživatelská služba tetherd.
ja: このユーザー向けの tetherd ユーザーサービスはインストールされていません。
ru: Для этого пользователя не установлена пользовательская служба tetherd.
sv: Ingen tetherd-användartjänst installerades för den här användaren.

source: Removed %s
cs: Odebráno %s
ja: %s を削除しました
ru: Удалено %s
sv: %s borttagen

source: Run 'systemctl --user daemon-reload' to forget it.
cs: Spusťte 'systemctl --user daemon-reload', aby na ni systemd zapomněl.
ja: 'systemctl --user daemon-reload' を実行して忘れさせてください。
ru: Выполните 'systemctl --user daemon-reload', чтобы systemd забыл о ней.
sv: Kör 'systemctl --user daemon-reload' för att glömma den.

source: --port expects a number.
cs: --port očekává číslo.
de: --port erwartet eine Zahl.
es: --port espera un número.
fr: --port attend un nombre.
it: --port richiede un numero.
ja: --port には数値を指定してください。
ko: --port에는 숫자를 지정해야 합니다.
nl: --port verwacht een getal.
pl: --port oczekuje liczby.
pt_br: --port espera um número.
ru: --port ожидает число.
sv: --port förväntar sig ett tal.
tr: --port bir sayı bekliyor.
uk: --port очікує число.
zh_cn: --port 需要一个数字。

source: --timeout expects a number in milliseconds.
cs: --timeout očekává číslo v milisekundách.
de: --timeout erwartet eine Zahl in Millisekunden.
es: --timeout espera un número en milisegundos.
fr: --timeout attend un nombre en millisecondes.
it: --timeout richiede un numero in millisecondi.
ja: --timeout にはミリ秒単位の数値を指定してください。
ko: --timeout에는 밀리초 단위의 숫자를 지정해야 합니다.
nl: --timeout verwacht een getal in milliseconden.
pl: --timeout oczekuje liczby w milisekundach.
pt_br: --timeout espera um número em milissegundos.
ru: --timeout ожидает число в миллисекундах.
sv: --timeout förväntar sig ett tal i millisekunder.
tr: --timeout milisaniye cinsinden bir sayı bekliyor.
uk: --timeout очікує число в мілісекундах.
zh_cn: --timeout 需要一个以毫秒为单位的数字。

source: Unknown action. Run tether --help for options
cs: Neznámá akce. Spusťte tether --help pro seznam voleb
de: Unbekannte Aktion. Führen Sie tether --help aus, um die Optionen zu sehen
es: Acción desconocida. Ejecute tether --help para ver las opciones
fr: Action inconnue. Lancez tether --help pour voir les options
it: Azione sconosciuta. Esegui tether --help per le opzioni
ja: 不明な操作です。オプションを見るには tether --help を実行してください
ko: 알 수 없는 동작입니다. 옵션을 보려면 tether --help를 실행하십시오
nl: Onbekende actie. Voer tether --help uit voor de opties
pl: Nieznane działanie. Uruchom tether --help, aby zobaczyć opcje
pt_br: Ação desconhecida. Execute tether --help para ver as opções
ru: Неизвестное действие. Запустите tether --help, чтобы увидеть параметры
sv: Okänd åtgärd. Kör tether --help för flaggorna
tr: Bilinmeyen eylem. Seçenekler için tether --help komutunu çalıştırın
uk: Невідома дія. Запустіть tether --help, щоб побачити параметри
zh_cn: 未知操作。运行 tether --help 查看选项

source: No tetherd instances found.
cs: Nenalezeny žádné instance tetherd.
de: Keine tetherd-Instanzen gefunden.
es: No se encontró ninguna instancia de tetherd.
fr: Aucune instance de tetherd trouvée.
it: Nessuna istanza di tetherd trovata.
ja: tetherd のインスタンスは見つかりませんでした。
ko: tetherd 인스턴스를 찾지 못했습니다.
nl: Geen tetherd-instanties gevonden.
pl: Nie znaleziono żadnych instancji tetherd.
pt_br: Nenhuma instância do tetherd encontrada.
ru: Экземпляры tetherd не найдены.
sv: Inga tetherd-instanser hittades.
tr: Hiçbir tetherd örneği bulunamadı.
uk: Екземплярів tetherd не знайдено.
zh_cn: 未找到 tetherd 实例。

source: [new]
cs: [nové]
de: [neu]
es: [nuevo]
fr: [nouveau]
it: [nuovo]
ja: [新規]
ko: [신규]
nl: [nieuw]
pl: [nowe]
pt_br: [novo]
ru: [новое]
sv: [ny]
tr: [yeni]
uk: [нове]
zh_cn: [新]

source: [known]
cs: [známé]
de: [bekannt]
es: [conocido]
fr: [connu]
it: [noto]
ja: [既知]
ko: [알려짐]
nl: [bekend]
pl: [znane]
pt_br: [conhecido]
ru: [известное]
sv: [känd]
tr: [bilinen]
uk: [відоме]
zh_cn: [已知]

source: Found %zu device in %.1fs
cs: Nalezeno %zu zařízení za %.1fs
de: %zu Gerät in %.1fs gefunden
es: Se encontró %zu dispositivo en %.1fs
fr: %zu appareil trouvé en %.1fs
it: Trovato %zu dispositivo in %.1fs
ja: %2$.1fs で %1$zu 台のデバイスが見つかりました
ko: %2$.1f초 만에 기기 %1$zu대를 찾았습니다
nl: %zu apparaat gevonden in %.1fs
pl: Znaleziono %zu urządzenie w %.1fs
pt_br: %zu dispositivo encontrado em %.1fs
ru: Найдено %zu устройство за %.1fs
sv: Hittade %zu enhet på %.1fs
tr: %2$.1fs içinde %1$zu aygıt bulundu
uk: Знайдено %zu пристрій за %.1fs
zh_cn: 在 %2$.1f 秒内找到 %1$zu 台设备

source: Explicit framework connection locally rejected! Did you target explicitly invalid TLS or is daemon broken?
cs: Explicitní spojení frameworku bylo místně odmítnuto! Zadali jste výslovně neplatné TLS, nebo je démon rozbitý?
de: Verbindung lokal abgelehnt! Haben Sie ein ungültiges TLS angegeben oder ist der Daemon defekt?
es: ¡Conexión rechazada localmente! ¿Ha indicado un TLS no válido o el daemon está averiado?
fr: Connexion rejetée localement ! Avez-vous visé un TLS invalide ou le démon est-il cassé ?
it: Connessione esplicita del framework rifiutata localmente! Hai indicato un TLS esplicitamente non valido o il daemon è guasto?
ja: 明示的なフレームワーク接続がローカルで拒否されました。明らかに無効な TLS を指定したか、デーモンが壊れていませんか?
ko: 명시적 프레임워크 연결이 로컬에서 거부되었습니다! 명백히 잘못된 TLS를 지정했거나 데몬이 손상되었습니까?
nl: Expliciete frameworkverbinding lokaal geweigerd! Heb je expliciet ongeldige TLS opgegeven of is de daemon stuk?
pl: Jawne połączenie frameworku zostało lokalnie odrzucone! Czy wskazano jawnie nieprawidłowy TLS, czy demon jest uszkodzony?
pt_br: Conexão explícita do framework rejeitada localmente! Você indicou um TLS explicitamente inválido ou o daemon está quebrado?
ru: Явное подключение фреймворка отклонено локально! Вы указали заведомо неверный TLS или демон сломан?
sv: Explicit ramverksanslutning avvisad lokalt! Angav du uttryckligen ogiltig TLS eller är demonen trasig?
tr: Açık çerçeve bağlantısı yerel olarak reddedildi! Açıkça geçersiz bir TLS mi belirttiniz yoksa arka plan hizmeti mi bozuk?
uk: Явне з'єднання фреймворку локально відхилено! Ви вказали свідомо невірний TLS чи демон зламано?
zh_cn: 显式框架连接在本地被拒绝！是指定了明显无效的 TLS，还是守护进程已损坏？

source: --forget expects a fingerprint.
cs: --forget očekává otisk.
de: --forget erwartet einen Fingerabdruck.
es: --forget espera una huella.
fr: --forget attend une empreinte.
it: --forget richiede un'impronta.
ja: --forget にはフィンガープリントを指定してください。
ko: --forget에는 지문을 지정해야 합니다.
nl: --forget verwacht een vingerafdruk.
pl: --forget oczekuje odcisku.
pt_br: --forget espera uma impressão digital.
ru: --forget ожидает отпечаток.
sv: --forget förväntar sig ett fingeravtryck.
tr: --forget bir parmak izi bekliyor.
uk: --forget очікує відбиток.
zh_cn: --forget 需要一个指纹。

source: No paired device with that fingerprint.
cs: S tímto otiskem není spárováno žádné zařízení.
de: Kein gekoppeltes Gerät mit diesem Fingerabdruck.
es: No hay ningún dispositivo emparejado con esa huella.
fr: Aucun appareil appairé avec cette empreinte.
it: Nessun dispositivo accoppiato con quell'impronta.
ja: そのフィンガープリントを持つペアリング済みデバイスはありません。
ko: 해당 지문을 가진 페어링된 기기가 없습니다.
nl: Geen gekoppeld apparaat met die vingerafdruk.
pl: Brak sparowanego urządzenia o tym odcisku.
pt_br: Nenhum dispositivo pareado com essa impressão digital.
ru: Нет сопряжённого устройства с таким отпечатком.
sv: Ingen parkopplad enhet med det fingeravtrycket.
tr: Bu parmak izine sahip eşleşmiş aygıt yok.
uk: Немає спареного пристрою з таким відбитком.
zh_cn: 没有使用该指纹的已配对设备。

source: Transfer Failed: {}
cs: Přenos selhal: {}
de: Übertragung fehlgeschlagen: {}
es: Fallo en la transferencia: {}
fr: Échec du transfert : {}
it: Trasferimento non riuscito: {}
ja: 転送に失敗しました: {}
ko: 전송 실패: {}
nl: Overdracht mislukt: {}
pl: Przesyłanie nie powiodło się: {}
pt_br: Falha na transferência: {}
ru: Передача не удалась: {}
sv: Överföringen misslyckades: {}
tr: Aktarım başarısız: {}
uk: Передавання не вдалося: {}
zh_cn: 传输失败：{}

source: A number is required, e.g. --bt-call +15551234567
cs: Je vyžadováno číslo, např. --bt-call +15551234567
de: Eine Nummer ist erforderlich, z. B. --bt-call +15551234567
es: Se requiere un número, p. ej. --bt-call +15551234567
fr: Un numéro est requis, par ex. --bt-call +15551234567
it: È richiesto un numero, ad es. --bt-call +15551234567
ja: 番号が必要です。例: --bt-call +15551234567
ko: 번호가 필요합니다. 예: --bt-call +15551234567
nl: Een nummer is vereist, bijv. --bt-call +15551234567
pl: Wymagany jest numer, np. --bt-call +15551234567
pt_br: Um número é obrigatório, p. ex. --bt-call +15551234567
ru: Требуется номер, например --bt-call +15551234567
sv: Ett nummer krävs, t.ex. --bt-call +15551234567
tr: Bir numara gerekli, örn. --bt-call +15551234567
uk: Потрібен номер, наприклад --bt-call +15551234567
zh_cn: 需要一个号码，例如 --bt-call +15551234567

source: Dialing.
cs: Vytáčení.
de: Wird gewählt.
es: Marcando.
fr: Numérotation en cours.
it: Composizione in corso.
ja: 発信しています。
ko: 전화를 거는 중입니다.
nl: Bezig met kiezen.
pl: Wybieranie numeru.
pt_br: Discando.
ru: Идёт набор.
sv: Ringer upp.
tr: Aranıyor.
uk: Триває набір.
zh_cn: 正在拨号。

source: Answering.
cs: Přijímání.
de: Wird angenommen.
es: Respondiendo.
fr: Réponse en cours.
it: Risposta in corso.
ja: 応答しています。
ko: 전화를 받는 중입니다.
nl: Wordt beantwoord.
pl: Odbieranie.
pt_br: Atendendo.
ru: Ответ на вызов.
sv: Besvarar.
tr: Yanıtlanıyor.
uk: Відповідь на виклик.
zh_cn: 正在接听。

source: Call audio comes to this computer.
cs: Zvuk hovoru půjde do tohoto počítače.
ja: 通話音声はこのコンピューターで再生されます。
ru: Звук вызова идёт на этот компьютер.
sv: Samtalsljudet kommer till den här datorn.

source: Call audio stays on the iPhone.
cs: Zvuk hovoru zůstane v iPhonu.
ja: 通話音声は iPhone のままです。
ru: Звук вызова остаётся на iPhone.
sv: Samtalsljudet stannar på iPhone.

source: Hanging up.
cs: Zavěšování.
de: Wird aufgelegt.
es: Colgando.
fr: Raccrochage.
it: Chiusura in corso.
ja: 終了しています。
ko: 전화를 끊는 중입니다.
nl: Wordt opgehangen.
pl: Rozłączanie.
pt_br: Encerrando.
ru: Завершение вызова.
sv: Lägger på.
tr: Kapatılıyor.
uk: Завершення виклику.
zh_cn: 正在挂断。

source: Expected on or off, e.g. --bt-calls-enable on
cs: Očekáváno on nebo off, např. --bt-calls-enable on
de: Erwartet wurde on oder off, z. B. --bt-calls-enable on
es: Se esperaba on u off, p. ej. --bt-calls-enable on
fr: on ou off attendu, par ex. --bt-calls-enable on
it: Atteso on o off, ad es. --bt-calls-enable on
ja: on または off を指定してください。例: --bt-calls-enable on
ko: on 또는 off가 필요합니다. 예: --bt-calls-enable on
nl: on of off verwacht, bijv. --bt-calls-enable on
pl: Oczekiwano on lub off, np. --bt-calls-enable on
pt_br: Esperado on ou off, p. ex. --bt-calls-enable on
ru: Ожидалось on или off, например --bt-calls-enable on
sv: Förväntade on eller off, t.ex. --bt-calls-enable on
tr: on veya off bekleniyordu, örn. --bt-calls-enable on
uk: Очікувалося on або off, наприклад --bt-calls-enable on
zh_cn: 应为 on 或 off，例如 --bt-calls-enable on

source: Call control enabled.
cs: Ovládání hovorů zapnuto.
de: Anrufsteuerung eingeschaltet.
es: Control de llamadas activado.
fr: Gestion des appels activée.
it: Controllo delle chiamate attivato.
ja: 通話操作をオンにしました。
ko: 통화 제어를 켰습니다.
nl: Oproepbediening ingeschakeld.
pl: Sterowanie połączeniami włączone.
pt_br: Controle de chamadas ativado.
ru: Управление вызовами включено.
sv: Samtalsstyrning påslagen.
tr: Çağrı denetimi açıldı.
uk: Керування викликами увімкнено.
zh_cn: 通话控制已开启。

source: Call control disabled.
cs: Ovládání hovorů vypnuto.
de: Anrufsteuerung ausgeschaltet.
es: Control de llamadas desactivado.
fr: Gestion des appels désactivée.
it: Controllo delle chiamate disattivato.
ja: 通話操作をオフにしました。
ko: 통화 제어를 껐습니다.
nl: Oproepbediening uitgeschakeld.
pl: Sterowanie połączeniami wyłączone.
pt_br: Controle de chamadas desativado.
ru: Управление вызовами выключено.
sv: Samtalsstyrning avstängd.
tr: Çağrı denetimi kapatıldı.
uk: Керування викликами вимкнено.
zh_cn: 通话控制已关闭。

source: A thread key is required, e.g. --bt-messages tel:+15551234567
cs: Je vyžadován klíč konverzace, např. --bt-messages tel:+15551234567
de: Ein Unterhaltungsschlüssel ist erforderlich, z. B. --bt-messages tel:+15551234567
es: Se requiere una clave de conversación, p. ej. --bt-messages tel:+15551234567
fr: Une clé de conversation est requise, p. ex. --bt-messages tel:+15551234567
it: È necessaria una chiave di conversazione, ad es. --bt-messages tel:+15551234567
ja: 会話のキーが必要です。例: --bt-messages tel:+15551234567
ko: 대화 키가 필요합니다. 예: --bt-messages tel:+15551234567
nl: Een gesprekssleutel is vereist, bijv. --bt-messages tel:+15551234567
pl: Wymagany jest klucz rozmowy, np. --bt-messages tel:+15551234567
pt_br: É necessária uma chave de conversa, p. ex. --bt-messages tel:+15551234567
ru: Требуется ключ переписки, например --bt-messages tel:+15551234567
sv: En konversationsnyckel krävs, t.ex. --bt-messages tel:+15551234567
tr: Bir konuşma anahtarı gerekli, örn. --bt-messages tel:+15551234567
uk: Потрібен ключ розмови, наприклад --bt-messages tel:+15551234567
zh_cn: 需要提供会话键，例如 --bt-messages tel:+15551234567

source: A conversation and a message are required, e.g. --bt-send tel:+15551234567 "hi"
cs: Je vyžadována konverzace a zpráva, např. --bt-send tel:+15551234567 "ahoj"
de: Eine Unterhaltung und eine Nachricht sind erforderlich, z. B. --bt-send tel:+15551234567 "hallo"
es: Se requieren una conversación y un mensaje, p. ej. --bt-send tel:+15551234567 "hola"
fr: Une conversation et un message sont requis, p. ex. --bt-send tel:+15551234567 "salut"
it: Sono necessari una conversazione e un messaggio, ad es. --bt-send tel:+15551234567 "ciao"
ja: 会話とメッセージが必要です。例: --bt-send tel:+15551234567 "やあ"
ko: 대화와 메시지가 필요합니다. 예: --bt-send tel:+15551234567 "안녕"
nl: Een gesprek en een bericht zijn vereist, bijv. --bt-send tel:+15551234567 "hoi"
pl: Wymagana jest rozmowa i wiadomość, np. --bt-send tel:+15551234567 "cześć"
pt_br: São necessários uma conversa e uma mensagem, p. ex. --bt-send tel:+15551234567 "oi"
ru: Требуются переписка и сообщение, например --bt-send tel:+15551234567 "привет"
sv: En konversation och ett meddelande krävs, t.ex. --bt-send tel:+15551234567 "hej"
tr: Bir konuşma ve bir mesaj gerekli, örn. --bt-send tel:+15551234567 "merhaba"
uk: Потрібні розмова та повідомлення, наприклад --bt-send tel:+15551234567 "привіт"
zh_cn: 需要提供会话和信息，例如 --bt-send tel:+15551234567 "你好"

source: A Bluetooth address is required, e.g. --bt-pair AA:BB:CC:DD:EE:FF
cs: Je vyžadována Bluetooth adresa, např. --bt-pair AA:BB:CC:DD:EE:FF
de: Eine Bluetooth-Adresse ist erforderlich, z. B. --bt-pair AA:BB:CC:DD:EE:FF
es: Se requiere una dirección Bluetooth, p. ej. --bt-pair AA:BB:CC:DD:EE:FF
fr: Une adresse Bluetooth est requise, p. ex. --bt-pair AA:BB:CC:DD:EE:FF
it: È necessario un indirizzo Bluetooth, ad es. --bt-pair AA:BB:CC:DD:EE:FF
ja: Bluetooth アドレスが必要です。例: --bt-pair AA:BB:CC:DD:EE:FF
ko: Bluetooth 주소가 필요합니다. 예: --bt-pair AA:BB:CC:DD:EE:FF
nl: Een Bluetooth-adres is vereist, bijv. --bt-pair AA:BB:CC:DD:EE:FF
pl: Wymagany jest adres Bluetooth, np. --bt-pair AA:BB:CC:DD:EE:FF
pt_br: É necessário um endereço Bluetooth, p. ex. --bt-pair AA:BB:CC:DD:EE:FF
ru: Требуется адрес Bluetooth, например --bt-pair AA:BB:CC:DD:EE:FF
sv: En Bluetooth-adress krävs, t.ex. --bt-pair AA:BB:CC:DD:EE:FF
tr: Bir Bluetooth adresi gerekli, örn. --bt-pair AA:BB:CC:DD:EE:FF
uk: Потрібна адреса Bluetooth, наприклад --bt-pair AA:BB:CC:DD:EE:FF
zh_cn: 需要提供蓝牙地址，例如 --bt-pair AA:BB:CC:DD:EE:FF

source: Expected on or off, e.g. --bt-enable off
cs: Očekáváno on nebo off, např. --bt-enable off
de: Erwartet wurde on oder off, z. B. --bt-enable off
es: Se esperaba on u off, p. ej. --bt-enable off
fr: Attendu on ou off, p. ex. --bt-enable off
it: Atteso on oppure off, ad es. --bt-enable off
ja: on または off を指定してください。例: --bt-enable off
ko: on 또는 off가 필요합니다. 예: --bt-enable off
nl: on of off verwacht, bijv. --bt-enable off
pl: Oczekiwano on lub off, np. --bt-enable off
pt_br: Esperado on ou off, p. ex. --bt-enable off
ru: Ожидалось on или off, например --bt-enable off
sv: Förväntade on eller off, t.ex. --bt-enable off
tr: on ya da off bekleniyordu, örn. --bt-enable off
uk: Очікувалося on або off, наприклад --bt-enable off
zh_cn: 应为 on 或 off，例如 --bt-enable off

source: Bluetooth enabled.
cs: Bluetooth zapnuto.
de: Bluetooth eingeschaltet.
es: Bluetooth activado.
fr: Bluetooth activé.
it: Bluetooth attivato.
ja: Bluetooth を有効にしました。
ko: Bluetooth를 켰습니다.
nl: Bluetooth ingeschakeld.
pl: Bluetooth włączony.
pt_br: Bluetooth ativado.
ru: Bluetooth включён.
sv: Bluetooth aktiverat.
tr: Bluetooth etkinleştirildi.
uk: Bluetooth увімкнено.
zh_cn: 蓝牙已启用。

source: Bluetooth disabled. Tether will not reconnect the iPhone. A link that is already up stays up until you disconnect it or the phone goes out of range.
cs: Bluetooth vypnuto. Tether iPhone znovu nepřipojí. Spojení, které už běží, zůstane až do jeho odpojení nebo dokud telefon neopustí dosah.
de: Bluetooth ausgeschaltet. Tether verbindet das iPhone nicht erneut. Eine bereits bestehende Verbindung bleibt, bis Sie sie trennen oder das Telefon außer Reichweite gerät.
es: Bluetooth desactivado. Tether no volverá a conectar el iPhone. Un enlace que ya esté activo seguirá activo hasta que lo desconecte o el teléfono quede fuera de alcance.
fr: Bluetooth désactivé. Tether ne reconnectera pas l'iPhone. Un lien déjà établi le reste jusqu'à ce que vous le coupiez ou que le téléphone sorte de portée.
it: Bluetooth disattivato. Tether non riconnetterà l'iPhone. Un collegamento già attivo resta attivo finché non lo disconnetti o il telefono esce dalla portata.
ja: Bluetooth を無効にしました。Tether は iPhone に再接続しません。すでに確立 しているリンクは、切断するか iPhone が範囲外になるまで維持されます。
ko: Bluetooth를 껐습니다. Tether는 iPhone에 다시 연결하지 않습니다. 이미 연결된 링크는 연결을 끊거나 iPhone이 범위를 벗어날 때까지 유지됩니다.
nl: Bluetooth uitgeschakeld. Tether verbindt de iPhone niet opnieuw. Een verbinding die al actief is blijft actief tot je hem verbreekt of de telefoon buiten bereik raakt.
pl: Bluetooth wyłączony. Tether nie połączy iPhone'a ponownie. Połączenie, które już działa, pozostanie aktywne, dopóki go nie rozłączysz lub telefon nie wyjdzie poza zasięg.
pt_br: Bluetooth desativado. O Tether não reconectará o iPhone. Um enlace que já esteja ativo continua ativo até você desconectá-lo ou o telefone sair do alcance.
ru: Bluetooth выключен. Tether не будет переподключать iPhone. Уже установленное соединение сохранится, пока вы его не разорвёте или телефон не выйдет из зоны действия.
sv: Bluetooth avaktiverat. Tether återansluter inte iPhonen. En länk som redan är uppe förblir uppe tills du kopplar ner den eller telefonen hamnar utom räckhåll.
tr: Bluetooth devre dışı bırakıldı. Tether iPhone'a yeniden bağlanmayacak. Zaten kurulu olan bir bağlantı, siz kesene ya da telefon menzil dışına çıkana dek sürer.
uk: Bluetooth вимкнено. Tether не під'єднуватиме iPhone знову. Уже встановлене з'єднання лишиться, доки ви його не розірвете або телефон не вийде із зони дії.
zh_cn: 蓝牙已停用。Tether 不会重新连接 iPhone。已经建立的链路会一直保持， 直到你断开它或 iPhone 超出范围。

source: Expected on or off, e.g. {} on
cs: Očekáváno on nebo off, např. {} on
de: Erwartet wurde on oder off, z. B. {} on
es: Se esperaba on u off, p. ej. {} on
fr: Attendu on ou off, p. ex. {} on
it: Atteso on oppure off, ad es. {} on
ja: on または off を指定してください。例: {} on
ko: on 또는 off가 필요합니다. 예: {} on
nl: on of off verwacht, bijv. {} on
pl: Oczekiwano on lub off, np. {} on
pt_br: Esperado on ou off, p. ex. {} on
ru: Ожидалось on или off, например {} on
sv: Förväntade on eller off, t.ex. {} on
tr: on ya da off bekleniyordu, örn. {} on
uk: Очікувалося on або off, наприклад {} on
zh_cn: 应为 on 或 off，例如 {} on

source: Notification contents enabled.
cs: Obsah oznámení zapnut.
de: Mitteilungsinhalte eingeschaltet.
es: Contenido de las notificaciones activado.
fr: Contenu des notifications activé.
it: Contenuto delle notifiche attivato.
ja: 通知の内容を有効にしました。
ko: 알림 내용을 켰습니다.
nl: Inhoud van meldingen ingeschakeld.
pl: Treść powiadomień włączona.
pt_br: Conteúdo das notificações ativado.
ru: Содержимое уведомлений включено.
sv: Aviseringsinnehåll aktiverat.
tr: Bildirim içeriği etkinleştirildi.
uk: Вміст сповіщень увімкнено.
zh_cn: 通知内容已启用。
